ా ౬ ఌ௮
౮ ஹఈ ஹఈ ஺ ஹఈ
௳౳ ஹఈ ఘ ౳౳ ௮௭
భ౞ ௳౳ ಏ௺௨
௮௭ ௄௹
௳౷ ௱௵௟௨ ௮௭
௮௭
భ౞ ௯ ఓ఺ಌ౿ ௮௭
భ౞ భ౞ ௯ ౯ ఌ௃ృ
఑௮౥ ఘ ఌ௃ృ ௤ ఓ఺ಌ౿
௮
భ౞ ௮௭
భ౞ డ ఐ ஹ ౼ ౸ ఇ౳
ஹూ ౰స చ ொఝ౷
௄௹
௄௹ ஹూడ
ே௱
ఓ௽ఘ ఓ௽ఘ
ా ಆ ಆ ఐ ఘ థథ ా ౪௃
ಆ  ఘ ౳౳ ఓౣ
ಆ
௧౬డ ஹ ఘ ౳౳ ఐ డ ஹ௹ ఓ౤
౮ ఌ౦ి ౮ ఐ ా డ ౜௮௨ ౖ఻
ஹఘ
ఐ ౎౪
ஹ఑ ஹ఑
ఐ
ఓ௽ఘ ఓ௽ఘ
౬ ஹ ఐ௟௨ ஹಃ ௮௭
ఐ ௳ ௮౰
఩డ ఌ౞఩డ
ಊ
ా ఑௮౥ ஹ౅ ௯ ౜ోఛ ఔ ఘ ౳౳ ௮௭
ా ஹ఑ ా ௮
ా ௰౑ౄళ ௮
ஹ఑ ా
౸ ౑௹ౢ
౮
ా
௮౰ ఐ ௳
௮౰ ఐ ௳
௮౰ ఑௱ ఘ ౼౞௨
ಈశ ఓ౪
ా ౸ ౎౭ ௮௭
౿௨ డ ౼౞ ௮
஻௟ ிಋ
ிಋ౸ ఌ౦ి
ிಋ౸ ಊ
ఘ ౳౳ ౬ ி
భ౞ ౬ ஹ ఈ௨
౬ ஹ ఈ௨ ఘ ౳౳
౬ ஹ ఈ௨
ఓౣ ఌ౦ి ிಋ౸
ౘ ஹఈ ౘ ஹఈ
ౘ ஹఈ ా ఐ ౸ ఌ௳ ௮௭
ఐ ౸ ఌ௳ ಀ౿
௄௹ ౘ ஹ఑
ౘ ஹ఑
౗ ௯ ౔௮ ஹி಍
௄௹ ౫౳
ఐ ౬ ி ఘ ౳౳ ఓౣ
ఐ ౬ ி ఔ ఘ ౨ేు ௮
౬ ி ఔ ఘ ౨ేు
௄௹ ఓౣ
ఐ ౬ ி ఘ ౳౳ ఔ ఘ ౨ేు ఌ౦ి
ఓౣ ఐ ౸ ఐ௢ ஹ఑ ౰ఝ౿
௮
௄௹ ிಋ
ிಋ ౰ఝ౿
௕௮ా ౜௳ ஹ௧ౌ
ஹ ௳౷ ஹ఑
ఙథ ஹ ఘ ౨ేు
ా ౑౨ ఙథఘ ౘ ஹ఑
ಊ ಊ ఓర ౪௃
౎౞ ஹఙ
ஹఘ ஹ ౘ ௮ఙ
ా  ௮௭
௣ಋ ௮౰
ஹ ௳౳ ே௱ ే௮౟డ ௮౰
ఘ ౨ేు ఐ ౸ ௟ౢ ఐ ౸ ౑௹ౢ
௣ಋ ణ ృ౎ಁ
ణ ృ౎ಁ ా ౬ ౿఍
ే௮౟డ ే௮౟డ ఌ౦ి
౳థ౞
౮ ఩ ஹ ௮௝ ௟ి ౮
ா
ఌఌ ௮௭
௮௭
௄ ஹ఑
ஹ
ஹఘ ஹ ௳౳
ుಂ ௃ూ
௮௭ ఑௮౥ ౄౠ ௮౰
௮௭
ే௮౟డ
౮ ౮
ஹ
గఈ௟௨ ఘ థా
ా
ా
థ౦ஹ ௱౨ఙ౸ ಉ ౖ఑౿ ஹ ౘఐ ఩ ౼௮఼ వ ఍౪௨
్௮ థ౦ஹ ௧ఛ ஹ ౎౎ ంే஽
ా ఛ ఑௮౥ ௣౉ ంే஽
౜௳ ௧౬డ ௧ఛ ంే஽ ౎౎
఑௮౥ ಉ ౖ఑౿ ௣ ஹఃஹ
౿థ
౿థ
ఐ ౬ ௧ౄ
ఐ ఩ ౼௮఼ ఐ ௣౉
ంే஽ థథ
ஹ ௕௮ా
఑௮౥ ౪ఠ ௤ ஹఃஹ ౸ ౬ఓ ஹ
ஹౄ ௶ు
౸ ౬ఌ థథ
஻௟ ௄
఑௮౥
஻௟ ౮ భ౞ ా ௳౳ థథ ా ௳౳
௩௣ ௳౳
ಊ ௳౳ ా ௳౳
ా ௳౳ థథ థ౦ஹ
ಊ ௳౳
௄
௄௹ ಈ౎
஻௟ ౮
௄௹ ఐ ౸ ெ౼ళ  ీ ிళ ஹ ఘ ఌజ
఑௮౥
౮ ௄௹ ஹಈ౎
ಊ ஹಈ౎ ಊ
ஹ ఘ ఌజ ௮
ౖ௣ళ ౪ఠ ஺ఄ ௧ஹ ౮ ా ా ౪ఛ
ஹౄ ௶ు
௮
ஹ ౬ఎ ௯ ఺఺
௄௹ ஹ ౬ఎ
౗౸ ௣ ౔௮
ಊ ஹౄ ௶ు
ா ఐ ௶ు
௩௣ ு
௯ ౢత ௣ థథ
౮௱౳౸ ౮௱౳౸ ఐ ీ ிళ ஹ ெ౾ ௄௹ ౮௱౳౸ ஻௟ ౮௱౳౸
ఐ
௧ఛ ఓ౮౷ ஹ ౎౎
౮
ఐ ఑௮౥
ఐ ఑௮౥
ంే஽ ఈಋ
஺ఁ న
௕௮ా
௧ఛ ౎౎ ௮౪ థ఑శ ఐ ౼௮఼ ౎ౢౄ ಉ ఓ఑౿
௧౬డ ௅௠
ಊ థ౦ஹ
ౘ ఐ ౸ ఼ౖ ౵ భర౪ ௦౜௳ ௣ ிహ ౮௰ౙ
௮
௮
ౘ ఐ
ౘ ఐ ௧ఁ ు
ౘ ఐ ௧ఁ ు
౎఑
ౘ ఐ
ఐ ஹౄ ௯ ౑౧౿
్௮ థ౦ஹ ఘ ఑ఞ ౸ ௱౬ి ಉ ௹౼౿
ఓర ஹౄ ௯ ௹౼౿
ా ௯ ௹౼౿
భஹಈ
౸ ఇ౳ ௯ భஹಈ ஹ ౼
௩௣ ௳౳
௩௣ ௳౳
౎౎ ౼௮఺ ౲ ౢత
఑௮౥ చ ౻ ௣ ౎౎
౿థ
ఐ ౬ ௧ౄ థ౦ஹ
௳౑౞ ௳౑౞ ఐ ఩ డ ౹ఁ ఐ ఑౶ ా ౬஽ ௔౳
ఓ௽డ
ా ౜௮௨
ஹ ௅ ౿థ ௯ ౢత ௣ ౎౎
௧ఛ ంే஽ ౎౎
௄௹ ஹ ௅
ఐ ఛ ு ஹ ௣౉ ஹ ౎౎
ஹ ౎౎ ஹ ౻
ஹ చ ಄
௧ఛ ంే஽ ౎౎ ౘఐ ౸ డ ஹ ௣ಋ௨
ౖௐ ౎౎
ా ఛ ௧ె ంే஽
஻௟ ౮
఑௮౥ ఐ ౸ డ ౗௹
ಊ
௯ ౢత ௣ ఘ ఺శ
௣ ఑௱ ௳ ௳౸ ౢత ౵ ொఽ౿
ಊ
చ ಄
ஹ ౳౐ ౑౨ ௳౑౞ ఐ ౚ఩౨ ౸ ிళ ஹ ట౔஼ చ ుౢಌ౷ ிఛ
ஹ ௅
థ౦ஹ ఐ ౸ ௳౵ ஹే௱௨
థ౦ஹ
థ౦ஹ ఔ౻౳ఛ ஹ ౎౎
ఐ ౸ ஹౄ థథ
ிళ ஹ ౖ఻౸ ఘ ఌభ౬౳ ఐ ஹౄ ௶ు
ிఛ
் ஹ ౘ ௮ఙ
ಉ ౖ఑౿ ௣ ఖభ౳
౼௮఼ ಈశ ౜౎
ా
ஹ ఐ ு ஹ ಏ௻
ஹ ఐ ு ஹ ಏ௻
ಏ௮௹ ఔ ఘ థా ప௧ஹ
భ౞
భ౞ ఘ థా
ఘ థా
௮౰ ௳ ಉ ౔௮
ಉ ౔௮
ా ௃ு ௯ ஹఃஹ ௮౪
ప௧ஹ ౘ ௵ௌ
ా ా
ప௧ஹ
ా
ా ௃ு ా ௃ு
ా ా ౬ ௃௃
ஹ ௅ ఓర శ௢
ఐ ஹె
ஹಈ౎
఑௮౥ ౪ఠ౸
఑௮౥ ౪ఠ
ప௧ஹ ௳౳ ౦ఓ
௳౳ ౦ఓ ௯ ౜ౢ
౮
ా ఓబ ఩ಎ ఔ ఘ గ௖౞ ౑ఐష
௮
ஹ ా ఑௮౥ న
ా
ఐ ு ஹ ఓఫ ௷౳ ు ఛ௙
ప௧ஹ ా ౸ ఩౷ ఘ థా ௱ ఘ ொఌ ే௮డ
ఐ ஹు౞ ౸ ಂ௮ థథ ௯ ౓ఌ௨
఑௮౥ ౑ూ
౑ూ
౮
౸ డ ௳౳ ஹే௱௨ ఘ ஹ௕௮ఘ ௯ ౑ూ
఑௮౥ ಉ ౖఓ ௣ ౏
ా
఑௮౥ న
ఓర ౬ ఙథ ௮౰ ప௧ஹ
ఐ ு ஹ ఓఫ
౏
౬ ఙథ ౏
౏
ఐ ௳ ௮౰
ಈశ భ௹
ಈశ భ௹ ௣ ౏
ఐ ௳౷ ஹే௱௨ ప௧ஹ
ఐ ఑௲౬
డ ౪ఌ
఑௮౥ ఐ డ ౪ఐ ௣ ஹ఑
౿థ
౿థ ఓ௽డ
ఐ ஹ ౬ ౜௮௣ ఓ௾
౿థ ఓ௽డ
ఔ చ ௫ థీ
ஹ ௅ ௳౑౞ ௳౑౞
ஹ ௳౳
్
ఐ ౬ ఌ௮ ఐ ౬ ఌ௮
గ஻ಁ ொ౻ ா ప௧ஹ
గ௱౳ణ
గ஻ಁ
ా గ௱౳ణ
஻௟
౸
ಈా
ಉ ொ౸
௫
಄
గஹಅ
௮౬
௣ ఐ ௳
ా ౪௃ళ
ా ా ౬ ஹௐ ஹు౞ ௮
ైఓ
న
౿థ ఓ௽ ௳౸ భ౞
ఓ௽ ௣ ஹ఑
ఓ௽ఘ
ఓ௽
ஹు౞ గ஻ಁ ౼௮఼
౬ఊ
౿థ ౿థ ుಂ
ஹు౞
గ஻ಁ ౼௮఼
౮௮౸
ஹ ా ா న
ஹ ా ౸఺ళ న
௮ళ ௼౳௨ ౿௫
౮ ௯ ஹ௕௮డ
ஹ௕௮డ
ஹ ః஼௡ చ ఘ౷ ௄௹
ஹ ః஼௡
௣ಋచ ஹఈ ஺ ఘ௨ ௣ చ ుಃ
ஹ ః஼௡
௣ಋఘ ஹఈ ప௧ஹ
௣ಋఘ ௱ ௯ ె౿
ஹఈ
௟఩
ఓౣ ౮௱౳౸ ஹ఑
౮௱౳౸ ௱ ௯ ౰௵ ௮௭
௄௹ ಆ ౰ఝ౿
౲௃౸ ஺ ౰௵ ఓౣ
௄௹ ౮ ా ౸ ஹౄ శ௟
౲௃
౲௃
ಂ௹౸ ఘ ఓభ௟
௮౰ ఐ ௳
ఘ గ௖౞
௩௣ ௳౳
౬ డ ஹ జி௨ ௯ గగ
౸ ఌ௳ ఌ౦ి
ிಋ౸
ా
ా ౚ఩౨ ఓఫ
ఘ గ௖౞
௄௹ ெ ஹ ౘ ௮ఙ ఓౣ
ౘ ఐ ా ఓబ ಆ ౰ఝ౿
஻௟ ௄౸ ஹ఑ ஹ ఘ ఩౪ ௄
ஹఈ ా ౬ ௃
௮౰ ఐ ௳
౎౞ ఑௱ ௳
౎౞ ఘ ౳౳
౎౞ ఑௱
ஹ
ஹௐ ఘ ொ఑౳
ஹ ௅ ஹ
ஹ
ಊ
ஹ ా ౸ ౜௮௦ ఓఫ ௯ ుఆ
ಈ ఐ థడ ௮౥ ௮௭
ా ా
௯ ుఆ ా డ ౼౥ ఐ ౬ ౩౑
౬ ௳౎௞౟
ుఈ
ా
௩௣ ு
ஹఘ
౿థ ௮௭
ఓర ఓర డ ௱ఃజ
౼౞ఘ ఓౣ
௞౳ఘ ௸௲౸
ౝி ౰ ௣ ௞౶ ఘ ౔డ౳
ஹௐ ఘ ொ఑౳ ௮௭
భ౞ భ౞
౸ ఘ ఑౿ ಊ
ಈఋ
ಊ
ಊ
ಊ
௮௭ భ౞ ౿థ ౿థ
ఐ ంేஹ ௮
௯ ே௣ు ௣ಋడ
ఘ ౑డ౳
௩௣ ௳౳
ఘ ౼௮఼ ಆ ఘ ౑డ౳
఑௱ ఘ ౼௮఺
఑௱ ఘ ౼௮఺ ௮௭
௮௭ ௣ಋ ௯ ே௣ు
౮ ௣ಋడ ஹఈ ௣ಋడ ஹఈ
౪ఌడ ஻௟ ౪ఌడ
ౌಃ ఐ ௳ ௮౰
ಈశ ౑ఝగఘ
௣ ఘ ౳౳ ௧ౄ
௣ ఘ ౳౳
ಈశ ౑ఝగఘ ௣ ఘ ౳౳
௣ ఑௱
௯ ே௣ు ా
ஹఈ ஻௟ ௣ಋడ ஹఈ
஻௟ ௣ಋడ ஹఈ
ఘ ౑డ౳
௩௣ ௳౳
௮
ా డ ౪ெ
ా ఩ ఘ ఑౷
ி ా ౸ ௱௵௦ ా
ಊ
ஹు౞ ౮ ఐ ౬ ஹ ౒௧௨
౿థ ౸ ఘ ௬ ஹు౞
౸ ఘ ௬ ஹు౞
௄ ஹ఑
ఐ
ఘ ఑௮౥
౮
౸ ఘ ౼౨
౼౞ఘ
౗౸ ஹ఑
౗౸ ஹ఑
ಊ
ಊ
ౝி ౰ ௣ ௞౶ ఘ ౔డ౳
ஹఞ
ಇஹ
௳ భஹ
௮
ఓౣ ఓౣ
౿థ ௮௭
ಊ
ಊ
ీ ிళ ஹ ౲ை
௄ గఓ ிళ ஹ ஹక౶
ிళ ஹ ௪మ
௮
ிళ ஹ ௪మ థఀ
ఐ ఑௮౥
ఐ ఑௮౥ థఀ
ఐ ఑௮౥
௳౿ ௳ ౳౽
௮
௳౿ ௳ ౳౽
ஹ
఑௮౥ ௃௅ ஹఃஹ
థఀ ఐ ఑௮౥
ఐ ఑௮౥
౿థ
౿థ న
౿థ ా ఑௮౥ న
ా ఑௮౥ న ஹఃஹ
௮
ా ఑௮౥ న ஹఃஹ
౿థ ಉ ౖ఑౿ న
ా ఃஹౣ஼ ా ௮
ఐ
ా ౬ ఃஹౣஹ ௮
భ౞ డ ఐ ஽ ௮௝ ఩౺ ఘ థా ௥ಅ ఃஹౣ౸
ிళ ஹ ஹక౶
ிళ ஹ ஹక౶
௮
௄ ஹ౧ி డ ஹ௑ళ
௄ ఓ௽డ
ఓ௽డ
௄௹ ಆ
ஹ௒
ஹௐ
ஹௐ ௯ ఺఺
௄௹ ಆ ஹௐడ
భ౞ థ౦ ఎప ఐ ே௱ డ ஹௐ
ெ
஽ ௉౿ ఓర డ ஹௐ
ே௱
భ౞ఛ
௧ఛ ಆ ே௱
ே௱
ஹௐ
ే௮౟
ఐ ఑௮౥
మ
ஹ ௪మ ు ఑௮౥ ఘ ோ౪
ఘ ோ౪ ఑௮౥
ఐ ఑௮౥
௮
ఐ ఑௮౥
௮౳ ௮౳
௄
௄
౸ ఩౿ ஹఈ ௥ಅ ௮
ஹ ௪మ
ఘ ோ౪ ௅௠
౎౞ ಏ௻ ఐ ౼௮఺ థథ ஹఈ ౿௢ చ ఓ౮౷ ௥ಅ
ஹ ఘ ஹ௕௮ఘ ఙన
ఘ ఺శ ௅௠
ఘ ఺శ
ஹమ
ఘ ோ౪ ௮
ఐ ே௱ డ ௧ె థఀ
ఘ ோ౪
ఐ
ఐ
ಊ
௳౿ ా ఐ ௳౿ ౕ౳ ఴ௝
௮
ఐ
ஹ ఘ ౼௮఼ ஹఈ
ஹ ౼௮఼ ஹఈ ౿௨
ఐ
ஹி ఐ ௳ ௮౰
఑௮ౢ ఐ ౬ డ ஹ௏
౮௰ౙ ௧ౄ ஹௐ ౑౨ ஹు౞ ௧ౄ ஹ௏
ఐ ఑௮౥ థఀ
ஹௐ
௮
ఐ ౎౪ థఀ
౸ ு ஹ ௪మ ஹ ు ఑௮౥ ಏ௻
ஹ௒
౸ డ ஹ௓
ஹ௓
౜౎ ఐ ౸ ு ஹ ஹ౅ ౜౎ ఔ ௳౿
ಂ௮ ௳౿ ஹౄ ౜౎ థఀ
ౕ௖ ெ
౜౎ ஹఈ
భ౞ ஹ ௃ౡ
ఒ౨ ౕ௖
ெ
ౕ௖
ౕ௖ ౜౎
ஹ ఐ ஹౄ ౜౎
ౕ௖
ఐ
ు ౸ ஽ ௮௝ ౜౎ థఀ
ಊ ఓఓ
ஹఛ
ஹఘ
ಊ
ஹ఑
ఐ ఩ ఑౸
ఐ ఑௮౥
ఘ ౑డ౼౳
ஹ఑ ௳౳ ே௝
௄ ௮௭ ౿థ
౿థ
౿థ
భஹ
౿థ
ஹు౞ ౸ ఘ ௬
భஹ భஹ ஹ
భஹ
౸ ఘ ஹ ఑౳௨ ௮௭
౸ ఘ ஹ ఑౳௨
ఘ ౑డ౳ ௳ భஹ
ా
௳ ಇஹ
఑౳౬ఘ ఓౣ
ా ఩ ఘ ఓ௿
௕௮ా ௕௮ా
ా ౸ ௱௵௦
ౌಃ
఩ ஽ ౑௹௨ ு ஹ ௅
఩ ఘ ఐ௨ ௮
౮ ౮
౮
ா ౬ ఩ ஹ ௳ఌ౎௨
౬ ఩ ஹ ௳ఌ౎௨
ಂ௮ఘ ಂ௮ఘ ఓౣ
౮ ౮
౮ ౮ ఐ ఩ ఘ ఐ௨ ు
ఐ ி
౸ ఘ ఑௮ౢ ఑౶ ௮௭
ు  ௱ేథ ఩ ఙన ಀ౳
఩ ఘ ఐ௨ ఓర ௄௹ ஹ఑
భஹ ஹ ౎౞ ౿௨ ௯ ౞౿
౿థ ௮௭ ௄
ಊ ಊ
భஹ
భஹ భஹ
ా ౸ ఘ ௬ ஹు౞
఑౳౬ఘ
఑౳౬ఘ ಆ
ఘ థథ ా ౜௮௣
ఓౣ ெ ಆ ஹ ౘ ௮ఙ ఓౣ
భ౞డ
ఓర ౔௣ ாಈ௟ ஹ ౲ థథ
ఓౣ ெ ஹ ౘ ௮ఙ
ఓౣ ఑౳౬ఘ ఓౣ
ா
ா ఐ ఩ ఘ ஹ ఑౳௨
ఐ ఩ ఘ ஹ ఑౳௨
఩ఌ௜
౿థ
ా
఩ ౛ொఏ ௮
భஹ ుಂ ௃ూ
ா ఩ఌ௜
ఐ ఩ ఘ ஹ ௕௯౿ ஹ ఑౶
ಊ
౿థ ௮௭ ௄
ఌ௮౞ ௱ య ௨భఽౌ
ఐ ౦౪ ௮
௳౑౞౸ ఐ ఌఈ௹ ஹ఑ ಋ
௳౑౞౸ ఐ ఌఈ௹ ஹ య ౔௳
ஹ౎௹ ௯ ே௣ు ௮௭
௮௭
౮ ా ౸ ఘ ఑౳ ௣ಋఘ ஹఈ
௣ಋఘ ஹఈ
ஹ౎௹ ௯ ே௣ు ఓౣ
௳౳ ஹఈ
౮
ஹఞ ௳౳
౿థ
ஹ౎௹ ௯ ே௣ు
௯ ே௣ు ௮௭
ஹ౎௹డ
భஹ
భஹ ಋ ಋ ಋ ಋ ಋ
ఓౣ ఓ௽ఘ ఓ௽ఘ
ಋ ಋ ಋ ಋ
౼౞఩ఘ ౼౞఩ఘ
ಊ
ூஹ
ఐ ௳ ௮౰ ௮௭
ఐ ௳ ௮౰
ఘ ౑డ౳ ౑౨ ொ౳
ಊ
ు
ா ா ா ா ா ఐ ఩ ఘ ఑౳
ఐ ఩ ఘ ఑౳
ா ா ா
ుఈ
ఐ ఩ ఘ ஹ ఑౳௨ ఐ ౞ேஹ
౬ ఘ ஽ ఑౳௨ ௮௭
ఐ ஹె థఀ
డ ఑௮౥ ஹ௒
௮
ఐ
ఐ ఑௮౥ థఀ
ఐ ఑௮౥
౸ డ ஹ௓
ஹ౮
౑౨ ా ౸ ధ௚ ௮
ఐ ధ௖
௮௖఩
௮௖఩ ఖథ
౗఩ ఖథ
ஹ ణ ౑ణ ా ஹ ఘ థఽ౳
ஹ఑ ஹ భ థఽ౳
౗఩ ௱ భ థా
౗఩ ఖథ ௱ భ థా
఩ ౖ఺
వ ே௱ భ ௛ఓ వ ே௱
ஹఘ ౗఩ న
౗఩ న ఖథ
఩ ౖ఺ ௯ ௱ భ థా
వ ே௱
వ ே௱
ஹ౮ వ ே௱ ಊ
఩ ௳౷ ౖఽ௱௨ ఴ௖
௄௹ ௴౼௱௣ఘ ே௱
௴౼௱௣ఘ ౘ ౿௟ ఘ థా
௄௹
ஹ౮
ಊ ఐ ே௱
ஹ ణ ౑ణ ా
ఒ౞
఑௱ ౬౞ థఀ
ా ஹ ణ ౑ణ ా
௄௹ ஹ
ஹ ௳౳
ஹ ௳౳
ా ౬ ஹௐ న ௮
ా ௄௹
ా ౬ ஹௐ ా
ఐ ా
ౘఐ డ ு ஹ ధௗ ౿௨
ு ஹ జస ౿௨
ு ஹ జస ౿௟ ఘ ఌథ ௣ ఖథ ొௐ
ు
౼௮఼ ౲௮ి
௄௹ ௮ஹ
౸ ஹౄ థథ ௮ஹ ௮ஹ ಉ ౖ఑౿
௮
௄௹ ௮ஹ
௄௹ ிళ ஹ ః஼௡
ஹ ః஼௡
ஹ ః஼௡ ౎౞ థషశ
௄௹
ஹ ః஼௡ ஹ఑
௄௹
ிళ ஹ ௪మ
ஹ ௪మ
௄௹ ிళ ஹ ௪మ
ிళ ஹ ௪మ
௄௹ ௮ஹ ௮ஹ
ఐ ௳ వ ౶௣
ఐ ౸౰౨
ఐ భ ే௮డ
ఐ
௮
ఈ౳
౸ ఑౿ ௯ ி௃౨
௮
ஹ ఑౶ ௄௹
౸ ఑౿ ౴ே௱ ఘ ி౼౳ ௮
ఐ ే௮డ
భ౞ ఑௱ ஹ ௃ఽ௨
ుఘ
௮ஹ ௮ஹ ௄௹
౮ ௳ ఐ ஹ ௳ ஹ ௪మ
ஹ ా
ఒ౞ ௅௠
ఐ ౎౪ థఀ
ఐ ఑௮౥
ఐ ఑௮౥
ఐ ఑௮౥
ఐ ఑௮౥
௳౿
௳౿
౿థ ౿థ
ా ఢ౥
஻௟
ఐ భ ஹల
ఐ ే௮డ
௮
ఐ
ఐ ఑௮౥ ொఽ౿
ஹಈ౎
ఐ
ఐ
ఐ ఑௮౥ ఈ಍
ஹ మ
ஹ ௪మ ఑௮౥
஻௟
ఐ ౞ேஹ
౼౞఩ఘ
౼౞
ಊ
౬ ఘ ௬
౬ ఘ ௬
ಆ
ౘ ఐ ఩ ఙన ಀ౳
ు ా ౱ ಀ౳
ా ఛ ௢ ఘ ౑డ౳
௟౬ఘ
ౘ ఐ
௮
ಈ
௮౪ ொఌ
௮௭
౿థ ௮௭ ౿థ
౼౞ఘ
౼౞౬ఘ ஹ ద௟
ఓౣ ౼౞౬ఘ
౼౞౬ఘ
౼౞౬ఘ
ி ఐ ౸ ఘ ௬
ా ౸ ఘ ௬
ஹ ా ౸ ఘ ఓ಍
ా
௮௭ ஹ ా ఩ ఘ ் ஹ ఐ௡ న ௮
ஹ ౸ ఘ ௬
౼౞౬ఘ ఐ ౸ ఘ ௟
౼౞౬ఘ
௄௹
ஹ ా ఩ ఘ ఐ௨ న
ಊ
ஹఘ ௄
౬ ௸௮
్௮ ౬ ఩ ஹ ௳ఌ౎௨
౬ ఩ ஹ ௳ఌ౎௨ ௮௭
௮௭
్௮
ி ుಂ ௃ూ
౮
ி ౮
ఐ ౸ ఘ ౼౨ ே௱
ி ౗౸ ಉ ౖఓ ౎౞ ஹಃ
ಉ ౖ఑౿ ౎౞ ஹಃ
౿థ ௮௭
ఐ ఛ ౎౪ ஺ ృ౎౿
౮ చ ீு
ా ఑௮౥ న
ಊ ಊ ಊ ಊ
௳౷ ఍౪௨
ు
౿థ ௯ ుఅ
௮௭
ி ౑డ౳
௩௣ ு
ా ఌ౦ి ఐ ౸ డ ௮௘ ௱ేథ
ీ ிళ ஹ ఉ ஺ ౐ఐ
௮௭ ஹ ఘ ொேఘ
ీ ிళ ஹ ఉ ஹ ఘ ொேఘ
ఓౣ ಏ௮௹ ఔ ఘ ౑డ౳
ஹ ఱ౶౸ ௱ ௯ ౿ொ௺
౸ ு ஹ ఱ౶ ಆ ౰ఝ౿
౿థ
౿థ
఍౳ ௯ ௎௎ ௮௭
௄௹
఍౳ ௯ ௎௎ ௮௭
ஹఘ ௣ಋడ ஹ ௣ಋడ ஹ
ా ௣ಋడ ௣ಋడ ஹఈ
ஹఈ
ஹ౎௹ ௯ ே௣ు
ஹు౞ ఩ ் ஹ ఘ ொேఘ ஹ௧ౌ
௄௹ ౿థ
౿థ ౿థ
౿థ ஹ ௅
ஹ ௃ౡ ఓర డ ஽ ௳ಅ౑ஹ௨
௣ಋడ
ஹ ௳౳
ஹఘ ஹ ௳౳
ெ ெ ெ ಀ౿
఩౸డ ே௱
ణ ௫ ிఛ
఩౸డ న
௸௲౸
ஹ
ஹ ௳౳ ௮௭
఩ ் ஹ ఘ ொேఘ ௮
఩ ் ஹ ఘ ொேఘ
௄௹ ிరీ ఓౣ
ஹ ஹ
ஹ౎௹ ௯ ே௣ు
ஹ౎௹డ
౿థ
ஹ ఑௱ ఛ ௧ె ಀ౳
஺ ே௣ు
౿థ
౎౞౸ ಉ రప౿
௦఍౪ ஹ఑ ಉ ౞౼౿ ௮
