"V1" "V2"
"1" "ey-ax" "23"
"2" "v-ih" "1"
"3" "aa-r" "487"
"4" "d-ow" "143"
"5" "er-th" "6"
"6" "t-er" "142"
"7" "k-b" "1"
"8" "d-ay" "10"
"9" "m-w" "1"
"10" "n-ao" "5"
"11" "y-uh" "5"
"12" "uh-r" "12"
"13" "hh-aa" "21"
"14" "r-p" "3"
"15" "ao-z" "10"
"16" "k-y" "10"
"17" "ax-ch" "8"
"18" "ah-m" "276"
"19" "g-ah" "4"
"20" "f-uh" "13"
"21" "g-uw" "3"
"22" "ow-d" "1"
"23" "s-ae" "16"
"24" "y-ae" "249"
"25" "f-r" "31"
"26" "aa-d" "36"
"27" "ow-v" "40"
"28" "b-ih" "78"
"29" "r-jh" "2"
"30" "er-k" "14"
"31" "ih-ng" "294"
"32" "m-ey" "94"
"33" "eh-k" "41"
"34" "aa-ng" "2"
"35" "th-aw" "3"
"36" "ey-t" "62"
"37" "b-ey" "49"
"38" "ax-v" "16"
"39" "ae-b" "10"
"40" "ae-jh" "2"
"41" "p-ao" "58"
"42" "s-k" "80"
"43" "ih-hh" "1"
"44" "b-oy" "90"
"45" "jh-ay" "1"
"46" "oy-z" "45"
"47" "ae-s" "24"
"48" "n-t" "594"
"49" "g-aa" "184"
"50" "iy-f" "10"
"51" "ch-er" "10"
"52" "r-b" "1"
"53" "z-er" "9"
"54" "k-w" "43"
"55" "m-aw" "32"
"56" "g-eh" "190"
"57" "w-ax" "34"
"58" "aa-aa" "1"
"59" "n-s" "33"
"60" "s-ax" "110"
"61" "l-ao" "21"
"62" "ch-uw" "5"
"63" "g-er" "90"
"64" "ay-v" "27"
"65" "f-ih" "52"
"66" "d-er" "17"
"67" "t-oy" "53"
"68" "ow-z" "207"
"69" "t-ah" "85"
"70" "p-ax" "153"
"71" "iy-er" "2"
"72" "s-ay" "33"
"73" "ow-iy" "1"
"74" "ng-z" "36"
"75" "t-ey" "98"
"76" "aw-z" "10"
"77" "s-y" "1"
"78" "hh-ih" "591"
"79" "ih-t" "1041"
"80" "k-uh" "32"
"81" "d-n" "32"
"82" "ch-ih" "18"
"83" "v-ax" "34"
"84" "p-eh" "12"
"85" "iy-z" "486"
"86" "k-ae" "423"
"87" "p-er" "55"
"88" "ch-aa" "1"
"89" "er-aw" "8"
"90" "b-ah" "235"
"91" "ow-m" "62"
"92" "eh-v" "34"
"93" "v-oy" "1"
"94" "sh-uh" "20"
"95" "n-th" "1"
"96" "s-aa" "30"
"97" "ay-z" "36"
"98" "ax-r" "4"
"99" "ng-k" "206"
"100" "b-uh" "228"
"101" "y-ax" "13"
"102" "m-ae" "19"
"103" "ow-l" "39"
"104" "aw-dh" "1"
"105" "uw-v" "22"
"106" "t-s" "1170"
"107" "iy-b" "5"
"108" "l-aa" "161"
"109" "ey-b" "73"
"110" "th-y" "2"
"111" "sh-ey" "3"
"112" "iy-m" "19"
"113" "m-er" "31"
"114" "z-d" "11"
"115" "g-ih" "35"
"116" "b-k" "6"
"117" "b-ao" "31"
"118" "ax-k" "22"
"119" "ax-p" "16"
"120" "iy-aw" "8"
"121" "hh-ay" "167"
"122" "iy-sh" "5"
"123" "iy-l" "61"
"124" "oy-r" "1"
"125" "uw-t" "15"
"126" "ay-m" "128"
"127" "k-iy" "56"
"128" "th-d" "6"
"129" "m-ax" "110"
"130" "ng-er" "1"
"131" "uw-s" "21"
"132" "w-ae" "31"
"133" "ay-l" "52"
"134" "f-er" "19"
"135" "ax-jh" "2"
"136" "ao-n" "26"
"137" "r-ey" "45"
"138" "uw-l" "14"
"139" "ih-n" "370"
"140" "z-iy" "35"
"141" "sh-er" "2"
"142" "l-y" "4"
"143" "m-iy" "352"
"144" "ow-p" "69"
"145" "sh-p" "1"
"146" "uw-ax" "79"
"147" "th-ao" "6"
"148" "m-s" "2"
"149" "d-ey" "80"
"150" "dh-z" "3"
"151" "l-uw" "39"
"152" "t-ao" "49"
"153" "ng-ax" "14"
"154" "f-ax" "41"
"155" "g-ay" "5"
"156" "r-aw" "4"
"157" "ih-l" "119"
"158" "f-ey" "39"
"159" "t-uh" "8"
"160" "uw-p" "51"
"161" "aw-th" "18"
"162" "s-ow" "55"
"163" "ao-f" "30"
"164" "dh-iy" "68"
"165" "b-er" "66"
"166" "ae-t" "1174"
"167" "p-l" "117"
"168" "m-ow" "7"
"169" "iy-th" "12"
"170" "d-uw" "468"
"171" "ae-dh" "4"
"172" "ay-p" "4"
"173" "sh-ih" "1"
"174" "ax-z" "46"
"175" "m-uw" "21"
"176" "f-aw" "6"
"177" "ow-t" "4"
"178" "aa-t" "201"
"179" "w-aw" "10"
"180" "aa-ax" "3"
"181" "s-ao" "30"
"182" "g-ey" "50"
"183" "ae-v" "165"
"184" "v-r" "4"
"185" "jh-ih" "3"
"186" "s-m" "63"
"187" "ah-l" "51"
"188" "ax-s" "611"
"189" "oy-s" "1"
"190" "iy-d" "51"
"191" "b-eh" "41"
"192" "iy-v" "19"
"193" "dh-ae" "950"
"194" "d-iy" "248"
"195" "ow-g" "2"
"196" "n-iy" "271"
"197" "er-z" "204"
"198" "y-ow" "1"
"199" "t-eh" "116"
"200" "s-ah" "48"
"201" "s-t" "258"
"202" "ay-t" "329"
"203" "m-th" "35"
"204" "ay-er" "11"
"205" "ao-aw" "1"
"206" "p-s" "57"
"207" "d-ae" "132"
"208" "aa-n" "702"
"209" "l-ay" "288"
"210" "ih-f" "54"
"211" "ay-eh" "55"
"212" "aa-f" "16"
"213" "uw-z" "190"
"214" "ey-sh" "3"
"215" "er-ax" "19"
"216" "r-k" "7"
"217" "ow-th" "1"
"218" "t-ax" "666"
"219" "hh-aw" "180"
"220" "p-ah" "44"
"221" "b-aw" "60"
"222" "k-sh" "2"
"223" "aa-z" "42"
"224" "d-r" "134"
"225" "f-ae" "4"
"226" "aw-s" "82"
"227" "v-iy" "7"
"228" "sh-eh" "1"
"229" "t-w" "1"
"230" "ih-d" "102"
"231" "b-ae" "92"
"232" "ay-g" "2"
"233" "r-d" "10"
"234" "eh-g" "23"
"235" "z-uw" "3"
"236" "t-uw" "98"
"237" "ae-th" "8"
"238" "ah-s" "66"
"239" "w-er" "36"
"240" "ow-k" "308"
"241" "ow-er" "2"
"242" "ng-ih" "1"
"243" "er-f" "27"
"244" "eh-f" "9"
"245" "aa-hh" "5"
"246" "s-p" "27"
"247" "p-oy" "1"
"248" "ih-m" "148"
"249" "ae-aa" "4"
"250" "l-m" "3"
"251" "n-ow" "306"
"252" "uw-f" "89"
"253" "jh-ow" "1"
"254" "ao-l" "338"
"255" "r-ay" "246"
"256" "iy-k" "93"
"257" "m-oy" "1"
"258" "g-z" "17"
"259" "m-t" "4"
"260" "b-ow" "10"
"261" "sh-ah" "7"
"262" "n-ay" "145"
"263" "oy-ng" "2"
"264" "m-f" "1"
"265" "l-eh" "185"
"266" "k-ax" "133"
"267" "r-eh" "111"
"268" "g-ow" "240"
"269" "l-er" "55"
"270" "l-k" "13"
"271" "ay-k" "252"
"272" "l-iy" "261"
"273" "ae-k" "114"
"274" "uw-d" "79"
"275" "ao-k" "62"
"276" "l-p" "21"
"277" "hh-eh" "122"
"278" "r-z" "176"
"279" "l-z" "50"
"280" "t-b" "6"
"281" "jh-ah" "59"
"282" "eh-t" "363"
"283" "hh-er" "69"
"284" "er-b" "1"
"285" "ih-z" "761"
"286" "m-ah" "57"
"287" "ao-th" "1"
"288" "s-l" "45"
"289" "r-er" "30"
"290" "sh-ao" "1"
"291" "iy-s" "11"
"292" "d-ax" "37"
"293" "ax-ng" "413"
"294" "k-aa" "33"
"295" "jh-aa" "6"
"296" "uw-b" "5"
"297" "g-b" "11"
"298" "r-s" "14"
"299" "t-d" "4"
"300" "iy-iy" "1"
"301" "k-f" "7"
"302" "hh-ow" "65"
"303" "w-ih" "208"
"304" "r-ih" "199"
"305" "ah-th" "3"
"306" "ch-t" "2"
"307" "v-n" "6"
"308" "d-z" "19"
"309" "f-ah" "19"
"310" "ch-ay" "2"
"311" "ah-z" "119"
"312" "ih-g" "64"
"313" "ow-hh" "1"
"314" "m-aa" "141"
"315" "ah-ch" "42"
"316" "g-uh" "156"
"317" "iy-p" "61"
"318" "r-l" "1"
"319" "t-ih" "61"
"320" "ah-v" "141"
"321" "l-aw" "56"
"322" "ih-dh" "134"
"323" "t-aa" "44"
"324" "aw-l" "4"
"325" "ae-d" "131"
"326" "er-n" "21"
"327" "p-ey" "27"
"328" "jh-iy" "12"
"329" "z-ay" "2"
"330" "ng-g" "68"
"331" "eh-n" "121"
"332" "n-ch" "13"
"333" "y-er" "6"
"334" "b-ay" "128"
"335" "l-w" "1"
"336" "ch-ax" "13"
"337" "p-uw" "23"
"338" "s-eh" "70"
"339" "z-ax" "24"
"340" "y-eh" "80"
"341" "uw-n" "56"
"342" "k-t" "17"
"343" "b-r" "102"
"344" "ao-t" "8"
"345" "s-er" "9"
"346" "l-t" "6"
"347" "ey-z" "30"
"348" "ae-g" "101"
"349" "g-r" "75"
"350" "ae-f" "7"
"351" "n-y" "2"
"352" "w-ay" "38"
"353" "iy-dh" "4"
"354" "m-l" "1"
"355" "ax-d" "55"
"356" "er-eh" "2"
"357" "uw-m" "47"
"358" "uh-d" "276"
"359" "n-z" "108"
"360" "iy-t" "116"
"361" "ay-s" "84"
"362" "iy-ax" "12"
"363" "p-aa" "32"
"364" "ao-s" "4"
"365" "l-r" "75"
"366" "er-ow" "2"
"367" "ch-eh" "68"
"368" "iy-ow" "2"
"369" "ih-r" "354"
"370" "k-ih" "145"
"371" "k-uw" "7"
"372" "jh-uw" "70"
"373" "r-aa" "16"
"374" "uh-sh" "29"
"375" "b-uw" "122"
"376" "w-ey" "101"
"377" "n-aa" "100"
"378" "n-k" "8"
"379" "n-ae" "23"
"380" "v-eh" "34"
"381" "m-ih" "69"
"382" "ih-p" "63"
"383" "d-b" "10"
"384" "v-z" "12"
"385" "d-ih" "145"
"386" "ah-b" "9"
"387" "ey-aa" "15"
"388" "sh-m" "1"
"389" "er-g" "4"
"390" "jh-ey" "3"
"391" "r-t" "37"
"392" "k-eh" "14"
"393" "r-ah" "109"
"394" "w-ow" "33"
"395" "l-ow" "184"
"396" "ay-d" "48"
"397" "ax-sh" "3"
"398" "ih-jh" "9"
"399" "uw-hh" "3"
"400" "ae-l" "76"
"401" "d-w" "8"
"402" "k-ao" "70"
"403" "aw-d" "1"
"404" "n-ah" "55"
"405" "dh-ih" "4"
"406" "b-y" "3"
"407" "s-iy" "339"
"408" "jh-ae" "4"
"409" "n-ey" "53"
"410" "t-hh" "3"
"411" "l-ih" "115"
"412" "p-ow" "5"
"413" "r-m" "6"
"414" "sh-iy" "171"
"415" "er-t" "28"
"416" "ey-p" "6"
"417" "hh-ey" "12"
"418" "g-ao" "27"
"419" "n-oy" "1"
"420" "m-z" "19"
"421" "ae-n" "951"
"422" "ax-n" "598"
"423" "ax-g" "41"
"424" "r-ao" "9"
"425" "m-ay" "116"
"426" "ax-l" "392"
"427" "sh-ax" "12"
"428" "ah-p" "173"
"429" "d-aa" "118"
"430" "jh-eh" "24"
"431" "iy-ch" "8"
"432" "ah-dh" "64"
"433" "uh-l" "40"
"434" "k-ah" "175"
"435" "ah-f" "14"
"436" "n-aw" "115"
"437" "ey-k" "150"
"438" "r-f" "8"
"439" "ax-dh" "15"
"440" "ow-b" "2"
"441" "k-s" "237"
"442" "th-ah" "4"
"443" "aa-k" "190"
"444" "ah-g" "17"
"445" "w-iy" "181"
"446" "w-uh" "76"
"447" "ay-uw" "1"
"448" "f-aa" "7"
"449" "eh-d" "101"
"450" "s-n" "25"
"451" "d-l" "5"
"452" "th-r" "84"
"453" "k-ow" "40"
"454" "w-ao" "24"
"455" "r-uw" "26"
"456" "d-ah" "180"
"457" "s-aw" "2"
"458" "sh-ae" "16"
"459" "er-p" "4"
"460" "b-aa" "36"
"461" "ae-ch" "46"
"462" "jh-d" "3"
"463" "g-n" "5"
"464" "y-uw" "1358"
"465" "ih-s" "70"
"466" "ax-hh" "16"
"467" "ah-t" "1285"
"468" "p-ay" "6"
"469" "ao-jh" "1"
"470" "ao-b" "1"
"471" "s-ey" "175"
"472" "m-ao" "89"
"473" "ay-ch" "3"
"474" "eh-r" "638"
"475" "ah-k" "61"
"476" "eh-dh" "3"
"477" "d-y" "1"
"478" "l-f" "11"
"479" "er-jh" "1"
"480" "v-ay" "2"
"481" "eh-m" "117"
"482" "hh-uw" "149"
"483" "aw-ch" "4"
"484" "f-t" "28"
"485" "er-s" "22"
"486" "eh-s" "128"
"487" "hh-ae" "329"
"488" "aa-p" "31"
"489" "uw-ow" "33"
"490" "ey-n" "24"
"491" "eh-ch" "1"
"492" "ow-ax" "60"
"493" "aw-aw" "1"
"494" "th-ih" "134"
"495" "v-l" "1"
"496" "l-d" "66"
"497" "b-z" "2"
"498" "ay-ax" "28"
"499" "dh-ax" "1643"
"500" "f-uw" "19"
"501" "ax-t" "132"
"502" "y-aa" "247"
"503" "uh-t" "198"
"504" "ah-n" "390"
"505" "l-ax" "148"
"506" "r-n" "35"
"507" "ae-z" "72"
"508" "l-ey" "86"
"509" "k-aw" "37"
"510" "t-l" "7"
"511" "dh-eh" "344"
"512" "hh-ax" "122"
"513" "n-jh" "27"
"514" "dh-er" "150"
"515" "eh-l" "320"
"516" "ax-m" "142"
"517" "p-uh" "256"
"518" "t-ae" "13"
"519" "ih-b" "4"
"520" "z-ae" "2"
"521" "aa-b" "14"
"522" "w-uw" "125"
"523" "er-iy" "32"
"524" "jh-er" "5"
"525" "ih-v" "38"
"526" "sh-t" "1"
"527" "ch-y" "10"
"528" "hh-iy" "289"
"529" "p-iy" "145"
"530" "k-r" "66"
"531" "d-ao" "298"
"532" "k-ey" "440"
"533" "v-ae" "5"
"534" "iy-w" "1"
"535" "ih-k" "121"
"536" "f-ow" "104"
"537" "n-er" "16"
"538" "r-iy" "188"
"539" "n-eh" "20"
"540" "k-ch" "9"
"541" "n-f" "1"
"542" "p-r" "70"
"543" "ae-p" "84"
"544" "y-ao" "251"
"545" "g-ax" "105"
"546" "r-ax" "80"
"547" "t-ow" "15"
"548" "eh-z" "36"
"549" "ax-th" "2"
"550" "aw-t" "210"
"551" "k-er" "15"
"552" "s-b" "1"
"553" "t-iy" "214"
"554" "n-ax" "313"
"555" "f-l" "91"
"556" "g-iy" "202"
"557" "m-y" "2"
"558" "k-ay" "39"
"559" "ae-m" "29"
"560" "ao-ng" "16"
"561" "ey-d" "16"
"562" "l-s" "51"
"563" "s-uw" "15"
"564" "p-ae" "69"
"565" "ey-v" "19"
"566" "ae-r" "21"
"567" "t-aw" "24"
"568" "z-n" "51"
"569" "k-l" "72"
"570" "er-d" "45"
"571" "r-sh" "1"
"572" "uw-ey" "2"
"573" "n-d" "629"
"574" "ax-w" "30"
"575" "sh-ow" "12"
"576" "v-er" "68"
"577" "uw-ih" "2"
"578" "b-iy" "198"
"579" "l-ae" "27"
"580" "r-ae" "176"
"581" "ao-g" "221"
"582" "m-eh" "92"
"583" "w-ah" "1368"
"584" "z-ih" "55"
"585" "er-ey" "2"
"586" "th-ax" "38"
"587" "ey-ch" "17"
"588" "b-l" "149"
"589" "d-p" "2"
"590" "n-uw" "18"
"591" "ih-ch" "28"
"592" "ey-s" "38"
"593" "aa-ch" "25"
"594" "l-uh" "382"
"595" "f-ao" "234"
"596" "p-t" "50"
"597" "ch-ey" "8"
"598" "v-ey" "1"
"599" "f-eh" "9"
"600" "w-aa" "432"
"601" "t-r" "89"
"602" "s-w" "15"
"603" "f-iy" "63"
"604" "ah-ng" "104"
"605" "f-ay" "53"
"606" "oy-n" "1"
"607" "w-eh" "242"
"608" "g-hh" "4"
"609" "ah-sh" "64"
"610" "t-ay" "59"
"611" "ow-s" "41"
"612" "b-ax" "91"
"613" "aa-g" "3"
"614" "ao-r" "713"
"615" "ow-dh" "2"
"616" "ih-th" "1"
"617" "aa-m" "130"
"618" "ow-ih" "2"
"619" "uh-k" "621"
"620" "ax-b" "131"
"621" "eh-b" "55"
"622" "y-ah" "47"
"623" "ow-sh" "2"
"624" "ey-m" "64"
"625" "ch-iy" "43"
"626" "aa-l" "53"
"627" "ow-n" "271"
"628" "d-aw" "104"
"629" "jh-ax" "8"
"630" "ax-f" "76"
"631" "ey-l" "71"
"632" "aw-er" "89"
"633" "hh-ao" "11"
"634" "aw-n" "131"
"635" "s-ih" "146"
"636" "dh-ey" "73"
"637" "er-l" "57"
"638" "m-p" "51"
"639" "aa-y" "1"
"640" "sh-uw" "103"
"641" "m-b" "50"
"642" "n-ih" "6"
"643" "n-l" "15"
"644" "iy-n" "60"
"645" "ae-ng" "77"
"646" "ey-jh" "45"
"647" "ax-ax" "1"
"648" "er-ih" "6"
"649" "zh-ax" "5"
"650" "l-ah" "22"
"651" "p-ih" "36"
"652" "uw-zh" "5"
"653" "n-b" "1"
"654" "r-ow" "31"
"655" "ih-sh" "12"
"656" "uw-uw" "3"
"657" "eh-p" "5"
"658" "d-s" "1"
"659" "aa-s" "2"
"660" "ay-n" "69"
"661" "th-ae" "65"
"662" "dh-ow" "114"
"663" "hh-ah" "191"
"664" "y-iy" "1"
