"V1" "V2"
"1" "ao-ih" "1"
"2" "ey-ax" "7"
"3" "v-ih" "18"
"4" "aa-r" "2"
"5" "aw-dh" "6"
"6" "ow-r" "3"
"7" "d-ow" "1"
"8" "er-th" "14"
"9" "ch-ax" "2"
"10" "aa-f" "4"
"11" "r-w" "57"
"12" "ng-ah" "5"
"13" "ng-r" "8"
"14" "aw-k" "8"
"15" "k-b" "15"
"16" "aw-b" "9"
"17" "z-z" "5"
"18" "ax-ae" "7"
"19" "t-z" "1"
"20" "ng-ey" "2"
"21" "d-f" "15"
"22" "aa-ao" "1"
"23" "d-ay" "18"
"24" "oy-dh" "1"
"25" "iy-b" "54"
"26" "ow-ey" "2"
"27" "iy-aw" "36"
"28" "sh-hh" "12"
"29" "m-m" "26"
"30" "th-ah" "1"
"31" "r-p" "34"
"32" "k-y" "123"
"33" "k-f" "7"
"34" "n-hh" "125"
"35" "aa-k" "9"
"36" "g-p" "1"
"37" "ax-ch" "38"
"38" "ey-ao" "6"
"39" "iy-ow" "12"
"40" "ay-r" "7"
"41" "v-d" "5"
"42" "ow-d" "29"
"43" "s-ae" "24"
"44" "t-er" "2"
"45" "t-k" "107"
"46" "jh-dh" "1"
"47" "ow-aw" "3"
"48" "b-ih" "1"
"49" "r-jh" "11"
"50" "er-k" "5"
"51" "m-ey" "4"
"52" "k-p" "9"
"53" "ey-t" "12"
"54" "z-sh" "59"
"55" "z-l" "40"
"56" "aa-iy" "1"
"57" "l-hh" "42"
"58" "m-sh" "2"
"59" "ae-b" "3"
"60" "s-hh" "74"
"61" "er-p" "14"
"62" "p-ao" "1"
"63" "s-k" "37"
"64" "ch-ay" "3"
"65" "ch-n" "2"
"66" "t-aa" "143"
"67" "z-ay" "20"
"68" "ae-s" "1"
"69" "n-t" "53"
"70" "iy-f" "56"
"71" "ch-aw" "3"
"72" "iy-dh" "123"
"73" "r-b" "61"
"74" "d-th" "4"
"75" "z-er" "2"
"76" "k-w" "37"
"77" "ax-aw" "1"
"78" "m-aw" "39"
"79" "p-f" "2"
"80" "ao-w" "2"
"81" "aa-aa" "6"
"82" "th-hh" "1"
"83" "s-ax" "221"
"84" "l-ao" "4"
"85" "aw-m" "41"
"86" "aw-g" "2"
"87" "ay-d" "99"
"88" "g-t" "6"
"89" "sh-y" "8"
"90" "v-aa" "4"
"91" "ey-g" "14"
"92" "ay-v" "1"
"93" "f-ih" "5"
"94" "oy-ay" "1"
"95" "ng-y" "24"
"96" "f-n" "1"
"97" "ow-z" "2"
"98" "f-sh" "5"
"99" "aw-s" "5"
"100" "p-ax" "3"
"101" "ch-dh" "12"
"102" "s-ay" "6"
"103" "iy-eh" "6"
"104" "dh-p" "4"
"105" "t-f" "48"
"106" "n-w" "42"
"107" "z-ey" "2"
"108" "s-y" "48"
"109" "z-r" "42"
"110" "d-y" "139"
"111" "s-g" "41"
"112" "jh-ae" "2"
"113" "oy-g" "4"
"114" "ch-ih" "9"
"115" "ey-ih" "16"
"116" "n-ah" "7"
"117" "ay-jh" "7"
"118" "iy-ey" "1"
"119" "iy-z" "1"
"120" "k-ae" "126"
"121" "iy-v" "3"
"122" "jh-y" "4"
"123" "ng-aa" "11"
"124" "s-jh" "4"
"125" "aa-ih" "2"
"126" "p-t" "3"
"127" "er-v" "1"
"128" "ow-m" "40"
"129" "sh-k" "3"
"130" "uw-w" "220"
"131" "oy-iy" "2"
"132" "z-aw" "6"
"133" "ch-ow" "1"
"134" "n-th" "10"
"135" "aw-jh" "5"
"136" "ay-z" "3"
"137" "ax-r" "57"
"138" "ng-k" "6"
"139" "k-hh" "67"
"140" "iy-g" "95"
"141" "m-ae" "11"
"142" "ow-l" "61"
"143" "ae-y" "11"
"144" "t-s" "83"
"145" "n-ao" "11"
"146" "l-aa" "8"
"147" "ey-b" "28"
"148" "th-y" "1"
"149" "iy-m" "31"
"150" "ch-r" "1"
"151" "z-d" "38"
"152" "g-ih" "8"
"153" "z-m" "45"
"154" "t-ow" "22"
"155" "ow-jh" "2"
"156" "ax-k" "189"
"157" "z-v" "1"
"158" "ax-p" "148"
"159" "ah-l" "1"
"160" "iy-ao" "11"
"161" "iy-sh" "21"
"162" "iy-l" "43"
"163" "p-ow" "3"
"164" "uw-t" "53"
"165" "ow-ow" "35"
"166" "r-ch" "4"
"167" "ay-m" "27"
"168" "k-iy" "1"
"169" "th-d" "1"
"170" "m-eh" "1"
"171" "er-r" "3"
"172" "k-dh" "143"
"173" "m-ax" "22"
"174" "ng-er" "1"
"175" "z-dh" "398"
"176" "uw-s" "140"
"177" "ow-ay" "41"
"178" "ay-l" "19"
"179" "ah-ih" "1"
"180" "ax-jh" "5"
"181" "t-uw" "2"
"182" "ng-eh" "17"
"183" "r-ey" "2"
"184" "p-aa" "4"
"185" "z-iy" "15"
"186" "m-jh" "3"
"187" "s-ch" "1"
"188" "oy-y" "2"
"189" "l-y" "24"
"190" "m-iy" "1"
"191" "er-ae" "14"
"192" "ae-hh" "11"
"193" "m-hh" "57"
"194" "uw-r" "34"
"195" "f-f" "1"
"196" "uw-ax" "15"
"197" "m-s" "35"
"198" "d-ey" "2"
"199" "ng-f" "7"
"200" "r-v" "4"
"201" "k-v" "1"
"202" "m-ao" "13"
"203" "t-ao" "20"
"204" "t-n" "79"
"205" "ng-ax" "23"
"206" "p-ch" "4"
"207" "ch-sh" "1"
"208" "ay-th" "61"
"209" "l-w" "30"
"210" "f-ah" "1"
"211" "uw-p" "52"
"212" "z-ow" "23"
"213" "s-ow" "21"
"214" "iy-r" "15"
"215" "ao-dh" "3"
"216" "er-ch" "7"
"217" "n-ae" "48"
"218" "uw-aa" "85"
"219" "ax-ah" "13"
"220" "d-eh" "5"
"221" "iy-th" "4"
"222" "ae-dh" "21"
"223" "d-dh" "119"
"224" "er-sh" "6"
"225" "sh-ih" "5"
"226" "ax-aa" "2"
"227" "v-t" "27"
"228" "sh-b" "5"
"229" "p-m" "6"
"230" "d-p" "19"
"231" "t-dh" "413"
"232" "m-uw" "1"
"233" "ey-ae" "10"
"234" "ow-t" "28"
"235" "er-dh" "30"
"236" "aa-t" "4"
"237" "g-l" "1"
"238" "ch-k" "4"
"239" "s-ao" "27"
"240" "ng-aw" "9"
"241" "d-sh" "19"
"242" "r-y" "177"
"243" "jh-ih" "2"
"244" "z-th" "10"
"245" "s-n" "64"
"246" "v-sh" "5"
"247" "m-n" "7"
"248" "s-m" "27"
"249" "ax-s" "179"
"250" "k-uw" "2"
"251" "oy-s" "3"
"252" "iy-d" "138"
"253" "iy-ah" "3"
"254" "uw-th" "39"
"255" "t-y" "184"
"256" "dh-ae" "4"
"257" "r-r" "15"
"258" "z-ao" "14"
"259" "ow-g" "19"
"260" "k-g" "7"
"261" "n-iy" "4"
"262" "aa-g" "49"
"263" "b-dh" "2"
"264" "ow-y" "62"
"265" "d-t" "32"
"266" "s-ah" "35"
"267" "z-eh" "4"
"268" "v-m" "17"
"269" "s-t" "58"
"270" "ay-aa" "1"
"271" "ay-t" "28"
"272" "m-th" "1"
"273" "g-d" "1"
"274" "ng-m" "11"
"275" "d-ae" "14"
"276" "d-k" "16"
"277" "ey-w" "66"
"278" "l-ay" "15"
"279" "v-p" "6"
"280" "ay-eh" "1"
"281" "p-jh" "1"
"282" "ow-p" "19"
"283" "v-ao" "3"
"284" "uw-z" "5"
"285" "iy-uw" "5"
"286" "ey-sh" "2"
"287" "er-ax" "13"
"288" "m-k" "15"
"289" "r-k" "28"
"290" "r-uw" "1"
"291" "ng-n" "5"
"292" "ow-th" "31"
"293" "t-ax" "166"
"294" "iy-aa" "28"
"295" "p-ah" "4"
"296" "iy-jh" "10"
"297" "iy-y" "47"
"298" "k-sh" "5"
"299" "d-r" "11"
"300" "uw-y" "228"
"301" "z-p" "49"
"302" "ae-ax" "5"
"303" "aw-aa" "14"
"304" "s-aa" "20"
"305" "oy-w" "9"
"306" "ng-jh" "1"
"307" "ay-g" "34"
"308" "ao-ax" "4"
"309" "r-d" "66"
"310" "z-uw" "1"
"311" "ay-y" "6"
"312" "ao-n" "2"
"313" "p-v" "1"
"314" "sh-aa" "1"
"315" "ow-aa" "2"
"316" "ow-k" "19"
"317" "ng-ih" "15"
"318" "p-d" "1"
"319" "er-f" "7"
"320" "z-y" "31"
"321" "uw-g" "77"
"322" "aa-hh" "11"
"323" "s-p" "45"
"324" "d-jh" "30"
"325" "dh-t" "3"
"326" "d-iy" "4"
"327" "t-g" "60"
"328" "v-hh" "27"
"329" "ae-aa" "1"
"330" "g-ae" "4"
"331" "l-m" "29"
"332" "n-ow" "14"
"333" "oy-th" "1"
"334" "uw-f" "30"
"335" "uw-dh" "55"
"336" "r-ay" "12"
"337" "iy-k" "103"
"338" "ey-r" "6"
"339" "aa-ae" "1"
"340" "ng-p" "6"
"341" "oy-aa" "1"
"342" "m-t" "25"
"343" "n-ay" "21"
"344" "ch-b" "6"
"345" "v-k" "5"
"346" "z-t" "73"
"347" "m-f" "15"
"348" "s-aw" "6"
"349" "m-dh" "16"
"350" "k-ax" "55"
"351" "r-eh" "6"
"352" "g-ow" "1"
"353" "n-r" "14"
"354" "l-k" "30"
"355" "ay-k" "45"
"356" "l-iy" "1"
"357" "dh-b" "5"
"358" "uw-d" "99"
"359" "ao-k" "2"
"360" "ay-hh" "52"
"361" "ey-ay" "15"
"362" "f-y" "20"
"363" "r-z" "3"
"364" "l-z" "1"
"365" "z-k" "43"
"366" "t-b" "85"
"367" "sh-m" "8"
"368" "d-w" "89"
"369" "t-p" "53"
"370" "ng-ao" "4"
"371" "m-ah" "27"
"372" "p-hh" "18"
"373" "s-l" "60"
"374" "s-th" "5"
"375" "oy-l" "3"
"376" "p-k" "1"
"377" "aw-hh" "6"
"378" "ax-y" "21"
"379" "iy-s" "120"
"380" "d-ax" "78"
"381" "k-aa" "11"
"382" "ng-d" "11"
"383" "uw-b" "38"
"384" "uw-ah" "4"
"385" "ay-ax" "5"
"386" "r-s" "46"
"387" "ay-iy" "1"
"388" "ng-v" "3"
"389" "iy-iy" "8"
"390" "jh-k" "1"
"391" "t-th" "23"
"392" "r-ih" "58"
"393" "ch-t" "3"
"394" "ay-ow" "4"
"395" "p-aw" "2"
"396" "v-n" "3"
"397" "d-z" "3"
"398" "v-g" "12"
"399" "t-sh" "23"
"400" "z-aa" "78"
"401" "t-jh" "12"
"402" "z-jh" "15"
"403" "ow-hh" "72"
"404" "m-aa" "15"
"405" "f-dh" "5"
"406" "l-eh" "1"
"407" "l-g" "54"
"408" "ng-dh" "36"
"409" "ax-ao" "2"
"410" "r-l" "26"
"411" "t-ih" "372"
"412" "v-dh" "75"
"413" "p-n" "8"
"414" "l-aw" "1"
"415" "l-v" "1"
"416" "ow-s" "15"
"417" "aw-l" "4"
"418" "ae-d" "1"
"419" "ng-ch" "1"
"420" "ae-ih" "4"
"421" "er-n" "4"
"422" "ax-f" "102"
"423" "p-y" "11"
"424" "dh-jh" "1"
"425" "p-b" "2"
"426" "ae-ae" "6"
"427" "ch-w" "19"
"428" "p-uw" "1"
"429" "s-eh" "10"
"430" "z-ax" "182"
"431" "uw-n" "85"
"432" "k-t" "97"
"433" "uw-jh" "8"
"434" "s-er" "2"
"435" "uw-iy" "3"
"436" "l-t" "19"
"437" "ey-z" "1"
"438" "ae-g" "1"
"439" "g-r" "1"
"440" "aa-th" "5"
"441" "n-y" "248"
"442" "v-eh" "3"
"443" "m-l" "2"
"444" "ax-d" "383"
"445" "er-eh" "2"
"446" "uw-m" "50"
"447" "ae-w" "9"
"448" "t-m" "135"
"449" "er-aa" "4"
"450" "n-z" "2"
"451" "iy-t" "68"
"452" "ay-s" "75"
"453" "ae-k" "2"
"454" "iy-ax" "92"
"455" "ey-f" "5"
"456" "uw-l" "105"
"457" "ao-s" "3"
"458" "g-y" "1"
"459" "l-r" "9"
"460" "ow-w" "112"
"461" "ch-eh" "5"
"462" "s-v" "7"
"463" "aa-w" "63"
"464" "aw-ax" "14"
"465" "oy-hh" "3"
"466" "d-d" "25"
"467" "k-ih" "96"
"468" "uw-k" "101"
"469" "s-d" "62"
"470" "oy-d" "8"
"471" "sh-d" "1"
"472" "r-aa" "45"
"473" "ow-ah" "1"
"474" "ng-th" "1"
"475" "ng-l" "1"
"476" "ch-m" "4"
"477" "er-ah" "1"
"478" "ax-eh" "14"
"479" "dh-w" "1"
"480" "n-aa" "17"
"481" "k-eh" "1"
"482" "n-k" "19"
"483" "k-n" "8"
"484" "l-p" "27"
"485" "r-ah" "6"
"486" "m-ih" "40"
"487" "p-l" "2"
"488" "ng-sh" "2"
"489" "uw-aw" "1"
"490" "v-f" "7"
"491" "d-b" "29"
"492" "aa-d" "18"
"493" "v-uw" "1"
"494" "d-ih" "67"
"495" "aa-jh" "1"
"496" "ey-aa" "20"
"497" "m-ch" "2"
"498" "aa-dh" "2"
"499" "ay-w" "54"
"500" "k-oy" "1"
"501" "p-p" "3"
"502" "r-t" "37"
"503" "l-th" "2"
"504" "oy-ax" "1"
"505" "l-n" "1"
"506" "p-dh" "12"
"507" "l-ow" "6"
"508" "ey-ow" "6"
"509" "f-m" "2"
"510" "ax-sh" "9"
"511" "z-g" "69"
"512" "uw-hh" "69"
"513" "ae-l" "1"
"514" "k-ao" "8"
"515" "s-r" "78"
"516" "aw-d" "11"
"517" "ax-n" "46"
"518" "dh-ih" "7"
"519" "v-y" "18"
"520" "z-ch" "11"
"521" "aw-y" "20"
"522" "s-iy" "1"
"523" "ax-b" "474"
"524" "ax-ih" "11"
"525" "t-w" "160"
"526" "t-hh" "212"
"527" "l-ih" "29"
"528" "ay-ch" "7"
"529" "s-dh" "427"
"530" "r-m" "36"
"531" "er-t" "15"
"532" "ey-p" "26"
"533" "aw-p" "2"
"534" "g-s" "1"
"535" "l-l" "26"
"536" "l-sh" "6"
"537" "ax-g" "128"
"538" "iy-hh" "159"
"539" "r-ao" "7"
"540" "ay-ae" "6"
"541" "m-d" "18"
"542" "v-b" "11"
"543" "n-f" "32"
"544" "d-aa" "9"
"545" "iy-ch" "5"
"546" "l-jh" "3"
"547" "k-ah" "12"
"548" "n-p" "29"
"549" "n-aw" "7"
"550" "t-v" "3"
"551" "r-f" "63"
"552" "ax-dh" "37"
"553" "t-ae" "28"
"554" "k-s" "17"
"555" "uw-ay" "16"
"556" "aw-w" "24"
"557" "ax-z" "32"
"558" "t-d" "214"
"559" "iy-ae" "20"
"560" "ey-ah" "4"
"561" "ah-g" "1"
"562" "aa-sh" "1"
"563" "jh-ax" "1"
"564" "ng-s" "5"
"565" "th-l" "1"
"566" "d-g" "46"
"567" "v-th" "5"
"568" "f-p" "3"
"569" "uw-sh" "8"
"570" "d-l" "23"
"571" "r-ow" "22"
"572" "k-ow" "12"
"573" "er-w" "32"
"574" "s-sh" "20"
"575" "ng-ae" "6"
"576" "p-g" "1"
"577" "m-w" "11"
"578" "d-ah" "34"
"579" "z-ah" "8"
"580" "ow-ao" "6"
"581" "ng-t" "65"
"582" "sh-ae" "3"
"583" "f-hh" "10"
"584" "ow-ae" "13"
"585" "n-ey" "1"
"586" "n-s" "32"
"587" "g-w" "2"
"588" "jh-d" "2"
"589" "g-n" "1"
"590" "ch-d" "1"
"591" "ay-p" "10"
"592" "ax-hh" "84"
"593" "v-w" "8"
"594" "p-ay" "1"
"595" "p-z" "1"
"596" "s-ey" "8"
"597" "dh-s" "7"
"598" "ae-sh" "5"
"599" "t-ah" "71"
"600" "k-m" "23"
"601" "m-ow" "10"
"602" "oy-ae" "2"
"603" "ch-hh" "5"
"604" "l-f" "24"
"605" "ey-dh" "12"
"606" "er-jh" "2"
"607" "jh-hh" "4"
"608" "v-ay" "4"
"609" "ax-v" "7"
"610" "ng-w" "20"
"611" "dh-hh" "14"
"612" "er-s" "10"
"613" "ey-y" "17"
"614" "aa-p" "7"
"615" "uw-ow" "14"
"616" "ch-ah" "1"
"617" "ey-n" "9"
"618" "t-ch" "3"
"619" "v-ow" "2"
"620" "n-m" "51"
"621" "d-ao" "1"
"622" "k-d" "28"
"623" "k-th" "2"
"624" "er-hh" "29"
"625" "th-ih" "2"
"626" "g-k" "2"
"627" "ax-l" "104"
"628" "l-d" "67"
"629" "m-r" "6"
"630" "g-b" "11"
"631" "v-ch" "3"
"632" "dh-ax" "18"
"633" "ax-t" "158"
"634" "uw-ch" "1"
"635" "n-n" "6"
"636" "v-s" "25"
"637" "r-sh" "20"
"638" "l-ax" "14"
"639" "z-hh" "195"
"640" "ae-ow" "1"
"641" "er-b" "34"
"642" "r-n" "54"
"643" "f-w" "56"
"644" "k-aw" "6"
"645" "t-l" "79"
"646" "dh-eh" "2"
"647" "d-v" "2"
"648" "l-b" "40"
"649" "n-jh" "4"
"650" "z-s" "69"
"651" "ax-m" "120"
"652" "s-f" "31"
"653" "ey-k" "13"
"654" "ow-b" "40"
"655" "z-ae" "34"
"656" "ae-ay" "8"
"657" "m-p" "6"
"658" "aa-b" "9"
"659" "er-iy" "1"
"660" "oy-t" "4"
"661" "sh-t" "1"
"662" "r-g" "34"
"663" "ng-b" "11"
"664" "k-r" "4"
"665" "ow-ax" "28"
"666" "k-ey" "1"
"667" "dh-l" "1"
"668" "dh-th" "1"
"669" "m-ay" "5"
"670" "jh-w" "2"
"671" "v-ae" "4"
"672" "iy-w" "128"
"673" "g-f" "2"
"674" "ey-th" "3"
"675" "r-dh" "148"
"676" "ch-l" "2"
"677" "d-m" "26"
"678" "n-er" "1"
"679" "aw-sh" "1"
"680" "d-n" "7"
"681" "er-y" "6"
"682" "r-iy" "1"
"683" "d-ch" "3"
"684" "p-r" "1"
"685" "ng-ay" "3"
"686" "ng-hh" "26"
"687" "ax-ow" "8"
"688" "dh-k" "2"
"689" "f-ay" "5"
"690" "l-ch" "3"
"691" "ay-b" "17"
"692" "r-ax" "31"
"693" "g-m" "1"
"694" "ax-th" "3"
"695" "z-w" "62"
"696" "k-er" "1"
"697" "s-b" "72"
"698" "ow-f" "12"
"699" "n-ax" "30"
"700" "sh-f" "2"
"701" "f-l" "1"
"702" "m-y" "32"
"703" "k-ay" "13"
"704" "ae-m" "1"
"705" "ey-d" "24"
"706" "l-s" "21"
"707" "v-ax" "45"
"708" "p-ae" "3"
"709" "r-hh" "86"
"710" "ey-jh" "3"
"711" "t-aw" "34"
"712" "z-n" "45"
"713" "k-l" "10"
"714" "er-d" "15"
"715" "uw-ey" "1"
"716" "jh-s" "1"
"717" "n-d" "41"
"718" "ax-w" "67"
"719" "aw-ow" "4"
"720" "iy-p" "36"
"721" "n-eh" "14"
"722" "n-v" "3"
"723" "uw-ih" "55"
"724" "l-ae" "39"
"725" "r-ae" "27"
"726" "l-dh" "77"
"727" "z-ih" "162"
"728" "dh-y" "6"
"729" "ey-hh" "63"
"730" "p-sh" "2"
"731" "t-t" "140"
"732" "ay-f" "14"
"733" "dh-dh" "51"
"734" "ay-ih" "19"
"735" "ay-dh" "14"
"736" "n-uw" "2"
"737" "n-dh" "334"
"738" "p-w" "2"
"739" "l-ah" "12"
"740" "ey-s" "19"
"741" "er-g" "5"
"742" "ow-ch" "3"
"743" "g-dh" "3"
"744" "ch-ey" "1"
"745" "m-g" "30"
"746" "iy-ih" "93"
"747" "n-g" "20"
"748" "ch-p" "3"
"749" "z-b" "58"
"750" "t-r" "25"
"751" "s-w" "107"
"752" "g-g" "1"
"753" "aw-ih" "6"
"754" "oy-n" "2"
"755" "v-ah" "2"
"756" "er-ay" "4"
"757" "dh-m" "7"
"758" "t-ay" "30"
"759" "ae-t" "3"
"760" "ow-ih" "46"
"761" "ow-dh" "61"
"762" "uw-uw" "2"
"763" "g-ax" "1"
"764" "er-ow" "5"
"765" "dh-aw" "2"
"766" "v-l" "7"
"767" "t-eh" "44"
"768" "ow-sh" "2"
"769" "ey-m" "8"
"770" "s-z" "3"
"771" "aa-l" "39"
"772" "ow-n" "39"
"773" "ch-s" "3"
"774" "f-d" "2"
"775" "k-jh" "4"
"776" "d-aw" "6"
"777" "f-aa" "1"
"778" "ey-aw" "2"
"779" "ey-l" "17"
"780" "uw-ae" "11"
"781" "oy-ih" "1"
"782" "iy-ay" "18"
"783" "aw-n" "3"
"784" "s-ih" "108"
"785" "z-f" "98"
"786" "ax-iy" "29"
"787" "er-l" "6"
"788" "v-iy" "1"
"789" "aw-t" "4"
"790" "aa-y" "3"
"791" "s-s" "71"
"792" "ch-f" "3"
"793" "oy-k" "3"
"794" "m-b" "38"
"795" "n-ih" "45"
"796" "oy-b" "2"
"797" "p-s" "1"
"798" "dh-ah" "3"
"799" "n-l" "21"
"800" "aw-ay" "13"
"801" "iy-n" "39"
"802" "aa-n" "1"
"803" "aa-ow" "2"
"804" "d-hh" "68"
"805" "ax-ax" "13"
"806" "er-ih" "22"
"807" "er-m" "5"
"808" "r-th" "3"
"809" "ah-hh" "1"
"810" "n-sh" "7"
"811" "p-ih" "27"
"812" "ay-ey" "1"
"813" "n-b" "25"
"814" "th-r" "1"
"815" "ay-sh" "9"
"816" "g-hh" "2"
"817" "ng-ow" "10"
"818" "t-iy" "7"
"819" "sh-dh" "12"
"820" "k-k" "27"
"821" "er-ao" "4"
"822" "d-s" "43"
"823" "aa-s" "23"
"824" "ay-n" "25"
"825" "th-ae" "1"
"826" "ay-ay" "9"
"827" "ch-ae" "1"
"828" "th-t" "1"
