*ULI:	i aixo ?
*ULI:	que fa aixo ?
*CHI:	aixo [= agafant el pot de l' aigua] .
*CHI:	hum .
*ULI:	hum .
*CHI:	0 [= es gira cap a la paret] .
*ULI:	0 .
*CHI:	pcf [% s' enten "je"] .
*ULI:	(.) molt be .
*ULI:	que omples l' aixeta ?
*CHI:	0 [= mira l' esponja] .
*ULI:	a veure com l' omples ?
*ULI:	(.) ja ja ja .
*ULI:	no mira fes'ho amb aquest [= posant'li un objecte a la ma] .
*ULI:	amb aquest petit .
*CHI:	petit [% "tit"] .
*ULI:	amb el petit ?
*CHI:	pcf [% s' enten "axep"] .
*CHI:	pcf [% s' enten "ep" , estirant el brac amb el pot a la ma] .
*CHI:	pcf [% s' enten "aaa"] .
*ULI:	0 .
*ULI:	primer es tanca l' aixeta .
*ULI:	(.) molt be .
*CHI:	0 .
*ULI:	ja [/?] esta tancada ja ?
*ULI:	ara l' obres ?
*ULI:	ui l' aigua com surt !
*ULI:	corre corre agafa'la !
*CHI:	(.) pcf [% s' enten "aauc"] .
*ULI:	0 .
*ULI:	que poses mes aigua ?
*CHI:	si [% "i"] .
*ULI:	si ?
*ULI:	a veure com poses mes aigua ?
*CHI:	pcf [% s' enten "ee"] .
*ULI:	primer tens que posar'ne sino no cau .
*CHI:	0 .
*ULI:	(.) mira gisela mira .
*CHI:	pcf [% s' enten "aa"] .
*ULI:	es tanca l' aixeta [= agafant aigua i posant'la dins l' aixeta] .
*ULI:	s' agafa aixo i es fa shhhh@c [= tirant l' aigua dins l' aixeta] .
*CHI:	0 [= mira l' aixeta i l' obre] .
*ULI:	ara s' obre l' aixeta .
*CHI:	0 .
*ULI:	per l' altre canto .
*ULI:	0 .
*CHI:	0 .
*ULI:	ui !
*CHI:	ah !
*ULI:	ui !
*ULI:	que cau aigua [= fregant'li els cabells] ?
*CHI:	(.) ah [= posant el pot sota l' aixeta] !
*CHI:	xxx .
*ULI:	que ?
*CHI:	xxx [= mirant la camera , aixecant el brac] .
*CHI:	(.) pcf [% s' enten "aaa"] [= es gira mirant a u] .
*CHI:	petit [>] .
*ULI:	<ara t' hauras d' eixugar> [<] .
*ULI:	el petit ?
*CHI:	si [= mirant a u] .
*ULI:	que vols fer amb el petit ?
*CHI:	petit .
*ULI:	que vols omplir l' aixeta ?
*CHI:	si [= obrint'la] .
*ULI:	ara l' has obert .
*CHI:	ai [= mirant a u] !
*ULI:	ai !
*CHI:	0 .
*ULI:	que la tanques ?
*CHI:	0 [^ juga amb l' aixeta] (.) .
*ULI:	que t' aixeques gisela que t' ensabono ?
*CHI:	pcf [% s' enten "ee"] .
*ULI:	no ?
*ULI:	com que no ?
*CHI:	0 .
*ULI:	gisela !
*ULI:	xxx .
*ULI:	aixeca el cap .
*ULI:	aixeca el cap .
*CHI:	si .
*CHI:	0 [= aixeca el cap] .
*ULI:	0 .
*CHI:	0 [= es mira a u] .
*ULI:	es que t' ho fas molt dificil , eh .
*ULI:	dona'm la maneta .
*CHI:	0 .
*CHI:	pcf [% s' enten "ee"] .
*ULI:	ui , ui , ui !
*CHI:	0 .
*CHI:	pcf [% s' enten "etete"] .
*ULI:	l' altra maneta .
*CHI:	0 .
*ULI:	(.) bon dia gisela [= donant'li la ma] !
*CHI:	pcf [% "apa" , ensenyant'li les mans] .
*ULI:	ja esta .
*ULI:	<ara et tens que rentar les mans> [>] .
*CHI:	<pcf [% "pa"]> [<] .
*ULI:	que t' eixugues ?
*CHI:	pcf [% "bah"] .
*ULI:	no home .
*CHI:	pcf [% "bah"] .
*ULI:	xxx .
*ULI:	gisela , gisela , gisela .
*ULI:	aixeca't .
*CHI:	no [= mirant a u] .
*ULI:	com que no ?
*CHI:	pcf [% "bedebe"] .
*ULI:	aixeca't gisela .
*ULI:	0 .
*CHI:	0 .
*ULI:	ara et vols banyar tu ?
*CHI:	ah !
*ULI:	vols que t' ajudi ?
*CHI:	ah !
*ULI:	mira , vols sabo ?
*ULI:	mira .
*CHI:	0 .
*ULI:	posa la ma que et dono sabo .
*CHI:	0 [= para la ma] .
*ULI:	0 .
*CHI:	pcf [% "aa" , mirant'se les mans] .
*CHI:	0 .
*ULI:	0 .
*CHI:	pcf [% "ee" , bellugant els bracos] .
*ULI:	es que s' esta acabant .
*CHI:	pcf [% "ee"] .
*CHI:	0 .
*ULI:	ja va , ja va .
*CHI:	pcf [% "ee"] .
*ULI:	0 .
*CHI:	0 [= mira a u] .
*ULI:	0 .
*CHI:	ja , ja .
*CHI:	0 .
*CHI:	pcf [% "be"] .
*ULI:	agafa'l [= posant'li escuma a les mans] .
*CHI:	ah !
*CHI:	ah !
*ULI:	ara obre les cames .
*CHI:	eh ?
*ULI:	primer obre les cames .
*CHI:	pcf [% "be"] .
*ULI:	primer obre les cames i despres te'n poso mes .
*CHI:	ah [= obrint les cames] !
*CHI:	0 .
*ULI:	gisela que fas ?
*CHI:	si .
*ULI:	que ?
*CHI:	pcf [% "aa"] .
*ULI:	0 .
*ULI:	ai , ai , ai !
*ULI:	molt be !
*ULI:	ara , em dones un peu ?
*CHI:	0 .
*CHI:	0 [= es mira una ma] .
*CHI:	aixi [% "axi"] .
*ULI:	molt be .
*CHI:	aixi [% "aaxi"] .
*ULI:	si .
*ULI:	apoia't aqui .
*ULI:	agafa't , agafa't que sino cauras .
*CHI:	pcf [% "dedaa"] .
*CHI:	0 .
*ULI:	0 .
*CHI:	ui !
*ULI:	ara l' altre peu .
*CHI:	0 .
*ULI:	xuquxuquxu@c .
*ULI:	0 .
*CHI:	ah [= tocant'se el peu] !
*ULI:	te , te gisela .
*ULI:	te , agafa'l .
*ULI:	ui !
*CHI:	ui [= fregant'se la cama amb el sabo de la ma] !
*ULI:	ja esta , ja esta [= fregant'li l' esquena] .
*ULI:	apa , seu .
*CHI:	0 .
*ULI:	seu .
*CHI:	0 .
*ULI:	tu , que fas ?
*CHI:	0 [= seu i mira a u] .
*CHI:	pcf [% "ien guagua"] .
*ULI:	beus aigua ?
*CHI:	si .
*ULI:	doncs no , aquesta aigua no es beu gisela , que esta plena de sabo .
*CHI:	0 .
*CHI:	ah !
*ULI:	va , seu .
*CHI:	0 .
*ULI:	gisela xxx aixi .
*CHI:	ah !
*ULI:	gisela , no es beu l' aigua .
*ULI:	gisela no .
*ULI:	no beguis l' aigua que es dolenta !
*ULI:	gisela que hi ha sabo !
*ULI:	mira quant sabo que hi ha [= escorrent l' esponja] !
*CHI:	pcf [% "aradu" , parant les mans] .
*ULI:	te [= posant'li sabo a les mans] .
*ULI:	obre'les .
*ULI:	obre les mans .
*ULI:	te [= escorrent'li l' esponja a les mans] .
*ULI:	oh quant sabo !
*ULI:	0 [= surt de la imatge] .
*CHI:	0 [^ segueix jugant sola a la banyera] .
*ULI:	gisela .
*ULI:	0 [^ torna a la imatge amb l' esponja] .
*CHI:	pcf [% "sisi"] .
*ULI:	vols l' esponja ?
*CHI:	si [= agafant'la] .
*CHI:	pcf [% "nenine"] .
*ULI:	home , pero llavors no et puc banyar .
*ULI:	que em deixes , l' esponja o la nina ?
*ULI:	res de les dues coses ?
*CHI:	0 .
*CHI:	0 [= mira a u] .
*ULI:	la nina ?
*CHI:	no .
*ULI:	l' esponja ?
*CHI:	no .
*ULI:	0 .
*CHI:	no [= allargant la o , girant el cap] !
*CHI:	0 [= somiqueja] .
*CHI:	xxx .
*CHI:	ui !
*ULI:	xxx .
*CHI:	ui !
*CHI:	ai !
*ULI:	te , te [= donant'li un pot] .
*CHI:	xxx [= jugant amb el pot] .
*CHI:	pcf [% "pea la la"] .
*ULI:	0 .
*ULI:	ai !
*CHI:	xxx [= fregant'se els ulls] .
*ULI:	que passa , a veure ?
*ULI:	vols que et tregui l' aigua [= passant'li l' esponja pels ulls] ?
*CHI:	si .
*CHI:	ah !
*CHI:	xxx .
*ULI:	0 .
*CHI:	0 [= torna a fregar'se els ulls somiquejant] .
*ULI:	vale ja te la trec [= passant'li l' esponja pels ulls] .
*ULI:	que poses aigua a l' aixeta gisela ?
*ULI:	eh [= tirant'li aigua per sobre] ?
*CHI:	no .
*ULI:	no ?
*CHI:	0 [=! sospira i somiqueja] .
*CHI:	xxx .
*ULI:	que ?
*CHI:	xxx .
*ULI:	que vols guardar les joguines ja ?
*CHI:	si [= aixecant'se] .
*CHI:	0 .
*ULI:	si ?
*CHI:	si .
*CHI:	0 [= somiqueja i es frega els ulls] .
*ULI:	bueno , bueno no et queixis .
*CHI:	0 [= segueix somiquejant i fregant'se els ulls] .
*ULI:	ja esta , guarda les joguines .
*ULI:	ja esta mira , ja guardo l' esponja .
*CHI:	ui !
*CHI:	0 .
*ULI:	mira .
*ULI:	ai , ja esta !
*CHI:	0 .
*CHI:	xxx [= anant cap a u] .
*ULI:	mira gisela , mira quina dutxa xxx mira [= tirant'li aigua amb un pot] .
*CHI:	0 [= rondina] .
*CHI:	0 .
*ULI:	i la nina ?
*CHI:	esta aqui [% "ta qui" , buscant'la] .
*CHI:	la nina [% "na nina"] .
*CHI:	0 .
*CHI:	xxx la nina .
*ULI:	mira , mira alla sota .
*ULI:	mira [= assenyalant les joguines] .
*CHI:	0 [= mira] .
*CHI:	pcf [% "ya ta"] .
*ULI:	molt be !
*CHI:	0 .
*ULI:	i ara que ?
*CHI:	xxx tap [% "ta tap"] .
*ULI:	treus el tap ?
*CHI:	si .
*ULI:	a veure com el treus ?
*CHI:	0 .
*ULI:	ja esta ?
*CHI:	si .
*CHI:	0 .
*ULI:	espera't , espera't , primer t' he d' eixugar giseleta .
*ULI:	0 [^ traient'la de la banyera i eixugant'la] .
*ULI:	que se'n va l' aigua ?
*CHI:	si .
*ULI:	que no li dius adeu ?
*ULI:	diga'li adeu a l' aigua gisela !
*ULI:	digues adeu .
*ULI:	0 .
*CHI:	0 [= mira la camera] .
*ULI:	que mires ?
*ULI:	ara dona'm una maneta .
*CHI:	0 .
*ULI:	una maneta .
*CHI:	0 [= es mira l' altra ma i es pica la panxa] .
*ULI:	no caiguis , eh ?
*ULI:	l' altra maneta .
*CHI:	ai !
*CHI:	ai !
*ULI:	no caiguis , eh ?
*CHI:	aqui [% "qui" , tocant'se el coll] .
*ULI:	0 .
*ULI:	on , l' esquena ?
*ULI:	l' esquena on esta ?
*CHI:	aqui [% "qui" , assenyalant les cames] .
*ULI:	aqui [= eixugant'li l' esquena] .
*ULI:	ui !
*CHI:	aqui [% "qui" , ajupint'se] .
*ULI:	obre les cames .
*ULI:	primer obre les cames .
*ULI:	obre les cames .
*ULI:	molt be .
*CHI:	ah !
*CHI:	xxx [= assenyalant la banyera] .
*CHI:	0 [= mira la camera i riu] .
*ULI:	que tens mocs ?
*ULI:	no ?
*CHI:	si .
*ULI:	si ?
*ULI:	treiem els mocs ?
*CHI:	ui !
*ULI:	seu .
*CHI:	0 [= s'asseu] .
*ULI:	vols que et tregui els mocs ?
*CHI:	si .
*ULI:	si ?
*CHI:	ui !
*CHI:	pcf [% "ta"] .
*ULI:	0 .
*CHI:	0 [=! riu] .
*ULI:	ui !
*CHI:	0 .
*ULI:	gisela .
*ULI:	que t' agafen els cinc minuts ?
*CHI:	0 .
*ULI:	ara que ?
*ULI:	la mustela ?
*CHI:	0 [= assenyala i busca la mustela] .
*ULI:	la mustela ?
*CHI:	si .
*ULI:	aixo ?
*CHI:	pcf [% "ee" , intentant agafar la mustela] .
*ULI:	espera't , espera't que l' obro .
*CHI:	pcf [% "ee"] .
*ULI:	espera que l' obro , espera que l' obro .
*ULI:	posa la maneta .
*CHI:	0 .
*ULI:	ja te la tiro , que tu sempre te'n tires molta .
*ULI:	espera't , deixa anar .
*ULI:	deixa'la anar .
*CHI:	0 .
*ULI:	0 .
*ULI:	gisela quin xxx que t' has fet .
*ULI:	t' ajudo ?
*CHI:	si .
*CHI:	0 .
*ULI:	prou , prou , prou , prou .
*ULI:	ara la panxa .
*CHI:	0 .
*CHI:	ai !
*CHI:	el tap [% "al pat"] .
*ULI:	0 .
*CHI:	xxx [= assenyalant un pot] .
*ULI:	ara el bracet ?
*CHI:	si .
*ULI:	0 .
*CHI:	0 .
*ULI:	0 .
*ULI:	que fas , que fas ?
*CHI:	xxx .
*ULI:	que ?
*CHI:	xxx [= tocant'se la cama] .
*ULI:	mes a la cama gisela ?
*ULI:	ja n' has posat molta .
*ULI:	no , mira , aqui , aqui al bracet .
*CHI:	xxx .
*ULI:	vols mes ?
*CHI:	si .
*ULI:	pero no te'n posis mes a les cames , eh ?
*CHI:	pcf [% "ii"] .
*ULI:	ara a la panxa .
*ULI:	vale ?
*ULI:	xxx xxx [% "shhh shhhh"] .
*CHI:	0 .
*ULI:	0 .
*CHI:	0 .
*ULI:	a la panxa ?
*CHI:	si .
*ULI:	0 .
*CHI:	0 [= es mira el melic] .
*ULI:	que es aixo ?
*CHI:	pcf [% "to pi"] .
*ULI:	ring ring .
*CHI:	xxx [= assenyalant la crema] .
*ULI:	ja esta ara .
*CHI:	xxx [= agafant el tap] .
*ULI:	ara a la cara ?
*CHI:	si si .
*ULI:	gisela estas +/.
*CHI:	ah [= intentant agafar el pot] !
*ULI:	ai que ho tires !
*CHI:	xxx [= parant les mans] .
*ULI:	te , te , te [= posant'li crema a les mans] .
*CHI:	0 .
*ULI:	tanca els ullets [= posant'li mes crema] .
*CHI:	0 .
*ULI:	ja ?
*CHI:	pcf [% "ee"] .
*ULI:	a veure , a veure [= escampant'li la crema] .
*CHI:	pcf [% "eee"] .
*CHI:	pcf [% "emme"] .
*ULI:	espera que te l' escampo be .
*CHI:	hum .
*ULI:	ja esta ara no ?
*ULI:	tapem ?
*CHI:	0 .
*CHI:	si .
*ULI:	tapem [= donant'li el tap] ?
*CHI:	si .
*ULI:	te .
*CHI:	0 .
*ULI:	cap a l' altre canto .
*CHI:	0 [= se la mira] .
*CHI:	0 [= vol mes crema] .
*ULI:	no , ja esta gisela .
*CHI:	0 .
*CHI:	xxx .
*ULI:	ja esta gisela .
*CHI:	0 .
*CHI:	pcf [% "eeee"] .
*CHI:	no .
*ULI:	a veure , que tens mocs [= allarga la e final de veure] ?
*CHI:	si .
*ULI:	et trec els mocs ?
*ULI:	0 .
*CHI:	pcf [% "ba be" , mirant el rotlle de paper] .
*ULI:	mocs .
*ULI:	te [= donant'li el paper] .
*ULI:	tu .
*CHI:	0 [= fa intencio de mocar'se] .
*CHI:	si .
*CHI:	pcf [% "eio"] .
*ULI:	0 .
*ULI:	0 .
*ULI:	a veure ?
*ULI:	0 .
*CHI:	0 [= estossega] .
*ULI:	oh , oh !
*ULI:	ja esta .
*CHI:	ja esta [% "ya ta"] .
*ULI:	ja esta .
*ULI:	anem a posar el pijama ?
*CHI:	si .
*CHI:	0 [= fa intencio d' aixecar'se] .
*ULI:	upala@c upa [/?] [= aixecant'la] !
*CHI:	0 .
*CHI:	pcf [% "eee"] .
*ULI:	0 .
*CHI:	pcf [% "ai ajaja"] .
*ULI:	upa [= agafant'la a coll] .
*CHI:	pcf [% "aaa"] .
*ULI:	0 .
*CHI:	pantalo [% "petalo" , assenyalant el calaix] .
*ULI:	el pantalo [% "els pantalons"] ?
*ULI:	ara no , ara ve el pijama .
*ULI:	0 .
*CHI:	pcf [% "apachela" , assenyalant el pijama] .
*ULI:	pijama ?
*CHI:	pcf [% "ii"] .
*CHI:	0 .
*CHI:	xxx .
*ULI:	0 .
*CHI:	0 [= intenta posar'se el mitjo] .
*CHI:	pcf [% "usha mijo"] .
*ULI:	te un mitjo .
*ULI:	que em dones un brac ?
*CHI:	si [= assenteix amb el cap] .
*ULI:	si ?
*ULI:	dones , va .
*CHI:	0 .
*ULI:	0 .
*ULI:	molt be !
*CHI:	0 [= badalla] .
*ULI:	0 .
*ULI:	l' altre brac .
*CHI:	pcf [% "aa"] .
*ULI:	l' altra ma .
*ULI:	va .
*CHI:	0 .
*CHI:	pcf [% "axi axo axuuaua"] ?
*ULI:	el pantalo [% "els pantalons"] ?
*CHI:	pcf [% "bla"] .
*ULI:	ara t' has d' estirar , eh ?
*CHI:	pcf [% "bla"] .
*ULI:	que t' estires ?
*CHI:	si .
*CHI:	0 .
*ULI:	va !
*CHI:	pcf [% "xacalo"] .
*ULI:	0 .
*CHI:	0 .
*ULI:	0 .
*ULI:	gisela [= rient] !
*CHI:	coco@c cop [/?] .
*CHI:	un coco@c cop [/?] .
*ULI:	un coco@c cop [/?] ?
*CHI:	si .
*ULI:	peguem a la paret ?
*ULI:	dolenta [= picant a la paret] !
*CHI:	0 .
*CHI:	pcf [% "aah"] .
*ULI:	au , estira't .
*ULI:	0 .
*ULI:	aixi [% "aixis"] !
*CHI:	0 .
*ULI:	0 .
*ULI:	per que fas aquesta cara tan estranya ?
*ULI:	0 .
*CHI:	0 .
*CHI:	cara .
*ULI:	eh ?
*ULI:	0 .
*CHI:	0 .
*ULI:	quieta , quieta , quieta , quieta , quieta .
*CHI:	pcf [% "aah"] .
*ULI:	0 .
*CHI:	0 .
*ULI:	ja esta !
*CHI:	pcf [% "up" , bellugant els bracos] .
*CHI:	pcf [% "tup pup pap"] .
*ULI:	el pantalo [% "els pantalons"] .
*CHI:	pcf [% "up"] .
*ULI:	que ?
*CHI:	pcf [% "xo"] .
*ULI:	que ?
*CHI:	ai , caca .
*ULI:	que fas caca ?
*CHI:	si .
*ULI:	que et tires pets ?
*CHI:	si .
*ULI:	0 .
*CHI:	0 .
*ULI:	un peu pluplup@c .
*ULI:	0 .
*CHI:	0 [^ mira a la camera tocant'se la panxa] .
*CHI:	pcf [% "bi ti"] .
*ULI:	que falta ?
*CHI:	pcf [% "tata"] .
*ULI:	que t' haig de posar en els peus ?
*CHI:	pcf [% "lasebaxo"] .
*ULI:	i les sabates ?
*ULI:	quines sabates t' has de posar ?
*CHI:	aqui la sabata [% "aqui la pata"] .
*ULI:	les sabatilles !
*CHI:	sabata .
*ULI:	no , les sabates no .
*ULI:	0 .
*ULI:	les sabatilles .
*ULI:	0 .
*CHI:	pcf [% "atia"] .
*ULI:	les vaig a buscar , les sabatilles ?
*CHI:	no [= mirant a terra] .
*ULI:	com que no ?
*CHI:	sabates [% "bates"] .
*ULI:	quines sabates ?
*CHI:	sabates [% "bates"] .
*CHI:	0 .
*ULI:	seu , espera't , espera't .
*CHI:	sabata [% "bata"] .
*ULI:	0 .
*ULI:	0 [= surt de la imatge] .
*CHI:	0 [^ mira a u i es queixa] .
*ULI:	com que no !
*ULI:	quines vols ?
*CHI:	sabates [% "bates"] .
*ULI:	les sabates ?
*CHI:	si .
*ULI:	les bambes ?
*CHI:	0 .
*CHI:	pcf [% "no cacaua"] .
*CHI:	0 [= belluga el brac dient que no] .
*ULI:	aquestes [= ensenyant'li unes bambes] ?
*CHI:	no .
*ULI:	doncs quines vols ?
*CHI:	sabata [% "abata" , somiquejant] .
*CHI:	0 [= assenyala amb el brac] .
*ULI:	quines sabates gisela ?
*CHI:	xxx .
*ULI:	que ?
*CHI:	pcf [% "xo"] .
*CHI:	0 .
*ULI:	espera't , espera't , espera't , espera't .
*ULI:	0 .
*ULI:	0 .
*ULI:	que vols ?
*ULI:	que et vols netejar les orelles ?
*CHI:	si .
*ULI:	0 .
*CHI:	0 .
*ULI:	agafa'n un .
*CHI:	0 [= es mira la ma que te dins el pot] .
*ULI:	va !
*CHI:	pcf [% "ee"] .
*ULI:	0 .
*ULI:	te .
*CHI:	0 .
*CHI:	no .
*CHI:	aixo no [% "no , xo no"] .
*CHI:	0 .
*ULI:	aquest ?
*ULI:	0 .
*CHI:	si .
*CHI:	0 .
*ULI:	no , a la boca no !
*CHI:	si .
*CHI:	0 .
*ULI:	0 [=! riu] .
*ULI:	gisela , que fas ?
*CHI:	xxx .
*CHI:	0 .
*ULI:	que ?
*ULI:	0 [^ li posa les sabates] .
*CHI:	xxx .
*ULI:	xxx .
*ULI:	ja esta !
*CHI:	0 .
*ULI:	0 .
*CHI:	0 .
*ULI:	no et facis mal , eh !
*CHI:	si .
*ULI:	no .
*CHI:	pcf [% "aija"] .
*ULI:	que ?
*CHI:	0 .
*CHI:	pcf [% "aiti"] .
*ULI:	ara em vols netejar les meves ?
*CHI:	si .
*ULI:	no home no !
*ULI:	0 .
*CHI:	0 .
*CHI:	ja esta [% "ya ta"] .
*ULI:	ja esta ?
*CHI:	si .
*ULI:	vale .
*CHI:	xxx .
*CHI:	0 .
*ULI:	ja esta gisela .
*ULI:	ui !
*CHI:	ja esta [% "ya ta"] .
*CHI:	0 .
*ULI:	ja esta brut ?
*CHI:	0 .
*ULI:	espera't que t' aixeco .
*ULI:	va !
*ULI:	molt be !
*ULI:	<a la una , a les dos , upa> [>] !
*CHI:	<pcf [% "aah"]> [<] .
*ULI:	0 .
*ULI:	0 .
*ULI:	0 .
*CHI:	pipi .
*ULI:	que vols ?
*CHI:	0 .
*CHI:	piu@c piu@c .
*CHI:	0 [= assenyala enlaire] .
*ULI:	el piupiu@c ocell [/?] ?
*ULI:	0 [= li ensenya el paper] .
*CHI:	no el piupiu@c ocell [/?] [% "no el piupi"] .
*ULI:	el piupiu@c ocell [/?] no ?
*ULI:	la corbata ?
*CHI:	si .
*ULI:	aixo ?
*ULI:	0 .
*CHI:	xxx .
*ULI:	aixo ?
*ULI:	si ?
*CHI:	si .
*CHI:	0 .
*CHI:	pcf [% "caxoaxo"] .
*CHI:	0 [= assenyala una altra cosa] .
*CHI:	aixo .
*ULI:	aixo ?
*ULI:	0 [= li assenyala una campana de paper] .
*CHI:	si .
*CHI:	0 .
