௘ೂ ௘ ௶்ಹ
௛௯
ಮை ಮை
ಮை ప ತஹ ಀ സ ఋ೽
ౣ ബ౸ ౑ಕ
౑ಕ ౣ ఺
ഖ
వ ാಹ സ೰
௻௔
௯
ಮை ప ತஹ ಀ സ ఋ೽ ௘ಆ
ഉ
ౣ ബ౸ ಋ
ബ౸
ఄ ళ ാಹ സ೰
ఴ ാಹ സ೰
௘ೂ ௘ ௶்ಹ ೠഽీ
௘ೂ
௘ొషஹ ೊಪ
ഉ ౖ സ ఋ೽
ೝ ౣ ബ౸
ೝ ౣ ബ౸
వ ാಹ സ೰
௘ ௨் వ ാಹ സ೰
௘ೂ ௘ ௶்ಹ
௘ಲ
క೽ಗ ೎െ ஻ ౙൄಋ
ಮை ാಹ ௘౹
ౣ ூപ ೰ో ప ౺
౺ ౣ ఄ ೰ొ ಡ
ೊ
ౣ ష ಋ ೲെ
ೊಓ
௛௯
௯ಓ
ഖ
ౣ ఄ ௘ಹ ௘ ಋ ೣౖ
ഉ
௚
ౣ
ಋ ౟౬௑പ
ಪౝ ಋ ౟౬ை ైక
౓ ೦ൎ ഽ
ౣ ೊ ೦ൎ ഽ
ౣ ௟ ఎಹ ௘ ಋ ೣౖ ௜ ಎಹ
ூപ ಱ ಢ ౖ ప ಃഄ
ౣ
௚
౹െ
ಮை
ಱ ௣
ಮை
౑ಕ
ౣ ఺
ാ
ౣ ష ௘౦ ീ
ಮை ಋ ௯౬
ೌ ഛ ಋ ௯౬
ప ತஹ പ౞ఎ
௯ಓ
ౣ
௘ ബ౳ ௘ ബ౳
௘ ௨் ௘౦ ീ
ఛ౐ ೲെ
ಮைಋ
ౣ ೝവപ
ೊ ௩ ౣ ௣ ౣ ೚ಋ ప ౬പಋ ప ತஹ ௘ை
௛ദ ௘౹
య ౣ మ ீ ఎಹ ௘ ಋ ೣౖ
౓ ൂ ௼ ௘ ௨்
ౣ ಮ௅
ಁை ప ௤
ಮை ౣ ష ಋ ಣ௑௘
௘എ య ೈ
௯അ ௘౹ ௛ ഖ೭ ௘ ౕొ
஽
క ౹ ഋ ಮ೉ ௘ೱ௡
௵ ௘ ೦൉ ప ௺ഷ క ௱
௘ ௶ొచ
య౿ഫ
௘എ
ೆ ೊ ௟ ಬౘ ಥ
௯അ ௘౹ ௛ ഖ೭
஻ ౬఼വഓ ೙ை ಋ ౲ಪ
ಀ ന௯ಌ
ന௯ಌ ಀ ഽ ஽
య౿ഫ
ಮை
ಮைಅ
௘ ಪ௏ఎ
ౣ ௘ ೙ഀ
௘౹
ౣ ೀഖౖ
ఫ ఺
ౣ ௄ డ ಋ ೠಋ
೜ூഃூഃூഃല
య ാಹ ొಓഖപ ௘എ
ౣ య ం
೎ൄಝ ௘౹
ഖ ౑ൄಋ
ೀഖౖ ఫ ఺ ఖ ಃഄ
ౣ ఺ ౑ಕ
ಒை
௘౹ ౴ை
ౣ പేఎ
஽
ഖ
ಮை
௘ೂ
ೆ ௻ೀ
ళ೴ ళ೴ ూை క ಋ క ಍ృ௫
௘ ௨் ౣ ௄
య ం
஽
ಮை
௘എ
௘ೂ
௘ೂ
ೊ
వ ാಹ സ೰
ౖ ௨ொ
௘ಆ
న೵్ ప ಾ
ೆ
ఋ೽ ௘എ ௘౹
క೽ஹ ௘౹
వ
௘ ௨் వ ാಹ സ೰
ீ ೸௾ ౣ പ ௘ేఓ
ഉ
ூഃ௘౬౬౮
ಋ ೝಗ಄ಋ
௘౹
௘౹
ౣ
ౣ
ಮை ప ౣ ౓ ௘ ௘౹
௟ ௽
ಮை ౖ ౖ
ర ౬௭ಹ ౑ൄಋ
௘ ௨் ௘ ௨்
ౣ ೧ഴ ഽ ௘౹
ി
ി
ప ౣ ౓ ௘ భ ௘౦ ೙౨
ಮை
ூപ ന௯ಏ ప ತஹ
ౣ ష
௻ೀ
య೑ை
ി
௘ ௨் ீ ೦ൃ ௘ ಍ന ౢര
ಮை ప ౣ ౓ ௘ ௘౹
௟ ௽ ప ౣ ౓ ௘
ി
ఛ౐ ೊಋ ೊಋ ೊಋ ౣ ష ಋ ಣ௑௘ ೲെ
௟ చೝை ാಹ ಮౣപ ౣ ூപ ಱ ே
௘എ ೆ య ௚ొ ౑ಕ
య ౣ ഖ ാಹ ಣೄ௘
ഉ ீ ೦ൃ ௘ ಍ന ౢര ಮை ಣಋಫ
஼ ಶ
ౣ ౓ ௘ ௘౹
ఛ౐ ೊಋ ೊಋ ೊಋ
ೊಋ ೊಋ
యೝௌ ஻ ಝಫ ഉ ൂ ೤
ಣ்
ഽ ധ౹ಋ
௘ ௨் ಀ ೊ ೦ൎ ఞ
஻ ಉೊ
೯ ష ஽
ಮை
஻
஻ ಝಫ
ೋ
ലം௘౥ഃ ലം௘౥ഃ ലം௘౥ഃ
ೆ
௘എ య ാಹ షఅಋ ఖ ೼ದா
പేఓ
ാಹ ௛ദ
ാಹ ௛ദ
ೊಋ
ി ౣ ച ௘ ಋ ం౬
ౣ
௘ ௨்
౹പ ౹പ
௘ೂ
ാಹ ௛ദ
ാಹ ௛ദ
಼
಼
೎േ
೎േ
ౣ
ౣ ఄ
ౣ ಡ
ാಹ ௛ദ
ു
ౣ
ലം௘౥ഃ ലം௘౥ഃ ലം௘౥ഃ
ലം௘౥ഃ ലം௘౥ഃ ലം௘౥ഃ
ാಹ ఎ౥ഴ
ാಹ ఎ౥ഴ
ഖ
ೆ ఄ
ೆ സ౼
ೆ സ౼ ௜ ಋ ಣ
௘ഊ ೆ ௯
௘౦ ೆ ౓ ௯ ௘౹
പేఓ
പేఓ
ಖ ೮஽ഴ
ಖ ೮஽ഴ
౓ ప ஺
ೆ ఄ ஺
ി
ౖ ூപ
ౣ ౽െ ಡ ంಹ
௘എ య ప ಣജ
ౙൄಋ
೨ భ ഥை ಋ ಣ௑௘ ೲെ ഉ ೆಭ ೥ௐ
ೆ സ౼ ௜ ಋ ಣ
ఄ ௘എ
௘ഊ ೆ
ౣ
௘എ ഫ௶ య ప ಣജ
௘എ య ప ౣ ீ ೎ോ ௘౹ ఝ்
೨ భ ഥை ಋ ಣ௑௘ ೲെ ഉ ೆಭ ೥ௐ
ౙൄಋ
஽ಳ
ೆ സ౼
ౣ ష ௘എ ௘ഊ
௘ ௨்
௩
ೊ ೦് ௘౹
ౣ ഛപ భഃಽ
ಮை
௘എ య ౬఼
౹ಹ ొಹ
ణ಻
ಮை
௘ഊ
ಖ ొಓഖഴ
ഖ
ಮை
ౣ ష ಋ ಣ௑௘ ೲെ
ೆ യ ౶ఓ ௜ ొಹ ஽ ౑ಕ
ಮை
ೊ
ഉ
ೆ പేఎ ബ
೎െಗ ௘౹
ഖ ೎െಗ
ಮை ௛ ೙்
ூപ ௹ಟ ஽
௘౹
ಱ ௣
௘ഊ
೑௅ ഉ య ప ಣജ
ౙൄಋ
ೊಋ
ప ೙் ௄ ೔ం౬ ஽
౓ ஺
௯ వ
౓ ௘౤ ఀ
ೆ പేఎ
പేఎ ಡ ഏ
஽ೀ ஻ ೑ಅ ನ ౾ഓ
ౣ ച ರ
ಮை భ౬ை ೄ ௘
಼
ೆ
ఀ ௘౦
௘౓ ಮை ౣ ర ೭௅
ാಹ ಮౣപ
௄ ഡ ఫ ರ
ಮை ప ೐ഊ಴ಘ
ೆ ௘ೱ௯
ೆ ௘ೱ௯ భ ౑ಕ
ఀ ௘౦
௘౦ ௿
ಋ ಣಣ
ౖ ூപ
ഖ ௘೤ఙ ತஹ
౓ ెొ ప ೎ఁ౟ ഖ ௘೤క ஹ ೆ
ഒ ೆ ೠ౼
౑ಕ
௿
௿
ി
೑௅ ౣ ఺
ౙൄಋ
ౙൄಋ
ౣ య ഢ౬
ി ౣ ೙೼
௒ ௘౦
௒
஽
ೆ പేఎ ௜ ಔഖപ
ೊಋ
ౙൌಈപ
భ౬ை ೆ ூപ
ാಹ ಮౣപ
௘ೂ
௘ೂ
പేఎ ಡ ഺ ഏ
ഺ ഏ ഉ
ಮை
ౣ ഴബ ഓ౰ ప ௘ಳ
య೑ை
ౖ ூപ
௘ ೌ ௘ು ಒை
ఛ౐ ೌ ௘ು
ಮை ౣ ಣ౟
஽
ౣ ഴബ ഓ౰ ప ௘ಳ
ౣ
௫௡
௫௡
ೌ ௘ು
ೊ
ೆ ೊ ೶ ೛
஽
ౣ ೆ ீ ఋഈ ഓ౬
ఋ೾ ഓ౬
ಱ ௣ ౑ಕ
௚ ௚ ௚
ೊ
ೊ
ౣ ష ಋ ౲ಪ
ౣ
ി ౣ ౴
ി ౣ ౴
ౣ ఄ ഽ ஽
ാಹ ಮ౬ క ౬఼ ఄ
ഥ
ഥ
ష ూക
ౣ ௄ ష ാಹ ూഓ
௘ை ௄ ౵
௘ ಋ ാಹ
ౣ ഊ౨
ೌ ௲
௘ ௨் ഥ
௚
ష ూക ಋ ౲ಪ
஽
௘ ಖ థ
౓ ௘ ಖ ണ
஽
ౣ ച ഑
ಮை
ಗ ഡ
ഉ
ౣ ூപ ా
೘ ౖ
ౠఎఉ
౑ಕ
ణ಻
ഥ
௘ ௨் ഥ
ౣ ூപ ా
ഖ
ౠఎఉ
ೆ ಄ഴ ನ ௘౓ ಋ ೝಙപ ௛ ஽ಅ
ோయ
అష అష
ೊ
ೆ
ി
ౣ ర ೙ಌ೴
஽ ತஹ
௦
೘ ஽
௘೙
௟ క ഥ் ఫ ௛ഩ ౓ ೎െ ௘౦
ಱ ௣
௘ ௨் ഉ ಞ௖ ാಹ ಮౣപ
஽
ಣಅ
ಐ ూക ౓ ెొ സఒ ಐ ౽ൊ
௚ ௚
೙೙
ഥಇ
ప ௥ ഫ௶
ౠఎఉ ೆ ೦൐ ప ట ௘ ಋ ౟ಔெപ
ೆ പేఎ
௣௔ ഽ
కౖಅ
௯ ౑ಕ క೽ಋ యപ ಋ ౟ಉை
೘ ೘
ഥಅ
௘ ௨்
ೆ പేఎ ಝ಑
പేఎ ಡ ೷
ౣ ூപ ಮ௉ణಅ ಋ ౑ൄಋ
௘ ಙ ௣
ౖ ூപ
ഉ ூപ
ഥಅ
ೆ ೪
പేఎ ಡ ೷
ೊ ೎െ௎ ௘౹ ௘ ಋ ౟ಔெപ
ഥ ௘ ௨் ഥ
ഥ
ഉ
ೆ ௩ ౣ య ప ಣജ
௘ை
௚
ౣ ഖ ಙ ௘౬௡ క ఉಹ ௜ ಋ ౟ಔெപ
ೆ ఄ ಋ ొಈപ ౣ ഖ ణಹ ಋ ಣಣ
ೊ
௘ை ೎ൈ
ഖ
ೆ പేఎ
௘ை ೎ൈ
௘ ௨் ೎ൈ
ఄ ാಹ ௛ദ ొಈപ
ഃೇ
ലം௘౥ഃ ലം௘౥ഃ ലം௘౥ഃ ലം௘౥ഃ
ೆ
ഃೇ
ೆ ூയ ௘ౢഓ಩ ௘ ಬౖ ௜ ౟ಉை ஽ ಖ ౽ൎ దௐ
ೆ
ೆ
౓ ௘ை ౣ ష௎ ഉ ೆ പేఎ
೗௷ ௜ ప ஺
ഔ಺ ௘ ഥ்
௘ ௨்
஽
೗௷ ௜ ప ஺
௘ ௨்
ణ಻
యപை ാಹ ಮ౬ ே ೑௅
௘
ణ಻
௘ை ഥ ௘౥പ
ప ஺
௘എ ഉ ౣ మ ௘ేఎ
௘ ௨் ഥಋ
ഥಇ ഻
஽
௘എ ഉ ౣ మ ௘ేఎ ஽
ಱ ௣
ಱ ௣
ప ஺ ౣ య ௡ೄഌ
ప ೎െ௎ భ ஻ ః
௘ ௨்
௘ை ௘౹
೓౶ ௘౹ ೆ య ೩ ೎െ ೬
ప ஺
௯
௘ ௨் ೎ൈ
ಀ ೊ ఢ ௘എ
௘ ௨் ಀ ೊ ఢ ௘എ
ೊ
ೊ
஺
஺
ಋ ీ౏ெപ ఴ ാಹ ీ౏ெപ
ఴ ാಹ ీ౏ெപ
஺ ೝ ಋ ౲ಪ
஺
ౣ
ౣ
ി
ౣ య ం ஽
ఄ ఊಮ
ಮை
త ೎െ௎ ௘౹ ാಹ ొಓഖപ
ി
ౣ
೦௬ സഓ ್
ౣ
௘ഊ ല ௘ేఎ ಡ
೎േ ௘ ఊಮ
೎൅ಅ ௘ ఊಮ
ഉ
ఫ ౫ೡ ഻ ഐ
ఛ౅ಗ ௘ ఊಮ
ೋ
೿ ೆ య ಣ೼
೑௅ ല ೊ బ೙ഇ ೹ഃ ೄ ನളొ
௚ ௘ ఊಮ
ഉ
ౣ య ௘എ
௘ಓ
ೝ ౣ ೆ ಗ ణೃ ఛಹ ௛ സഓ ್
ఉಹಗ ఛಹ
ഉ ಋ ౲ಪ ூപ ా ూക
ಀ ౰ ಖ ష ప ೙೙ ஽
௘ ௨் ఉಹಗ ఛಹ
೎௪ സഓ ್
ೆ ூപ ప ೙೙
ೌ య ప ೙೙
ఉಹಗ ఛಹ
ി
౪ఎ ௛ ೙೙
౪ఐ
౓ ௘ை భ ௘౦
௘ ௘౦ ഫ௶
౪ఎ ௛ ೙೙
ೆ ఄ ౪ఎ ௛ ೙೙
ఉಹಗ ఛಹ
௘ ௘౦
౪ఎ ௛ ೙೙
౪ఎ ௛ ೙೙
௘ை ఉಹಗ ఛಹ
௘ ௘౦ ௘ை
ౣ
௙ೌ
౓ ௘ ಮ
ೆ
ೊಓ
௘ഊ
௘ ಅெಌ ೆ
ಠౖ
ౣ ం
௘ை ೊ ௟ ഞ௳
௘ ௨் ಠౖ ഽ
௘ை ാಹ ಮౣപ ఏొ
ౣ ః
஻
௘ை ാಹ ಮౣപ ఏొ
௘ை ౜
ഖ
ಋ ౲ಪ ష ూക
౓ ௘ை ௛ ೄಳ
౓ ప സഓ ್
ౣ
஺ ஹ ௘എ
ಮை ೎௪ സഓ ್
ೋ ಀ ೶ ಖവಣ ௛ സഓ ್
ౣ ః
௘
ౣ
ౣ ಗ ఺ ௛ സഓ ್
ౣ ೆ య ௘എ
ಞ ூയ ೀള౗ ఫ ఠ ௜ ಋ ௡ౣപ
వಗ ఛఉ ௛ സഓ ್
వಗ ఛఉ
ౣ ఫ ശ ാಹ ಮ౬ ௮
ಋ ూഓ ഖ ூപ ా ಋ ూഓ ಋ ౲ಪ
ೊ
ೊ
య డ ౲ಪ
ఛ౐ ೊಋ ௘ ಋ ౲ಪ
೦௬ സഓ ್
ౣ
ೊಋ ౲ಪ
ೊಋ ౲ಪ
ౣ డ ಋ ೲെ
ഖ
ೊಋ
ി
ౣ ః ఛ
ౣ ௝ శ
౻ ವ ಡ ಣ౟
ಮை ಮை
ౣ ௝ ுഇ ప ಜ
ೌ య ప ಜ
ౣ ఄ ஺
ഉ
௚
௝ ுഇ ప ಜ
௯ ാಹ ಮౣപ ಡ ஽
ౣ
య౿പ
య౿ഫ ಒை
ౣ ഖ ಋ ౲ಪ ௘ ಋ ಣ
ೆ ೊ ഖ ప ಃഄ
ಒை ఄ ౣ ഹೂ ௘ ೎െ ௘എ ఞ
೎ൄಝ ௘ಌ
ೆ
ഖ ാಹ ౬ಞை క ూക
೎ൄಝ ௘౤ ஹ ೆ
ೌ ௲
஽
ౣ
௻ೀ ௻ೀ
ౣ య ௘എ
ర ஻ ೙ಌ೴ ഽ
஽
ி
ലം௘౥ഃ
ౣ ం
஽
ലം௘౥ഃ
௘
ೆ ച ౣ ಮை ౱ ௘ಌ ബ
ೆ య ஻ ഓഽഓ
ಋ ೰ೖஹ
ౣ య క ಋ ೲെ ೆ ಗ സ౼
ೆ
ഉ ౣ ೊ ೸௾ ஻ ഓഽഓ ೓౶ ഖ ാಹ ട೑പ
ౣ య ௘എ
ౣ య
௟ ௽ ౣ ഖ ാೃ ಆಞഴ ௘എ ౣ ഖ ಋ ౲ಪ
ೆ య ஻ ಃഄ య ാಹ ಞಹ క ಣ౹಴പ ೭ை
ౣ య
ೊ ౹ಹ ౱೼
஽
ಡ ఎഎ
ാಹ ౱೼
ౣ ౓ ௘ ௘౹
஽
ౣ ం
ౖ ூപ
ౣ ఄ ౣ ఴ ఎ౦ ౱೼
ౣ
ூപ ఆ
௘ഊ
௘ை ౜
ౖ ೆ ౓ ௘
ౖ ூപ ௘౹
క೽ಋ
క೽ಋ ௘౹ ౽೰
ூപ ௘౹ ప ஺
௘౹ ೆ ೆ ூപ
௛ ೻ ಛ
௘ഊ ಱ ௣
௘౹ ೆ ౓ ௘
ೆ ೄ ௘ ಡ ௘ಌ
ಱ ௣
ಱ ௣
ೆ
ೆ ౓ ௘ ಡ ೆ
క೽ಋ
ౣ య క ಋ ೲെ
ಋ ಣಣ ಋ ത ఎಌ
ౣ య ௘എ
క೽ಋ
௘ ௨் క೽ಋ
ೆ య ஻ ௠ ౎ ೑௅ ೶ ೸௾ ಱ
ഉ ഉ ഉ ാಹ ಸ
ೆ ೆ
ೆ
ഉ య ാಹ ಸ
௛௯ ಮை ౓ ௘౹ ౓ ௘ ஻ ౟ೄಊ
ೆ
೎െஹ ௘ಌ
ಮை ಮை
௘ഊ ష ప ౟ೄಊ ஽
೎െಋ ௘ಌ
౽೰
౓ ౣ ష ప ౟ೄಊ ౰ ூഃ భ ௯
ౣ భ ష
೎െಋ ௘ಌ
೎െಋ ௘ಌ ఎಲ
ೳ ೳ ೳ
ೳ ೳ
ౣ
ౣ
஽
௯ క ೕ೼ క ೕ೼ క ೕ೼
వ ാಹ ీ౏ெപ
ఄ ళ ാಹ ీ౏ெപ
ೳ
ష ప ౟ೄಊ
ఴ ാಹ ీ౏ெപ
ౣ ఄ
౹ಹ ಣ౹಴പ ಡ ಣ౬
௜ ാಹ ಆಞപ ௹ಞಌ ౓ ஻ ഭ ౣ ೒ౖ
ோయ
ೆ ౓ య ಋ ౱೼
౜ ౣ ೶ ౰ഴ ౽ൎ ౣ ഖ
౓ ప ெ೴ ೌ య ప ெ೴
ೆ ౓ య
௘ ಧഁ
ౣ ಾ శ ఖ ெ೴
ೌ ഛപ ஽
ౖ ೆ ౓ య
ೌ య ಋ ౱೼
ೌ ூപ ప ெ೴ ௢౯
ೌ య
ೌ య ಋ ౱೼
ೌ య ಋ ౱೼
ெ೴ ೌ ௃
ೆ
ೆ ౓ య
ೆ ౓ య
ೆ ೓౶ ௘౹ ೆ ౓ య
ೌ య ప ெ೴
ೌ య
ೆ ౓ య
ഉ ഉ ౣ ூപ ௘ಌ య ெ೴
ౖ ூപ
ೆ
ಮை
௟ ௽ ಀ ഉ ౣ ౓ ஽ை
ೊ ౣ
ౣ
ೆ ౓ య
പేఎ௑௘ ௘ొహಋ ഽ ௘౥പ ಣ౹಴പ ஽
஽ ౣ പేఎ௑௘
௘ ೌ
௘ ೌ
౓ ೆ ಋొషொ
ೆ
ೊ
౓ ಋ ಣ క ಋ ಒை
ౣ ௘ು ௘ಌ
ೊ ఄ
ೌ య ಋ ಣ
ೌ య ಋ ಣ క ಋ ಒை
ഉ
௘ை ാಹ ಮౣപ క ஺
౓ ௘ை ౣ
౓ ௘ை ౣ
౫ೡ
య డ ౫ೡ
௘ை ೆ ഖ೅ ಘ௬
ఈ ఈ
య డ ௘എ
ാಹ ಮ౬ ౡಗ౳
వ ప ౒
ఄ ళ ప ౒
ౣ
ೆ ఫ മ ೆ
వ ప ౒
ಀ ఺ ప ౒
഑ ௘ ఑ ౓ ೆ ഗ ఋഎ
ౣ
వ ప ౒
ర ஻ ್ ஹ ೆ ర ஻ ್
ೊ
౹ಹ ౟ಉை ಡ ౉೼
వ ప ౒
௘ ௨் వ ప ౒
ೊ ౹ಹ ౟ಉை ಡ ౉೼
ౣ ಋಣ౐ ప ெ೴
ഉ ೑௅
೑௅ ೆ
ౣ ಋಣ౐ ఝ் ಋ ౱೼
౓ ಋ ౟ಉை ௯ ௘ಣొಋ ഫ௶
ఈ ఈ ௘ഊ ೆ
ౣ ఄ
ీ౬ಋ ఝ் క ಋ ౱೼
ీ౬ಋ ఝ் క ಋ ౱೼ ഫ௶
౜ ഫ௶
౜ ഫ௶ ఻ ప ౒
ಮை ౣ య ౉೼ ௘౥പ ౟ಉை ೝ ಬౖ ఩
ౣ ಠౖ ಍௯
௘ ௨்
௯ ಋ ೠಋ ష ప ౒
ౣ ಠౖ ഺ ഏ ஽
ౣ
ಋ ಒை ഫ௶
௘ ௨் వ ప ౒
ౣ ౓ ௘ ௘౹ ఝ்
ౣ ౓ ௘ ప ெ೴ ఝ் ௘ ಋ ౱೼
௯
ఈ ఈ ఈ
ೌ ഛപ ప ெ೴
ೋ ౣ ౓ య ప ெ೴
௘ ௨் ഉ ௄ ೹ഓ
వ ప ౒
஽ ౣ ഉ
ೆ പೱ௯ ಋ ಣ಴പ
ఈ ఈ
ౣ
஽
ூപ ప ெ೴
ౣ
ഖ
௘ొస
౽೰ ௘ొస
ౣ
ഖ ௘ഊ
ೆ ೆ ೠ౼ ௘ ಋ റಋ
ೆ ೠ౼
௘ೂ
௘ഊ
௘౹ ഉ ௘ ಋ ౱೶പ ഉ
ೆ ௘ ಋ റಋ ೆ
೑௅ ಀ
೑௅ ഽ ഫ௶
ೆ ௛௯
భ౬ை ೄ ௘
ഽ ഫ௶
ഽ ഫ௶
భ౬ை ೄ ௘ క ஺
భ౬ை ೆ ூപ
ౣ ఄ
ఈ ఈ
ೆ ூപ ೆ
భ౬ை భ ഖ೅
௯
త ఈ ఈ
౹ ௘ ௻ௗ ஽
ౣ మ ೟೼௸ ౣ ೆ ౓ ஽ை ౓ ഉ ౣ ౓ ஽ை
ഽ ഫ௶
௘ ௨் వ ఈ ఈ
௘ ௻ௗ ప ೙೙
ೆ ೆ ೿ ప ౣ జ ஽
ೆ
௘ಌ ೆ ಣేఎ
౰ ഍ೞ య ౰ ణೂ ప ಬౖ
ౣ ೦ൎ ಋ ౟ಉை ௘ ಋ ౱೼
௘ಌ ೆ ಣేఎ
௻ೀ ௘ ళ ௘౹
ഉ
ೌ య ಋ ౟ಉை
௻ೀ ௘ ళ ௘౹ ప ఈ ఈ ౒
౓ ௘ை ಋ ಔ೙ఋപ
ೌ య
౓ ప ന൑ ౣ ౖ ೆ ഘ ೰ಂచ ఖ ന൑
౓ ಋ ಔ೙ఋപ
௘
ೌ ூപ
ೊ
ౣ ௣
௘ை ౜
౹ಹ ౟ಉை ಡ ై
ౠఎఉ ஽
஻ ೝഓಷ
஻ ೝഓಷ ౓ ാಹ ಔ೙ఋപ
య ാಹ ಮ౬ ౔౟ಯఎ ೝ ಬౖ ௘౥പ ౟ಉை
౽೰ ౣ ౖ ೼౬௯
௘ை ഽ
௘ை ഽ ஻ ೝഓಷ
౽೰ ౣ ౖ ౬൏ ூപ
೸௾ ౣ యബ ௘౬௰
ೆ
௘ೂ ௘ ೌ
ി ಣ் క ఍
ി ಣ் క ఍
௘ ೌ
௘ ೌ
ഖ
ೊಓ
௚ ౣ ಋొఱ
௚ ౣ ಋొఱ
ౖ ூപ
ప ஺ ೼ ௘౬௳
ౖ ಋ ശ
ౖ ಋ ശ
ప ஺ ஽
௻௔ ಖ౟ை௎ ാಹ ಮ౬ ೑௅ ప ஺ ೼ ௘౬௳
ౖ ಋ ശ
ೊ
ഉ ാಹ ഘ ణಳ
ಮை భ౬ை ౣఎ ാಹ ಮ౬ క ஺
౜ ೆ ೶ ౣ య
ౣ ౓ ௘ ௘౹ ఞ
ೊಓ
ఄ ಡ ౫ೡ
ౣ ౓ ௘
ౣ ౓ ௘
ఄ ౣ ௄ ీ౹ భ ಋ ౟ಔெപ ஹ ౣ
ఄ ౣ ௄ ీ౹ భ ಋ ౟ಔெപ
ౣ ౓ ௘ ௘ ௨்
ౣ ౓ ௘
ഖ ௘ొస
ഉ ೩ ೶ ౣ ೆ మ ౭ౚ ௛ ഖ೭ ೊಪ ಮಚ ஽
௘ ௨்
ಮை ௘ ௨்
ി ി ി ി
ಮಚ ౣ ೆ ఫ ௘ొఽ
ౣ ౓ ௘
ಮை ௘ ௨் ౣ ౓ ௘
య౿പ య౿പ య౿പ ೙ை ೙ை ೙ை
ౣ ௘എ ೆ లೊಹ
ഥಅ
௘ ௨் ഥಅ
௘ഊ ೆ య ಞ௕ ஽
ഉ ఫ ௘ొి ೆ య ೦് ௘ ಋ ௡ౣപ
ഥಅ ఎ౹ ఞ
ഥಅ
௘ഊ
ೊಓ ಱ ௣
ౣ ౓ ௘
ೊ
ೊಓ
ౣ ౓ ௘ ஻ ౣ ౴
ೆ ೪
ౣ య ௘എ
ഖ
ೆ ಋ ಣಣ ഘ ణಹ ஽
ౖ ூപ
ౣ య ௘എ
ഉ ೓౶ ఴ ാಹ ಮౣപ క ೏౷஽ഴ
ബ ௘ేఓ ಱ ఫ ౩ ౩ ௘౦
ౣ
ౣ ீ క ళ ௜ ௘എ
ౣ ర ೙ಌ೴
ర ஻ ೙ಌഉഓ
ౣ య ௘എ
ౣ య
ర ஻ ೙ಌഉഓ
ౣ ௄ డ ಋ ౲ಪ
ೊ
ാಹ ౱೼
ౣ ௄ డ ಋ ౲ಪ
ఛ౐ ೊಋ
య ೝ ళ ാಹ സ೰
ೊ
ೊಋ ౲ಪ
ഖ ௘౹ భ౬ை భ ഖ೅
೑௅ ௘౦ ೆ ప ങబ
ബ ೝവഓ
ഖ ௘౹ ூപ ೢ
೦െ ௘౦ ഞ೺
௘ ௨் ௘ ௨்
௻௔
ಱ ௣
ೊಓ
௘ ௨் ഥಅ
௘ ௨் ഥಅ ఎ౹ ఞ
౓ ౌఎఌ ஽
௞ఎఌ ు ఋಣ ஽
ഥಅ ഺ
ೊ
ఋಣ ഹೂ ௘ ఉಹ ஽
௘౧ ீ ೸௾ ౣ యബ ಣ೼ ഼
ோయ
ഥೀ ാಹ ௛ദ
௩ ௘౧ యബ ഼ ௘౦ ೆ പేఙ
஽ಳ ஽ಳ ஽ಳ
ಮை
ೋ
ౖ ഘ ణಳ గ ధ ౣ ౖ ௧ ౣ ೆ ല ௘ేఙ ഼
ഉ ౖ ഘ ణಳ
౜ భ ఇ ാಹ ௛ദ
౜ ೆ ೊ ೫ ళ
ౣ ௘౧ ഉ ౣ మ ௘ేఙ
ി ౠఎఉ
ಮை
ಒை
ౣ ౴
௘എ గ యഓ௴ ೆ మ ௘ ௘ేఓ ஽
ಒை
౜ ഫ௶ భ ఇ ஻
ാಹ ಮ౬ ఔ ௚ౄപ ౣ ఄ
ఄ ௚ౄപ ௛௯
ఉಹಬ ാಹ ௛ദ
౜ ೆ ೫
ೊಓ
ಋ ౲ಪ
ఉಹಬ ാಹ ௛ദ
ಮை ಋ ೠಋ ೆಭ భ ഖ ஻
ౣ య ௘എ ஻ ௘ഝ
ౣ య ஻ ௘ഝ
ఉಹಬ ാಹ ௛ദ
ഥ௎ ಋ ౱೼
ౣ య ௘എ
ౣ య ௘എ ബ గ ౫ೡ
௘ ௨்
ಮை ಮை ౣ య ೩ ళ ാಹ സ೰ ௜ ௘౦ ഫ௶
ೊಓ
ౣ ష ప ొഝ
ಮை
ఴ ാಹ സ೰
౓ ప ొഝ
ಀ ష ప ొഝ
వ ാಹ സ೰
௘ ௨் వ ാಹ സ೰
௠ ௠
௠ ௠ ష
ೆ ௘ഊ ೆ
ೊ
஽ಳ ౖ ூപ
ౖ ூപ
వ ാಹ സ೰ వ ാಹ സ೰
௘ ௨் ഉ ಋ ೿ ళ ௘ ௨்
ౖ ீ ௘౬௳ క ௶்ಹ
௞ఘ ఫ ౫ೡ ௘౹ ௘ ಋ ౱೶പ ೝ ఋಣ ௻௔
௯ ౣ ௄ ఛ௎ ಱ ௣
౻ ఄ ೝ ళ ಋ സ೰
௘౹ ు ఋಣ ௯ಓ
ౖ ூപ
౻ ఄ
௘౦
ౖ ௘ ௶்ಿ ಍௯
ೊಓ
௜ ௘౦ షொ ಋ സ೰
௘ை ௘౦
ೆ య ஻ ௠ ౎ ೆ
య ஻ ഃೇ ౣ ష ೴௓
௘౧ ఫ ౌఘ
௘౧ ఫ ౌఘ
య ౣ య ௘എ
ೆ య ౣ ௘ ആഷ ప ౓ ூഃ ௘ ೟ഀ ౣ ஽ை ప ౒
౓ ௜ ௘౧ ష௎ ಋ സ೰
௘ ௨்
ೆ ூപ ప ౎ ౎
ೆ ூപ
௘౧ ఫ ౌఘ
ఫ ౌఎ ௘౹
ೆ ౓ య
ೆ ౓ య
ೆ
௘౧ ೆ ೝ ళ ಋ സ೰
ఫ ౫ೡ ஽
ౖ ௟ ௽ ౣ ಋ ಣ் ఫ ௘ ౌఓ ఫ ౫ೡ
ഖ
ഖ ௘౧ ೝ ళ ಋ സ೰
ೆ ೆ ఫ ഠ౛ ೆ
௘ை ౖ ூപ
ഖ ௘౧
ഖ ௘౧
