0 ஹ
0g5t ஺
0n ஻
0ns ஼
3 ஽
3g ா
3j ி
3m ீ
3n ு
3s ூ
3st ௃
3t ௄
50 ௅
53 ெ
53t ே
5a ை
5an ௉
5as ொ
5asj ோ
5at ௌ
5E ்
5Em ௎
5En ௏
5Es ௐ
5i ௑
5ok ௒
5oLs ௓
7a ௔
7En ௕
7Es ௖
7ut ௗ
a ௘
abj ௙
aj ௚
al ௛
am ௜
an ௝
ar ௞
as ௟
aw ௠
b0 ௡
b0s ௢
b3 ௣
b3rn ௤
b3rt ௥
b3s ௦
b3t‍S ௧
b3w ௨
b3ws ௩
b53t ௪
b5a ௫
b5E ௬
b5o ௭
b5uts ௮
ba ௯
ban ௰
baN ௱
bas ௲
bat ௳
bats ௴
bat‍S ௵
bE ௶
bEm ௷
bEn ௸
bEr ௹
bEs ௺
bi ௻
bi7k ௼
bist ௽
bla ௾
bla7k ௿
blaw ఀ
bli ఁ
bo ం
bol ః
bols ఄ
bu అ
bujt ఆ
buL ఇ
bup ఈ
d0 ఉ
d0r ఊ
d3 ఋ
d3ts ఌ
d3w ఍
da ఎ
daj ఏ
dal ఐ
dalt ఑
das ఒ
dat ఓ
de ఔ
dE క
dEl ఖ
dEls గ
dEm ఘ
dEn ఙ
dEs చ
di ఛ
dik జ
din ఝ
dins ఞ
dit ట
dits ఠ
diw డ
diws ఢ
do ణ
do7ks త
dos థ
du ద
dus ధ
E న
eL ఩
El ప
Els ఫ
Em బ
En భ
Ens మ
Es య
et‍s ర
f0 ఱ
f0nsj ల
f3 ళ
f3m ఴ
f3s వ
f3t శ
fa ష
fal స
far హ
fas ఺
fat‍S ఻
fE ఼
fEm ఽ
fen ా
fEs ి
fi ీ
fins ు
fo ూ
fom ృ
g3 ౄ
g3s ౅
g53 ె
g5a ే
g5an ై
g5o ౉
ga ొ
gan ో
gar ౌ
gat ్
gaw ౎
gE ౏
gEs ౐
gi ౑
gos ౒
i ౓
in ౔
J0 ౕ
Ja ౖ
Jan ౗
Jat ౘ
Ji ౙ
Jin ౚ
Jis ౛
Jo ౜
Jo5 ౝ
Ju ౞
k0 ౟
k0j ౠ
k0m ౡ
k0s ౢ
k3 ౣ
k3L ౤
k3s ౥
k3st ౦
k3sts ౧
k3t ౨
k53k ౩
k5i ౪
k5is ౫
ka ౬
kajd‍ ౭
kak ౮
kal ౯
kan ౰
kap ౱
kar ౲
kat ౳
kaw ౴
kaws ౵
kE ౶
kE5j ౷
kEs ౸
ki ౹
kim ౺
kin ౻
kis ౼
ko ౽
ko5 ౾
kol ౿
kom ಀ
kon ಁ
kor ಂ
kot‍ ಃ
ku ಄
l0 ಅ
L0 ಆ
l0s ಇ
l3 ಈ
L3 ಉ
L3t ಊ
la ಋ
La ಌ
lal ಍
lan ಎ
Lan ಏ
las ಐ
Lat ಑
law ಒ
lE ಓ
LE ಔ
LEm ಕ
lEs ಖ
li ಗ
Li ಘ
lo ಙ
Lo5 ಚ
Lok ಛ
Lum ಜ
m0 ಝ
m3 ಞ
m3L ಟ
m3n ಠ
m3s ಡ
m3t ಢ
ma ಣ
ma5j ತ
maj ಥ
manj ದ
mar ಧ
mas ನ
mat ಩
mE ಪ
men ಫ
mEn ಬ
mEs ಭ
mi ಮ
mo ಯ
moks ರ
molt ಱ
mun ಲ
n0 ಳ
n3 ಴
n3n ವ
n3ns ಶ
n3t ಷ
n3w ಸ
na ಹ
nals ಺
nam ಻
Nam ಼
Nan ಽ
nas ಾ
nat ಿ
nE ೀ
nem ು
nEm ೂ
nEs ೃ
ni ೄ
nim ೅
no ೆ
No5 ೇ
nOw ೈ
nuts ೉
o ೊ
oj ೋ
on ೌ
os ್
p0 ೎
p0r ೏
p0t‍ ೐
p3 ೑
p3n ೒
p3r ೓
p50 ೔
p53 ೕ
p53sj ೖ
p5o ೗
p5Ow ೘
pa ೙
par ೚
pas ೛
pe ೜
pE ೝ
pEm ೞ
pEn ೟
pi ೠ
pis ೡ
pl3 ೢ
plad‍ ೣ
plaw ೤
plo ೥
po ೦
po5 ೧
pok ೨
pot ೩
pots ೪
puk ೫
R3s ೬
Ra ೭
Rabj ೮
Raw ೯
RE ೰
Ri ೱ
Ro ೲ
Rum ೳ
s0 ೴
S0 ೵
s3 ೶
s3k ೷
s3m ೸
s3n ೹
s3t ೺
s3w ೻
sa ೼
Sa ೽
Sam ೾
saps ೿
sat ഀ
Sat ഁ
se ം
sE ഃ
SE ഄ
SEm അ
sEn ആ
sEs ഇ
SEs ഈ
si ഉ
Si ഊ
si7k ഋ
sim ഌ
so ഍
SO എ
sol ഏ
sols ഐ
son ഑
suw ഒ
t0 ഓ
t0r ഔ
t0s ക
t3 ഖ
t3ls ഗ
t3n ഘ
t3nj ങ
t3ns ച
t3s ഛ
t3S ജ
t3t ഝ
t50 ഞ
t50m ട
t53d‍ ഠ
t53k ഡ
t53n ഢ
t53s ണ
t53t ത
t53w ഥ
t5a ദ
t5an ധ
t5E ന
t5Es ഩ
ta പ
tam ഫ
tan ബ
tap ഭ
taps മ
tas യ
tat ര
taw റ
te ല
tE ള
tEs ഴ
ti വ
ti7k ശ
tit ഷ
to സ
tor ഹ
tot ഺ
tots ഻
tOws ഼
tu ഽ
u ാ
uj ി
uL ീ
um ു
us ൂ
z0 ൃ
z3 ൄ
z3m ൅
za െ
zal േ
zals ൈ
zam ൉
zas ൊ
zat ോ
zE ൌ
zEm ്
zEs ൎ
zi ൏
zis ൐
zo5 ൑
