௒೚ ௒ ௰ொ೎
௖௩
௷ௐ
௩
௒೚ ௒ ௰ொ೎ അ൴౉
௒೚
௒೚ ௒ ௰ொ೎
௒ೇ
೦ಠ
௖௩
ಗ ౮౸௎൘
಺౬ ಗ ౮౸௅ ౑ఛ
ಃ඄
ೀ௅
ೀ௅ ಗ ௩౸
ೱ ൌ ಗ ௩౸
ೀ௅ಗ
౱ ം൥൘
ೀ௅ ౱ ౅ ಗ ಳ௎௒
௒ൂ ా ೤
௒ൂ
ೠ ೦ ௚ ಼౩ ವ
ೀ௅ಒ
௒ ಺ௌఔ
ా ൶೎ ౓ಠൊ൘ ௒ൂ
౱ ా ఀ
౱ ൘౐ఔ
஽
ా ఀ
஽
౧ ௢ே
௒ಓ
ி ഭ௼ ౱ ൘ ௒౐ఙ
഼
ೀ௅ ఴ ౱ ౣ ௒ ௒ಃ
௚ ௻
ఴ ౱ ౣ ௒ హ ௒౴ ೽౵
ೀ௅
ೀ௅ ఴ ౱ ౣ ௒ ௒ಃ
௚ ௻ ఴ ౱ ౣ ௒
஼ ್
౱ ౣ ௒ ௒ಃ
஻ ಖ೦
ഝ ౅ ஽
௒ൂ ా ൶೎ ౅ఋಗ ఞ യಶா
൘౐ఙ
ಃ൘ ಃ൘
௒೚
౱
౱ ం
൶೎ ఔ౳൤
൶೎ ఔ౳൤
൘౐ఙ
൘౐ఙ
౱ ಈ඄ ಱ ఀ೎
௒ൂ ా ఴ ಳ്
௒ൂ ൚௰ ా ఴ ಳ്
௒ൂ ా ఴ ౱ ி ೵ඈ ௒ಃ తொ
௣
೦ ഋඊ ௒ಃ
௒ഽ
ತ ౓ಠൊ൤
഼
ೠ ൘౐ఔ ൛
௒ഽ
೷ூ ഼ ా ఴ ಳ്
ೠ ൘౐ఔ
൘౐ఔ ಱ ൃ
௒ౣ ೀ௅ ౱ ి ങூ
൶೎ ೀ౱൘
ಗ ಳಳ
౧ ீ൘
൷
೷ூ ౱ ె
஽
ೠ ൘౐ఔ ௗ ಢൊ൘
൘౐ఔ ಱ ൮ ൃ
൮ ൃ ഼
ೀ௅ ౱ ಳ౮
஽
ೠ ೦ ഫ ഀ
஽
౱ ౅ ಗ ౼಺
౱
౅ ొ൉
౱ ு ౅ ൶೎ ొൈ
౅ ొ൉ ಗ ౼಺
஽
഼
౱ ீ൘ ై
౱ ீ൘ ై
ൊ
൷
౱ ి ೽ಘഩ
௒ ௢ொ ഼ ಭ௑ ൶೎ ೀ౱൘
஽
౯ఔఐ ೠ ഋඌ ఴ ద ௒ ಗ ౮ಢ௃൘
ೠ ൘౐ఔ
ೠ ൘౐ఔ ಬಝ
൘౐ఔ ಱ ബ
ೠ വ ౸ఱ
഼ ௒ౣ ௒ౣ ௖ ௒ౣ
ఽ൘ ௒ౣ ಗ ൘൘ ఱర
ೀഘ ఽ൘ ඁ౔ప
ఱర ௲౓
ఽ൝ స౅ఔప ఱర
ఱర
ೀഘ ళ ಈ೗ൾ൫ ఱర
ೀഘ ೀഘ ళ ീ ౸௯೨
ಃఱഢ ಗ ౸௯೨ ఝ ಈ೗ൾ൫
ఱ
ೀഘ ఱర
ೀഘ ಩ ಀ ௒ ൥ ൟ ౢ൘
௒೧ ു೓ ಜ ఀಥ൝
௲౓
௲౓ ௒೧಩
௷స
ಈౘಗ ಈౘಗ
ೠ ൴ ൴ ಀ ಗ ಳಳ ೠ യ௯
൴  ಗ ൘൘ ಈട
൴
ణവ಩ ௒ ಗ ൘൘ ಀ ಩ ௒౓ ಈഡ
഼ ౸ണೡ ഼ ಀ ೠ ಩ കఱప ഋ೛
௒ಗ
ಀ ೽യ
௒ಃ ௒ಃ
ಀ
ಈౘಗ ಈౘಗ
വ ௒ ಀఔప ௒൱ ఱర
ಀ ఽ ఱു
ಹ಩ ౸ഘಹ಩
ർ
ೠ ಃఱഢ ௒೫ ళ കೲಟ ಌ ಗ ൘൘ ఱర
ೠ ௒ಃ ೠ ఱ
ೠ శഁ೪೅ ఱ
௒ಃ ೠ
ൟ ഁ౓ഞ
഼
ೠ
ఱു ಀ ఽ
ఱു ಀ ఽ
ఱു ಃస ಗ ൥ഘప
൶೎ ಈയ
ೠ ൟ ೽ഹ ఱర
൫ప ಩ ൥ഘ ఱ
௘ఔ ௩ൽ
௩ൽൟ ౸ണೡ
௩ൽൟ ർ
ಗ ൘൘ വ ௩
ೀഘ വ ௒ ౣప
വ ௒ ౣప ಗ ൘൘
വ ௒ ౣప
ಈട ౸ണೡ ௩ൽൟ
ഐ ௒ౣ ഐ ௒ౣ
ഐ ௒ౣ ೠ ಀ ൟ ౸ఽ ఱర
ಀ ൟ ౸ఽ ൬൫
௲౓ ഐ ௒ಃ
ഐ ௒ಃ
ഏ ళ അఱ ௒௩ൿ
௲౓ റ൘
ಀ വ ௩ ಗ ൘൘ ಈട
ಀ വ ௩ ಌ ಗ ഥ೭೦ ఱ
വ ௩ ಌ ಗ ഥ೭೦
௲౓ ಈട
ಀ വ ௩ ಗ ൘൘ ಌ ಗ ഥ೭೦ ౸ണೡ
ಈട ಀ ൟ ಀఘ ௒ಃ ുಥ൫
ఱ
௲౓ ௩ൽ
௩ൽ ുಥ൫
ఋఱೠ കఽ ௒ణೳ
௒ ఽ൝ ௒ಃ
ಘಳ ௒ ಗ ഥ೭೦
ೠ ഁഥ ಘಳಗ ഐ ௒ಃ
ർ ർ ಈೂ യ௯
೽ഘ ௒ಘ
௒ಗ ௒ ഐ ఱಘ
ೠ  ఱర
చൽ ఱു
௒ ఽ൘ ௷స ೭ఱങ಩ ఱു
ಗ ഥ೭೦ ಀ ൟ ఔഞ ಀ ൟ ഁ౓ഞ
చൽ ಪ ೨೽൭
ಪ ೨೽൭ ೠ വ ൫౺
೭ఱങ಩ ೭ఱങ಩ ౸ണೡ
൘ಳഘ
഼ ಹ ௒ ఱఎ ఔೡ ഼
௛
౸౸ ఱర
ఱర
௲ ௒ಃ
௒
௒ಗ ௒ ఽ൘
೦൰ ௯೧
ఱర ಃఱഢ ೪ഛ ఱു
ఱర
೭ఱങ಩
഼ ഼
௒
ಐౣఔప ಗ ಳೠ
ೠ
ೠ
ೀ௅ ೀ௅
ೀ௅ ఴ ಴ஹ ಋ ൫ ఒര
ೀ௅ ఴ ಴ஹ ಋ ൫ ఒര ௒ಓ
഼
௒౓౅ஹ ೦಺
഼ ౧ ൫ ఒര
ఛരಥ ೵඄ ஻ ౫ඃಗ
ೀ௅ ൶೎ ௒ಃ
௩ಠ
ൊ
ౣ ഋඋ ൴
౱ ೦ ഋඋ ൴
ೄ ௝
ೀ௅
ఴ ಴ஹ ൘౭ఔ
௩ಠ
೦ ௣ ౱ ௝ ౱ ೿ಗ ఴ ౸൘ಗ ఴ ಴ஹ ௒௅
௖ൔ ௒ಃ
௩സ ௒ಃ ௖ ൊങ ௒ ౦౓
஽
௩സ ௒ಃ ௖ ൊങ
஻ ౸ే൥ൈ ೽௅ ಗ ౼಺
౱ ௒ ೽ഴ
௒ಃ
೵ඃಬ ௒ಃ
ൊ ౛ඃಗ
ൊ
ೀ௅
ೀ௅
௒ൂ
లപ౗ ఴ ೕ
ೠ
ீശ௒౸౸౹
ಗ ംಥಐಗ
ೀ௅ ౧ ౧
ి ౸௧೎ ౛ඃಗ
ீ൘ ൖ௩ಛ ఴ ಴ஹ
౱ ౅
൷
ణౚ ೦ಗ ೦ಗ ೦ಗ ౱ ౅ ಗ ಳ௎௒ ദ඄
ణౚ ೦ಗ ೦ಗ ೦ಗ
೦ಗ ೦ಗ
ೀ௅
஻
൶೎ ௖ൔ
൶೎ ௖ൔ
൶೎ ௖ൔ
൶೎ ௖ൔ
౱ ಱ
൶೎ ௖ൔ
ൊ
ೠ ం
ತ ച஽൤
ತ ച஽൤
౫ඃಗ
഍ హ ൓௅ ಗ ಳ௎௒ ദ඄ ഼ ೠಿ ഊ்
഍ హ ൓௅ ಗ ಳ௎௒ ദ඄ ഼ ೠಿ ഊ்
౫ඃಗ
౱ ൌ൘ హശ೒
ೀ௅
ൊ
ೀ௅
೵඄ಥ ௒ಃ
ൊ ೵඄ಥ
౫ඃಗ
೦ಗ
஽೘ ஻ ೷ಒ ಷ ಉൈ
౱ ോ ೃ
ு ൐ వ ೃ
ೀ௅ ఴ ೶ഽೋದ
ൊ ௒ഉఠ ಴ஹ
ౣ ౏౓ ఴ ೵௿౮ ൊ ௒ഉఛ ஹ ೠ
౫ඃಗ
౫ඃಗ
೦ಗ
౫ඉಕ൘
ೀ௅
౱ ൤൛ ൈ౺ ఴ ௒೉
౱ ൤൛ ൈ౺ ఴ ௒೉
౱
౱ ೠ ி ఒ഻ ൈ౸
ఒല ൈ౸
൷ ౱ ౾
൷ ౱ ౾
௒௅ ு ౿
௒ ಗ ൶೎
௒ ತ మ
ౣ ௒ ತ ൒
೼ ౧
౯ఔఐ
౯ఔఐ
ೠ ಐ൤ ಷ ௒ౣ ಗ ം಩൘ ௖ ஽ಒ
஽ ಴ஹ
௡
ಳಒ
ಜ ొ൉ ౣ ౏౓ ൫ఘ ಜ ಈඇ
௝ௐ ൴
ఛ౧ಒ
౱ ீ൘ ೀெపಒ ಗ ౛ඃಗ
௒ ಩ ௝
ಳണ௒ సഥಘൟ ൺ ഋಃ൫ ௒ ഐಀ ಹ ൥ఱ೜ ೈ ౺യప
೴ఱ ಳണ௒ ణಟ ௒ ೽೽ ౞೭௚
ೠ ಟ ಃఱഢ చ೯ ౞೭௚
കఽ ణവ಩ ణಟ ౞೭௚ ೽೽
ಃఱഢ ൺ ഋಃ൫ చ ௒౟௒
൫ಳ
൫ಳ
ಀ വ ణ೪
ಀ ಹ ൥ఱ೜ ಀ చ೯
౞೭௚ ಳಳ
௒ ఋఱೠ
ಃఱഢ യನ ఝ ௒౟௒ ൟ വಈ ௒
௒೪ ౌ೦
ൟ വ౸ ಳಳ
௘ఔ ௲
ಃఱഢ
௘ఔ ഼ ೀഘ ೠ ఽ൘ ಳಳ ೠ ఽ൘
బచ ఽ൘
ർ ఽ൘ ೠ ఽ൘
ೠ ఽ൘ ಳಳ ಳണ௒
ർ ఽ൘
௲
௲౓ ൶೽
௘ఔ ഼
௲౓ ಀ ൟ ௵൥೅  ೣ ௩೅ ௒ ಗ ౸ಡ
ಃఱഢ
഼ ௲౓ ௒൶೽
ർ ௒൶೽ ർ
௒ ಗ ౸ಡ ఱ
ഋచ೅ യನ ௖ౠ ణ௒ ഼ ೠ ೠ യಟ
௒೪ ౌ೦
ఱ
௒ വ౼ ళ ೗೗
௲౓ ௒ വ౼
ഏൟ చ അఱ
ർ ௒೪ ౌ೦
௛ ಀ ౌ೦
బచ ௫
ళ ഞಫ చ ಳಳ
഼స൘ൟ ഼స൘ൟ ಀ ೣ ௩೅ ௒ ௵൩ ௲౓ ഼స൘ൟ ௘ఔ ഼స൘ൟ
ಀ
ణಟ ಈ഼൝ ௒ ೽೽
഼
ಀ ಃఱഢ
ಀ ಃఱഢ
౞೭௚ ౣൽ
௖ౝ ಷ
ఋఱೠ
ణಟ ೽೽ ఱയ ಳಃ೎ ಀ ൥ఱ೜ ೽ഞ೪ ൺ ಈಃ൫
ణവ಩ ௳క
ർ ಳണ௒
ഐ ಀ ൟ ഋ೜ ൛ ೀೂയ డകఽ చ ௩೔ ഼శഓ
ఱ
ఱ
ഐ ಀ
ഐ ಀ ణౝ ೦
ഐ ಀ ణౝ ೦
೽ಃ
ഐ ಀ
ಀ ௒೪ ళ ഁത൫
೴ఱ ಳണ௒ ಗ ಃದ ൟ సവೡ ൺ ౓൥൫
ಈೂ ௒೪ ళ ౓൥൫
ೠ ళ ౓൥൫
ೀ௒൶
ൟ ౢ൘ ళ ೀ௒൶ ௒ ൥
బచ ఽ൘
బచ ఽ൘
೽೽ ൥ఱ೗ െ ഞಫ
ಃఱഢ ಜ ൣ చ ೽೽
൫ಳ
ಀ വ ణ೪ ಳണ௒
ఽഁഘ ఽഁഘ ಀ ಹ ಩ ൡౝ ಀ ಃ൜ ೠ വ௚ ఊ൘
ಈౘ಩
ೠ കఱప
௒ ௳ ൫ಳ ళ ഞಫ చ ೽೽
ణಟ ౞೭௚ ೽೽
௲౓ ௒ ௳
ಀ ಟ ௫ ௒ చ೯ ௒ ೽೽
௒ ೽೽ ௒ ൣ
௒ ಜ ൲
ణಟ ౞೭௚ ೽೽ ഐಀ ൟ ಩ ௒ చൽప
ഋఆ ೽೽
ೠ ಟ ణ೬ ౞೭௚
௘ఔ ഼
ಃఱഢ ಀ ൟ ಩ ഏ౓
ർ
ళ ഞಫ చ ಗ ೗೎
చ ಃస ఽ ఽൟ ഞಫ ൛ ఀ೟൫
ർ
ಜ ൲
௒ ൘೿ ഁഥ ఽഁഘ ಀ ഔಹഥ ൟ ௩೅ ௒ ಧഅ௙ ಜ ೦ഞൾ൝ ௩ಟ
௒ ௳
ಳണ௒ ಀ ൟ ఽ൛ ௒೭సప
ಳണ௒
ಳണ௒ ಌൣ൘ಟ ௒ ೽೽
ಀ ൟ ௒೪ ಳಳ
௩೅ ௒ ഋ೛ൟ ಗ ౸ೀവ൘ ಀ ௒೪ ౌ೦
௩ಟ
ఄ ௒ ഐ ఱಘ
ൺ ഋಃ൫ చ ಏೀ൘
౱ ൛ಂ ౛ಣ
౛ಣ ౱ ె
౱ ൛ಂ ಗ
൛ಂ
ം ౱ ൛ಂ
ം ౱ ൛ಂ
౱ ீ൘ ഠ౔ ఴ ಄
಄ ౱ ం ഠ౓ ಱ
౱ ం ௒೎ ௒ ಗ ഈ౧
഼
౱ ௚ ఔ೎ ௒ ಗ ഈ౧ ௗ ಚ೎
ீ൘ ೄ ಲ ౧ ఴ ಎഷ
౛ಣ
౱ ె
౱
௒ ൛౽ ௒ ൛౽
ా ౱ ఺ ி ఔ೎ ௒ ಗ ഈ౧
ౣ ൻ ௸ ௒ ௢ொ
ఛ ಃ ാ ೀ೥ ௒ത௜
௭ ௒ ഋආ ఴ ௶൪ ఛ ௪
ಋ ൖ௩ಘ
ൖ௩ಘ ಋ ൴ ஽
౱ ೘ൊ౧
వ ె
೘ൊ౧ వ ె ఞ ಎഷ
౱ ె ౛ಣ
௒೚
ೠ ௷೘
௒೚
௒೚
ఒര ௒ൂ ௒ಃ
ఛരஹ ௒ಃ
௒ಃ
௒ಃ
௒ ௢ொ ௒ ௢ொ
౱ ഌ൤ ൴ ௒ಃ
௷೘
ా೷௅
௚ ఢം௅ ൶೎ ೀ౱൘ ౱ ீ൘ ೄ ௄
௒ൂ ೠ ా ௕౓ ౛ಣ
ాം௉ ஻ ಬ಻ ഼ ൻ ഉ
ಳொ
஻ ಬ಻
೰
೦ಗ
൷ ౱ ോ ௒ ಗ ఀ౸
೑
೑
൹
౱
ೠ ൫ಆ
ೠ ൫ಆ ௗ ಗ ಳ
ౣ ఴ ஺
ೠ ం ஺
ೠ ൫ಆ ௗ ಗ ಳ
ం ௒ൂ
஽೉
ೠ ൫ಆ
௒ൂ ా ౸ే
ಃ೎ ౓೎
౱ ౅ ಗ ಳ௎௒ ദ඄
ೠ ൝ ಁఙ ௗ ౓೎ ஽ ౛ಣ
ೀ௅ ௖ ೽ொ
ீ൘ ௴ಮ ஽
ఴ ೽ொ ு ೹ఀ౸ ஽
ౣ ஺
ೀ௅ హ౸௅ ೟ ௒
೑
ೠ ௒ത௩
ೠ ௒ത௩ హ ౛ಣ
േ ೠ അಆ
౛ಣ
౱ ా ൑౸
൷ ౱ ೽യ
హ౸௅ ೠ ீ൘
൶೎ ೀ౱൘
ా೷௅
౧ ீ൘
௤௜
௤௜
ೄ ௝ ౛ಣ
௕ ௕ ௕
౱ ం ൴ ஽
൶೎ ೀ౸ ఛ ౸ే ం
౱ ഽ౵
ೱ ௫
஽
౱ ോ ൅
౛ಣ
ప೐
ைా
ఋ౅ ఋ౅
೼ ஽
௒೽
௕ ௕
೽೽
௩ ౛ಣ ఛരಗ ా൘ ಗ ౮ಖ௅
೼ ೼
౧ ீ൘
഼ ீ൘
൥ఱ೜ ൶೎ ക೽
ೠ
௒ ಀ ௫ ௒ ඁౕ
௒ ಀ ௫ ௒ ඁౕ
ඁఱ౓ ಌ ಗ ಳೠ ಻ణ௒
ೀഘ
ೀഘ ಗ ಳೠ
ಗ ಳೠ
ఱു ఽ ൺ അఱ
ൺ അఱ
ೠ ௯௫ ళ ௒౟௒ ఱയ
಻ణ௒ ഐ ౅ః
ೠ ೠ
಻ణ௒
ೠ
ೠ ௯௫ ೠ ௯௫
ೠ ೠ വ ௯௯
௒ ௳ ಈೂ ೎ఘ
ಀ ௒೬
௒൶೽
ಃఱഢ യನൟ
ಃఱഢ യನ
಻ణ௒ ఽ൘ ണಈ
ఽ൘ ണಈ ళ കഞ
഼
ೠ ಈಾ ಹ඀ ಌ ಗ ಐఌഘ ഁಀ೏
ఱ
௒ ೠ ಃఱഢ ಷ
ೠ
ಀ ௫ ௒ ಈಽ ్൘ ೦ ಟ఍
಻ణ௒ ೠ ൟ ಹ൝ ಗ ಳೠ స ಗ ఀ౸ ೭ఱ಩
ಀ ௒೦ഘ ൟ ൰ఱ ಳಳ ళ ഄ౸ప
ಃఱഢ ഁ೧
ഁ೧
഼
ൟ ಩ ఽ൘ ௒೭సప ಗ ௒ఋఱಗ ళ ഁ೧
ಃఱഢ ൺ ഋಈ చ ೾
ೠ
ಃఱഢ ಷ
ಈೂ വ ಘಳ ఱു ಻ణ௒
ಀ ௫ ௒ ಈಽ
೾
വ ಘಳ ೾
೾
ಀ ఽ ఱു
൶೎ ೀ౓
൶೎ ೀ౓ చ ೾
ಀ ఽ൝ ௒೭సప ಻ణ௒
ಀ ಃ఼വ
಩ യ౸
ಃఱഢ ಀ ಩ യಀ చ ௒ಃ
൫ಳ
൫ಳ ಈౘ಩
ಀ ௒ വ കఱచ ಈౙ
൫ಳ ಈౘ಩
ಌ ಜ మ ಳೣ
௒ ௳ ఽഁഘ ఽഁഘ
௒ ఽ൘
೴
ಀ വ ౸ఱ ಀ വ ౸ఱ
ಐ௘൭ ఀൣ ௛ ಻ణ௒
ಐస൘ಪ
ಐ௘൭
ೠ ಐస൘ಪ
௘ఔ
ൟ
൶ೠ
ൺ ఀൟ
మ
൲
ಐ௒൳
ఱവ
చ ಀ ఽ
ೠ യ௯೅
ೠ ೠ വ ௒ఆ ௒೦ഘ ఱ
೮ಈ
ಷ
൫ಳ ಈౘ ఽൟ ೀഘ
ಈౘ చ ௒ಃ
ಈౘಗ
ಈౘ
௒೦ഘ ಐ௘൭ ൥ఱ೜
വ౤
൫ಳ ൫ಳ ೦൰
௒೦ഘ
ಐ௘൭ ൥ఱ೜
഼ఱൟ
௒ ೠ ௛ ಷ
௒ ೠ ൟ೗೅ ಷ
ఱ೅ ౖ൘ప ൫మ
഼ ళ ௒ఋఱ಩
௒ఋఱ಩
௒ ౟௙గ ಜ ಗ൝ ௲౓
௒ ౟௙గ
చൽಜ ௒ౣ ௖ ಗప చ ಜ ೦൱
௒ ౟௙గ
చൽಗ ௒ౣ ಻ణ௒
చൽಗ స ళ ೬൫
௒ౣ
ఔಹ
ಈഠ ౭౓
ಅ ೵඄ே ೺ಭ
ೠ ം ಅ ౮ರഺ ಈഠ
௒ ௢ொ
഼
௒ ௢ொ ೄ ௝
ೄ ௝ ౱ ௝ ౱ ೦ ௒ ౄ ಗ ౦ಥ௒
వ ௚ ౄ ౾ொ ௒ ௢ொ ಋ వ ഋඋ
ಅ ౣ ೵඄ே
ಅ ౣ ೵඄ே ௒௅
ఴ ౒
ఴ ௠
ౣ ௒௅
ೄ ௝
ಗ ౦ಥ௒ ೦ ௒ ౄ ೄ ௝
ഋ඄ ఴ ൃ ౦ಥ௒
ೠ ௒ಃ ೠ ೵අ ௞ ೵ඈ
ౣ ಗ ௩౸ ഋ඄ ಗ ௩౸ ௒ಃ
ೠ ౅ ௝ ಗ ௩౸
ౣ ௒౲ ಃ ా ௒౲
ౣ ಋ ా న ఴ ೽೽
ೠ ೠ ా న ಯ ಋ ా న ఴ ೽೽
ೠ ా న ౦௘
ౣ ൴ ಋ ு ఩ ౦ಥ௒
ಋ ு ఩
ൊ ഋ඄ ఻జ௓ ಥ ௒ൂ
ೠ ಥ ం ೵඄
൷ ഫ ಗ ೵ඈ ಗ ౦ಥ௒ ౱ ௝
ఴ ൧ ఻జ௓ ൙
ೀ௅ ௒౴ ದ௥ ౱ ౣ ௒ ௒ಃ
౱ ൅ ௒ൂ ౦ಥ௒
ತ ௩ೞ
ణౚ ఻జ௓ ಥ ೦ಗ
ణౚ ఻జ௓ ಥ ೦ಗ
ಋ ீ൘ ௒௅ ಋ ீ൘
ೄ ௝ ீ൘ ൛౽ ௒௅ ಩௦
ౣ ௒௅ ಋ ீ൘ ௒௅
൛౽ ೄ ௝
౱ ా ൶೎ ௩౸
౱ ౅ ಗ ఀ౸
ு ಬഫ౓
൷ ಅ ೷ൈ ౱ ಥ ె
౱ ಥ ఩ ௒ ௒౴
ప೎ ఻జ௓ ಥ ಗ ಳೋ൘ ౣ ణౚ ఻జ௓ ಥ
೦ಗ
௒ఓ ణౚ ఻జ௓ ಥ ௒ఓ ౱ ഫ ೎ ௒ೖ ௒ ఑ೀ
ణౚ ఻జ௓ ಥ ௒ఓ ௖ ದ௥
౦ಥ௒ ౱ ോ ௒ಃ
ೠ ಗ ౸౸ ௖ ಑
ಃ ా
ఴ ு ౼ಔ ഼
ೀ௅ ౣ ௒ൂ ౱ ൅ ౦ಥ௒
౱ ൅
౱ ൅ ௒ൂ
ౣ ௒ൂ
౱ ా
ಗ ಳ ౱ ా
ౣ ௒ൂ ౦ಥ௒ ౱ ా
௒ൂ ౱ ా
ೕ
ಈട ഼స൘ൟ ௒ಃ
഼స൘ൟ స ళ ു౅ ఱర
௲౓ ൴ ുಥ൫
െ௯ൟ ௖ ു౅ ಈട
௲౓ ഼ ೠ ൟ ௒೪ ೎ఔ
െ௯
െ௯
൰౓ൟ ಗ ಈೀఔ
ఱു ಀ ఽ
ಗ ಐఌഘ
బచ ఽ൘
വ ಩ ௒ ಡ௩ప ళ ಐಐ
ൟ ౸ఽ ౸ണೡ
௩ൽൟ
ೠ
ೠ ഔಹഥ ಈಽ
ಗ ಐఌഘ
௲౓ ௵ ௒ ഐ ఱಘ ಈട
ഐ ಀ ೠ ಈಾ ൴ ുಥ൫
௘ఔ ௲ൟ ௒ಃ ௒ ಗ ಹയ ௲
௒ౣ ೠ വ ௯
ఱു ಀ ఽ
೽ഘ ಃస ఽ
೽ഘ ಗ ൘൘
೽ഘ ಃస
௒
௒ఆ ಗ ఀಃ൘
௒ ௳ ௒
௒
ർ
௒ ೠ ൟ കఱడ ಈಽ ళ ೦ౡ
൶ ಀ ಳ಩ ఱഢ ఱర
ೠ ೠ
ళ ೦ౡ ೠ ಩ ൥ഢ ಀ വ ധഁ
വ ఽ೽ఏങ
೦ౣ
ೠ
బచ ௫
௒ಗ
൫ಳ ఱర
ಈೂ ಈೂ ಩ స౟ಡ
൥ഘಗ ಈട
ఏ൘ಗ ౎఼ൟ
ഖ௩ ു చ ఏ൜ ಗ അ಩൘
௒ఆ ಗ ఀಃ൘ ఱర
ೀഘ ೀഘ
ൟ ಗ ಃ൫ ർ
൶౥
ർ
ർ
ർ
ఱర ೀഘ ൫ಳ ൫ಳ
ಀ ౞೭௒ ఱ
ళ ௷చ೦ చൽ಩
ಗ ഁ಩൘
బచ ఽ൘
ಗ ൥ఱ೜ ൴ ಗ ഁ಩൘
ಃస ಗ ൥ఱ೗
ಃస ಗ ൥ఱ೗ ఱర
ఱర చൽ ళ ௷చ೦
഼ చൽ಩ ௒ౣ చൽ಩ ௒ౣ
യ౸಩ ௘ఔ യ౸಩
ೳ൱ ಀ ఽ ఱു
൶೎ ഁಥಐಗ
చ ಗ ൘൘ ణ೪
చ ಗ ൘൘
൶೎ ഁಥಐಗ చ ಗ ൘൘
చ ಃస
ళ ௷చ೦ ೠ
௒ౣ ௘ఔ చൽ಩ ௒ౣ
௘ఔ చൽ಩ ௒ౣ
ಗ ഁ಩൘
బచ ఽ൘
ఱ
ೠ ಩ യ௵
ೠ ಹ ಗ ಃ൝
௩ ೠ ൟ స౅డ ೠ
ർ
௒೦ഘ ഼ ಀ വ ௒ ഃణప
൫ಳ ൟ ಗ య ௒೦ഘ
ൟ ಗ య ௒೦ഘ
௲ ௒ಃ
ಀ
ಗ ಃఱഢ
഼
ൟ ಗ ൥ഥ
൥ഘಗ
ഏൟ ௒ಃ
ഏൟ ௒ಃ
ർ
ർ
ഖ௩ ു చ ఏ൜ ಗ അ಩൘
௒ದ
൵௒
ఽ ೀ௒
ఱ
ಈട ಈട
൫ಳ ఱర
ർ
ർ
ൊ
ృ ൶೎ ൫ഠ
ం ు ൶೎ ൫ഠ
ూ ൶೎ ൫ഠ
ృ ൶೎ ൫ഠ
௒ ௢ொ ృ ൶೎ ൫ഠ
೦
౱ ౅ ಗ ദ඄
௕
౱
౱
௕
൶
౱ ౅ ௒౴ ൸
௒ ௢ொ ௒౴ ൸
ణౚ ദ඄
౱ ೀூ
ಌ௅ ఴ ௟
௒ ௰౓ఢ
ాಊ൚
ాಊ൚
ೀ௅
౱ ு న ಗ അಗ
ഁீശீശீശൟ
ಞ௅
௒ಃ ౾௅
ుഩ ుഩ ొ௅ ఛ ಗ ఛ ಙో௤
௒ ௢ொ ౱ ு
೦
ృ ൶೎ ൫ഠ
ృ
௒ ௢ொ ృ ൶೎ ൫ഠ
౱
౱
൷
൷
൷
௒ ௢ொ ி ഋං ௒ ಙൖ ౰൞
ా ౱ ൊ ൶೎ ಳ೟௒
഼ ி ഋං ௒ ಙൖ ౰൞ ೀ௅ ಳಗ಻
൴ ൕಃಗ
௒ ௢ொ ಋ ೦ ഋඋ థ
ൟവ௒౳ശ ൟവ௒౳ശ ൟവ௒౳ശ
ೠ
౱
௒ ௢ொ
೵අ
೵අ
ൟവ௒౳ശ ൟവ௒౳ശ ൟവ௒౳ശ
ൟവ௒౳ശ ൟവ௒౳ശ ൟവ௒౳ശ
௒ഽ ೠ ௩
௒౴ ೠ ౣ ௩ ௒ಃ
൷
౧ ீ൘
௒ഽ ೠ
౱
౱ ౅ ௒ൂ ௒ഽ
௒ ௢ொ
ప೐
ೀ௅
ೀ௅
೦
௒ಃ
ೄ ௝
௩ ృ
ౣ ௒౲ ௾
ೠ
௾ ௒౴
௾ ௒౴
௒౴ ௽
௽
௽
௏ ௒౴
௏
௒೚
௒೚
௒ ೱ ௒೙ ಞ௅
ణౚ ೱ ௒೙
ೱ ௒೙
೦
೦
೦
൓
൓
௒ ௢ொ ൓
௕
ೀ௅
ಥ ൐
൓
௒ ௢ொ ൓
೦
ೠ
௚ ఛ ൓ொ వ ௖ൗ ౣ ೵඄ ௒౴
ೄ ௝
൓ಔ
ఴ ௠ ൚௰
൓ಒ
௒ ௢ொ
൓ಒ
ೠ ഒ
ೣ ௩೅ ௒ െ௹
௲ ಐಈ ௩೅ ௒ ௒಍൜
௩೅ ௒ భು
ఱ
௩೅ ௒ భು ಳ౜
ಀ ಃఱഢ
ಀ ಃఱഢ ಳ౜
ಀ ಃఱഢ
ఽ൫ ఽ ൘൨
ఱ
ఽ൫ ఽ ൘൨
௒
ಃఱഢ ௯௳ ௒౟௒
ಳ౜ ಀ ಃఱഢ
ಀ ಃఱഢ
൫ಳ
൫ಳ ಷ
൫ಳ ೠ ಃఱഢ ಷ
ೠ ಃఱഢ ಷ ௒౟௒
ఱ
ೠ ಃఱഢ ಷ ௒౟௒
൫ಳ ൺ ഋಃ൫ ಷ
ೠ ౟௒ട௙ ೠ ఱ
ಀ
ೠ വ ౟௒ട௒ ఱ
ೀഘ ಩ ಀ ௚ ఱఎ ಹൢ ಗ ಳೠ ట൳ ౟௒ടൟ
௩೅ ௒ ௒಍൜
௩೅ ௒ ௒಍൜
ఱ
௲ ௒ത௩ ಩ ௒ఇ೅
௲ ಈౘ಩
ಈౘ಩
௲౓ ൴
௒ఈ
௒ఆ
௒ఆ ళ ೗೗
௲౓ ൴ ௒ఆ಩
ೀഘ ಳണ ౼಻ ಀ ௷స ಩ ௒ఆ
௵
௚ ௺൫ ಈೂ ಩ ௒ఆ
௷స
ೀഘಟ
ణಟ ൴ ௷స
௷స
௒ఆ
೭ఱങ
ಀ ಃఱഢ
ು
௒ భು ೦ ಃఱഢ ಗ ఁയ
ಗ ఁയ ಃఱഢ
ಀ ಃఱഢ
ఱ
ಀ ಃఱഢ
ఱ൘ ఱ൘
௲
௲
ൟ ಹ൫ ௒ౣ ట൳ ఱ
௒ భು
ಗ ఁയ ௳క
೽ഘ ඁౕ ಀ ൥ఱ೗ ಳಳ ௒ౣ ൫ఘ ಜ ಈ഼൝ ట൳
௒ ಗ ௒ఋఱಗ ಘಷ
ಗ ೗೎ ௳క
ಗ ೗೎
௒ು
ಗ ఁയ ఱ
ಀ ௷స ಩ ణ೬ ಳ౜
ಗ ఁയ
ಀ
ಀ
ർ
ఽ൫ ೠ ಀ ఽ൫ ആ൘ ೆఎ
ఱ
ಀ
௒ ಗ ൥ఱ೜ ௒ౣ
௒ ൥ఱ೜ ௒ౣ ൫ప
ಀ
௒௩ ಀ ఽ ఱു
ಃఱഞ ಀ വ ಩ ௒అ
഼శഓ ణ೪ ௒ఆ ഁഥ ௒೦ഘ ణ೪ ௒అ
ಀ ಃఱഢ ಳ౜
௒ఆ
ఱ
ಀ ೽യ ಳ౜
ൟ ௫ ௒ భು ௒ ೦ ಃఱഢ ඁౕ
௒ఈ
ൟ ಩ ௒ఉ
௒ఉ
ക೽ ಀ ൟ ௫ ௒ ௒೫ ക೽ ಌ ఽ൫
൰ఱ ఽ൫ ௒೪ ക೽ ಳ౜
ആఌ ௵
ക೽ ௒ౣ
ೀഘ ௒ ௯ജ
ಇഥ ആఌ
௵
ആఌ
ആఌ ക೽
௒ ಀ ௒೪ ക೽
ആఌ
ಀ
೦ ൟ ௚ ఱఎ ക೽ ಳ౜
൘౐ఔ ಱ ബ
೦ ೵඄ோ ௒ಃ ௒ ಗ ౮ಢ௃൘
഼
ೠ ௣ ౱ ా ఴ ಳ്
౱ ൊ ಩ ௒౸௜ ఛ ఐ೎ ௗ ಗ ౮ಢ௃൘
ೠ ం ಗ ౓ಕ൘ ౱ ൊ ప೎ ಗ ಳಳ
ൊ
ೠ ൘౐ఔ
ం ൶೎ ௖ൔ ౓ಕ൘
ശೢ
ശೢ
ೠ ீ൝ ௒౰ൈಸ ௒ ಼౧ ௗ ౮ಖ௅ ஽ ತ ಈඋ ర்
ౣ ௒௅ ౱ ౅ோ ഼ ೠ ൘౐ఔ
೻௱ ௗ ఴ ஺
஽
೻௱ ௗ ఴ ஺
ా൘௅ ൶೎ ೀ౸ ௄ ೷ூ
௒
ఴ ஺
௒ൂ ഼ ౱ ఺ ௒౐ఔ
஽
௒ൂ ഼ ౱ ఺ ௒౐ఔ ஽
ఴ ஺ ౱ ా ௜೟ി
ఴ ೵඄ோ హ ஻ ఁ
೸ಁ ௒ಃ ೠ ా ഑ ೵඄ ഗ
ఴ ஺
ಋ ೦ ఩ ௒ൂ
௒ ௢ொ ಋ ೦ ఩ ௒ൂ
஺
஺
஺ ം ಗ ౼಺
஺
൷
౱ ా ఀ ஽
ఫ ೵඄ோ ௒ಃ ൶೎ ౓ಠൊ൘
൷
౱
௒ഽ ൟ ௒౐ఔ ಱ
഼
వ ౷ഇ ൯ ൄ
ള ೠ ా ಳയ
೷ூ ൟ ೦ ష೽ഺ മശ ೟ ಷൠ౓
౱ ా ௒ൂ
௒ಠ
഼ ಗ ౼಺ ீ൘ ై ొ൉
ಋ ౺ ತ ౅ ఴ ೽೽ ஽
ೠ ீ൘ ఴ ೽೽
ೱ ా ఴ ೽೽
౶ఔ ௖ ೽೽
౶ఖ
౶ఔ ௖ ೽೽
ೠ ం ౶ఔ ௖ ೽೽
౶ఔ ௖ ೽೽
౶ఔ ௖ ೽೽
౱
௔ೱ
೦ಠ
௒ഽ
౱ ఀ
௒௅ ೦ ௚ ൎ௬
౱ ఁ
஻
ൊ
ಗ ౼಺ ౅ ొ൉
౱
஺ ஹ ௒ൂ
౱ ఁ
௒
౱ ೠ ా ௒ൂ
ಭ ீ൝ ೘ൠ౨ వ ధ ௗ ಗ ௜౱൘
౱ వ ൦ ൶೎ ೀ౸ ௨
ಗ ొൈ ൊ ீ൘ ై ಗ ొൈ ಗ ౼಺
ా న ౼಺
ణౚ ೦ಗ ௒ ಗ ౼಺
೦ಗ ౼಺
೦ಗ ౼಺
೦ಗ
൷
ಅ ೌ ಱ ಳ౮
ೀ௅ ೀ௅
౱ ం ஺
഼
௩ ൶೎ ೀ౱൘ ಱ ஽
౱
౱ ൊ ಗ ౼಺ ௒ ಗ ಳ
ೠ ೦ ൊ ఴ ಎഷ
ೠ
ൊ ൶೎ ౸ಭ௅ ఛ ొ൉
஽
౱
ి ஻ ೽ಘഩ ൴
஽
౱ ఀ
஽
ೠ ോ ౱ ೀ௅ ౻ ௒ಘ ൛
ೠ ా ஻ ൈ൴ൈ
ೠ
഼ ౱ ೦ ഭ௼ ஻ ൈ൴ൈ ೸ಁ ൊ ൶೎ ൏೷൘
௚ ௻ ౱ ൊ ൶ೝ ಓಭ൤ ௒ൂ ౱ ൊ ಗ ౼಺
ೠ ా ஻ ಎഷ ా ൶೎ ಭ೎ ఛ ಳಃೋ൘ ങ௅
೭ఱങ಩ ഼
௒ ఽ൘ డ൳೩ప಩
చൽ಩ చൽ಩
൘ಳഘ చൽ಩ ഼ ௒ ఽ൘ ఱఎ എఀ
ಃస ಩ ௒ ഥ൫
ಇഥ
ಀ ಃఱഢ ೽ൽണ൭
೽ൽണ൭ ಃఱഢ
ಈౘಗ
ಀ
಩ ಃఱഢ
ఽഁഘ ళ ಳ൶ ௷௯ന
బచ ఽ൘ ళ ಳ൶ ௷௯ന
ೀഘ ಩ ಀ ఽ ళ ಳ൶ ௷௯ന
௘ఔ
ೠ ಃఱഞ ೦൳ ೎ఔ ಷ ಀ ఱവ
ఱു ఽ ళ ಳ൶ ௷௯ന
ಀ ಩ ൥ఱ೗ ൫ప ௒௷఼൫
ಀ ఽ ఱു ఱర
ళ ಀ
ళ ಳ൶ ௷௯ന
ಀ ൥ఱ೗ ట൳
௒౟௒
௒౟௒ ೠ
ಟ఍
௲౓ ಈട
ఱర ௲
௒ ௳ ಃస ఽ
௯ൟ ೽ഘ ௒ಘ ఱర
ೀഘ ళ ೽೽
௵ ೽ഘ ళ ಈಹభ ൘ಳഘ
௒ ఽൟ ೟ೡ ೠ ௛ ಃస ಟ ಃൟ ళ ಳ೦ ௷௯ന
ఱర ಀ ೽യ
ీ  ೠ ಹ ఘ ൺ ௯ു
ఔಹ ൺ ௯഼൫ ௲౓ ೽ഘ ௒౸
ఔಹ ൺ ௯഼൫ ௲౓ ൴
௲౓ ౎఼ൟ
ಷ ౎఼ൟ ௲౓
ೠ ಹ ఘ ൺ ௯഼൫ ఱ
ಃ൘ൟ ఽ൫ చ ಗ ఀ౸
௲౓ ௩೅
௯௵ ௒౟௒ ఱర
ఱర
௯௵ ௒౟௒
ఱ
ಀ
ೠ ௒ౖ ఱു
ఱర ಃస ൟ ௒ సവ೏ప ௒ ௒೫ ఱു
ೠ യ௯ ಀ ௒೫
௮௒ ఽൟ ௒
ణ ௖ౝ ൥೦ ಐ௘ప ఽ൝ ௒ಃ ೠ ௯௚ ಗ ಀ ಥ௚
ఱ ఱర
ఱర ీ
൫ಳ
௒ ಩ ௝
೦
ಗ ೟೏
౱ ా
ൔ౪ ఛ ௩ೊ ദ౦
஻ അ౧ಳ ദ౦
௡
