௘ೂ ௘ ௶்ಹ
௛௯
௻௔
௯
௘ೂ ௘ ௶்ಹ ೠഽీ
௘ೂ
௘ೂ ௘ ௶்ಹ
௘ಲ
ೊಓ
௛௯
ಋ ౟౬௑പ
ಪౝ ಋ ౟౬ை ైక
౹െ
ಮை
ಮை ಋ ௯౬
ೌ ഛ ಋ ௯౬
ಮைಋ
ౣ ೝവപ
ಮை ౣ ష ಋ ಣ௑௘
௘എ య ೈ
௘എ
ೆ ೊ ௟ ಬౘ ಥ
ಮைಅ
௘ ಪ௏ఎ
య ാಹ ొಓഖപ ௘എ
ౣ య ం
ౣ പేఎ
஽
య ం
஽
ౖ ௨ொ
௘ಆ
ீ ೸௾ ౣ പ ௘ేఓ
ഉ
ಮை ప ౣ ౓ ௘ ௘౹
௟ ௽
ప ౣ ౓ ௘ భ ௘౦ ೙౨
ಮை
ಮை ప ౣ ౓ ௘ ௘౹
௟ ௽ ప ౣ ౓ ௘
஼ ಶ
ౣ ౓ ௘ ௘౹
஻ ಉೊ
೯ ష ஽
௘എ య ാಹ షఅಋ ఖ ೼ದா
പేఓ
౹പ ౹പ
௘ೂ
ౣ
ౣ ఄ
ാಹ ఎ౥ഴ
ാಹ ఎ౥ഴ
പేఓ
പేఓ
ౣ ౽െ ಡ ంಹ
௘എ య ప ಣജ
௘എ ഫ௶ య ప ಣജ
௘എ య ప ౣ ீ ೎ോ ௘౹ ఝ்
௩
ೊ ೦് ௘౹
௘ഊ
ಖ ొಓഖഴ
ഉ
ೆ പేఎ ബ
௘ഊ
೑௅ ഉ య ప ಣജ
ೆ പేఎ
പేఎ ಡ ഏ
௘౓ ಮை ౣ ర ೭௅
ാಹ ಮౣപ
ಋ ಣಣ
ౖ ூപ
ി
೑௅ ౣ ఺
஽
ೆ പేఎ ௜ ಔഖപ
പేఎ ಡ ഺ ഏ
ഺ ഏ ഉ
ಮை ౣ ಣ౟
஽
ೆ ೊ ೶ ೛
஽
ౣ ష ಋ ౲ಪ
ౣ
ష ూക
ౣ ௄ ష ാಹ ూഓ
ష ూക ಋ ౲ಪ
஽
ഉ
ౣ ூപ ా
ౣ ூപ ా
ഖ
ി
ౣ ర ೙ಌ೴
௘ ௨் ഉ ಞ௖ ാಹ ಮౣപ
஽
ౠఎఉ ೆ ೦൐ ప ట ௘ ಋ ౟ಔெപ
ೆ പేఎ
ೆ പేఎ ಝ಑
പేఎ ಡ ೷
ಮை ಮை
ಮை ప ತஹ ಀ സ ఋ೽
ಮை ప ತஹ ಀ സ ఋ೽ ௘ಆ
ഉ
௘ొషஹ ೊಪ
ഉ ౖ സ ఋ೽
క೽ಗ ೎െ ஻ ౙൄಋ
ಮை ാಹ ௘౹
௯ಓ
ഖ
౓ ೦ൎ ഽ
ౣ ೊ ೦ൎ ഽ
ಱ ௣
ಮை
ప ತஹ പ౞ఎ
௯ಓ
ೊ ௩ ౣ ௣ ౣ ೚ಋ ప ౬പಋ ప ತஹ ௘ை
௛ദ ௘౹
௯അ ௘౹ ௛ ഖ೭ ௘ ౕొ
஽
௯അ ௘౹ ௛ ഖ೭
஻ ౬఼വഓ ೙ை ಋ ౲ಪ
ౣ ௘ ೙ഀ
௘౹
೎ൄಝ ௘౹
ഖ ౑ൄಋ
ഖ
ಮை
ಮை
௘എ
న೵్ ప ಾ
ೆ
ூഃ௘౬౬౮
ಋ ೝಗ಄ಋ
ಮை ౖ ౖ
ర ౬௭ಹ ౑ൄಋ
ூപ ന௯ಏ ప ತஹ
ౣ ష
ി
ఛ౐ ೊಋ ೊಋ ೊಋ ౣ ష ಋ ಣ௑௘ ೲെ
ఛ౐ ೊಋ ೊಋ ೊಋ
ೊಋ ೊಋ
ಮை
஻
ാಹ ௛ദ
ാಹ ௛ദ
ാಹ ௛ദ
ാಹ ௛ദ
ౣ ಡ
ാಹ ௛ദ
ഖ
ೆ ఄ
ಖ ೮஽ഴ
ಖ ೮஽ഴ
ౙൄಋ
೨ భ ഥை ಋ ಣ௑௘ ೲെ ഉ ೆಭ ೥ௐ
೨ భ ഥை ಋ ಣ௑௘ ೲെ ഉ ೆಭ ೥ௐ
ౙൄಋ
ౣ ഛപ భഃಽ
ಮை
ഖ
ಮை
೎െಗ ௘౹
ഖ ೎െಗ
ౙൄಋ
ೊಋ
஽ೀ ஻ ೑ಅ ನ ౾ഓ
ౣ ച ರ
௄ ഡ ఫ ರ
ಮை ప ೐ഊ಴ಘ
ഖ ௘೤ఙ ತஹ
౓ ెొ ప ೎ఁ౟ ഖ ௘೤క ஹ ೆ
ౙൄಋ
ౙൄಋ
ೊಋ
ౙൌಈപ
ಮை
ౣ ഴബ ഓ౰ ప ௘ಳ
ౣ ഴബ ഓ౰ ప ௘ಳ
ౣ
ౣ ೆ ீ ఋഈ ഓ౬
ఋ೾ ഓ౬
ി ౣ ౴
ി ౣ ౴
௘ை ௄ ౵
௘ ಋ ാಹ
௘ ಖ థ
౓ ௘ ಖ ണ
೘ ౖ
ౠఎఉ
ౠఎఉ
ೆ ಄ഴ ನ ௘౓ ಋ ೝಙപ ௛ ஽ಅ
஽ ತஹ
௦
ಣಅ
ಐ ూക ౓ ెొ സఒ ಐ ౽ൊ
௣௔ ഽ
కౖಅ
ౣ ூപ ಮ௉ణಅ ಋ ౑ൄಋ
௘ ಙ ௣
ౣ ബ౸ ౑ಕ
౑ಕ ౣ ఺
ౣ ബ౸ ಋ
ബ౸
ೝ ౣ ബ౸
ೝ ౣ ബ౸
ౣ ூപ ೰ో ప ౺
౺ ౣ ఄ ೰ొ ಡ
ౣ ఄ ௘ಹ ௘ ಋ ೣౖ
ഉ
ౣ ௟ ఎಹ ௘ ಋ ೣౖ ௜ ಎಹ
ூപ ಱ ಢ ౖ ప ಃഄ
౑ಕ
ౣ ఺
ౣ
௘ ബ౳ ௘ ബ౳
య ౣ మ ீ ఎಹ ௘ ಋ ೣౖ
౓ ൂ ௼ ௘ ௨்
క ౹ ഋ ಮ೉ ௘ೱ௡
௵ ௘ ೦൉ ప ௺ഷ క ௱
ಀ ന௯ಌ
ന௯ಌ ಀ ഽ ஽
ౣ ೀഖౖ
ఫ ఺
ೀഖౖ ఫ ఺ ఖ ಃഄ
ౣ ఺ ౑ಕ
௘ೂ
ೆ ௻ೀ
௘ೂ
௘ೂ
ఋ೽ ௘എ ௘౹
క೽ஹ ௘౹
௘౹
௘౹
௘ ௨் ௘ ௨்
ౣ ೧ഴ ഽ ௘౹
௻ೀ
య೑ை
௟ చೝை ാಹ ಮౣപ ౣ ூപ ಱ ே
௘എ ೆ య ௚ొ ౑ಕ
యೝௌ ஻ ಝಫ ഉ ൂ ೤
ಣ்
஻ ಝಫ
ೋ
ೊಋ
ി ౣ ച ௘ ಋ ం౬
಼
಼
ു
ౣ
ೆ സ౼
ೆ സ౼ ௜ ಋ ಣ
౓ ప ஺
ೆ ఄ ஺
ೆ സ౼ ௜ ಋ ಣ
ఄ ௘എ
஽ಳ
ೆ സ౼
௘എ య ౬఼
౹ಹ ొಹ
ౣ ష ಋ ಣ௑௘ ೲെ
ೆ യ ౶ఓ ௜ ొಹ ஽ ౑ಕ
ಮை ௛ ೙்
ூപ ௹ಟ ஽
ప ೙் ௄ ೔ం౬ ஽
౓ ஺
ಮை భ౬ை ೄ ௘
಼
ೆ ௘ೱ௯
ೆ ௘ೱ௯ భ ౑ಕ
ഒ ೆ ೠ౼
౑ಕ
ౣ య ഢ౬
ി ౣ ೙೼
భ౬ை ೆ ூപ
ാಹ ಮౣപ
య೑ை
ౖ ூപ
௫௡
௫௡
ಱ ௣ ౑ಕ
௚ ௚ ௚
ౣ ఄ ഽ ஽
ാಹ ಮ౬ క ౬఼ ఄ
ౣ ഊ౨
ೌ ௲
஽
ౣ ച ഑
౑ಕ
ణ಻
ோయ
అష అష
೘ ஽
௘೙
௚ ௚
೙೙
௯ ౑ಕ క೽ಋ యപ ಋ ౟ಉை
೘ ೘
ౖ ூപ
ഉ ூപ
ഖ
వ ാಹ സ೰
ఄ ళ ാಹ സ೰
ఴ ാಹ സ೰
వ ാಹ സ೰
௘ ௨் వ ാಹ സ೰
ೊ
ౣ ష ಋ ೲെ
௚
ౣ
ౣ
௚
ാ
ౣ ష ௘౦ ീ
௘ ௨் ௘౦ ീ
ఛ౐ ೲെ
ౣ ಮ௅
ಁை ప ௤
௘ ௶ొచ
య౿ഫ
య౿ഫ
ಮை
ౣ ௄ డ ಋ ೠಋ
೜ூഃூഃூഃല
ಒை
௘౹ ౴ை
ళ೴ ళ೴ ూை క ಋ క ಍ృ௫
௘ ௨் ౣ ௄
ೊ
వ ാಹ സ೰
వ
௘ ௨் వ ാಹ സ೰
ౣ
ౣ
ി
ി
ി
௘ ௨் ீ ೦ൃ ௘ ಍ന ౢര
య ౣ ഖ ാಹ ಣೄ௘
ഉ ீ ೦ൃ ௘ ಍ന ౢര ಮை ಣಋಫ
ഽ ധ౹ಋ
௘ ௨் ಀ ೊ ೦ൎ ఞ
ലം௘౥ഃ ലം௘౥ഃ ലം௘౥ഃ
ೆ
ౣ
௘ ௨்
೎േ
೎േ
ലം௘౥ഃ ലം௘౥ഃ ലം௘౥ഃ
ലം௘౥ഃ ലം௘౥ഃ ലം௘౥ഃ
௘ഊ ೆ ௯
௘౦ ೆ ౓ ௯ ௘౹
ി
ౖ ூപ
௘ഊ ೆ
ౣ
ౣ ష ௘എ ௘ഊ
௘ ௨்
ణ಻
ಮை
ಮை
ೊ
௘౹
ಱ ௣
௯ వ
౓ ௘౤ ఀ
ೆ
ఀ ௘౦
ఀ ௘౦
௘౦ ௿
௿
௿
௒ ௘౦
௒
௘ೂ
௘ೂ
௘ ೌ ௘ು ಒை
ఛ౐ ೌ ௘ು
ೌ ௘ು
ೊ
ೊ
ೊ
ഥ
ഥ
௘ ௨் ഥ
௚
ಮை
ಗ ഡ
ഥ
௘ ௨் ഥ
ೊ
ೆ
௟ క ഥ் ఫ ௛ഩ ౓ ೎െ ௘౦
ಱ ௣
ഥಇ
ప ௥ ഫ௶
ഥಅ
௘ ௨்
ഥಅ
ೆ ೪
പేఎ ಡ ೷
ೊ ೎െ௎ ௘౹ ௘ ಋ ౟ಔெപ
ഉ
ೆ ௩ ౣ య ప ಣജ
ౣ ഖ ಙ ௘౬௡ క ఉಹ ௜ ಋ ౟ಔெപ
ೆ ఄ ಋ ొಈപ ౣ ഖ ణಹ ಋ ಣಣ
ഖ
ೆ പేఎ
ఄ ാಹ ௛ദ ొಈപ
ഃೇ
ഃೇ
ೆ ூയ ௘ౢഓ಩ ௘ ಬౖ ௜ ౟ಉை ஽ ಖ ౽ൎ దௐ
౓ ௘ை ౣ ష௎ ഉ ೆ പేఎ
೗௷ ௜ ప ஺
஽
೗௷ ௜ ప ஺
యപை ാಹ ಮ౬ ே ೑௅
௘
ప ஺
௘എ ഉ ౣ మ ௘ేఎ
஽
௘എ ഉ ౣ మ ௘ేఎ ஽
ప ஺ ౣ య ௡ೄഌ
ప ೎െ௎ భ ஻ ః
೓౶ ௘౹ ೆ య ೩ ೎െ ೬
ప ஺
ಀ ೊ ఢ ௘എ
௘ ௨் ಀ ೊ ఢ ௘എ
஺
஺
஺ ೝ ಋ ౲ಪ
஺
ി
ౣ య ం ஽
త ೎െ௎ ௘౹ ാಹ ొಓഖപ
ി
ౣ
௘ഊ ല ௘ేఎ ಡ
ഉ
ఫ ౫ೡ ഻ ഐ
೿ ೆ య ಣ೼
೑௅ ല ೊ బ೙ഇ ೹ഃ ೄ ನളొ
ౣ య ௘എ
௘ಓ
ഉ ಋ ౲ಪ ூപ ా ూക
ಀ ౰ ಖ ష ప ೙೙ ஽
ೆ ூപ ప ೙೙
ೌ య ప ೙೙
౪ఎ ௛ ೙೙
౪ఐ
౪ఎ ௛ ೙೙
ೆ ఄ ౪ఎ ௛ ೙೙
౪ఎ ௛ ೙೙
౪ఎ ௛ ೙೙
ౣ
௙ೌ
ೊಓ
௘ഊ
ౣ ం
௘ை ೊ ௟ ഞ௳
ౣ ః
஻
ഖ
ಋ ౲ಪ ష ూക
ౣ
஺ ஹ ௘എ
ౣ ః
௘
ౣ ೆ య ௘എ
ಞ ூയ ೀള౗ ఫ ఠ ௜ ಋ ௡ౣപ
ౣ ఫ ശ ാಹ ಮ౬ ௮
ಋ ూഓ ഖ ூപ ా ಋ ూഓ ಋ ౲ಪ
య డ ౲ಪ
ఛ౐ ೊಋ ௘ ಋ ౲ಪ
ೊಋ ౲ಪ
ೊಋ ౲ಪ
ೊಋ
ി
౻ ವ ಡ ಣ౟
ಮை ಮை
ౣ ఄ ஺
ഉ
௯ ാಹ ಮౣപ ಡ ஽
ౣ
ౣ ഖ ಋ ౲ಪ ௘ ಋ ಣ
ೆ ೊ ഖ ప ಃഄ
ೆ
ഖ ാಹ ౬ಞை క ూക
஽
ౣ
ర ஻ ೙ಌ೴ ഽ
஽
ౣ ం
஽
ೆ ച ౣ ಮை ౱ ௘ಌ ബ
ೆ య ஻ ഓഽഓ
ೆ
ഉ ౣ ೊ ೸௾ ஻ ഓഽഓ ೓౶ ഖ ാಹ ട೑പ
௟ ௽ ౣ ഖ ാೃ ಆಞഴ ௘എ ౣ ഖ ಋ ౲ಪ
ೆ య ஻ ಃഄ య ാಹ ಞಹ క ಣ౹಴പ ೭ை
ഥ ௘ ௨் ഥ
ഥ
௘ை
௚
ೊ
௘ை ೎ൈ
௘ை ೎ൈ
௘ ௨் ೎ൈ
ലം௘౥ഃ ലം௘౥ഃ ലം௘౥ഃ ലം௘౥ഃ
ೆ
ೆ
ೆ
ഔ಺ ௘ ഥ்
௘ ௨்
௘ ௨்
ణ಻
ణ಻
௘ை ഥ ௘౥പ
௘ ௨் ഥಋ
ഥಇ ഻
ಱ ௣
ಱ ௣
௘ ௨்
௘ை ௘౹
௯
௘ ௨் ೎ൈ
ೊ
ೊ
ಋ ీ౏ெപ ఴ ാಹ ీ౏ெപ
ఴ ാಹ ీ౏ெപ
ౣ
ౣ
ఄ ఊಮ
ಮை
ౣ
೦௬ സഓ ್
೎േ ௘ ఊಮ
೎൅ಅ ௘ ఊಮ
ఛ౅ಗ ௘ ఊಮ
ೋ
௚ ௘ ఊಮ
ഉ
ೝ ౣ ೆ ಗ ణೃ ఛಹ ௛ സഓ ್
ఉಹಗ ఛಹ
௘ ௨் ఉಹಗ ఛಹ
೎௪ സഓ ್
ఉಹಗ ఛಹ
ി
౓ ௘ை భ ௘౦
௘ ௘౦ ഫ௶
ఉಹಗ ఛಹ
௘ ௘౦
௘ை ఉಹಗ ఛಹ
௘ ௘౦ ௘ை
౓ ௘ ಮ
ೆ
௘ ಅெಌ ೆ
ಠౖ
௘ ௨் ಠౖ ഽ
௘ை ാಹ ಮౣപ ఏొ
௘ை ാಹ ಮౣപ ఏొ
௘ை ౜
౓ ௘ை ௛ ೄಳ
౓ ప സഓ ್
ಮை ೎௪ സഓ ್
ೋ ಀ ೶ ಖവಣ ௛ സഓ ್
ౣ
ౣ ಗ ఺ ௛ സഓ ್
వಗ ఛఉ ௛ സഓ ್
వಗ ఛఉ
ೊ
ೊ
೦௬ സഓ ್
ౣ
ౣ డ ಋ ೲെ
ഖ
ౣ ః ఛ
ౣ ௝ శ
ౣ ௝ ுഇ ప ಜ
ೌ య ప ಜ
௚
௝ ுഇ ప ಜ
య౿പ
య౿ഫ ಒை
ಒை ఄ ౣ ഹೂ ௘ ೎െ ௘എ ఞ
೎ൄಝ ௘ಌ
೎ൄಝ ௘౤ ஹ ೆ
ೌ ௲
௻ೀ ௻ೀ
ౣ య ௘എ
ி
ലം௘౥ഃ
ലം௘౥ഃ
௘
ಋ ೰ೖஹ
ౣ య క ಋ ೲെ ೆ ಗ സ౼
ౣ య ௘എ
ౣ య
ౣ య
ೊ ౹ಹ ౱೼
஽
ಡ ఎഎ
஽
ౣ ం
ౣ
ூപ ఆ
ౖ ೆ ౓ ௘
ౖ ூപ ௘౹
ூപ ௘౹ ప ஺
௘౹ ೆ ೆ ூപ
௘౹ ೆ ౓ ௘
ೆ ೄ ௘ ಡ ௘ಌ
ೆ
ೆ ౓ ௘ ಡ ೆ
ಋ ಣಣ ಋ ത ఎಌ
ౣ య ௘എ
ೆ య ஻ ௠ ౎ ೑௅ ೶ ೸௾ ಱ
ഉ ഉ ഉ ാಹ ಸ
ഉ య ാಹ ಸ
௛௯ ಮை ౓ ௘౹ ౓ ௘ ஻ ౟ೄಊ
ಮை ಮை
௘ഊ ష ప ౟ೄಊ ஽
౓ ౣ ష ప ౟ೄಊ ౰ ூഃ భ ௯
ౣ భ ష
ೳ ೳ ೳ
ೳ ೳ
஽
௯ క ೕ೼ క ೕ೼ క ೕ೼
ೳ
ష ప ౟ೄಊ
౹ಹ ಣ౹಴പ ಡ ಣ౬
௜ ാಹ ಆಞപ ௹ಞಌ ౓ ஻ ഭ ౣ ೒ౖ
౜ ౣ ೶ ౰ഴ ౽ൎ ౣ ഖ
౓ ప ெ೴ ೌ య ప ெ೴
ౣ ಾ శ ఖ ெ೴
ೌ ഛപ ஽
ೌ ூപ ప ெ೴ ௢౯
ೌ య
ெ೴ ೌ ௃
ೆ
ೆ ೓౶ ௘౹ ೆ ౓ య
ೌ య ప ெ೴
ഉ ഉ ౣ ூപ ௘ಌ య ெ೴
ౖ ூപ
௟ ௽ ಀ ഉ ౣ ౓ ஽ை
ೊ ౣ
പేఎ௑௘ ௘ొహಋ ഽ ௘౥പ ಣ౹಴പ ஽
஽ ౣ പేఎ௑௘
౓ ೆ ಋొషொ
ೆ
ౣ ௘ು ௘ಌ
ೊ ఄ
ഉ
௘ை ാಹ ಮౣപ క ஺
౫ೡ
య డ ౫ೡ
య డ ௘എ
ാಹ ಮ౬ ౡಗ౳
ౣ
ೆ ఫ മ ೆ
഑ ௘ ఑ ౓ ೆ ഗ ఋഎ
ౣ
ೊ
౹ಹ ౟ಉை ಡ ౉೼
ೊ ౹ಹ ౟ಉை ಡ ౉೼
ౣ ಋಣ౐ ప ெ೴
ౣ ಋಣ౐ ఝ் ಋ ౱೼
౓ ಋ ౟ಉை ௯ ௘ಣొಋ ഫ௶
ీ౬ಋ ఝ் క ಋ ౱೼
ీ౬ಋ ఝ் క ಋ ౱೼ ഫ௶
ಮை ౣ య ౉೼ ௘౥പ ౟ಉை ೝ ಬౖ ఩
ౣ ಠౖ ಍௯
ౣ ಠౖ ഺ ഏ ஽
ౣ
ౣ ౓ ௘ ௘౹ ఝ்
ౣ ౓ ௘ ప ெ೴ ఝ் ௘ ಋ ౱೼
ೌ ഛപ ప ெ೴
ೋ ౣ ౓ య ప ெ೴
஽ ౣ ഉ
ೆ പೱ௯ ಋ ಣ಴പ
஽
ூപ ప ெ೴
௘ొస
౽೰ ௘ొస
ೆ ೆ ೠ౼ ௘ ಋ റಋ
ೆ ೠ౼
௘౹ ഉ ௘ ಋ ౱೶പ ഉ
ೆ ௘ ಋ റಋ ೆ
ೆ ௛௯
భ౬ை ೄ ௘
భ౬ை ೄ ௘ క ஺
భ౬ை ೆ ூപ
ೆ ூപ ೆ
భ౬ை భ ഖ೅
౹ ௘ ௻ௗ ஽
ౣ మ ೟೼௸ ౣ ೆ ౓ ஽ை ౓ ഉ ౣ ౓ ஽ை
௘ ௻ௗ ప ೙೙
ೆ ೆ ೿ ప ౣ జ ஽
౰ ഍ೞ య ౰ ణೂ ప ಬౖ
ౣ ೦ൎ ಋ ౟ಉை ௘ ಋ ౱೼
ാಹ ౱೼
ౣ ౓ ௘ ௘౹
ౖ ூപ
ౣ ఄ ౣ ఴ ఎ౦ ౱೼
௘ഊ
௘ை ౜
క೽ಋ
క೽ಋ ௘౹ ౽೰
௛ ೻ ಛ
௘ഊ ಱ ௣
ಱ ௣
ಱ ௣
క೽ಋ
ౣ య క ಋ ೲെ
క೽ಋ
௘ ௨் క೽ಋ
ೆ ೆ
ೆ
ೆ
೎െஹ ௘ಌ
೎െಋ ௘ಌ
౽೰
೎െಋ ௘ಌ
೎െಋ ௘ಌ ఎಲ
ౣ
ౣ
వ ാಹ ీ౏ெപ
ఄ ళ ാಹ ీ౏ெപ
ఴ ാಹ ీ౏ெപ
ౣ ఄ
ோయ
ೆ ౓ య ಋ ౱೼
ೆ ౓ య
௘ ಧഁ
ౖ ೆ ౓ య
ೌ య ಋ ౱೼
ೌ య ಋ ౱೼
ೌ య ಋ ౱೼
ೆ ౓ య
ೆ ౓ య
ೌ య
ೆ ౓ య
ೆ
ಮை
ౣ
ೆ ౓ య
௘ ೌ
௘ ೌ
ೊ
౓ ಋ ಣ క ಋ ಒை
ೌ య ಋ ಣ
ೌ య ಋ ಣ క ಋ ಒை
౓ ௘ை ౣ
౓ ௘ை ౣ
௘ை ೆ ഖ೅ ಘ௬
ఈ ఈ
వ ప ౒
ఄ ళ ప ౒
వ ప ౒
ಀ ఺ ప ౒
వ ప ౒
ర ஻ ್ ஹ ೆ ర ஻ ್
వ ప ౒
௘ ௨் వ ప ౒
ഉ ೑௅
೑௅ ೆ
ఈ ఈ ௘ഊ ೆ
ౣ ఄ
౜ ഫ௶
౜ ഫ௶ ఻ ప ౒
௘ ௨்
௯ ಋ ೠಋ ష ప ౒
ಋ ಒை ഫ௶
௘ ௨் వ ప ౒
௯
ఈ ఈ ఈ
௘ ௨் ഉ ௄ ೹ഓ
వ ప ౒
ఈ ఈ
ౣ
ౣ
ഖ
ౣ
ഖ ௘ഊ
௘ೂ
௘ഊ
೑௅ ಀ
೑௅ ഽ ഫ௶
ഽ ഫ௶
ഽ ഫ௶
ౣ ఄ
ఈ ఈ
௯
త ఈ ఈ
ഽ ഫ௶
௘ ௨் వ ఈ ఈ
ೆ
௘ಌ ೆ ಣేఎ
௘ಌ ೆ ಣేఎ
௻ೀ ௘ ళ ௘౹
ഉ
ೌ య ಋ ౟ಉை
ೌ య
౓ ప ന൑ ౣ ౖ ೆ ഘ ೰ಂచ ఖ ന൑
ೌ ூപ
ೊ
౹ಹ ౟ಉை ಡ ై
ౠఎఉ ஽
య ാಹ ಮ౬ ౔౟ಯఎ ೝ ಬౖ ௘౥പ ౟ಉை
౽೰ ౣ ౖ ೼౬௯
౽೰ ౣ ౖ ౬൏ ூപ
೸௾ ౣ యബ ௘౬௰
ി ಣ் క ఍
ി ಣ் క ఍
ഖ
ೊಓ
ౖ ூപ
ప ஺ ೼ ௘౬௳
ప ஺ ஽
௻௔ ಖ౟ை௎ ാಹ ಮ౬ ೑௅ ప ஺ ೼ ௘౬௳
ഉ ാಹ ഘ ణಳ
ಮை భ౬ை ౣఎ ാಹ ಮ౬ క ஺
ೊಓ
ఄ ಡ ౫ೡ
ఄ ౣ ௄ ీ౹ భ ಋ ౟ಔெപ ஹ ౣ
ఄ ౣ ௄ ీ౹ భ ಋ ౟ಔெപ
ഖ ௘ొస
ഉ ೩ ೶ ౣ ೆ మ ౭ౚ ௛ ഖ೭ ೊಪ ಮಚ ஽
ി ി ി ി
ಮಚ ౣ ೆ ఫ ௘ొఽ
య౿പ య౿പ య౿പ ೙ை ೙ை ೙ை
ౣ ௘എ ೆ లೊಹ
௘ഊ ೆ య ಞ௕ ஽
ഉ ఫ ௘ొి ೆ య ೦് ௘ ಋ ௡ౣപ
௘ഊ
ೊಓ ಱ ௣
ೊಓ
ౣ ౓ ௘ ஻ ౣ ౴
ഖ
ೆ ಋ ಣಣ ഘ ణಹ ஽
ഉ ೓౶ ఴ ാಹ ಮౣപ క ೏౷஽ഴ
ബ ௘ేఓ ಱ ఫ ౩ ౩ ௘౦
ౣ ర ೙ಌ೴
ర ஻ ೙ಌഉഓ
ర ஻ ೙ಌഉഓ
ౣ ௄ డ ಋ ౲ಪ
ౣ ௄ డ ಋ ౲ಪ
ఛ౐ ೊಋ
ೊಋ ౲ಪ
ഖ ௘౹ భ౬ை భ ഖ೅
ഖ ௘౹ ூപ ೢ
೦െ ௘౦ ഞ೺
ಱ ௣
ೊಓ
౓ ౌఎఌ ஽
௞ఎఌ ు ఋಣ ஽
ఋಣ ഹೂ ௘ ఉಹ ஽
௘౧ ீ ೸௾ ౣ యബ ಣ೼ ഼
௩ ௘౧ యബ ഼ ௘౦ ೆ പేఙ
஽ಳ ஽ಳ ஽ಳ
ౖ ഘ ణಳ గ ధ ౣ ౖ ௧ ౣ ೆ ല ௘ేఙ ഼
ഉ ౖ ഘ ణಳ
ౣ ௘౧ ഉ ౣ మ ௘ేఙ
ി ౠఎఉ
ౣ ౴
௘എ గ యഓ௴ ೆ మ ௘ ௘ేఓ ஽
ാಹ ಮ౬ ఔ ௚ౄപ ౣ ఄ
ఄ ௚ౄപ ௛௯
ೊಓ
ಋ ౲ಪ
ౣ య ௘എ ஻ ௘ഝ
ౣ య ஻ ௘ഝ
ౣ య ௘എ
ౣ య ௘എ ബ గ ౫ೡ
ೊಓ
ౣ ష ప ొഝ
౓ ప ొഝ
ಀ ష ప ొഝ
௠ ௠
௠ ௠ ష
஽ಳ ౖ ூപ
ౖ ூപ
ౖ ீ ௘౬௳ క ௶்ಹ
௞ఘ ఫ ౫ೡ ௘౹ ௘ ಋ ౱೶പ ೝ ఋಣ ௻௔
௘౹ ు ఋಣ ௯ಓ
ౖ ூപ
ౖ ௘ ௶்ಿ ಍௯
ೊಓ
ೆ య ஻ ௠ ౎ ೆ
య ஻ ഃೇ ౣ ష ೴௓
య ౣ య ௘എ
ೆ య ౣ ௘ ആഷ ప ౓ ூഃ ௘ ೟ഀ ౣ ஽ை ప ౒
ೆ ூപ ప ౎ ౎
ೆ ூപ
ೆ ౓ య
ೆ ౓ య
ఫ ౫ೡ ஽
ౖ ௟ ௽ ౣ ಋ ಣ் ఫ ௘ ౌఓ ఫ ౫ೡ
ೆ ೆ ఫ ഠ౛ ೆ
௘ை ౖ ூപ
௻ೀ ௘ ళ ௘౹ ప ఈ ఈ ౒
౓ ௘ை ಋ ಔ೙ఋപ
౓ ಋ ಔ೙ఋപ
௘
ౣ ௣
௘ை ౜
஻ ೝഓಷ
஻ ೝഓಷ ౓ ാಹ ಔ೙ఋപ
௘ை ഽ
௘ை ഽ ஻ ೝഓಷ
ೆ
௘ೂ ௘ ೌ
௘ ೌ
௘ ೌ
௚ ౣ ಋొఱ
௚ ౣ ಋొఱ
ౖ ಋ ശ
ౖ ಋ ശ
ౖ ಋ ശ
ೊ
౜ ೆ ೶ ౣ య
ౣ ౓ ௘ ௘౹ ఞ
ౣ ౓ ௘
ౣ ౓ ௘
ౣ ౓ ௘ ௘ ௨்
ౣ ౓ ௘
௘ ௨்
ಮை ௘ ௨்
ౣ ౓ ௘
ಮை ௘ ௨் ౣ ౓ ௘
ഥಅ
௘ ௨் ഥಅ
ഥಅ ఎ౹ ఞ
ഥಅ
ౣ ౓ ௘
ೊ
ೆ ೪
ౣ య ௘എ
ౖ ூപ
ౣ య ௘എ
ౣ
ౣ ீ క ళ ௜ ௘എ
ౣ య ௘എ
ౣ య
ೊ
ാಹ ౱೼
య ೝ ళ ാಹ സ೰
ೊ
೑௅ ௘౦ ೆ ప ങబ
ബ ೝവഓ
௘ ௨் ௘ ௨்
௻௔
௘ ௨் ഥಅ
௘ ௨் ഥಅ ఎ౹ ఞ
ഥಅ ഺ
ೊ
ோయ
ഥೀ ാಹ ௛ദ
ಮை
ೋ
౜ భ ఇ ാಹ ௛ദ
౜ ೆ ೊ ೫ ళ
ಮை
ಒை
ಒை
౜ ഫ௶ భ ఇ ஻
ఉಹಬ ാಹ ௛ദ
౜ ೆ ೫
ఉಹಬ ാಹ ௛ദ
ಮை ಋ ೠಋ ೆಭ భ ഖ ஻
ఉಹಬ ാಹ ௛ദ
ഥ௎ ಋ ౱೼
௘ ௨்
ಮை ಮை ౣ య ೩ ళ ാಹ സ೰ ௜ ௘౦ ഫ௶
ಮை
ఴ ാಹ സ೰
వ ാಹ സ೰
௘ ௨் వ ാಹ സ೰
ೆ ௘ഊ ೆ
ೊ
వ ാಹ സ೰ వ ാಹ സ೰
௘ ௨் ഉ ಋ ೿ ళ ௘ ௨்
௯ ౣ ௄ ఛ௎ ಱ ௣
౻ ఄ ೝ ళ ಋ സ೰
౻ ఄ
௘౦
௜ ௘౦ షொ ಋ സ೰
௘ை ௘౦
௘౧ ఫ ౌఘ
௘౧ ఫ ౌఘ
౓ ௜ ௘౧ ష௎ ಋ സ೰
௘ ௨்
௘౧ ఫ ౌఘ
ఫ ౌఎ ௘౹
ೆ
௘౧ ೆ ೝ ళ ಋ സ೰
ഖ
ഖ ௘౧ ೝ ళ ಋ സ೰
ഖ ௘౧
ഖ ௘౧
