ా ౬ ఌ௮
౮ ஹఈ ஹఈ ஺ ஹఈ
థ౦ஹ ௱౨ఙ౸ ಉ ౖ఑౿ ஹ ౘఐ ఩ ౼௮఼ వ ఍౪௨
్௮ థ౦ஹ ௧ఛ ஹ ౎౎ ంే஽
౼௮఼ ಈశ ౜౎
ా
ఓౣ ౮௱౳౸ ஹ఑
౮௱౳౸ ௱ ௯ ౰௵ ௮௭
ీ ிళ ஹ ౲ை
௄ గఓ ிళ ஹ ஹక౶
௳౳ ஹఈ ఘ ౳౳ ௮௭
భ౞ ௳౳ ಏ௺௨
ా ఛ ఑௮౥ ௣౉ ంే஽
౜௳ ௧౬డ ௧ఛ ంే஽ ౎౎
ஹ ఐ ு ஹ ಏ௻
ஹ ఐ ு ஹ ಏ௻
௄௹ ಆ ౰ఝ౿
౲௃౸ ஺ ౰௵ ఓౣ
ிళ ஹ ௪మ
௮
௮௭ ௄௹
௳౷ ௱௵௟௨ ௮௭
఑௮౥ ಉ ౖ఑౿ ௣ ஹఃஹ
౿థ
ಏ௮௹ ఔ ఘ థా ప௧ஹ
భ౞
௄௹ ౮ ా ౸ ஹౄ శ௟
౲௃
ிళ ஹ ௪మ థఀ
ఐ ఑௮౥
௮௭
భ౞ ௯ ఓ఺ಌ౿ ௮௭
౿థ
ఐ ౬ ௧ౄ
భ౞ ఘ థా
ఘ థా
౲௃
ಂ௹౸ ఘ ఓభ௟
ఐ ఑௮౥ థఀ
ఐ ఑௮౥
భ౞ భ౞ ௯ ౯ ఌ௃ృ
఑௮౥ ఘ ఌ௃ృ ௤ ఓ఺ಌ౿
ఐ ఩ ౼௮఼ ఐ ௣౉
ంే஽ థథ
௮౰ ௳ ಉ ౔௮
ಉ ౔௮
௮౰ ఐ ௳
ఘ గ௖౞
௳౿ ௳ ౳౽
௮
௮
భ౞ ௮௭
ஹ ௕௮ా
఑௮౥ ౪ఠ ௤ ஹఃஹ ౸ ౬ఓ ஹ
ా ௃ு ௯ ஹఃஹ ௮౪
ప௧ஹ ౘ ௵ௌ
௩௣ ௳౳
౬ డ ஹ జி௨ ௯ గగ
௳౿ ௳ ౳౽
ஹ
భ౞ డ ఐ ஹ ౼ ౸ ఇ౳
ஹూ ౰స చ ொఝ౷
ஹౄ ௶ు
౸ ౬ఌ థథ
ా ా
ప௧ஹ
౸ ఌ௳ ఌ౦ి
ிಋ౸
఑௮౥ ௃௅ ஹఃஹ
థఀ ఐ ఑௮౥
௄௹
௄௹ ஹూడ
஻௟ ௄
఑௮౥
ా
ా ௃ு ా ௃ு
ా
ా ౚ఩౨ ఓఫ
ఐ ఑௮౥
౿థ
ே௱
ఓ௽ఘ ఓ௽ఘ
஻௟ ౮ భ౞ ా ௳౳ థథ ా ௳౳
௩௣ ௳౳
ా ా ౬ ௃௃
ஹ ௅ ఓర శ௢
ఘ గ௖౞
௄௹ ெ ஹ ౘ ௮ఙ ఓౣ
౿థ న
౿థ ా ఑௮౥ న
ా ಆ ಆ ఐ ఘ థథ ా ౪௃
ಆ  ఘ ౳౳ ఓౣ
ಊ ௳౳ ా ௳౳
ా ௳౳ థథ థ౦ஹ
ఐ ஹె
ஹಈ౎
ౘ ఐ ా ఓబ ಆ ౰ఝ౿
஻௟ ௄౸ ஹ఑ ஹ ఘ ఩౪ ௄
ా ఑௮౥ న ஹఃஹ
௮
ಆ
௧౬డ ஹ ఘ ౳౳ ఐ డ ஹ௹ ఓ౤
ಊ ௳౳
௄
఑௮౥ ౪ఠ౸
఑௮౥ ౪ఠ
ஹఈ ా ౬ ௃
௮౰ ఐ ௳
ా ఑௮౥ న ஹఃஹ
౿థ ಉ ౖ఑౿ న
౮ ఌ౦ి ౮ ఐ ా డ ౜௮௨ ౖ఻
ஹఘ
௄௹ ಈ౎
஻௟ ౮
ప௧ஹ ௳౳ ౦ఓ
௳౳ ౦ఓ ௯ ౜ౢ
౎౞ ఑௱ ௳
౎౞ ఘ ౳౳
ా ఃஹౣ஼ ా ௮
ఐ
ఐ ౎౪
ஹ఑ ஹ఑
௄௹ ఐ ౸ ெ౼ళ  ీ ிళ ஹ ఘ ఌజ
఑௮౥
౮
ా ఓబ ఩ಎ ఔ ఘ గ௖౞ ౑ఐష
౎౞ ఑௱
ஹ
ా ౬ ఃஹౣஹ ௮
భ౞ డ ఐ ஽ ௮௝ ఩౺ ఘ థా ௥ಅ ఃஹౣ౸
ఐ
ఓ௽ఘ ఓ௽ఘ
౮ ௄௹ ஹಈ౎
ಊ ஹಈ౎ ಊ
௮
ஹ ా ఑௮౥ న
ஹௐ ఘ ொ఑౳
ஹ ௅ ஹ
ிళ ஹ ஹక౶
ிళ ஹ ஹక౶
౬ ஹ ఐ௟௨ ஹಃ ௮௭
ఐ ௳ ௮౰
ஹ ఘ ఌజ ௮
ౖ௣ళ ౪ఠ ஺ఄ ௧ஹ ౮ ా ా ౪ఛ
ా
ఐ ு ஹ ఓఫ ௷౳ ు ఛ௙
ஹ
ಊ
௮
௄ ஹ౧ி డ ஹ௑ళ
఩డ ఌ౞఩డ
ಊ
ஹౄ ௶ు
௮
ప௧ஹ ా ౸ ఩౷ ఘ థా ௱ ఘ ொఌ ే௮డ
ఐ ஹు౞ ౸ ಂ௮ థథ ௯ ౓ఌ௨
ஹ ా ౸ ౜௮௦ ఓఫ ௯ ుఆ
ಈ ఐ థడ ௮౥ ௮௭
௄ ఓ௽డ
ఓ௽డ
ా ఑௮౥ ஹ౅ ௯ ౜ోఛ ఔ ఘ ౳౳ ௮௭
ా ஹ఑ ా ௮
ஹ ౬ఎ ௯ ఺఺
௄௹ ஹ ౬ఎ
఑௮౥ ౑ూ
౑ూ
ా ా
௯ ుఆ ా డ ౼౥ ఐ ౬ ౩౑
௄௹ ಆ
ஹ௒
ా ௰౑ౄళ ௮
ஹ఑ ా
౗౸ ௣ ౔௮
ಊ ஹౄ ௶ు
౮
౸ డ ௳౳ ஹే௱௨ ఘ ஹ௕௮ఘ ௯ ౑ూ
౬ ௳౎௞౟
ుఈ
ஹௐ
ஹௐ ௯ ఺఺
౸ ౑௹ౢ
౮
ா ఐ ௶ు
௩௣ ு
఑௮౥ ಉ ౖఓ ௣ ౏
ా
ా
௩௣ ு
௄௹ ಆ ஹௐడ
భ౞ థ౦ ఎప ఐ ே௱ డ ஹௐ
ా
௮౰ ఐ ௳
௯ ౢత ௣ థథ
౮௱౳౸ ౮௱౳౸ ఐ ీ ிళ ஹ ெ౾ ௄௹ ౮௱౳౸ ஻௟ ౮௱౳౸
఑௮౥ న
ఓర ౬ ఙథ ௮౰ ప௧ஹ
ஹఘ
౿థ ௮௭
ெ
஽ ௉౿ ఓర డ ஹௐ
௮౰ ఐ ௳
௮౰ ఑௱ ఘ ౼౞௨
ఐ
௧ఛ ఓ౮౷ ஹ ౎౎
ఐ ு ஹ ఓఫ
౏
ఓర ఓర డ ௱ఃజ
౼౞ఘ ఓౣ
ே௱
భ౞ఛ
ಈశ ఓ౪
ా ౸ ౎౭ ௮௭
౮
ఐ ఑௮౥
౬ ఙథ ౏
౏
௞౳ఘ ௸௲౸
ౝி ౰ ௣ ௞౶ ఘ ౔డ౳
௧ఛ ಆ ே௱
ே௱
౿௨ డ ౼౞ ௮
஻௟ ிಋ
ఐ ఑௮౥
ంే஽ ఈಋ
ఐ ௳ ௮౰
ಈశ భ௹
ஹௐ ఘ ொ఑౳ ௮௭
భ౞ భ౞
ஹௐ
ే௮౟
ிಋ౸ ఌ౦ి
ிಋ౸ ಊ
஺ఁ న
௕௮ా
ಈశ భ௹ ௣ ౏
ఐ ௳౷ ஹే௱௨ ప௧ஹ
౸ ఘ ఑౿ ಊ
ಈఋ
ఐ ఑௮౥
మ
ఘ ౳౳ ౬ ி
భ౞ ౬ ஹ ఈ௨
௧ఛ ౎౎ ௮౪ థ఑శ ఐ ౼௮఼ ౎ౢౄ ಉ ఓ఑౿
௧౬డ ௅௠
ఐ ఑௲౬
డ ౪ఌ
ಊ
ಊ
ஹ ௪మ ు ఑௮౥ ఘ ோ౪
ఘ ோ౪ ఑௮౥
౬ ஹ ఈ௨ ఘ ౳౳
౬ ஹ ఈ௨
ಊ థ౦ஹ
ౘ ఐ ౸ ఼ౖ ౵ భర౪ ௦౜௳ ௣ ிహ ౮௰ౙ
఑௮౥ ఐ డ ౪ఐ ௣ ஹ఑
౿థ
ಊ
௮௭ భ౞ ౿థ ౿థ
ఐ ఑௮౥
௮
ఓౣ ఌ౦ి ிಋ౸
ౘ ஹఈ ౘ ஹఈ
௮
௮
౿థ ఓ௽డ
ఐ ஹ ౬ ౜௮௣ ఓ௾
ఐ ంేஹ ௮
௯ ே௣ు ௣ಋడ
ఐ ఑௮౥
௮౳ ௮౳
ౘ ஹఈ ా ఐ ౸ ఌ௳ ௮௭
ఐ ౸ ఌ௳ ಀ౿
ౘ ఐ
ౘ ఐ ௧ఁ ు
౿థ ఓ௽డ
ఔ చ ௫ థీ
ఘ ౑డ౳
௩௣ ௳౳
௄
௄
௄௹ ౘ ஹ఑
ౘ ஹ఑
ౘ ఐ ௧ఁ ు
౎఑
ஹ ௅ ௳౑౞ ௳౑౞
ஹ ௳౳
ఘ ౼௮఼ ಆ ఘ ౑డ౳
఑௱ ఘ ౼௮఺
౸ ఩౿ ஹఈ ௥ಅ ௮
ஹ ௪మ
౗ ௯ ౔௮ ஹி಍
௄௹ ౫౳
ౘ ఐ
ఐ ஹౄ ௯ ౑౧౿
్
ఐ ౬ ఌ௮ ఐ ౬ ఌ௮
఑௱ ఘ ౼௮఺ ௮௭
௮௭ ௣ಋ ௯ ே௣ు
ఘ ோ౪ ௅௠
౎౞ ಏ௻ ఐ ౼௮఺ థథ ஹఈ ౿௢ చ ఓ౮౷ ௥ಅ
ఐ ౬ ி ఘ ౳౳ ఓౣ
ఐ ౬ ி ఔ ఘ ౨ేు ௮
్௮ థ౦ஹ ఘ ఑ఞ ౸ ௱౬ి ಉ ௹౼౿
ఓర ஹౄ ௯ ௹౼౿
గ஻ಁ ொ౻ ா ప௧ஹ
గ௱౳ణ
౮ ௣ಋడ ஹఈ ௣ಋడ ஹఈ
౪ఌడ ஻௟ ౪ఌడ
ஹ ఘ ஹ௕௮ఘ ఙన
ఘ ఺శ ௅௠
౬ ி ఔ ఘ ౨ేు
௄௹ ఓౣ
ా ௯ ௹౼౿
భஹಈ
గ஻ಁ
ా గ௱౳ణ
ౌಃ ఐ ௳ ௮౰
ಈశ ౑ఝగఘ
ఘ ఺శ
ஹమ
ఐ ౬ ி ఘ ౳౳ ఔ ఘ ౨ేు ఌ౦ి
ఓౣ ఐ ౸ ఐ௢ ஹ఑ ౰ఝ౿
౸ ఇ౳ ௯ భஹಈ ஹ ౼
௩௣ ௳౳
஻௟
౸
௣ ఘ ౳౳ ௧ౄ
௣ ఘ ౳౳
ఘ ோ౪ ௮
ఐ ே௱ డ ௧ె థఀ
௮
௄௹ ிಋ
௩௣ ௳౳
౎౎ ౼௮఺ ౲ ౢత
ಈా
ಉ ொ౸
ಈశ ౑ఝగఘ ௣ ఘ ౳౳
௣ ఑௱
ఘ ோ౪
ఐ
ிಋ ౰ఝ౿
௕௮ా ౜௳ ஹ௧ౌ
఑௮౥ చ ౻ ௣ ౎౎
౿థ
௫
಄
௯ ே௣ు ా
ஹఈ ஻௟ ௣ಋడ ஹఈ
ఐ
ಊ
ஹ ௳౷ ஹ఑
ఙథ ஹ ఘ ౨ేు
ఐ ౬ ௧ౄ థ౦ஹ
௳౑౞ ௳౑౞ ఐ ఩ డ ౹ఁ ఐ ఑౶ ా ౬஽ ௔౳
గஹಅ
௮౬
஻௟ ௣ಋడ ஹఈ
ఘ ౑డ౳
௳౿ ా ఐ ௳౿ ౕ౳ ఴ௝
௮
ా ౑౨ ఙథఘ ౘ ஹ఑
ಊ ಊ ఓర ౪௃
ఓ௽డ
ా ౜௮௨
௣ ఐ ௳
ా ౪௃ళ
௩௣ ௳౳
௮
ఐ
ஹ ఘ ౼௮఼ ஹఈ
౎౞ ஹఙ
ஹఘ ஹ ౘ ௮ఙ
ஹ ௅ ౿థ ௯ ౢత ௣ ౎౎
௧ఛ ంే஽ ౎౎
ా ా ౬ ஹௐ ஹు౞ ௮
ైఓ
ా డ ౪ெ
ా ఩ ఘ ఑౷
ஹ ౼௮఼ ஹఈ ౿௨
ఐ
ా  ௮௭
௣ಋ ௮౰
௄௹ ஹ ௅
ఐ ఛ ு ஹ ௣౉ ஹ ౎౎
న
౿థ ఓ௽ ௳౸ భ౞
ி ా ౸ ௱௵௦ ా
ಊ
ஹி ఐ ௳ ௮౰
఑௮ౢ ఐ ౬ డ ஹ௏
ஹ ௳౳ ே௱ ే௮౟డ ௮౰
ఘ ౨ేు ఐ ౸ ௟ౢ ఐ ౸ ౑௹ౢ
ஹ ౎౎ ஹ ౻
ஹ చ ಄
ఓ௽ ௣ ஹ఑
ఓ௽ఘ
ஹు౞ ౮ ఐ ౬ ஹ ౒௧௨
౿థ ౸ ఘ ௬ ஹు౞
౮௰ౙ ௧ౄ ஹௐ ౑౨ ஹు౞ ௧ౄ ஹ௏
ఐ ఑௮౥ థఀ
௣ಋ ణ ృ౎ಁ
ణ ృ౎ಁ ా ౬ ౿఍
௧ఛ ంే஽ ౎౎ ౘఐ ౸ డ ஹ ௣ಋ௨
ౖௐ ౎౎
ఓ௽
ஹు౞ గ஻ಁ ౼௮఼
౸ ఘ ௬ ஹు౞
௄ ஹ఑
ஹௐ
௮
ే௮౟డ ే௮౟డ ఌ౦ి
౳థ౞
ా ఛ ௧ె ంే஽
஻௟ ౮
౬ఊ
౿థ ౿థ ుಂ
ఐ
ఘ ఑௮౥
ఐ ౎౪ థఀ
౸ ு ஹ ௪మ ஹ ు ఑௮౥ ಏ௻
౮ ఩ ஹ ௮௝ ௟ి ౮
ா
఑௮౥ ఐ ౸ డ ౗௹
ಊ
ஹు౞
గ஻ಁ ౼௮఼
౮
౸ ఘ ౼౨
ஹ௒
౸ డ ஹ௓
ఌఌ ௮௭
௮௭
௯ ౢత ௣ ఘ ఺శ
௣ ఑௱ ௳ ௳౸ ౢత ౵ ொఽ౿
౮௮౸
ஹ ా ா న
౼౞ఘ
౗౸ ஹ఑
ஹ௓
౜౎ ఐ ౸ ு ஹ ஹ౅ ౜౎ ఔ ௳౿
௄ ஹ఑
ஹ
ಊ
చ ಄
ஹ ా ౸఺ళ న
௮ళ ௼౳௨ ౿௫
౗౸ ஹ఑
ಊ
ಂ௮ ௳౿ ஹౄ ౜౎ థఀ
ౕ௖ ெ
ஹఘ ஹ ௳౳
ుಂ ௃ూ
ஹ ౳౐ ౑౨ ௳౑౞ ఐ ౚ఩౨ ౸ ிళ ஹ ట౔஼ చ ుౢಌ౷ ிఛ
ஹ ௅
౮ ௯ ஹ௕௮డ
ஹ௕௮డ
ಊ
ౝி ౰ ௣ ௞౶ ఘ ౔డ౳
౜౎ ஹఈ
భ౞ ஹ ௃ౡ
௮௭ ఑௮౥ ౄౠ ௮౰
௮௭
థ౦ஹ ఐ ౸ ௳౵ ஹే௱௨
థ౦ஹ
ஹ ః஼௡ చ ఘ౷ ௄௹
ஹ ః஼௡
ஹఞ
ಇஹ
ఒ౨ ౕ௖
ெ
ే௮౟డ
౮ ౮
థ౦ஹ ఔ౻౳ఛ ஹ ౎౎
ఐ ౸ ஹౄ థథ
௣ಋచ ஹఈ ஺ ఘ௨ ௣ చ ుಃ
ஹ ః஼௡
௳ భஹ
௮
ౕ௖
ౕ௖ ౜౎
ஹ
గఈ௟௨ ఘ థా
ிళ ஹ ౖ఻౸ ఘ ఌభ౬౳ ఐ ஹౄ ௶ు
ிఛ
௣ಋఘ ஹఈ ప௧ஹ
௣ಋఘ ௱ ௯ ె౿
ఓౣ ఓౣ
౿థ ௮௭
ஹ ఐ ஹౄ ౜౎
ౕ௖
ా
ా
் ஹ ౘ ௮ఙ
ಉ ౖ఑౿ ௣ ఖభ౳
ஹఈ
௟఩
ಊ
ಊ
ఐ
ు ౸ ஽ ௮௝ ౜౎ థఀ
ಊ ఓఓ
ஹఛ
ఐ ஹె థఀ
డ ఑௮౥ ஹ௒
ஹఘ
ಊ
௮
ఐ
ஹ఑
ఐ ఩ ఑౸
ఐ ఑௮౥ థఀ
ఐ ఑௮౥
ఐ ఑௮౥
ఘ ౑డ౼౳
౸ డ ஹ௓
ஹ౮
ஹ఑ ௳౳ ே௝
௄ ௮௭ ౿థ
౑౨ ా ౸ ధ௚ ௮
ఐ ధ௖
౿థ
౿థ
௮௖఩
௮௖఩ ఖథ
భஹ
౿థ
౗఩ ఖథ
ஹ ణ ౑ణ ా ஹ ఘ థఽ౳
ஹు౞ ౸ ఘ ௬
భஹ భஹ ஹ
ஹ఑ ஹ భ థఽ౳
౗఩ ௱ భ థా
భஹ
౸ ఘ ஹ ఑౳௨ ௮௭
౗఩ ఖథ ௱ భ థా
఩ ౖ఺
౸ ఘ ஹ ఑౳௨
ఘ ౑డ౳ ௳ భஹ
వ ே௱ భ ௛ఓ వ ே௱
ஹఘ ౗఩ న
ా
௳ ಇஹ
౗఩ న ఖథ
఩ ౖ఺ ௯ ௱ భ థా
఑౳౬ఘ ఓౣ
ా ఩ ఘ ఓ௿
వ ே௱
వ ே௱
௕௮ా ௕௮ా
ా ౸ ௱௵௦
ஹ౮ వ ே௱ ಊ
఩ ௳౷ ౖఽ௱௨ ఴ௖
ౌಃ
఩ ஽ ౑௹௨ ு ஹ ௅
௄௹ ௴౼௱௣ఘ ே௱
௴౼௱௣ఘ ౘ ౿௟ ఘ థా
఩ ఘ ఐ௨ ௮
౮ ౮
௄௹
ஹ౮
౮
ா ౬ ఩ ஹ ௳ఌ౎௨
ಊ ఐ ே௱
ஹ ణ ౑ణ ా
౬ ఩ ஹ ௳ఌ౎௨
ಂ௮ఘ ಂ௮ఘ ఓౣ
ఒ౞
఑௱ ౬౞ థఀ
౮ ౮
౮ ౮ ఐ ఩ ఘ ఐ௨ ు
ా ஹ ణ ౑ణ ా
௄௹ ஹ
ఐ ி
౸ ఘ ఑௮ౢ ఑౶ ௮௭
ஹ ௳౳
ஹ ௳౳
ు  ௱ేథ ఩ ఙన ಀ౳
఩ ఘ ఐ௨ ఓర ௄௹ ஹ఑
ా ౬ ஹௐ న ௮
ా ௄௹
భஹ ஹ ౎౞ ౿௨ ௯ ౞౿
౿థ ௮௭ ௄
ా ౬ ஹௐ ా
ఐ ా
ಊ ಊ
భஹ
ౘఐ డ ு ஹ ధௗ ౿௨
ு ஹ జస ౿௨
భஹ భஹ
ా ౸ ఘ ௬ ஹు౞
ு ஹ జస ౿௟ ఘ ఌథ ௣ ఖథ ొௐ
ు
఑౳౬ఘ
఑౳౬ఘ ಆ
౼௮఼ ౲௮ి
௄௹ ௮ஹ
ఘ థథ ా ౜௮௣
ఓౣ ெ ಆ ஹ ౘ ௮ఙ ఓౣ
౸ ஹౄ థథ ௮ஹ ௮ஹ ಉ ౖ఑౿
௮
భ౞డ
ఓర ౔௣ ாಈ௟ ஹ ౲ థథ
௄௹ ௮ஹ
௄௹ ிళ ஹ ః஼௡
ఓౣ ெ ஹ ౘ ௮ఙ
ఓౣ ఑౳౬ఘ ఓౣ
ஹ ః஼௡
ஹ ః஼௡ ౎౞ థషశ
ா
ா ఐ ఩ ఘ ஹ ఑౳௨
௄௹
ஹ ః஼௡ ஹ఑
ఐ ఩ ఘ ஹ ఑౳௨
఩ఌ௜
௄௹
ிళ ஹ ௪మ
౿థ
ా
ஹ ௪మ
௄௹ ிళ ஹ ௪మ
఩ ౛ொఏ ௮
భஹ ుಂ ௃ూ
ிళ ஹ ௪మ
௄௹ ௮ஹ ௮ஹ
ா ఩ఌ௜
ఐ ఩ ఘ ஹ ௕௯౿ ஹ ఑౶
ఐ ௳ వ ౶௣
ఐ ౸౰౨
ಊ
౿థ ௮௭ ௄
ఐ భ ే௮డ
ఐ
ఌ௮౞ ௱ య ௨భఽౌ
ఐ ౦౪ ௮
௮
ఈ౳
௳౑౞౸ ఐ ఌఈ௹ ஹ఑ ಋ
௳౑౞౸ ఐ ఌఈ௹ ஹ య ౔௳
౸ ఑౿ ௯ ி௃౨
௮
ஹ౎௹ ௯ ே௣ు ௮௭
௮௭
ஹ ఑౶ ௄௹
౸ ఑౿ ౴ே௱ ఘ ி౼౳ ௮
౮ ా ౸ ఘ ఑౳ ௣ಋఘ ஹఈ
௣ಋఘ ஹఈ
ఐ ే௮డ
భ౞ ఑௱ ஹ ௃ఽ௨
ஹ౎௹ ௯ ே௣ు ఓౣ
௳౳ ஹఈ
ుఘ
௮ஹ ௮ஹ ௄௹
౮
ஹఞ ௳౳
౮ ௳ ఐ ஹ ௳ ஹ ௪మ
ஹ ా
౿థ
ஹ౎௹ ௯ ே௣ు
ఒ౞ ௅௠
ఐ ౎౪ థఀ
௯ ே௣ు ௮௭
ஹ౎௹డ
ఐ ఑௮౥
ఐ ఑௮౥
భஹ
భஹ ಋ ಋ ಋ ಋ ಋ
ఐ ఑௮౥
ఐ ఑௮౥
ఓౣ ఓ௽ఘ ఓ௽ఘ
ಋ ಋ ಋ ಋ
௳౿
௳౿
౼౞఩ఘ ౼౞఩ఘ
ಊ
౿థ ౿థ
ా ఢ౥
ூஹ
ఐ ௳ ௮౰ ௮௭
஻௟
ఐ భ ஹల
ఐ ௳ ௮౰
ఘ ౑డ౳ ౑౨ ொ౳
ఐ ే௮డ
௮
ಊ
ు
ఐ
ఐ ఑௮౥ ொఽ౿
ா ா ா ா ா ఐ ఩ ఘ ఑౳
ఐ ఩ ఘ ఑౳
ஹಈ౎
ఐ
ா ா ா
ుఈ
ఐ
ఐ ఑௮౥ ఈ಍
ఐ ఩ ఘ ஹ ఑౳௨ ఐ ౞ேஹ
౬ ఘ ஽ ఑౳௨ ௮௭
ஹ మ
ஹ ௪మ ఑௮౥
஻௟
ఐ ౞ேஹ
౼౞఩ఘ
౼౞
ಊ
౬ ఘ ௬
౬ ఘ ௬
ಆ
ౘ ఐ ఩ ఙన ಀ౳
ు ా ౱ ಀ౳
ా ఛ ௢ ఘ ౑డ౳
௟౬ఘ
ౘ ఐ
௮
ಈ
௮౪ ொఌ
௮௭
౿థ ௮௭ ౿థ
౼౞ఘ
౼౞౬ఘ ஹ ద௟
ఓౣ ౼౞౬ఘ
౼౞౬ఘ
౼౞౬ఘ
ி ఐ ౸ ఘ ௬
ా ౸ ఘ ௬
ஹ ా ౸ ఘ ఓ಍
ా
௮௭ ஹ ా ఩ ఘ ் ஹ ఐ௡ న ௮
ஹ ౸ ఘ ௬
౼౞౬ఘ ఐ ౸ ఘ ௟
౼౞౬ఘ
௄௹
ஹ ా ఩ ఘ ఐ௨ న
ಊ
ஹఘ ௄
౬ ௸௮
్௮ ౬ ఩ ஹ ௳ఌ౎௨
౬ ఩ ஹ ௳ఌ౎௨ ௮௭
௮௭
్௮
ி ుಂ ௃ూ
౮
ி ౮
ఐ ౸ ఘ ౼౨ ே௱
ி ౗౸ ಉ ౖఓ ౎౞ ஹಃ
ಉ ౖ఑౿ ౎౞ ஹಃ
౿థ ௮௭
ఐ ఛ ౎౪ ஺ ృ౎౿
౮ చ ீு
ా ఑௮౥ న
ಊ ಊ ಊ ಊ
௳౷ ఍౪௨
ు
౿థ ௯ ుఅ
௮௭
ி ౑డ౳
௩௣ ு
ా ఌ౦ి ఐ ౸ డ ௮௘ ௱ేథ
ీ ிళ ஹ ఉ ஺ ౐ఐ
௮௭ ஹ ఘ ொேఘ
ీ ிళ ஹ ఉ ஹ ఘ ொேఘ
ఓౣ ಏ௮௹ ఔ ఘ ౑డ౳
ஹ ఱ౶౸ ௱ ௯ ౿ொ௺
౸ ு ஹ ఱ౶ ಆ ౰ఝ౿
౿థ
౿థ
఍౳ ௯ ௎௎ ௮௭
௄௹
఍౳ ௯ ௎௎ ௮௭
ஹఘ ௣ಋడ ஹ ௣ಋడ ஹ
ా ௣ಋడ ௣ಋడ ஹఈ
ஹఈ
ஹ౎௹ ௯ ே௣ు
ஹు౞ ఩ ் ஹ ఘ ொேఘ ஹ௧ౌ
௄௹ ౿థ
౿థ ౿థ
౿థ ஹ ௅
ஹ ௃ౡ ఓర డ ஽ ௳ಅ౑ஹ௨
௣ಋడ
ஹ ௳౳
ஹఘ ஹ ௳౳
ெ ெ ெ ಀ౿
఩౸డ ே௱
ణ ௫ ிఛ
఩౸డ న
௸௲౸
ஹ
ஹ ௳౳ ௮௭
఩ ் ஹ ఘ ொேఘ ௮
఩ ் ஹ ఘ ொேఘ
௄௹ ிరీ ఓౣ
ஹ ஹ
ஹ౎௹ ௯ ே௣ు
ஹ౎௹డ
౿థ
ஹ ఑௱ ఛ ௧ె ಀ౳
஺ ே௣ు
౿థ
౎౞౸ ಉ రప౿
௦఍౪ ஹ఑ ಉ ౞౼౿ ௮
