*MOT:	Irene tiene treintacinco meses y doce días .
*FAT:	a_ver (.) donde están las tarjetas ?
*FAT:	a_ver .
*FAT:	la mas difícil ?
*FAT:	a_ver (.) cual cogemos ?
*FAT:	cual (..) esta ?
*FAT:	no (.) no me acuerdo .
*FAT:	esta que tiene ?
*FAT:	a_ver .
*FAT:	a_ver (.) <esa no> [/] <esa no> [/] esa no me gusta mucho .
*FAT:	a_ver .
*FAT:	puf (.) esa es muy rara !
*FAT:	hiciste esta ?
*FAT:	esta de que era ?
*FAT:	ah (.) que <contabamos los> [//] contabamos las +//.
*FAT:	a_ver (.) introduce (.) a_ver !
*FAT:	si (.) venga .
*FAT:	a_ver (.) como se mete .
*FAT:	ahí .
*FAT:	encuentra la respuesta a la pregunta a (.) dijo .
*FAT:	a_ver (.) <esto que son> [//] eso que es ?
*FAT:	esta si (.) es una pera (.) pero esta no es una pera .
*FAT:	una que ?
*FAT:	una que ?
*FAT:	a_ver (.) las tomas tu todos los días a la hora de la merienda (.) que es ?
*FAT:	será un plátano ?
*FAT:	no .
*FAT:	será una naranja ?
*FAT:	será una manzana ?
*FAT:	ah (.) y ahora que tenemos que hacer ?
*FAT:	contar las manzanas que hay aquí .
*FAT:	<a_ver> [<] (.) cuantas hay ?
*FAT:	tres (.) bueno pues entonces toca el número (.) tres .
*FAT:	donde está el número tres ?
*FAT:	a_ver ?
*MOT:	bien !
*FAT:	be [: b@l] (.) esto que es ?
*FAT:	una pera .
*FAT:	a_ver (.) cuantas peras hay ?
*FAT:	a_ver (.) vamos a contar .
*FAT:	bueno pues a_ver (.) toca el número dos (.) a ver cual es el <número dos> [>] ?
*FAT:	este .
*MOT:	muy bien !
*FAT:	esto que es ?
*FAT:	un plátano .
*FAT:	vamos a contar (.) a_ver .
*FAT:	cinco !
*FAT:	cual es el cinco ?
*FAT:	oy: [=! levantando la voz] (.) ese si que no me acuerdo donde estaba el cinco !
*FAT:	si: (.) a_ver !
*FAT:	esto que es ?
*FAT:	una naranja (.) vamos a contar las naranjas .
*FAT:	cuatro (.) donde está ?
*FAT:	ese .
*FAT:	bien hecho !
*FAT:	y esto que es ?
*FAT:	no se si lo conoces tu .
*FAT:	<ay (.) si (.) es una fresa (.) es verdad> [=! levantando la voz] !
*FAT:	a_ver (.) vamos a contar las fresas .
*FAT:	cuatro (.) también (.) a_ver ?
*FAT:	a_ver que dice ?
*MOT:	bien: [>] (.) un diez !
*FAT:	ca:ra:y [<] (.) muy bien !
*MOT:	viste ?
*FAT:	a_ver (.) a_ver que pasa ahora por aquí .
*FAT:	bueno vamos a coger otra tarjeta .
*FAT:	porque esta +...
*FAT:	<a_ver> [/] a_ver (.) venga vamos a +//.
*FAT:	esta es de contar también (.) vamos a verla .
*FAT:	si .
*FAT:	es de contar (.) a_ver .
*FAT:	esto que son ?
*FAT:	unas tazas (.) vamos a contarlas a ver cuantas son ?
*FAT:	a_ver .
*FAT:	<donde está> [<] [/] <donde está el dos> [/] donde está el dos ?
*FAT:	0 [=! asintiendo con la cabeza] .
*MOT:	bi:en !
*FAT:	fantástico .
*FAT:	a_ver (.) esto que son ?
*FAT:	a_ver (.) cuenta los platos .
*FAT:	espera [<] (.) sin la gafas .
*MOT:	0 &=rie .
*FAT:	0 &=rie .
*FAT:	cuatro (.) muy bien !
*FAT:	a_ver .
*FAT:	si .
*FAT:	<sin las gafas> [% riendo] .
*MOT:	por que no te gusta papi sin gafas (.) Irene ?
*MOT:	<pero que problema hay> [>] ?
*FAT:	<por que quieres que las> [<] ponga ?
*FAT:	<estoy un poco feo> [=! con tono exclamativo] ?
*FAT:	que me dices !
*FAT:	estoy un poco feo sin gafas ?
*MOT:	0 &=rie .
*FAT:	estoy un poco feo sin gafas ?
*FAT:	y [/] y por que estoy feo ?
*FAT:	así ?
*FAT:	si ?
*FAT:	0 &=rie .
*MOT:	0 &=rie .
*MOT:	<papi sin gafas> [>] !
*MOT:	tirate del aire !
*MOT:	si (.) venga [>] .
*FAT:	<a_ver> [<] .
*FAT:	a_ver (.) esto que hay aquí que son ?
*FAT:	a_ver (.) a contarlas .
*FAT:	a_ver .
*FAT:	donde está el tres ?
*FAT:	<ah (.) a_ver (.) donde> [>] está el tres ?
*MOT:	Irene [<] .
*MOT:	o:h !
*FAT:	0 [=! negando con la cabeza] .
*FAT:	<ocho (.) no> [>] [=! levantando la voz] !
*MOT:	<pero (.) oye Irene> [<] (.) no hace falta que tengas siempre el vestido subido (.) eh ?
*FAT:	el tres cual es ?
*FAT:	ese !
*FAT:	a_ver (.) eso de ahí .
*FAT:	a_ver (.) vamos a contarlos (.) que son ?
*FAT:	tenedores (.) a_ver (.) cuéntalos !
*FAT:	no (.) cuéntalos otra vez (.) están mal cota(rl)os .
*FAT:	cuantos [>] son ?
*FAT:	no (.) cuéntalos bien !
*FAT:	ah (.) eso (.) <a_ver> [/] a_ver .
*FAT:	uno +...
*FAT:	cinco (.) pues toca el cinco .
*FAT:	no (.) el cinco ya lo tocaste antes (.) y este (.) lo tocaste bien .
*FAT:	a_ver (.) empezamos a contar .
*FAT:	uno +...
*FAT:	claro [>] .
*MOT:	[- eng] claro [<] (.) one (.) two (.) three (.) four (.) five . [+ sl]
*FAT:	y esto que es ?
*FAT:	no: (.) no es una taza !
*FAT:	es una tetera .
*FAT:	es para hacer te [>] .
*MOT:	oye [<] (.) donde viste tu una tetera un día ?
*MOT:	en sombrero loco .
*FAT:	<en sombrero loco> [>] .
*MOT:	<y también en otro> [<] sitio (.) una tetera que hablaba .
*MOT:	no te acuerdas ?
*MOT:	un Dumbo de tetera ?
*MOT:	en la bella y la bestia .
*MOT:	por que era un Dumbo ?
*MOT:	ay (.) si (.) era una tetera que tenía como una trompa (.) si .
*FAT:	bueno (.) cuantas teteras hay aquí ?
*FAT:	pues toca el uno .
*FAT:	el uno .
*FAT:	a_ver (.) que dice de la puntuación .
*MOT:	bi:en !
*FAT:	fantástica puntuación !
*FAT:	venga (.) hala (.) quita esa vamos a poner otra tarjeta .
*FAT:	ay (.) esa no para de querer tarjetas (.) eh !
*FAT:	a_ver [<] a_ver (.) <esta de que es> [>] ?
*FAT:	vamos a ver (.) esto es de colores .
*MOT:	todo el tiempo (.) verdad hija ?
*MOT:	ya lo se (.) vida .
*FAT:	a_ver (.) <vamos a ver> [>] (.) a_ver .
*FAT:	<vamos a ver> [<] (.) cual te gusta ?
*FAT:	ay (.) este !
*FAT:	te acuerdas de este ?
*MOT:	<Irene (.) no> [<] levantes el vestido (.) hija !
*FAT:	a_ver (.) mete la tarjeta .
*MOT:	0 &=rie .
*FAT:	bien .
*MOT:	Irene !
*FAT:	a_ver (.) esto que es ?
*FAT:	y <de estos objetos que hay aquí> [//] (.) de todos estos que hay aquí (.) <y esto que son> [//] y esto que hay aquí dentro (.) que xson ?
*FAT:	y que usa para los cientes ?
*FAT:	y ese cepillo (.) en que número está ?
*FAT:	en el tres (.) pues toca el tres .
*FAT:	si: (.) acertaste !
*FAT:	esto que es ?
*FAT:	un pelo (.) y que hay aquí para el pelo ?
*FAT:	el peine (.) y en que número está el peine ?
*FAT:	0 [=! señalando en la pantalla] .
*FAT:	ese número <que se> [//] que está hay cual es ?
*FAT:	0 [=! mirando para la niña] .
*FAT:	<pero ese no es el dos> [=! con tono de asombro] .
*FAT:	el cuatro (.) venga tocalo .
*MOT:	0 &=rie .
*FAT:	bien hecho .
*FAT:	uy (.) este que es ?
*FAT:	que es eso ?
*FAT:	un medico (.) <y &+es> [//] y de estas cosas que hay aquí (.) cual es del medico ?
*FAT:	el maletín (.) y en que número está ?
*FAT:	pues toca el dos .
*FAT:	0 &=rie .
*FAT:	que es esto que hay aquí ?
*FAT:	un pie (.) y aquí de estas cosas .
*FAT:	cual es la que se usa para el pie ?
*FAT:	y ese en que número está ?
*FAT:	ese (.) venga (.) tocalo .
*FAT:	cero (.) muy bien !
*FAT:	solo nos quedan +...
*FAT:	uno [//] unos labios (.) que [/] <que es> [//] cual de estos objetos es para los labios ?
*FAT:	esto (.) claro .
*FAT:	<y eso> [<] en que número está ?
*FAT:	pues toca el uno .
*MOT:	cual era el objeto (.) Irene ?
*FAT:	que es ?
*MOT:	es que yo no lo veo me lo tienes que +/.
*FAT:	<<y que> [/] <y que> [//] <por que objeto es esto> [/]> [>] (.) que es esto ?
*MOT:	<ya pero dime lo que es que no lo veo> [<] .
*MOT:	<ah (.) claro> [>] .
*FAT:	una barra de labios (.) toca el uno (.) a_ver .
*MOT:	y que haces con la barra de labios ?
*MOT:	0 &=rie .
*FAT:	bien hecho !
*FAT:	a_ver .
*FAT:	bien: !
*MOT:	bien: !
*FAT:	diez .
*MOT:	el que ?
*MOT:	y te dan todas unas puntuaciones ?
*MOT:	cada una chica toda una puntuación (.) y que puntuación te dan siempre (.) hija ?
*MOT:	0 &=rie .
*MOT:	tienes muchas puntuaciones (.) si !
*MOT:	bueno por que estás tan inquieta ?
*MOT:	a que ?
*FAT:	a_ver (.) ven acá (.) vamos a hacer este que este un poco difícil .
*FAT:	este [>] .
*MOT:	a:h [<] (.) si es difícil no lo sabrá hacer ?
*FAT:	que dibujos son opuestos ?
*MOT:	uy (.) que difícil es eso para +/.
*FAT:	a_ver .
*FAT:	a_ver .
*MOT:	pero Irene no sabe lo que es opuesto .
*FAT:	ya pero vamos a hacerlo +...
*FAT:	vamos a ver (.) aquí que hay ?
*FAT:	y aquí ?
*FAT:	como es este lápiz ?
*FAT:	y este ?
*FAT:	bueno (..) este es el lápiz grande y este es el lápiz +...
*FAT:	en que número está el lápiz pequeño ?
*FAT:	pues toca el dos .
*FAT:	be [: b@l] (.) vamos a ver (.) esto que es ?
*FAT:	y que tiene el vaso ?
*FAT:	dentro que tiene ?
*FAT:	que [/] que líquido tiene dentro ?
*FAT:	agua (.) y aquí abajo (.) que hay parecido ?
*FAT:	este vaso (.) y que tiene dentro ?
*FAT:	nada (.) &=rie !
*MOT:	0 &=rie .
*FAT:	pues claro este tiene agua y este no tiene nada (.) y que número está este ?
*FAT:	pues toca el tres .
*FAT:	aquí (.) esto que es ?
*FAT:	un libro .
*MOT:	y por que está difícil ?
*FAT:	y como está este libro ?
*FAT:	<así &=rie (.) con las hojas abiertas> [=! con tono risueño] .
*MOT:	0 &=rie .
*FAT:	y [/] y aquí abajo que hay ?
*FAT:	hay algún otro libro aquí abajo ?
*FAT:	ese [<] (.) y como está ese libro ?
*FAT:	cerrado (.) este está abierto y este está cerrado (.) por eso es opuesto !
*FAT:	y este número cual es ?
*FAT:	pues tocalo .
*MOT:	Irene (.) por que es tan difícil ?
*MOT:	que: &=rie ?
*FAT:	0 &=rie .
*MOT:	que fue eso (.) ven acá !
*MOT:	0 &=rie .
*FAT:	<a_ver> [>] +/.
*MOT:	<no era> [<] eso .
*FAT:	<dije buho> [>] .
*MOT:	<dije buho> [<] [=! con tono risueño] .
*FAT:	<vamos a acabar este> [>] (.) vamos a ver .
*MOT:	<buho (.) dije buho (.) buho> [<] !
*FAT:	esto [<] que es ?
*FAT:	una camisa (.) y aquí que hay ?
*FAT:	y son iguales ?
*FAT:	y en que se diferéncian una de la otra ?
*FAT:	no (.) grande y pequeña (.) no .
*FAT:	son las dos bastantes parecidas de tamaño (.) entonces (.) en que se diferencia esta de esta ?
*FAT:	bueno si esta tiene la be [: b@l] (.) si .
*MOT:	la que ?
*FAT:	la be [: b@l] .
*MOT:	<no me digas> [>] !
*FAT:	<y esta tiene> [<] (.) que tiene ?
*MOT:	y reconociste la be [: b@l] ?
*FAT:	si .
*FAT:	y esta tiene el cuatro (.) si .
*MOT:	bueno (.) bien !
*FAT:	espera un momento (.) si (.) hay que tocar el cuatro (.) pero a parte de tocar el cuatro esta camisa +...
*FAT:	es igual que esta ?
*FAT:	no (.) y por que es distinta esta de esta ?
*FAT:	a_ver .
*FAT:	una paja ?
*FAT:	no (.) no (.) y que mas se diferencia esta de esta ?
*FAT:	a_ver (.) ven para acá (.) esta de que color es ?
*FAT:	y esta ?
*FAT:	pero (.) que le pasa a esta (.) que tiene por ahí ?
*FAT:	roto (.) claro .
*FAT:	esta está +/.
*MOT:	claro .
*FAT:	y esta sucia además (.) ves ?
*FAT:	esta está entera y limpia (.) y esta está rota y sucia .
*FAT:	a_ver el número (.) cual era este número ?
*FAT:	pues toca el número cuatro .
*MOT:	oye (.) parece que estás tomando el sol en la playa .
*FAT:	esto que es ?
*FAT:	y esto ?
*FAT:	y: (.) por que son distintos estos dos árboles ?
*FAT:	claro .
*FAT:	<la mama y el hijo (.) son> [% riendo] ?
*MOT:	0 &=rie .
*MOT:	<el árbol mami (.) y el árbol niño> [=! con tono risueño] .
*FAT:	bueno (.) pues entonces vamos a tocar (.) cual tenemos que tocar: ?
*FAT:	si .
*FAT:	el cero (.) exactamente .
*MOT:	bien !
*FAT:	el cero (.) toca el cero .
*FAT:	a_ver que dice ?
*FAT:	bien: [<] !
*MOT:	bien: [<] !
*FAT:	oye (.) y este cero es igual que una letra (.) el cero (.) eh ?
*FAT:	a_ver cual es ?
*FAT:	u:y !
*FAT:	a_ver esto que es ?
*FAT:	esto [/] (.) esto es un poco complica(d)o para ti .
*FAT:	si [<] (.) es un poco complica(d)o para ti eso .
*FAT:	mira esta (.) de colores !
*FAT:	buff (.) esta +...
*FAT:	no .
*MOT:	a_ver (.) escoge una que te guste a ti (.) cariño .
*FAT:	<venga (.) ya> [<] [/] ya [/] ya va a poner esa (.) venga ponla (.) ponla .
*MOT:	ole !
*FAT:	uy !
*FAT:	de color es la (.) sandía .
*FAT:	verde .
*MOT:	en inglés ?
*FAT:	en inglés ?
*FAT:	green@s (.) y <cual es> [/] cual es aquí +/.
*FAT:	a_ver (.) <esa dejala> [/] esa dejala ahí que es +...
*FAT:	a_ver (.) <y en> [/] y en inglés dijiste que era ?
*FAT:	y donde está ahí (.) donde está (.) una tecla de estás que sea +...
*FAT:	green@s .
*FAT:	bien !
*FAT:	a_ver (.) de que color es este +...
*FAT:	<de que color> [/] de que color es ese +...
*FAT:	<te vas a caer> [>] .
*FAT:	yellow@s (.) pues toca ahí .
*FAT:	toca donde corresponda .
*FAT:	a_ver (.) donde <hay que tocar> [>] ?
*MOT:	<Irene (.) pero no> [<] puedes parara <ni medio minuto> [>] (.) eh !
*FAT:	<no puede parar> [<] quieta .
*FAT:	a_ver (.) toca +/.
*FAT:	bien .
*MOT:	muy bien !
*FAT:	bien hecho !
*FAT:	oye (..) esto es difícil !
*FAT:	de que color son esas +...
*FAT:	uvas (.) de que color son ?
*MOT:	por que metes el labio como el mayordomo ?
*MOT:	estás [<] [/] estás feísima !
*FAT:	a_ver (.) a_ver aquí abajo (.) cual de esos colores (.) es parecido a este ?
*FAT:	ese (.) muy bien !
*FAT:	bien hecho !
*FAT:	este color es morado (.) como se dice morado en inglés ?
*MOT:	ah (.) eso lo sabe ella !
*MOT:	purple@s .
*FAT:	no (.) pero hay que pronunciarlo mejor (.) eh ?
*MOT:	si (.) está mal pronunciado Irene .
*FAT:	como se pronuncia bien ?
*MOT:	eso si (.) purple@s [>] .
*FAT:	bueno [<] .
*FAT:	y esto de que color es ?
*FAT:	a_ver (.) cual es le mas parecido de los que hay aquí ?
*FAT:	ese .
*FAT:	y que color es ese ?
*FAT:	que color es ese ?
*FAT:	que color es ?
*FAT:	es marrón .
*MOT:	ese si que ella no sabe en inglés .
*FAT:	marrón ?
*MOT:	ah (.) muy bien !
*FAT:	bien !
*FAT:	a:h &=rie !
*MOT:	break@s es pan (.) si y como se dice +/.
*MOT:	pero [>] como se dice rojo ?
*FAT:	bueno [<] .
*MOT:	no (.) hombre (.) eso es pan !
*MOT:	eso es pan .
*FAT:	rojo [<] ?
*MOT:	red@s (.) eso si .
*FAT:	mira (.) precisamente eso es +...
*FAT:	toca ahí el +...
*FAT:	rojo .
*FAT:	0 &=rie .
*MOT:	fantástica puntuación !
*FAT:	<fantástica puntuación> [>] !
*MOT:	como [>] ?
*FAT:	mira [<] <este si que> [//] este [/] este si que es muy bonito !
*MOT:	<cada una que (.) Irene> [<] ?
*MOT:	que dijiste Irene (.) que no te oi ?
*FAT:	que dijiste que no te oye .
*MOT:	cada una te dice tu [//] su puntuación (.) si .
*FAT:	vamos a ver (.) cual es la respuesta a la pregunta a (.) esto que es ?
*FAT:	unos ojos (.) y que hay aquí (.) <para unos ojos> [>] .
*FAT:	unas gafas (.) en que número está ?
*FAT:	pues <toca el> [//] (.) venga (.) pues toca el número correspondiente porque sino no nos da la puntuación .
*FAT:	<una escoba> [<] .
*MOT:	<Irene [<] deja de moverte> [=! con tono pausado] (.) ay (.) dios !
*FAT:	una escoba (.) y <que hay aquí para> [//] abajo que hay para la escoba ?
*FAT:	eh ?
*FAT:	dilo alto .
*FAT:	el recogedor (.) venga !
*FAT:	toca (.) donde está el recogedor (.) en que número está ?
*FAT:	en que número está el recogedor .
*FAT:	cuatro (.) toca el cuatro .
*FAT:	porque sino lo tocas no nos dan puntuaciones .
*FAT:	muy bien !
*FAT:	que es eso ?
*FAT:	un papel (.) vale .
*FAT:	y que hay aquí para un papel ?
*FAT:	<que hay> [<] aquí que este relacionado con un papel ?
*FAT:	un lápiz (.) claro un lápiz (.) donde está el lápiz ?
*FAT:	pues toca el cero .
*FAT:	que es eso ?
*FAT:	una pelota (.) y con que se relaciona la pelota (.) abajo que hay para la pelota ?
*FAT:	una raqueta [>] .
*FAT:	es de jugar al tenis esa pelota .
*FAT:	pues <que número está> [//] <en que> [/] en que número está la +...
*FAT:	en el tres (.) pues toca el tres .
*MOT:	<uy (.) ya lo está diciendo <un poco tontita> [>]> [=! con tono pausado] !
*FAT:	venga (.) <toca el tres> [/] toca el tres !
*FAT:	ah (.) no se (.) no tengo ni idea !
*FAT:	<no [/] no [/] no (.) ese lo que te dice no> [=! con tono risueño] (.) tu mira [//] (.) busca el tres .
*FAT:	que es esto ?
*FAT:	una pizarra (.) claro (.) <<es un> [/] es un lienzo en realidad> [=! con tono risueño] .
*MOT:	ya pero buff !
*FAT:	un lienzo (.) y aquí que hay para pintar (.) que hay ?
*FAT:	donde está ?
*FAT:	este [/] este [/] este (.) no [/] no (.) ese no es hija (.) es un pincel .
*FAT:	pues (.) claro eso tu +//.
*FAT:	además es que ni se ve aquí lo del pincel .
*FAT:	que número es ese ?
*FAT:	<pues toca> [>] el número dos .
*FAT:	hala !
*MOT:	oye (.) ahí está la puntuación .
*FAT:	caramba [>] !
*MOT:	muy bien [<][>] !
*FAT:	<fantantástica [: fantástica] puntuación> [>] !
*MOT:	<oye Irene> [<] !
*MOT:	Irene !
*FAT:	ah (.) mira (.) también aquí +//.
*FAT:	mira (.) mira (.) mira para relacionar también !
*FAT:	uy (.) este es mas difícil (.) eh !
*FAT:	<si (.) una de estas> [>] .
*MOT:	<a_ver (.) dejale que> [<] busque ella !
*FAT:	si una de estas que son (..) extrañísimas !
*MOT:	<a_ver> [/] a_ver (.) ay (.) si !
*MOT:	chinco@si [/] (.) chinco@si +/.
*MOT:	no es ?
*MOT:	es que no lo puedo ver (.) cariño (.) <porque tengo el vídeo aquí> [>] .
*FAT:	<<a_ver> [/] a_ver (.) cariño> [<] dejame ver !
*FAT:	brilla (.) brilla .
*MOT:	si (.) si (.) es esa !
*FAT:	pequeña estrella .
*MOT:	claro (.) chinco@si +...
*FAT:	a_ver .
*MOT:	a_ver (.) cántala otra vez Irene ?
*FAT:	a_ver .
*FAT:	a_ver [% tocando la canción] .
*MOT:	<ay (.) pero a ti no te sale (.) Irene> [=! con tono musical] !
*MOT:	mejor la cantas tu y la toca papi (.) no ?
*FAT:	a_ver .
*MOT:	la canta muy bien Irene (.) papi pero tu la tocas muy despacito .
*FAT:	es que: (.) tengo que ir leyendo la partitura .
*MOT:	0 &=rie .
*FAT:	a_ver (.) ahora hay que buscar la +...
*MOT:	0 &=rie .
*MOT:	a_ver (.) cántasela tu a papa para que la oiga .
*FAT:	<a_ver> [/] (.) a_ver .
*FAT:	a_ver .
*FAT:	oye (.) muy bien !
*MOT:	viste <que bien> [>] la canta !
*MOT:	esa canción donde la aprendiste (.) Irene ?
*MOT:	anda (.) ahora ya no sabe hablar !
*MOT:	donde aprendiste esa canción (.) Irene ?
*MOT:	<el que (.) parece que estás borracha> [=! con tono de borracha] ?
*MOT:	oye (.) Irene (.) por que no le cuentas a la chica del ordenador los planes que tienes ?
*FAT:	0 [=! tocando la canción de cumpleaños] .
*MOT:	viste ?
*MOT:	Irene !
*MOT:	cuéntale a la chica del ordenador lo que vas a hacer mañana .
*MOT:	no [/] no [/] <no en serio> [>] !
*FAT:	no (.) no [<][>] .
*MOT:	y cuéntale lo que vas a hacer .
*MOT:	pero por que te vas a casa de María_Jesus ?
*MOT:	cual es esa [= canción] ?
*MOT:	cual ?
*MOT:	++ <el principe> [=! cantando] +//.
*MOT:	tienes unos pelos (.) hija !
*MOT:	no (.) <espera (.) espera> [>] .
*MOT:	no (.) <tienes que ponerte delante de mi sino> [>] no te ver .
*FAT:	<a_ver (.) <ven acá> [/] ven acá> [<] !
*FAT:	<Irene (.) ven (.) ven que> [>] +/.
*MOT:	<ponte delante que> [>] +/.
*FAT:	<no (.) luego te ves (.) Irene ven> [<][>] .
*FAT:	<no [/] no [/] no (.) luego lo miras es que si> [>] +/.
*MOT:	<tiene que ser (.) Irene tiene que ser> [<] +/.
*MOT:	<pero es:cu:cha:me> [<] (..) no seas serrucho (.) escuchame !
*MOT:	tiene que ser <cuando está apaga(d)o> [>] sino no se ve nada .
*FAT:	mira xxx xxx [<] .
*MOT:	sino no se ve nada .
*FAT:	sino no se ve nada .
*FAT:	mira vamos a hacer esta [= tarjeta] !
*FAT:	venga (.) ya esta pidiéndonos una tarjeta .
*FAT:	la ultima (.) eh ?
*MOT:	si (.) si la ultima .
*FAT:	porque llevamos veinte minutos (.) veinticinco casi .
*MOT:	hala (.) hala (.) hala (.) periquito [=! con tono musical] !
*FAT:	a_ver (.) a_ver .
*FAT:	borriquina [: borrica] .
*FAT:	ah (.) esta me parece que no la va a saber hacer (.) eh !
*FAT:	porque es un poco difícil .
*FAT:	esto que es ?
*FAT:	y [/] y que [/] que tiene que ver con ellas ?
*FAT:	esto (.) y en que número está ?
*MOT:	pero que es eso (.) pero yo (.) esto no veo lo que es ?
*FAT:	una radio (.) esto +/.
*MOT:	una radio con un pez ?
*FAT:	no: (.) pues dijo (.) una radio .
*MOT:	no (.) pero que es lo otro ?
*FAT:	una cassette .
*MOT:	a:h !
*FAT:	con una radio (.) y esto que número es ?
*FAT:	bueno (.) bueno (.) ahora si que !
*FAT:	cuatro !
*FAT:	el cuatro de .
*FAT:	Desire [?] (.) eso no sabes lo que es (.) verdad ?
*FAT:	un tornillo .
*MOT:	uy (.) si sabes lo que es !
*MOT:	y quien es la que está viejina y hay que jubilar ?
*FAT:	0 &=rie .
*MOT:	la trona (.) papi +/.
*MOT:	que casa ?
*MOT:	que casa estaba rota ?
*FAT:	<soy viejina (.) jubilame> [>] +/.
*MOT:	<pero que casa dices> [<] (.) no me acuerdo (.) Irene (.) que casa era ?
*MOT:	ay (.) si la casa de enfrente [>] !
*MOT:	si !
*FAT:	0 &=rie .
*MOT:	hija (.) que pelos tienes (.) por dios !
*FAT:	parece una brujina [: bruja] (.) eh !
*FAT:	tornillo (.) y que tiene que ver aquí con un tornillo ?
*FAT:	y por que (.) que es eso ?
*FAT:	eh ?
*FAT:	de arreglar la trona (.) claro &=rie .
*MOT:	que es ?
*FAT:	un destornillador .
*MOT:	<ah (.) claro> [% riendo] .
*FAT:	bueno (.) pues dale al número que corresponde .
*FAT:	y esto que es ?
*FAT:	y [>] +/.
*MOT:	es verdad (.) que siempre <te lo había ofrecido> [>] .
*FAT:	<y de aquí abajo> [<] (.) que tiene que ver con el sandwich ?
*FAT:	0 [=! rosiendo] .
*FAT:	que tiene que ver con el sandwich de esos objetos que hay ahí .
*FAT:	eso que es ?
*FAT:	café (.) para tomarlo con el sandwich ?
*FAT:	bueno no es que sea una +...
*MOT:	0 &=rie .
*FAT:	para los ingleses seguro que si .
*MOT:	0 &=rie .
*FAT:	a_ver (.) toca el número que corresponde .
*FAT:	cual [//] que es el número ese ?
*FAT:	bien (.) vale !
*MOT:	no me digas que la asociación es sandwich +...
*FAT:	si (.) la asociación es <sandwich café> [>] (.) o bien eliges <entre destornillador (.) calcetín> [>] (.) hilo +/.
*MOT:	<sandwich con café> [<] .
*FAT:	que ?
*FAT:	lo tienen las peonzas ?
*FAT:	bueno (.) y esto que es ?
*FAT:	y que tiene que ver aquí con un zapato ?
*FAT:	un calcetín (.) pues toca el número (.) venga .
*FAT:	sabes lo que es eso ?
*FAT:	no lo sabes (.) eh ?
*FAT:	es una aguja .
*MOT:	claro .
*FAT:	efectivamente (.) con lo que se pincho <la Bella_Durmiente> [=! con tono risueño] .
*MOT:	que mama no lo deja tocarlo a ella las +/.
*MOT:	tirate +/.
*FAT:	y que tiene que ver con la aguja ?
*FAT:	una peonza ?
*FAT:	donde está eso ?
*FAT:	que tiene que ver con la aguja ?
*FAT:	que tiene que ver con la aguja ?
*FAT:	ah (.) y que tiene que ver con la aguja ?
*FAT:	eso no lo sabes (.) eh (.) hija ?
*FAT:	esto (.) sabes lo que es esto ?
*FAT:	un hilo (.) <un carrete de hilo> [=! con tono risueño] .
*FAT:	pues hale (.) toca el número que sea .
*FAT:	venga .
*MOT:	bueno !
*FAT:	muy bien !
*MOT:	<y se está acabando la cinta además> [=! con tono musical] !
*FAT:	se está la acabando la cinta .
*MOT:	mira Irene (.) <se enciende la luz roja> [=! con tono musical] .
*FAT:	mira mira se está encendiendo la luz roja deben de quedarle cinco minutos .
*MOT:	cuida(d)o [<] cuidado no toques nada [/] nada (.) <no te acerques> [>] .
*FAT:	<no [/] no (.) no te acerques> [<] (.) no !
*MOT:	que se te ve la <cara sin dientes> [=! con tono musical] !
*FAT:	se estropea toda la cinta (.) así además .
*FAT:	luego ya la ves tu [/] luego ya la ves !
*FAT:	no (.) ahora ya (.) ahora no !
*MOT:	a_ver (.) ahora vamos a observar a Irene (.) cuando está necia .
*MOT:	pero tienes que ponerte lejos para poner la cara de necia .
*FAT:	es verdad (.) ponle la cara <de necia> [>] .
*MOT:	<por la cara> [<] de enfado (.) primero .
*MOT:	oy: (.) madre (.) madre con esos pelos y esa cara de enfado te pareces +...
*FAT:	bueno yo creo que ahora <puedes recoger las tarjetas> [>] .
*MOT:	<a Cruela> [<] .
*FAT:	<<a_ver si sabes> [/] a_ver si sabes> [>] meterlas en su sitio .
*MOT:	<venga recoge las tarjetas> [<] .
*FAT:	no sabes ?
*FAT:	a_ver .
*FAT:	callate !
*MOT:	oy &=rie .
*FAT:	0 &=rie .
*MOT:	Irene &=rie (.) ay [>] que dolor de oidos !
*FAT:	Irene [<] (.) Irene .
*FAT:	0 &=rie .
*MOT:	0 &=rie .
*FAT:	<esa palabra> [% riendo] +...
*FAT:	no existe .
*MOT:	<no (.) que dolor me acaba de dar> [=! con tono musical] !
*FAT:	<esa palabra> [//] esas palabras .
*MOT:	mira (.) hasta el vídeo quedo templando .
*FAT:	shh [=! mandando callar] !
*MOT:	shh [=! mandando callar] !
*FAT:	<no se dicen (.) <esas palabras> [>] (.) hombre (.) por_favor> [=! con tono de enfado] !
*MOT:	<no (.) Irene> [<] !
*MOT:	cuando vayas al colegio como digas palabras de esas +...
*FAT:	hombre !
*MOT:	muy bien !
*MOT:	ya lo callaste (.) ves ?
*FAT:	a_ver (.) vete contándolas !
*MOT:	venga (.) acabes de recoger ?
*FAT:	venga (.) one@s .
*MOT:	y entonces ?
*MOT:	que será que eres un poco patosa ?
*MOT:	y todas a la vez no las puedes meter .
*MOT:	viene Pedro_Manuel ?
*MOT:	dile lo que estuviste haciendo .
*MOT:	a Pedro_Manuel (.) o ya marchó ?
*MOT:	dile lo que estuviste haciendo .
*FAT:	<no te había visto> [=! con tono risueño] .
*FAT:	mira Pedro que discreto (.) ves ?
*MOT:	ves (.) muy bien .
*FAT:	bueno (.) mama !
*MOT:	si .
*FAT:	yo creo que ya [>] podemos +/.
*FAT:	estás arreglándolas ?
*MOT:	era esa la del chinco@si ?
*MOT:	no (.) porque es muy timido Pedro .
*MOT:	no es muy timido Pedrin ?
*MOT:	que hace ?
*MOT:	si (.) y +/.
*MOT:	quiere ver tus juguetes ?
*MOT:	que crees que va a hacer Pedrin ahora ?
*FAT:	0 &=rie .
*MOT:	<ah (.) bueno (.) por eso se fue tan discretamente (.) no> [=! con tono risueño] ?
*MOT:	claro (.) si +/.
*MOT:	si (.) si tienes razón (.) seguro (.) seguro .
*FAT:	ay (.) dios !
*MOT:	bueno (.) hala (.) vamos a acabar de recoger y ya está (.) eh ?
*MOT:	ahora te enseño yo lo que se ve (.) hija .
