*MOT:	que ?
*MOT:	a_ver (.) Irene cumple hoy dieciocho meses .
*MOT:	que (.) donde lo pongo [= plato] ?
*MOT:	espina (.) no (.) no hay espinas .
*MOT:	a_ver (.) coge [=! dandole el mango del tenedor] !
*MOT:	el pececito marchó ?
*MOT:	ay (.) está ahí .
*FAT:	el ruido este del +...
*MOT:	si .
*MOT:	mm (.) que rico !
*MOT:	aplastar [=! aplastando el pescado] +...
*MOT:	eh (.) boca [=! abriendo la boca la niña] .
*MOT:	está rico ?
*MOT:	que haces [=! cogiendo ella el tenedor y llevandoselo a la boca] ?
*MOT:	bueno hija (.) debe ser la primera vez que te quedas <callada en tu vida> [% riendo] !
*MOT:	que ?
*MOT:	esto lo hizo Marta (.) si !
*MOT:	quien ?
*MOT:	ah (.) Alba es tonta (.) claro (.) que decía que tu no sabías comer pescado (.) toma [= dandole una pinchada de pescado] !
*MOT:	mm (.) tonta Alba ?
*MOT:	ay (.) <se nos olvido sacar el yoghourt: (.) Irene> [% con tono musical] voy a sacarlo ahora mismo (.) es pequeñita .
*MOT:	no lo cogas [: cojas] [= plato] (.) eh ?
*MOT:	que silencio (.) no me lo puedo creer ni viéndolo !
*MOT:	yoghourt: .
*MOT:	mm ?
*MOT:	dile a papa <que hizo Emilio hoy> [//] que hizo Emilio ?
*MOT:	ah (.) que hizo cogió el Calla_calla ?
*MOT:	ah (.) te quito el Calla_calla ?
*MOT:	<pero bueno> [/] pero bueno !
*MOT:	hombre (.) el Calla_calla no (.) vaya por Dios !
*MOT:	vaya por Dios (.) pero no te lo quito se lo diste tu (.) hija (.) se lo dio <Irene> [>] !
*MOT:	quito (.) <vaya> [=! con chasquido de lengua] (.) que hizo Emilio (.) hija ?
*MOT:	ah [% con asombro] (.) te quito el Calla_calla (.) <bueno (.) bueno (.) bueno> [/] bueno (.) bueno (.) bueno !
*MOT:	se lo tenemos que pedir a Emilio (.) eh ?
*MOT:	mm (.) que rico !
*MOT:	y <Pedrin (.) que hizo el otro día> [//] que hizo Pedrin ?
*MOT:	que ?
*MOT:	que ?
*MOT:	<quito el bigote> [% con asombro] !
*MOT:	es tonto Pedrin (.) quito el bigote (.) hija ?
*MOT:	y [/] y <Otra_Ana que hizo> [//] (.) que hizo Otra_Ana ?
*MOT:	que: [% con tono interrogativo] (.) hombre Irene Otra_Ana no tiene bigote !
*MOT:	que hizo Otra_Ana ?
*MOT:	Emilio grito (.) si (.) y Otra_Ana que hizo ?
*MOT:	que hizo ?
*MOT:	<riño (.) a quien> [//] (.) a quien riño Otra_Ana ?
*MOT:	a Emilio (.) claro que lo riño por dar gritos .
*MOT:	así gritaba Emilio (.) así pero no se grita .
*MOT:	las niñas guapas no gritan .
*MOT:	que dices ?
*MOT:	cayó !
*MOT:	cayó con Irene (.) donde estaba tita xxx ?
*MOT:	donde estaba xxx ?
*MOT:	si (.) está con Irene (.) si (.) pero de donde cayó ?
*MOT:	ay (.) de la silla (.) <es verdad> [/] <es verdad> [/] es verdad !
*MOT:	ah (.) <mira Irene (.) una espina> [% con tono musical] .
*MOT:	uy (.) fuera .
*MOT:	y otra espina (.) fuera (.) no se pueden comer (.) eh ?
*MOT:	vaya ruido .
*MOT:	vaya ruido .
*MOT:	ya las quito mama .
*MOT:	que hija ?
*MOT:	ya la quito mama .
*MOT:	no (.) no hay otra espina .
*MOT:	ya está (.) así que [/] que hizo Emilio hoy (.) hija (.) que hizo Emilio ?
*MOT:	mm .
*MOT:	mm .
*MOT:	que lio (.) Otra_Ana (.) Emilio (.) <ah:> [=! gritando] !
*MOT:	pero <que hizo Emilio> [//] que hizo hoy Emilio ?
*MOT:	<te lo estás liando todo> [% riendo] !
*MOT:	quien quito el bigote ?
*MOT:	anda (.) la luz !
*MOT:	quien quito el bigote (.) hija ?
*MOT:	Pedrin (.) hija (.) claro .
*MOT:	0 &=rie .
*MOT:	pero yo te preguntaba por Emilio (.) que hizo Emilio ?
*MOT:	quien ?
*MOT:	Emilio no (.) ah !
*MOT:	claro no (.) no tiene bigote .
*MOT:	ento(nce)s que fue lo que hizo Emilio .
*MOT:	otro quito .
*MOT:	pero que te quito Emilio (.) a_ver (.) dime que te quito .
*MOT:	ah (.) eso si (.) te quito el Calla_calla (.) pero no quito el bigote mujer (.) que Emilio no tiene bigote (.) Emilio no puede tener bigote .
*MOT:	claro (.) no puede quitarse el bigote .
*MOT:	no (.) no puede porque no tiene bigote .
*MOT:	que (.) <lo quieres coger tu [= tenedor]> [>] ?
*MOT:	lo quieres coger tu ?
*MOT:	hazlo tu con la mano .
*MOT:	no quieres mas ?
*MOT:	<oye (.) hay> [<] que comer otro poquito .
*MOT:	cogelo tu [= tenedor] .
*MOT:	uy (.) pero bueno mujer (.) si lo pones para atrás no lo comes .
*MOT:	a_ver .
*MOT:	a:sí (.) a la boca (.) venga .
*MOT:	una espina (.) si .
*MOT:	<una espina grande> [% con voz de sorpresa] !
*MOT:	<ah> [>] [% con sorpresa] (.) uy !
*MOT:	comiste la espina grande (.) ay (.) ay (.) ay ?
*MOT:	estaban ahí las letras .
*MOT:	ahora dile a papa que letras son (.) a_ver (.) vamos a decírselo a papi (.) a ver .
*MOT:	primero esta (.) dile a papa que letra es esta (.) enséñasela ?
*MOT:	muy bien .
*MOT:	ahora dile a papa que letra es esta .
*MOT:	e@l (.) muy bien !
*MOT:	y esta ?
*MOT:	i@l (.) y esta ?
*MOT:	o@l (.) te las confundes (.) eh ?
*MOT:	y esta ?
*MOT:	u@l (.) esta ?
*MOT:	muy bien (.) esta ?
*MOT:	muy bien (.) e (.) esta ?
*MOT:	muy bien (.) e (.) esta ?
*MOT:	muy bien (.) y: (.) esta ?
*MOT:	u@l (.) <bravo: [/] bravo:> [=! aplaudiendo] !
*MOT:	dile tu +"/.
*MOT:	+" papa las se todas (.) a_ver enséñaselas a papi (.) ven (.) enséñaselas todas .
*FAT:	Irene <dame la letra a> [>] [/] dame la letra a@l !
*MOT:	<dale a papa la> [<] +//.
*MOT:	++ busca <la a@l> [>] (.) <la a@l> [>] [/] la a@l !
*FAT:	<la a@l> [>] (.) <busca la a@l> [<] (.) Irene !
*MOT:	esa es la u@l !
*FAT:	<busca la a@l> [>] (.) Irene !
*MOT:	<la a@l> [<] [/] <la a@l> [/] la a@l !
*FAT:	uy (.) madre !
*MOT:	oh (.) que fallo (.) fallo (.) <cual es la a cariño> [//] donde está la a@l ?
*MOT:	no (.) no (.) no (.) <que letra es esta> [/] (.) que letra es esta (.) hija [% mostrando la letra e@l] ?
*MOT:	<que letra es esa> [% con tono musical] (.) ah [% con sorpresa] (.) <que letra es esa> [% con tono musical] ?
*MOT:	ah (.) es la e@l (.) y que letra es esta [=! enseñandole la letra a] ?
*MOT:	y que letra te pidió papa ?
*MOT:	y que letra te pidió papa ?
*MOT:	<a_ver papa> [<] (.) pídeselo .
*FAT:	dame [/] dame la letra a@l !
*MOT:	dale la letra a (.) cariño .
*MOT:	eso .
*FAT:	dame la letra a (.) muy bien !
*FAT:	ahora dame la letra +//.
*FAT:	++ no (.) la e@l [/] la e@l [/] <la e@l> [//] dame la letra e@l .
*MOT:	<donde está> [% riendo] ?
*MOT:	eh (.) eh (.) eh !
*FAT:	no (.) no (.) <la e@l> [//] quiero la e@l !
*MOT:	dale la e@l (.) cual <es la e@l> [>] ?
*FAT:	<dame la e@l> [<] !
*MOT:	i@l &=rie !
*FAT:	no la i@l no la quiero no (.) quiero la letra e@l .
*MOT:	<gracias (.) hija> [>] .
*FAT:	<ah (.) trae> [<] gracias [/] gracias !
*MOT:	muy bien !
*FAT:	ahora dame la letra i@l !
*FAT:	bueno (.) dámela [/] dámela (.) gracias hija (.) gracias .
*FAT:	ahora dame la letra u@l !
*MOT:	0 &=rie (.) <estaba> [>] prepara(d)o !
*FAT:	0 &=rie (.) <gracias hija> [<] !
*FAT:	<y esta cual es> [>] ?
*MOT:	<y esta cual es> [<] ?
*MOT:	<la o@l> [>] (.) muy bien !
*FAT:	<la o@l> [<] .
*MOT:	se ponen todas ahí papa (.) allí arriba (.) las vamos a <poner ahora todas xxx> [>] .
*FAT:	<a_ver> [<] (.) <ahora te las voy a dar yo> [/] <ahora te las voy a dar yo> [>] .
*MOT:	<dile a papa> [<] (.) <cual es esa> [>] ?
*FAT:	<esta que letra es> [<] [=! dandole la o] ?
*FAT:	o@l (.) y esta que letra es ?
*MOT:	que letra es esa (.) cielo ?
*FAT:	u@l (.) muy bien Irene (.) cogela [/] cogela [//] <coge la u@l> [/] <coge la u@l> [//] toma coge la u@l !
*MOT:	ay (.) ay (.) ay (.) la u@l que se nos cae !
*FAT:	0 &=rie .
*MOT:	papa (.) por_favor (.) ponlas allí arriba .
*MOT:	las vamos a poner ahora (.) pero dale primero a papa Irene la i@l !
*MOT:	a@l (.) e@l (.) i@l (.) o@l (.) u@l (.) es verdad (.) mira (.) las dices bien (.) cantando !
*MOT:	a@l (.) e@l (.) i@l (.) o@l (.) u@l !
*MOT:	esa cual es (.) cariño ?
*FAT:	0 [=! mostrandole la i] .
*MOT:	no quieres mas [= yoghourt] ?
*MOT:	cual es esa (.) que te dio papa ?
*MOT:	la i@l .
*MOT:	la ultima .
*MOT:	bueno las pones ahí arriba entonces ?
*MOT:	vamos <a quitar> [//] a limpiar la boquita que estás [//] (.) pareces <un payaso> [% cantando] .
*MOT:	deja ver si estás limpia !
*MOT:	baba no tienes (.) baba no .
*MOT:	hala ya estás !
*MOT:	esto lo tienes +...
*MOT:	ponemos las letras en su sitio [= pegadas en el microondas] ?
*MOT:	a_ver pongo esta .
*MOT:	cual es esta [= la u] ?
*MOT:	la u@l .
*MOT:	cual cayó ?
*MOT:	la i@l (.) bueno pues ponemos la i@l .
*MOT:	ponemos esta [= la e] .
*MOT:	cual es esta eh ?
*MOT:	cual es ?
*MOT:	cual es esta ?
*MOT:	a@l (.) ponemos ahí la a@l (.) cual es esta <que come el dedito> [% cantando] ?
*MOT:	cual es esta ?
*MOT:	o@l .
*MOT:	<ya están todas> [//] ahí todas (.) hala (.) <muy bien [/] muy bien> [>] (.) hala acabamos !
