*MOT:	Irene tiene veintisiete meses y trece días .
*MOT:	y aquí tenemos una (.) sor:presa [% levantando la voz] !
*MOT:	a_ver (.) que te parece que es ?
*MOT:	vamos a verlo .
*MOT:	a_ver (.) no (.) lo [//] tu dime que es (.) que tu lo sabes ?
*MOT:	que puede ser ?
*MOT:	un gochín (.) una vaca (.) que mas ?
*MOT:	un catarro !
*MOT:	0 &=rie .
*MOT:	que mas ?
*MOT:	esto [=! señalando] ?
*MOT:	esto que es (.) a_ver ?
*MOT:	no se abre !
*MOT:	veras (.) esto no se abre .
*MOT:	esto primero es para que me digas que es ?
*MOT:	unos pollitos (.) este señor que está haciendo ?
*MOT:	ay (.) ay (.) ay (.) <ya veras> [/] ya veras lo que va a pasar si haces eso !
*MOT:	ay [=! gritando] !
*MOT:	oh (.) oh !
*MOT:	y ahora ?
*MOT:	y ahora Belinda (.) porque hoy se llama Belinda (.) lo tienes que poner cada uno en su sitio .
*MOT:	a_ver (.) el señor +...
*MOT:	ahí .
*MOT:	bien: !
*MOT:	ahora esto (.) que esto ?
*MOT:	a_ver donde lo pones .
*MOT:	pero dime primero que es ?
*MOT:	eh ?
*MOT:	<no te> [//] (.) unas ovejinas [: ovejitas] .
*MOT:	a_ver si encaja ahí !
*MOT:	<a_ver> [/] a_ver (.) <frio (.) frio (.) frio (.) frio> [/] frio (.) frio (.) frio (.) frio !
*MOT:	a_ver si hay otro sitio donde encaje [% con tono musical] .
*MOT:	no: [% con tono grave] !
*MOT:	frio !
*MOT:	<a_ver> [/] a_ver <hay no> [/] hay no (.) frio [/] frio !
*MOT:	y: (.) bien: !
*MOT:	eso es un gatin [: gato] .
*MOT:	a_ver donde se encaja la gatina [: gata] .
*MOT:	no [/] no [/] no [/] no (.) me parece que frio [/] frio [/] frio .
*MOT:	me parece que frio [/] frio [/] frio .
*FAT:	claro está concentrada y entonces +...
*MOT:	claro [/] claro .
*MOT:	pero tie(ne)s que decirme cositas (.) sino +...
*MOT:	te lo dime mami .
*MOT:	a_ver dime algo (.) mientras lo vas poniendo (.) dime algo .
*MOT:	mira [/] mira (.) papi !
*MOT:	y [/] y [/] y (.) a_ver [/] a_ver [/] a_ver .
*MOT:	bien: !
*MOT:	y este (.) que es ?
*MOT:	a_ver (.) miralo tu .
*MOT:	no: (.) hija (.) como lo estás mirando ?
*MOT:	así (.) que es ?
*MOT:	<un bicho (.) vale (.) muy bien (.) no voy por nota> [% riendo] .
*FAT:	0 &=rie .
*MOT:	un bicho (.) a_ver .
*MOT:	a_ver (.) donde encaja el bicho .
*MOT:	no [/] no [/] no [/] no [/] no !
*MOT:	no [/] no [/] no [/] no [/] no !
*MOT:	chachan@o (.) chachan@o (.) chachan@o (..) chachan@o !
*MOT:	<a_ver> [/] a_ver (.) no [/] no [/] no [/] no !
*MOT:	mas cerca del gatin [: gato] (.) tiene que ir el bicho !
*MOT:	<yo creo que si> [% con tono musical] .
*MOT:	ay (.) hala !
*MOT:	bien: [>] !
*MOT:	no: !
*MOT:	mira a_ver lo que es (.) miralo bien !
*MOT:	un burrín (.) bueno .
*MOT:	<y eso que es> [% con tono musical] ?
*MOT:	un perrin [: perro] .
*MOT:	a_ver (.) no [/] no [/] no [/] no [/] no !
*MOT:	<no [/] no [/] no [/] no [/] no> [=! cantando] .
*MOT:	<no [/] no [/] no [/] no [/] no [/] no [/] no [/] no [/] no [/] no [/] no [/] no [/] no [/] no> [=! cantando] .
*MOT:	ah: !
*MOT:	<frio [/] frio [/] frio> [=! cantando] !
*MOT:	no [/] no [/] no (.) no vale eso de enseguida de +//.
*MOT:	ey: (.) caliente [/] caliente [/] caliente (.) caliente [/] caliente [/] caliente (.) ay !
*MOT:	bien: [>] !
*MOT:	a_ver (.) que mas queda ?
*MOT:	un coche (.) donde ?
*MOT:	hala !
*MOT:	caliente [/] caliente [/] caliente (.) caliente [/] (.) <caliente [/] caliente> [>] !
*MOT:	bien: [=! gritando] !
*MOT:	<no (.) caliente> [% riendo] !
*MOT:	y ahora ?
*MOT:	un pato (.) pues estara con los patitos .
*MOT:	aja (.) caliente [/] caliente !
*MOT:	bien: !
*MOT:	eh ?
*MOT:	caliente [/] caliente [/] caliente [/] caliente [=! gritando] !
*MOT:	bien: !
*MOT:	ahora una vaca .
*MOT:	mm .
*MOT:	&+bi (.) &+bi (.) &+bi &+cali (.) &+cali (.) &+cali (.) &+cali .
*MOT:	bien: !
*MOT:	y ahora ?
*MOT:	un gochín .
*MOT:	no puedes disimular donde es (.) cariño .
*MOT:	<a_ver> [/] a_ver (.) ay (.) ay (.) ay !
*MOT:	bien: !
*MOT:	hop (.) salto !
*MOT:	el patito feo !
*MOT:	ey !
*MOT:	<muy bien> [% levantando la voz] !
*MOT:	no (.) <ahora cuéntame la historia> [//] ahora que está puesto cuéntame la historia .
*MOT:	si .
*MOT:	y que estaba haciendo la vaca (.) a_ver (.) dime .
*MOT:	oh (.) oh: !
*MOT:	juega con ello ?
*MOT:	<falta por caer:> [% con tono musical] .
*MOT:	bien !
*MOT:	y ahora que vas a hacer ?
*MOT:	en el suelo o en la mesa da igual (.) donde quieras .
*MOT:	mm .
*MOT:	ahora dime que está haciendo el señor .
*MOT:	vale .
*MOT:	0 &=rie .
*MOT:	si !
*MOT:	que va a contar el cuento .
*MOT:	a_ver (.) me cunetas el cuento de el patito feo ?
*MOT:	el que cuenta el osito (.) si .
*MOT:	frio [/] frio [/] frio .
*MOT:	si (.) caliente (.) pero así no .
*FAT:	0 &=rie .
*MOT:	ah (.) caliente [/] caliente [/] caliente .
*MOT:	frio [/] frio [/] frio [/] frio !
*MOT:	caliente [/] caliente [/] caliente (.) frio .
*MOT:	no &=rie .
*MOT:	vamos a ver (.) que está haciendo el patito feo ?
*MOT:	no (.) no está comiendo .
*MOT:	no (.) ponlo tu !
*MOT:	no (.) ponlo tu .
*MOT:	a_ver Irene (.) fijate bien !
*MOT:	fijate bien en [/] en el sitio donde lo tienes que poner .
*MOT:	ahí (.) ento(nce)s como lo colocas ?
*MOT:	ahora quieres poner los pies en el suelo .
*MOT:	no (..) no .
*MOT:	ah (.) bueno .
*MOT:	bi:en !
*MOT:	y que dice la vaca ?
*MOT:	muu .
*MOT:	claro .
*MOT:	<no (.) las ovejas ahí no> [% en voz baja] .
*MOT:	que hija ?
*MOT:	las ovejas en el cielo no: !
*MOT:	<a_ver> [/] a_ver (.) frio [/] frio .
*MOT:	bien !
*MOT:	luego lo vuelves a tirar ?
*MOT:	no (.) hija (.) que yo quiero que hagamos alguna que otra cosa .
*FAT:	si .
*MOT:	bien: !
*MOT:	ahí .
*MOT:	0 &=rie ahí !
*MOT:	ves (.) en seguida lo haces (.) hija (.) sino +...
*MOT:	el coche !
*MOT:	caliente [/] caliente [/] caliente [/] caliente [/] caliente .
*MOT:	caliente [/] caliente [/] caliente [/] caliente [/] caliente [/] calien:te [/] calien:te .
*MOT:	bien: !
*MOT:	eh ?
*MOT:	hiciste pies ?
*MOT:	te mato !
*MOT:	Irene (.) no [/] (.) no lo hiciste (.) qui(er)es hacerlo ?
*MOT:	no [/] no lo hiciste (.) qui(er)es hacerlo ?
*MOT:	tienes una urgencia (.) ui (.) ui (.) iu ?
*MOT:	Irene !
*MOT:	qui(er)es hacerlo ?
*MOT:	seguro ?
*MOT:	frio [/] frio [/] frio [/] (.) frio [/] frio [/] frio .
*MOT:	Irene (.) tienes ganas de hacer pis ?
*MOT:	eh ?
*MOT:	bueno .
*MOT:	pomelo tu (.) mama .
*MOT:	no (.) donde se pone el caballín ?
*MOT:	si está sona(d)o a una puerta [=! señalando] (.) donde está la puerta ?
*MOT:	caliente [/] caliente !
*MOT:	frio [/] frio !
*MOT:	<frio [/] frio> [<] !
*MOT:	no (.) ponlo tu .
*MOT:	si no te sale el caballín pon primero el otro .
*FAT:	0 &=rie .
*MOT:	0 &=rie .
*MOT:	<el gochu> [% riendo] .
*MOT:	a_ver .
*MOT:	caliente [/] caliente !
*MOT:	frio [/] frio !
*FAT:	0 &=rie .
*MOT:	frio [/] frio [/] frio .
*MOT:	caliente [/] caliente [/] (.) caliente [/] caliente !
*MOT:	frio [/] frio .
*MOT:	este (.) desde luego este gochu que vuela !
*MOT:	Irene (.) no [/] no quites la vaquina [: vaca] para poner el gochín .
*MOT:	no (.) ponlo tu .
*MOT:	lo habías puesto antes .
*MOT:	Irene (.) tienes ganas (.) eh ?
*MOT:	no [>] (.) aquí no lo vas a hacer !
*FAT:	no [<] !
*MOT:	te traigo a Scobby (.) y lo haces aquí (.) eh ?
*MOT:	lo [/] lo haces jugando con Scobby ?
*MOT:	no (.) a_ver (.) vamos a ir un momentito al baño .
*MOT:	papa para un momento que va hacer (.) unas cosas Irene .
*MOT:	corre !
*MOT:	bueno muy bien (.) pero Belinda dijiste que tenías que hablarme algo (.) eh (.) sino quito el juego .
*MOT:	donde te parece que se pone ?
*MOT:	no &=rie .
*MOT:	claro (.) para que quitas las ovejitas .
*MOT:	0 &=rie .
*MOT:	no .
*MOT:	claro .
*MOT:	para que lo quitas ?
*FAT:	0 &=rie .
*MOT:	para ponerlo ?
*MOT:	pero ponlo bien .
*MOT:	a:hí (.) muy: bien !
*MOT:	si (.) claro !
*MOT:	pero no le dijiste al vídeo como te llamabas hoy .
*MOT:	hoy se llama Belinda .
*MOT:	bi:en: !
*MOT:	ahí se ponía .
*MOT:	el gua_guau ?
*MOT:	es precioso .
*MOT:	el gua_guau (.) se me hizo raro (.) eh ?
*MOT:	caliente [/] caliente [/] caliente [/] caliente [/] caliente !
*MOT:	caliente [/] caliente !
*MOT:	caliente [/] caliente [/] caliente [/] caliente [/] (.) caliente [/] &+calien +//.
*MOT:	ey (.) que se rebela !
*MOT:	&+bi .
*MOT:	&+bi .
*MOT:	&+bi .
*MOT:	bi:en: !
*MOT:	y ahora nos queda +...
*MOT:	bambi [/] (.) bambi ?
*MOT:	hija (.) no es un bambi .
*MOT:	eso [/] (.) eso pregunto yo .
*MOT:	donde te parece ?
*MOT:	primero (.) no es un bambi .
*MOT:	con esa cara (.) como va a ser un bambi .
*MOT:	es un +...
*MOT:	un burrín .
*MOT:	0 [=! haciendo ruido en el hueco de la pieza] .
*MOT:	0 [=! haciendo ruido en el hueco de la pieza] .
*MOT:	bien: (.) campeona Belinda !
*MOT:	ven (.) Belinda un momento [/] un momento !
*MOT:	si lo vuelves a quitar y lo vuelves a poner no me dices nada .
*MOT:	antes de volver a quitarlo y a ponerlo (.) quiero que le cuentes a papi (.) para que lo grabe en vídeo (.) todas las cosas que viste ayer de Navidad .
*MOT:	viste ?
*MOT:	viste ?
*MOT:	un que ?
*MOT:	no (.) pero primero di eso (.) luego te dejo jugar con el otra vez .
*MOT:	di las cosas que llevas vistas de Navidad .
*MOT:	por la calle (.) que cosas hay (.) que +/.
*MOT:	donde viste las luces (.) díselo !
*MOT:	y donde mas ?
*MOT:	ah (.) en la calle Schutz (.) bueno .
*MOT:	y que mas cosas viste de Navidad ?
*MOT:	que [<] fuimos a ver hoy ?
*MOT:	a_ver que estuvimos viendo que te enseño papa lo que era .
*MOT:	<no (.) claro> [% riendo] !
*MOT:	hoy que estuvimos viendo ?
*MOT:	un Portal_de_Belen !
*MOT:	y estaba abierta [>] (.) la tienda de los juguetes para desgracia nuestra .
*MOT:	pero di lo que había en el Portal_de_Belen .
*MOT:	por que ?
*MOT:	no (.) pero primero quiero que me digas eso (.) a_ver !
*MOT:	oye (.) pues ento(nce)s recogo el juego y ya está !
*MOT:	si te lo recogo (.) si .
*MOT:	si no me dices lo que viste (.) si .
*MOT:	las cositas que había en el Portal_de_Belen (.) Belinda (..) anda .
*MOT:	Be:linda [/] (.) Be:linda !
*MOT:	ay (.) no lo hagas !
*MOT:	eso es lo que llamo ser de:so:be:dien:te .
*MOT:	pues [<] ahora las guardo .
*MOT:	pues di lo que viste en el Portal_de_Belen .
*MOT:	según lo que vayas diciendo yo te voy dando una pieza .
*MOT:	a_ver .
*MOT:	<no se> [% con tono musical] .
*MOT:	bien !
*MOT:	a_ver (.) para que te de otra tienes que decir lo <que viste en el Portal_de_Belen> [>] .
*MOT:	no (.) primero di lo que viste en el Portal_de_Belen .
*MOT:	el puente ?
*MOT:	y que mas cosas había ?
*MOT:	que viste ?
*MOT:	muchas cosas pero díselo a papi .
*MOT:	no (.) pero di mas cosas que viste en el Portal_de_Belen .
*MOT:	vale (.) te lo doy pero di mas cosas que viste en el Portal_de_Belen .
*MOT:	que tienes sueño Belinda ?
*MOT:	oye (.) como te ponía mami hoy los ojos chinitos ?
*MOT:	a_ver (.) díselo a papi .
*MOT:	así (.) papi !
*MOT:	como era la canción que cantábamos ?
*MOT:	<cuando te digo chino [/] chino [/] chino de Lama> [=! cantando] .
*MOT:	bueno (.) el señor .
*MOT:	uno a uno (.) venga .
*MOT:	a_ver .
*MOT:	muy bien !
*MOT:	y ahora dile los juguetes que viste en la tienda de los juguetes .
*MOT:	pero díselo a papa y te doy otro .
*MOT:	que juguetes viste en la tienda de los juguetes .
*MOT:	un burrín ?
*MOT:	está pensando en otra cosa .
*MOT:	no (.) di que juguetes viste (.) que viste muchos mas .
*MOT:	como ?
*MOT:	es verdad !
*MOT:	y por que iban a estar fastidiados los niños que estaban subidos en el coche ?
*MOT:	claro [/] claro (.) porque fuimos a ver los juguetes desde fuera (.) para que ?
*MOT:	para que se fastidiaran los niños que estaban en el coche .
*MOT:	a_ver (.) esto es ?
*MOT:	de uno en uno (.) si .
*MOT:	parece mentira (.) ya es la tercera vez (.) y todavía no sabes donde se pone ?
*MOT:	ah (.) bueno (.) pues ponlo bien .
*MOT:	no: (.) así no (.) esta patas a arriba !
*MOT:	no .
*MOT:	frio [/] frio [/] frio .
*MOT:	frio [/] frio [/] frio .
*MOT:	uy (.) friísimo [: frio] (.) friisísimo [: frio] (.) super friisísimo [: frio] .
*MOT:	<muy mal> [/] <muy mal> [/] muy mal !
*MOT:	no [=! chascando lo lengua para negar] .
*MOT:	mira papi no lo sabe poner .
*MOT:	<es el mas difícil (.) eh (.) hija> [% riendo] ?
*MOT:	que es el mas difícil de todos (.) eh ?
*MOT:	no .
*MOT:	a_ver (.) dejalo para el final (.) tráemelo para esta mano .
*MOT:	bueno (.) ento(nce)s ahora (.) cuéntale a papi +/.
*MOT:	cuéntale a papi (.) <por ejemplo> [/] por ejemplo +/.
*MOT:	que vas a hacer mañana en el parque de los niños .
*MOT:	con quien ?
*MOT:	y con (.) ah (.) y compartir (.) eh ?
*MOT:	y que vas a llevar para compartir .
*MOT:	dile lo que que le haces a veces a los niños pequeños .
*MOT:	<hija (.) pero se un poco mas expresiva> [% riendo] .
*MOT:	y que te dice mami ?
*MOT:	exactamente .
*MOT:	solo a los niños gam:be:rros &=rie (.) eso .
*MOT:	y cuéntale lo que te hizo un día tía Alejandra .
*MOT:	pero por que ?
*MOT:	cuéntalo todo .
*MOT:	de ?
*MOT:	<una patatera vez (.) de donde> [% riendo] ?
*MOT:	ah: (.) y después de que te dio una patata en el culo Alejandra (.) que pasó ?
*MOT:	lloraste y lloraste (.) eh ?
*MOT:	cuando te estaba viendo quien ?
*MOT:	es verdad (.) que mama estaba hablando con la mama dela niña que tenía un suavísimo (.) si .
*MOT:	y te dio ella una &+pata +//.
*MOT:	no (.) espera (.) el gatin [: gato] .
*MOT:	y que vas a pedir tu a los Reyes_Magos (.) a_ver .
*MOT:	carbón (.) por que ?
*MOT:	ah: (.) bueno [/] (.) bueno .
*MOT:	ah: (.) bien: !
*MOT:	estas ?
*MOT:	eso .
*MOT:	así que solo les vas a pedir carbón (.) no vas a pedir juguetes ?
*MOT:	bueno (.) vale .
*MOT:	una que ?
*MOT:	una que ?
*MOT:	que es una Minie (.) cariño ?
*MOT:	ah (.) una Minie para tener dos Minies ?
*MOT:	y Mickey ?
*MOT:	claro (.) una Minie para tener dos Minies (.) claro .
*MOT:	pero +/.
*MOT:	que es eso que tienes ?
*MOT:	y por que tienes ese [<] catarro ?
*MOT:	no (.) es el mas difícil !
*MOT:	ahora la vaca .
*MOT:	así que vas a pedir otra Minie !
*MOT:	vaya [/] vaya .
*MOT:	para que tengas dos Minies (.) eh (.) cariño ?
*MOT:	bueno (.) está bien .
*MOT:	te traerán dos &+Mi +//.
*MOT:	y no te apetece un triciclo ?
*MOT:	no ?
*MOT:	un triciclo como el de Alejandro ?
*MOT:	y como vas a andar en el triciclo ?
*MOT:	con los pedales ?
*MOT:	<y como vas> [//] y que le vas a poner a los pedales .
*MOT:	ah (.) pero <a_ver> [/] a_ver sientate ahí (.) a_ver como se anda en triciclo que yo no se como se anda ?
*MOT:	sientate en el sofá y dime como mueves los pies pa(ra) andar por trici(c)lo .
*MOT:	para anda por triciclo (.) digo yo .
*MOT:	a_ver (.) ahora estás en triciclo .
*MOT:	tu imaginate que estás sentada en un trici(c)lo (.) como mueves los pies en un trici(c)lo ?
*MOT:	a_ver .
*MOT:	<así (.) muy bien> [% riendo] !
*MOT:	así (.) uno primero y otro después .
*MOT:	[- eng] fun (.) fun (.) fun (.) fun [=! moviendo los brazos] . [+ sl]
*MOT:	oye (.) antes de acabar el juego (.) le cantamos a papi hola Don_pepito (.) hola Don_jose .
*MOT:	que la cantamos muy bien tu y yo .
*MOT:	<hola Don_jose (.) pasó usted ya por casa (.) por su casa yo pase (.) vio usted a mi abuela (.) a su abuela yo la vi (.) adiós Don_pepito (.) adiós Don_jose> [<] [=! cantando] .
*MOT:	ahora rapido .
*MOT:	<hola Don_jose (.) pasó usted ya por casa (.) por su casa yo pase (.) vio usted a mi abuela (.) a su abuela yo la vi (.) adiós Don_pepito (.) adiós Don_jose:> [<] [=! cantando] .
*MOT:	bien: [=! aplaudiendo] !
*MOT:	muy bien la cantas (.) cariño [=! dandole un beso] !
*MOT:	otra vez (.) hola Don_pepito hola Don_jose ?
*MOT:	vale pero dile a papi como dice mami que eres tu .
*MOT:	0 &=rie .
*FAT:	0 &=rie .
*MOT:	como no tienes abuelas (.) eh (.) que digamos pues <tienes madre> [>] +/.
*MOT:	bien (.) ya entro el patito que era mas difícil !
*MOT:	ahora ?
*MOT:	quien lo llaman gua_guau (.) hija ?
*MOT:	ya me parecía a mi .
*MOT:	a quien ?
*MOT:	a campanita .
*MOT:	y que mas cosas dice raras ?
*MOT:	bien !
*MOT:	que mas cosas raras dice Orfelina .
*MOT:	no dice ninguna otra cosa rara ?
*MOT:	porque llamar señorita a campanita (.) eh !
*MOT:	es raro (.) eh ?
*MOT:	frio [/] frio [/] frio !
*MOT:	ahora quitaste las ovejinas [: ovejitas] !
*MOT:	frio [/] frio [/] frio !
*MOT:	eh: (.) bien: [/] bien [>] [/] bien [/] bien !
*MOT:	un coche .
*MOT:	ay (.) iba aplaudir ya (.) y todavía no está !
*MOT:	<bien (.) todo perfecto> [% aplaudiendo y con tono alegre] !
*MOT:	enséñaselo a papi .
*FAT:	uy (.) <que bien> [/] <que bien> [/] que bien !
*MOT:	otra vez ?
*MOT:	<estoy de la granja de los animales> [% riendo] .
*MOT:	claro (.) no lo ves ?
*MOT:	cuantas casita hay +/.
*MOT:	bueno <la ultima vez> [>] +/.
*FAT:	<está rayando> [<] la mesa a conciencia [>] .
*MOT:	la ultima vez (.) eh ?
*MOT:	yo te las doy .
*MOT:	si quieres mas (.) mañana .
*MOT:	porque luego hay que ir a bañarse (.) <y a cenar> [>] .
*MOT:	nada (.) pues si qui(er)es mas (.) mañana .
*MOT:	no [/] no [/] no .
*MOT:	además me dijiste que tenías que hablar mucho y sino hablas +...
*MOT:	0 &=rie .
*MOT:	<cuando merendaste en el salón> [% riendo] ?
*MOT:	ah (.) mañana merendaste en el salón !
*MOT:	con mami ?
*MOT:	ahora ya va solo (.) eh ?
*MOT:	muy bien !
*MOT:	lo del gua_guau está quedando [>] +/.
*FAT:	ay [<] (.) por dios !
*MOT:	eso de gua_guau .
*MOT:	bien .
*MOT:	ahora sabes de memoria donde están todos (.) eh ?
*MOT:	bueno .
*MOT:	este es le mas difícil !
*MOT:	no (.) frio [/] frio !
*MOT:	el patio <tiene que ser> [//] tiene que estar con los patitos .
*MOT:	<bien: (.) muy bien (.) el mas difícil> [=! levantando la voz] !
*MOT:	mm .
*MOT:	que hace miau miau .
*MOT:	bueno (.) ahora descansamos (.) eh ?
*MOT:	descansamos !
*MOT:	descansamos (.) <por_favor> [>] !
*MOT:	eh ?
*MOT:	ahora lo tiramos al sofá (.) para que ?
*MOT:	ahí las vas a perder (.) las piezas .
*MOT:	ahí las +//.
*MOT:	espera [/] espera que yo me quiero sentar aquí .
*MOT:	au [=! griando] !
*MOT:	que me hiciste ?
*MOT:	eh ?
*MOT:	que te parece que me hiciste .
*MOT:	mm [=! asintiendo con la cabeza] .
*MOT:	a donde me muevo ?
*MOT:	pero no las tires aquí que las vamos a perder (.) eh ?
*MOT:	solo ahí ?
*MOT:	con mucho cuidado (.) eh ?
*MOT:	no perdiste ninguna seguro ?
*MOT:	0 &=rie .
*MOT:	ay (.) si es que son incansable !
*MOT:	cuanto es ya la quinta vez (.) Irene .
*MOT:	seguro ?
*MOT:	bueno (.) venga esta es la ultima (.) eh (.) luego ya nos vamos a bañar .
*MOT:	si quieres mas mañana .
*MOT:	no (.) <la mas silleta> [?] (.) no .
*MOT:	si quieres mas (.) ya no hay mas .
*MOT:	no (.) además va venir Lili a verte .
*MOT:	le vas a enseñar la sorpresa ?
*MOT:	sabrá jugar Lili ?
*MOT:	no sabrá (.) por que ?
*MOT:	porque no ese so(r)presa de no jugar (.) ento(nce)s de que es la sorpresa ?
*MOT:	ah: (.) por que no va a saber jugar Lili ?
*MOT:	<y que es que las personas no saben jugar> [% riendo] (..) eh ?
*MOT:	frio [/] frio [/] frio .
*MOT:	que sonó ?
*MOT:	que estaba mal aparcado (.) eh ?
*MOT:	es que ahora lo estás viendo desde otra perspectiva (.) hija .
*MOT:	mira ponlo así que es mas fácil .
*MOT:	ya vas a poner la cabeza del señor .
*MOT:	ya empezamos a hacer <variaciones sobre el mismo tema> [% riendo] .
*MOT:	pero desde cuando le llamas gua_guau ?
*MOT:	ya te cansaste eh (.) cariño ?
*MOT:	ay (.) ay (.) que es esto ?
*MOT:	que es esto (.) hija ?
*MOT:	pero (.) subete [/] subete (.) sino (.) (.) desde ahí abajo no ves nada .
*MOT:	a_ver (.) subete aquí .
*MOT:	mira [/] (.) mira Irene (.) mira [/] mira [/] mira [/] mira lo que hace este Bebeton (.) mira !
*MOT:	mira cariño (..) mira lo que hace !
*MOT:	que está haciendo ?
*MOT:	no lo ves tu hay .
*MOT:	que está haciendo ?
*MOT:	está tomando el chupo ?
*MOT:	a mi no me parece (.) eh ?
*MOT:	que es lo que está chupando ?
*MOT:	<la lengua (.) no> [% riendo] (.) la lengua no se chupa !
*MOT:	para que es la lengua ?
*MOT:	para hablal [: hablar] [*] ?
*MOT:	y los dientes y las muelas ?
*MOT:	para masticar .
*MOT:	y este niño que es lo que está haciendo (.) hija ?
*MOT:	claro (.) está metiendo un dedo en la boca !
*MOT:	y tocándose la oreja .
*MOT:	y ese ?
*MOT:	que cosa mas rara !
*MOT:	no lo ves es un niño mirándose a un espejo .
*MOT:	mira [=! señalando] !
*MOT:	mira lo que tiene este +//.
*MOT:	ay (.) no veras (.) te voy a buscar uno a ver si sabes lo que tiene .
*MOT:	espera [/] espera [/] espera .
*MOT:	que vi yo aquí uno +...
*MOT:	este .
*MOT:	que está haciendo este niño ?
*MOT:	vomitando (.) no (.) hombre .
*MOT:	está llorando (.) por que ?
*MOT:	que es lo que está haciendo aquí ?
*MOT:	no lo ves tu (.) cariño ?
*MOT:	está haciendo una torre !
*MOT:	y que pasa aquí ?
*MOT:	mm ?
*MOT:	que se le cayó: la torre y ento(nce)s el niño grito !
*MOT:	y mira te iba a enseñar (.) a ver si lo encuentro (..) una cosa que hiciste tu un día .
*MOT:	mira esta niña !
*MOT:	ay (.) a_ver (.) no lo encuentro (.) un momento .
*MOT:	estaba [<] buscando una co:sa .
*MOT:	pues no tendremos mas remedio de ver como lo haces .
*MOT:	mira [<] [/] mira [/] mira !
*MOT:	mira lo que están haciendo aquí (.) mira .
*MOT:	que está haciendo aquí este niño .
*MOT:	eh ?
*MOT:	que mal huele ?
*MOT:	quien huele mal ?
*MOT:	y que está haciendo (.) hija ?
*MOT:	y que está haciendo (.) con la playa ?
*MOT:	está jugando con que ?
*MOT:	pero se está ensuciando todo [/] todo [/] todo !
*MOT:	<y este> [<] otro (.) y estos que están haciendo ?
*MOT:	mira este (.) que está haciendo ?
*MOT:	&+es (.) que está tocando ?
*MOT:	eh ?
*MOT:	ah (.) <ya periquin> [/] <ya periquin> [/] ya periquin !
*MOT:	ya encontre el dibujo que te quería enseñar .
*MOT:	mira !
*MOT:	que está haciendo ?
*MOT:	llorando (.) que tiene este niño (.) una autentica +...
*MOT:	una autentica rebelión !
*MOT:	tu viste que rabieta tiene ?
*MOT:	no se porque (.) que le está diciendo su mama ?
*MOT:	a_ver (.) imagínatelo (.) que te dice a ti mami cuando tie(ne)s una rabieta ?
*MOT:	porque +//.
*MOT:	eso (.) cuando tuviste la rebelión porque tenías pena de una amiga de Dumbo (.) que te dijo mama ?
*MOT:	eh ?
*MOT:	pero eres la amiga de Dumbo o Belinda ?
*MOT:	ah (.) ahora eres la amiga de Dumbo ?
*FAT:	veintiocho minutos (.) va (.) eh ?
*MOT:	ay (.) ay (.) ay (.) ay (.) ay (.) ay (.) ay (.) ay !
*MOT:	bien !
*MOT:	mira donde llego !
*MOT:	bueno (.) hala (.) ahora coges el coche y te vas corriendo (.) hacía baño que nos vamos a bañar (.) venga .
*MOT:	<suba al coche> [% con tono musical] !
*MOT:	<y a toda velocidad> [% con tono musical] !
*MOT:	uy (.) lo tienes ahí aparca(d)o .
*MOT:	a_ver (.) <a toda velocidad (.) al baño a bañarse> [% con tono musical] !
*MOT:	a:diós !
*MOT:	voy ahora yo contigo también .
*MOT:	dile adiós al vídeo y a todos !
*MOT:	di adiós !
*MOT:	<adiós (.) que se va a toda velocidad> [% con tono musical] !
*MOT:	hala !
*MOT:	oye (.) no [/] no [/] no [/] no [/] no [/] no [/] no (.) que hay puedes romper el mueble y te puedes caer tu !
*MOT:	ves !
*MOT:	ves !
*MOT:	venga (.) hala (.) a bañarse (.) vamos !
*MOT:	cuida(d)o [/] cuid(ad)o [/] cuida(d)o (.) uy (.) la esquina (.) uy !
*MOT:	qui(er)es que ?
*MOT:	venga (.) vamos a jugar aquí (.) vale (.) de acuerdo .
*MOT:	a tirarse de que ?
*MOT:	me siento ?
*MOT:	<y de que> [//] que qui(er)es tirarte ?
*MOT:	no [/] no <con el coche no (.) Irene> [/] (.) con el coche no (.) Irene que estropeas (.) no (.) no [/] no (.) además rompes el coche .
*MOT:	da un saltito tu (.) de los que sabes dar tu desde [/] desde ahí (.) eh ?
*MOT:	subes tu solita das un salto ?
*MOT:	pero sin coche (.) eh ?
*MOT:	mira donde está .
*MOT:	a_ver el salto que vas a dar .
*MOT:	una (.) dos +/.
*MOT:	y tres !
*MOT:	bien &=rie .
*MOT:	hala (.) venga (.) a ducharse !
