*FAT:	dijo que no era una tele de Peter_Pan (.) pero bueno .
*MOT:	que no era que ?
*FAT:	que es esto vida ?
*FAT:	una tele de Peter_Pan ?
*FAT:	será una tele de cualquier cosa .
*FAT:	y que mas vemos en la tele nosotros ?
*FAT:	<la india> [% riendo] ?
*MOT:	0 &=rie .
*FAT:	<y que mas vemos> [<] ?
*FAT:	<y que mas> [/] y que mas ponemos ?
*MOT:	<el perrin [: perro]> [>] .
*FAT:	guau gua(u) [<] (.) también ponemos (.) y <que mas> [/] que mas hija ?
*FAT:	bueno (.) a_ver (.) que habrá por aquí ?
*FAT:	mira [=! señalando un dibujo] !
*FAT:	un coche (.) y esto [=! señalando en el libro] ?
*FAT:	<un mando> [% riendo] [//] el mando de la tele .
*FAT:	<a_ver> [/] a_ver que mas hay por aquí .
*FAT:	una guitarra (.) si [/] (.) si (.) a_ver .
*FAT:	una raqueta .
*MOT:	0 &=rie .
*FAT:	un pie .
*FAT:	ah (.) <un pez> [/] un pez !
*MOT:	en inglés Irene ?
*FAT:	fish@s [>] .
*MOT:	fish@s [<] (.) muy bien !
*FAT:	a_ver (.) papa abre .
*FAT:	una raqueta (.) a_ver que mas cosas hay .
*FAT:	uy (.) el oso buena persona !
*FAT:	<que guapo> [<] !
*MOT:	<lo estoy viendo> [/] lo estoy viendo (.) hija .
*FAT:	mira (.) <está aquí> [/] está aquí (.) y este quien es [=! señalando para un dibujo] ?
*FAT:	un conejín &=rie !
*FAT:	oye y esto que está aquí (.) lo ves que es [=! señalando para un dibujo] ?
*FAT:	oso_bona@sl (.) no ese no es oso_bona@sl .
*FAT:	a_ver (.) vamos a ver .
*FAT:	uy (.) que cosas ahí aquí (.) eso [//] que es esto ?
*FAT:	que son esto ?
*FAT:	<unas botas nuevas> [% riendo] !
*FAT:	y esto ?
*FAT:	unos guantes (.) anda [/] (.) anda .
*FAT:	y un gua_guau .
*FAT:	y que tiene este señor aquí [=! señalando para su bigote] ?
*FAT:	un bigote (.) claro (.) y con que está apuntando ?
*FAT:	Pan_pan !
*FAT:	como se llama Pan_pan ?
*FAT:	una pistola .
*MOT:	mm [=! asintiendo] .
*FAT:	una pistola .
*FAT:	mira !
*FAT:	gua_guau en el plato está comiendo (.) si señor (.) está comiendo en el plato .
*FAT:	<y aquí abajo> [<] (.) que hay ?
*FAT:	un tren (.) claro .
*FAT:	mira (.) ah (.) es verdad (.) una bandera ahí .
*FAT:	<porrón@si porrón@si (.) porrón@si (.) pon_pon@si> [=! imitando el ruido de los tambores] .
*FAT:	nada .
*FAT:	0 [=! haciendo ruido con la boca] .
*MOT:	0 &=rie .
*FAT:	bueno (.) es un búfalo pero bueno .
*FAT:	una guapa (.) donde está la guapa ?
*FAT:	ah (.) está aquí (.) es verdad .
*FAT:	y esto que es (.) vida ?
*FAT:	un tic+tac .
*FAT:	muy bien (.) <a_ver> [/] a_ver que cosas tenemos por aquí .
*FAT:	no (.) aquí no (.) aquí no hay nada (.) que nos guste .
*FAT:	ah (.) aquí si !
*MOT:	<un oso> [>] !
*FAT:	mira mama (.) <un oso> [/] (.) un oso !
*FAT:	y aquí (.) tenemos unos +...
*FAT:	unos niños (.) si señor .
*FAT:	ah (.) el bebé (.) si hay un bebé ahí (.) es verdad .
*FAT:	a_ver que mas cosas tenemos aquí !
*FAT:	<este no es> [% con tono musical] !
*FAT:	gua_guaus .
*FAT:	y estos señores de aquí arriba <que llevan> [>] ?
*FAT:	que llevan vida ?
*FAT:	ah (.) banderas (.) es verdad (.) si [/] si ya me lo dijiste (.) si (.) ya me lo dijiste .
*FAT:	a_ver (.) anda (.) y aquí ?
*FAT:	oye que es esto [=! señalando una foto] ?
*FAT:	oye Irene (.) quien estuvo aquí ?
*FAT:	quien estuvo aquí ?
*FAT:	papa y mama .
*FAT:	también ?
*MOT:	0 &=rie !
*FAT:	bueno +//.
*FAT:	uy (.) gua_guaus (.) si .
*FAT:	oye (.) y esto que hay aquí que es ?
*FAT:	un barco (.) claro .
*FAT:	oye (.) mira aquí arriba lo que hay ?
*FAT:	caballín (.) y esto ?
*FAT:	otro caballín (.) muy bien .
*FAT:	y esto que es ?
*FAT:	una bandera .
*FAT:	a_ver que mas hay .
*FAT:	0 &=rie .
*FAT:	quienes son estas ?
*FAT:	si ?
*FAT:	ah (.) si &=rie !
*MOT:	mm (.) eso le dices a Tina ?
*FAT:	si &=rie .
*MOT:	<me cachis> [>] !
*FAT:	<aquí son coches> [% riendo] !
*FAT:	me cachis !
*FAT:	<y aquí> [>] [//] y este señor ?
*FAT:	<tiene bigote> [>] .
*MOT:	0 &=rie .
*FAT:	cachis (.) <a_ver> [/] (.) a_ver !
*FAT:	<un gua_guau> [<] (.) si señor (.) hay un gua_guau ahí .
*FAT:	a_ver que <mas cosas hay> [>] +/.
*FAT:	<aquí no hay> [% con tono musical] .
*FAT:	aquí (..) <tampoco hay> [% con tono musical] .
*FAT:	Jesus !
*FAT:	Jesus +...
*FAT:	<Jesus (.) vida> [% riendo] .
*FAT:	Jesusito de mi vida [= titulo de una canción] .
*MOT:	ah (.) claro !
*FAT:	claro .
*MOT:	no sabía yo <porque era> [>] !
*FAT:	&+lue [<] (.) luego se la enseñamos a mama .
*FAT:	oye (.) mira lo que hay aquí !
*FAT:	<un gatin [: gato]> [% riendo] .
*FAT:	claro (.) <ahí está Jesusito de mi vida (.) claro que si> [=! iendo] !
*FAT:	<ahí no hay> [/] ahí no hay .
*FAT:	a_ver aquí que ha:y !
*FAT:	uy [<] (.) una vaca .
*FAT:	aquí no hay (.) oye (.) si [/] si (.) aquí si hay !
*FAT:	oye estos señores que están aquí (.) que es lo que están tocando ?
*FAT:	que es esto vida ?
*FAT:	una guitarra .
*FAT:	y esto ?
*FAT:	que es esto [=! señalando en una foto] ?
*FAT:	no (.) este un señor (.) y este que es ?
*FAT:	y este ?
*FAT:	una rupa (.) bueno .
*FAT:	mas banderas (.) desde luego esto está plagado de banderas .
*FAT:	un guau .
*FAT:	otro guau (.) <que está> [//] (.) con quien está ?
*FAT:	con unos niños .
*FAT:	mira !
*FAT:	este gua(u) guau .
*FAT:	anda mira (.) y esto que son ?
*FAT:	botas nuevas (.) no son botas (.) son +/?
*FAT:	+, zapatos .
*FAT:	el bun_brun_bun@o !
*FAT:	y aquí (.) esto que es ?
*FAT:	eh ?
*FAT:	un muñeco (.) si señor (.) un muñeco .
*FAT:	anda (.) mira !
*FAT:	que osito es ese ?
*FAT:	el oso_bona@sl .
*FAT:	este no es (.) si (.) esto que es ?
*FAT:	eso sabes lo que es (.) es un tren (.) claro que si .
*FAT:	<aquí no es> [% riendo] .
*MOT:	0 &=rie .
*FAT:	uy !
*FAT:	Mickey (.) <pero bueno> [>] !
*FAT:	Mickey y Minnie !
*FAT:	y esto que lleva Mickey aquí (.) que es ?
*FAT:	un flotador (.) claro .
*FAT:	0 [=! pasando la pagina y señalando un dibujo] .
*FAT:	Popeye (.) pero bueno (.) y este que está aquí que no lo <habías visto> [>] ?
*FAT:	quien es ?
*MOT:	0 &=rie .
*FAT:	<aquí no es> [% con tono musical] .
*FAT:	<aquí no es (.) no se lo que tiene que haber> [% con tono musical] .
*MOT:	0 &=rie .
*FAT:	esto que está aquí (.) <que es> [% con tono musical] ?
*FAT:	una guitarra .
*FAT:	aquí no es .
*FAT:	uy !
*FAT:	<un mono> [% riendo] e:nor:me (.) verdad vida (.) un mono enorme .
*FAT:	enorme .
*FAT:	mira [=! señalando para una fotografía] !
*FAT:	una niña (.) y esto que hay aquí son que son ?
*FAT:	eh ?
*FAT:	muñecos (.) claro que si .
*FAT:	aquí no es (.) no se que mas puede haber .
*FAT:	mira &=rie .
*FAT:	claro .
*FAT:	es una niña (.) y aquí que hay ?
*FAT:	que es eso vida ?
*FAT:	gatinos [: gatos] (.) vida ?
*FAT:	miau .
*FAT:	que están aquí con la niña (.) claro .
*FAT:	donde está Peter_Pan ?
*FAT:	aquí está Peter_Pan ?
*FAT:	a_ver (.) espera [/] espera [/] espera (.) vamos a terminar de ver que mas cosas encontramos (.) a ver si hay una cosa (.) mas +/.
*FAT:	a_ver (.) <espera [/] espera> [>] [/] espera [/] espera [/] (.) espera niña [?] (.) Peter_Pan .
*FAT:	bueno (.) vale ahí está Peter_Pan .
*FAT:	ves ?
*FAT:	gatinos [: gatos] (.) Peter_Pan ?
*FAT:	bueno hale (.) ahora vamos a ir +//.
*FAT:	hala (.) vamos a dejarlo ya .
*FAT:	aquí no es .
*FAT:	vamos a dejarlo ya [=! dando una palmada] .
*FAT:	vamos (.) a donde ?
*FAT:	hala [/] hala vamos a dejarlo (.) venga .
