*FAT:	y tres toma .
*FAT:	y fijate en el minuto en el que empieza (.) eh ?
*FAT:	a_ver .
*FAT:	mira los números .
*FAT:	dos (.) y después del dos cual viene ?
*FAT:	y después del dos viene el +...
*FAT:	<uno (.) dos y> [/] (..) uno (.) dos y +//.
*FAT:	tres muy bien !
*FAT:	a_ver (.) cuida(d)o (.) ahora viene (.) el uno (.) y <después del uno viene el> [/] (..) después del uno viene el +//.
*FAT:	no te mojes .
*FAT:	<y después> [<] [/] y después del dos viene el +//.
*FAT:	uno (.) dos y +...
*FAT:	a_ver (.) vamos a verlo ahora .
*FAT:	uno (.) y después del uno viene el +//.
*FAT:	dos (.) muy bien (.) toma .
*FAT:	y después del dos viene el +//.
*FAT:	uno (.) dos y +//.
*FAT:	+, tres: !
*FAT:	vale (.) a_ver (.) toma mi vida .
*FAT:	otra (..) uno (..) dos (..) y tres .
*FAT:	hale (.) toma (.) ya está .
*FAT:	no tienes de eso que lo rompes (.) Irene !
*FAT:	uno (..) dos (..) y tres (.) toma .
*FAT:	esa esponja es la que vamos a usar para bañarte a ti <y está llena de jabón [*]> [>] .
*FAT:	<está llena de jabón [*]> [<] .
*FAT:	bueno (.) toma este agua .
*FAT:	bebe el agua .
*FAT:	0 &=rie .
*FAT:	<no (.) esa esponja es para bañarte a ti> [=! levantando la voz] !
*FAT:	toma &=rie [/] toma el agua .
*FAT:	pues no la quieres lo tiro (.) eh ?
*FAT:	<quieres para tirarlo tu> [% riendo] (.) bébelo !
*FAT:	bebela como una niña buena .
*FAT:	bueno [/] (.) bueno [/] (.) bueno .
*FAT:	al agua (.) venga (.) hay que +...
*FAT:	a_ver (.) ahora los pies (.) <a_ver los pies> [% con tono musical] !
*FAT:	el quesin [: queso] .
*FAT:	no ahora huelen a rico (.) claro .
*FAT:	claro (.) ahora les echamos agua y jabón [*] .
*FAT:	a_ver el otro .
*FAT:	a quesin [: queso] no: (.) <ahora ya huelen a rico> [% con tono musical] .
*FAT:	bueno (.) muy bien !
*FAT:	<ahora vamos> [<] a +...
*FAT:	achis patachis .
*FAT:	<a_ver> [/] (.) a_ver .
*FAT:	a_ver (.) levanta el brazo .
*FAT:	ahora el cuello gordo .
*FAT:	a_ver (.) levantalo <para poder> [>] (.) lavarlo bien .
*FAT:	claro (.) muy bien .
*FAT:	<ahora hay> [<] que ponerse de pies (.) un momento +//.
*FAT:	para limpiar el culete .
*FAT:	a_ver (.) ponte [/] ponte para acá <que no puedo> [/] que no puedo limpiarte el culete .
*FAT:	venga .
*FAT:	hala (.) ya estás !
*FAT:	bueno ahora <vamos a abril> [//] <abrir el agua> [//] (.) vamos a abrir el agua .
*FAT:	abrir el agua .
*FAT:	el agua caliente .
*FAT:	a_ver .
*FAT:	pero [<] [/] pero primero tengo que mirar yo porque si no puede salir muy caliente (.) eh ?
*FAT:	a_ver (.) <espera [/] espera> [/] (.) espera [/] espera .
*FAT:	hum (.) ahora que caliente esta !
*FAT:	<a_ver> [/] a_ver .
*FAT:	ahora ya no está caliente .
*FAT:	pero primero dejame quitarte debajo del +//.
*FAT:	eso es !
*FAT:	el pelito ni hablar vamos (.) ni hablar (.) el pelito ni hablar !
*FAT:	espera .
*FAT:	bueno (.) <muy bien> [/] (.) muy bien !
*FAT:	la boca no &=rie (.) es verdad .
*FAT:	la tapa (.) y donde está la tapa (.) a_ver (.) <dejame cogerte la tapa> [/] dejame cogerte la tapa .
*FAT:	toma la tapa (.) que vas a hacer con la tapa ?
*FAT:	ah (.) le vas a echar agua (.) vale (.) muy bien .
*FAT:	echale agua .
*FAT:	ahora tira el agua .
*FAT:	bien .
*FAT:	cayó [>] ?
*MOT:	que haces ?
*MOT:	<y que haces> [>] con el agua ?
*FAT:	donde [<] [/] (.) donde echas el agua ?
*FAT:	donde la echas el agua ?
*FAT:	en donde ?
*FAT:	en la grande .
*FAT:	y esto [= tapa] que es ?
*FAT:	ah (.) una tapa (.) vale [/] vale .
*FAT:	si .
*FAT:	bueno ya se está acabando el agua (.) eh ?
*FAT:	<ya [/] ya veo que no acabó (.) ya> [% riendo] [/] (.) ya veo que no acabó pero se va a acabar enseguida <me parece a mi> [/] (..) me parece a mi +...
*FAT:	venga .
*FAT:	a_ver .
*FAT:	ah !
*FAT:	acabó .
*FAT:	no la esponja tiene +...
*FAT:	no (.) <no tiene jabón [: jamón] [*]> [>] [/] (.) no tiene jabón [: jamón] [*] (.) no .
*FAT:	bueno (.) ya está el agua (.) eh ?
*FAT:	hale (.) <ahora vamos a secarnos> [/] (..) ahora vamos a secarnos .
*FAT:	a_ver (.) venga vamos a secarnos .
*FAT:	venga .
*FAT:	<a_ver> [/] a_ver .
*MOT:	hola !
*MOT:	hoy no hay berrinche (.) eh ?
*FAT:	no (.) por que ?
*MOT:	no está ?
*FAT:	no está la esponja vieja (.) no la tienes tu en la mano ?
*MOT:	0 &=rie .
*FAT:	esa es la esponja vieja (.) no ?
*MOT:	si (.) esa es la esponja vieja del berrinche de ayer .
*MOT:	esa .
*MOT:	0 &=rie .
*FAT:	que haces con la esponja ?
*FAT:	si (.) que estás secándote ?
*FAT:	a:y !
*FAT:	como ?
*FAT:	<el cuello gordo> [=! con tono interrogativo] (.) a_ver el cuello gordo (.) a_ver (.) quita [/] quita (.) levanta .
*MOT:	0 &=rie .
*FAT:	no (.) la esponja vieja no la pajes [//] pases mas que entonces te vuelves a mojar .
*FAT:	el pie (.) bueno .
*FAT:	mira ves [/] (.) ves la esponja vieja tiene agua .
*FAT:	no tiene agua ?
*FAT:	<no claro ya la tiraste toda encima de la toalla> [% riendo] .
*FAT:	no cae &=rie !
*FAT:	que quieres sacar de la esponja vieja ?
*FAT:	<a_ver> [<] (.) ahora ponte de pies (.) que te voy a secar el culete .
*FAT:	<bueno mama ya está> [<] (.) hay que echar crema ?
*MOT:	si (.) un poquito .
*FAT:	un poquito de crema (.) a_ver .
*MOT:	adiós hija .
*FAT:	a_ver (.) vamos a echar la crema: (.) que está aquí: .
*FAT:	esto que es (.) <esto es el champú> [% riendo] .
*MOT:	<ya te lo dijo ella> [% riendo] .
*FAT:	esto es la crema ?
*FAT:	ah (.) bueno .
*MOT:	tu dejate orientar +...
*FAT:	a_ver (.) donde se echa (.) así ?
*MOT:	si .
*FAT:	vale .
*MOT:	te quería echar champú papa (.) eh ?
*FAT:	por donde se la echo ?
*MOT:	por debajo del brazo y el cuellin [: cuello] .
*FAT:	uy !
*FAT:	uy (.) mira mucha .
*FAT:	en el pie también ?
*MOT:	también te dirige ella (.) no ves .
*FAT:	espera [/] espera ahora del otro brazo .
*FAT:	uy (.) uy (.) uy (.) uy (.) uy .
*FAT:	0 &=rie .
*FAT:	ahora el pie .
*FAT:	uy (.) uy (.) uy (.) que bien +//.
*FAT:	0 &=rie .
*MOT:	0 &=rie .
*FAT:	bueno espera <ahora a> [//] <ahora al otro pie> [//] (.) ahora hay que echar al otro pie .
*FAT:	uy (.) uy (.) uy (.) uy (.) uy (.) que papa (.) <se pasó> [/] (..) se pasó de echar crema !
*FAT:	ahora en la mano .
*FAT:	uy (.) uy !
*FAT:	no sale (.) no .
*MOT:	0 &=rie .
*FAT:	uy (.) salió un poco !
*FAT:	uy (.) un poco (.) a_ver (.) uy (.) ahora salió mucho ahí (.) si (.) ahí salió mucho .
*FAT:	a_ver el cuello .
*FAT:	esto no tiene nada (.) a_ver levanta el cuello .
*FAT:	<a_ver> [/] a_ver echar la cabeza un poco así (.) eso es !
*FAT:	<muy bien> [/] <muy bien> [/] muy bien !
*FAT:	ya está !
*FAT:	ahora [/] (.) ahora vamos [/] (.) vamos +...
*MOT:	adiós cariño .
*FAT:	vamos a poner el pañal .
*FAT:	pañal (.) ñañal .
*FAT:	<ahora ponemos> [% con tono musical] +//.
*FAT:	el body@s [% con tono musical] (.) muy bien (.) el body@s [% con tono musical] !
*FAT:	a_ver si te ponemos xxx [?] .
*FAT:	mira (.) espera un momento .
*FAT:	calla (.) espera un momento .
*FAT:	<espera un momento> [/] espera un momento (.) dejame ponerte primero el body@s .
*FAT:	sosiégate [/] sosiégate .
*FAT:	<a_ver> [/] a_ver .
*FAT:	a_ver .
*FAT:	oye nos falta (.) ah (.) no está aquí !
*FAT:	papa tonto [% con tono interrogativo] (.) pero bueno .
*FAT:	que pasa !
*FAT:	ah (.) si papa si ?
*FAT:	<mama no (.) papa si> [% riendo] (.) ya tienes claro (.) eh ?
*FAT:	mama [<] +/.
*MOT:	<y mama> [<] por que no (.) cariño ?
*FAT:	mama no te deja ponerte abajo (.) eh ?
*FAT:	papa (.) si (.) eh (.) claro (.) ay (.) que gusa !
*MOT:	<mama el vídeo> [>] (.) ya tiene bastante (.) si .
*FAT:	<mama en el vídeo> [<] [/] (.) mama en el vídeo .
*FAT:	a_ver .
*FAT:	ya de [//] acabó la esponja vieja porque estás poniéndote toda (.) mojada con la esponja vieja .
*FAT:	a_ver (.) sientate bien .
*FAT:	0 &=rie .
*FAT:	<a_ver> [/] <a_ver> [/] a_ver .
*FAT:	<por esta cabecita como entra> [/] por esta cabecita como entra [% susurrando] .
*FAT:	<<quiero entrar> [/] quiero entrar (.) dice (.) <dame la manita> [>] (.) <quiero entrar> [/] quiero entrar> [% cambiando el tono de voz] .
*FAT:	<a_ver> [/] <a_ver> [/] a_ver (.) solamente queda esta (.) a_ver si está entra (.) <a_ver> [/] <a_ver> [/] <a_ver> [/] a_ver .
*FAT:	si: (.) entro: !
*FAT:	la esponja vieja ahí está .
*FAT:	bueno ahora vamos a ir +//.
*FAT:	a la: trona a cenar .
*FAT:	aquí abajo ?
*FAT:	aquí abajo ?
*FAT:	a_ver (.) un poco aquí abajo ?
*FAT:	<a_ver> [<] .
*FAT:	a_ver aquí abajo (.) a_ver .
*FAT:	así .
*FAT:	es que <no está el patito aquí> [//] (.) no está el patito !
*FAT:	a quien tiramos entonces ?
*FAT:	no está el patito .
*FAT:	donde está ?
*FAT:	pero ahora no podemos ir por el .
*FAT:	podemos tirar a Mickey .
*FAT:	quieres ?
*FAT:	tiramos a Mickey ?
*FAT:	<a_ver> [/] (.) a_ver .
*FAT:	a_ver .
