*TOY:	(es)cucha , mira !
*DAN:	ay , a mí !
*TOY:	mira .
*DAN:	ah !
*SER:	xxx .
*TOY:	a_ver el cuento de Blancanieves al cine .
*TOY:	ven !
*CHI:	e(l) cuento [*] no (es)tá .
*CHI:	aquí .
*TOY:	no , pero tú me lo cuentas , no , no , no , de ésos no porque yo quiero que hables tú .
*CHI:	no .
*CHI:	(a)quí .
*SER:	(a)quí ?
*TOY:	venga , qué pasaba ?
*DAN:	vamo(s) aquí [>] .
*CHI:	Mick(ey) [<] , e(s) Mickey .
*TOY:	venga , ábrelo [= el cuento] .
*CHI:	así .
*CHI:	(es)tá ?
*CHI:	aquí (es)tá [= Mickey] .
*DAN:	mira !
*DAN:	e(s) mía .
*CHI:	aquí .
*TOY:	ay , venga .
*CHI:	aquí va al ca(s)tillo , así +"/.
*CHI:	+" 0 [=! ruido onomatopéyico siseante , shh] .
*DAN:	e(l) coche !
*TOY:	al castillo de quién ?
*CHI:	(l)a b(r)uja .
*TOY:	y qué salía por aquí [= el techo del castillo] ?
*CHI:	de é(s)ta .
*TOY:	rayos .
*CHI:	rayos [*] [% '-s' aspirada] .
*CHI:	y la &+b [//] y , (.) y [/] y de que &+est y e(l) ca(s)tillo hacien(d)o ruido [*] , tututututú@wp .
*TOY:	y el castillo qué ?
*CHI:	hacien(d)o ruido [*] .
*TOY:	haciendo ruido , tututututú@wp ?
*CHI:	s(í) .
*TOY:	ah .
*TOY:	y entonces ?
*TOY:	eh , que pasaste muchas [= hojas del libro] , pasaste dos .
*CHI:	y entonces tocando pue(r)ta tutuchú@c , y no le abría nadie , y empujó y entró [*] .
*TOY:	y luego ?
*CHI:	y luego vió la [/] la bruja [% bien articulado] .
*TOY:	y qué estaba haciendo la bruja ?
*CHI:	magia .
*TOY:	ay Dios , mírala [= la bruja] .
*TOY:	y qué [/] y qué pasaba con la magia , cómo era ?
*CHI:	así , pancla@n [?] .
*TOY:	y luego ?
*CHI:	y luego [*] (.) Mickey , Mickey qué pasaba ?
*TOY:	pasa la hoja , a_ver .
*TOY:	hhh , qué nacía ?
*CHI:	una ma(r)iposa grande [*] , (.) grande [*] , grande [*] , grande [*] , y Mami [?] [//] y Mickey &+f [//] y aplaudió [*] +"/.
*CHI:	+" bien .
*TOY:	0 [=! risa] .
*CHI:	y [/] y la bruja [//] y Mickey le dijo +"/.
*CHI:	+" quiero [*] a &+tába [//] ayudarte [*] a trabajar [*] .
*TOY:	y la bruja qué le dijo ?
*CHI:	+" &+a coges la e(s)coba y &+am [//] y barre [*] .
*TOY:	muy bien .
*CHI:	así .
*CHI:	ay !
*CHI:	de(s)pué(s) le [% 'l' dentalizada] digo la bruja +"/.
*CHI:	+" corta é(s)te (.) é(s)te [% 'e' larga] .
*CHI:	e(s)to qué es [% '-s' aspirada] ?
*TOY:	madera , un [/] un [//] leña .
*CHI:	+" e(s)te (.) madera .
*TOY:	y pa(ra) qué servía la madera ?
*CHI:	pa(ra) cortar [*] .
*TOY:	pa(ra) la chimenea .
*CHI:	la chimenea .
*TOY:	y &+d +/.
*CHI:	(dó)nde (es)tá ?
*TOY:	está dentro de la casa de la bruja .
*CHI:	y dónde [*] (es)tá , qué [>] sitio ?
*TOY:	<no se> [<] ve .
*CHI:	po(r) qué ?
*TOY:	mira , volvemos a la primera página pa(ra) que veas como se ven las chimeneas , ves ?
*CHI:	ay !
*CHI:	(es)pera , me [//] eh [//] no viste [?] pa(ra) la bichín: ea@n [=? chimenea] ?
*CHI:	(es)tá .
*CHI:	hace dos [% '-s' aspirada] ?
*TOY:	ya esa la pasamos .
*TOY:	no , no , pasaste de una en una , y ésta también .
*TOY:	íbamos por aquí .
*TOY:	y después de cortar toda la leña , qué pasó ?
*CHI:	a la chimenea [% 'shimenea'] .
*TOY:	pero espérate , que no me has contado esta hoja , mira .
*CHI:	mi (.) cubo .
*TOY:	por_qué .
*CHI:	(l)a piscina .
*TOY:	a_ver , cuéntame cómo fue .
*CHI:	a la piscina .
*TOY:	qué le dijo la bruja ?
*CHI:	+" llena e(s)te (.) pozo de agua .
*CHI:	fue a la [//] fuera [*] a &+k [//] a traé [: traer] agua co(n) lo(s) cubo .
*TOY:	eso es .
*CHI:	en dónde [*] (es)tá [= Mickey] ?
*TOY:	mira .
*CHI:	aquí llenándola y se cansó [*] ?
*TOY:	se cansó .
*TOY:	y luego ?
*CHI:	y luego [*] qué pasó ?
*TOY:	dónde se fue la bruja ?
*CHI:	a dormir [*] .
*TOY:	y qué se dejó aquí ?
*CHI:	e(l) gorro [*] .
*CHI:	ya ?
*TOY:	no , y qué pasó entonces luego con Mickey ?
*CHI:	se puso e(l) gorro [*] (d)e (l)a bruja .
*TOY:	hhh , y después qué le dijo ?
*CHI:	+" la (es)coba , saca pie y mano !
*TOY:	eso es , porque si te ponías el gorro de la bruja podías hacer magia .
*CHI:	y sacó pie y mano .
*TOY:	míralo .
*CHI:	barriendo .
*TOY:	barriendo .
*CHI:	y la magia detrá(s) .
*TOY:	y qué hacía la escoba ?
*CHI:	coger [*] lo(s) cubo y llenar [*] de agua [*] .
*TOY:	cómo ?
*CHI:	llenar [*] de agua [*] lo(s) [/] los cubos [% ambas '-s' aspiradas] .
*TOY:	pa(ra) qué ?
*CHI:	pa(ra) el pozo , y lo echó &+mu [//] &+to aquí y de(s)pué(s) qué pasaba .
*TOY:	qué hacía Mickey , aquí ?
*CHI:	(d)u(r)miendo .
*TOY:	se echó a dormir !
*CHI:	y de(s)pué(s) se rebosó [*] el agua .
*TOY:	hhh , y entonces Mickey qué hizo ?
*CHI:	se cayó .
*TOY:	y se despertó .
*CHI:	se (d)e(s)pe(r)tó , po(r)que se rebosó el agua .
*TOY:	y después , qué le dijo ?
*CHI:	+" y (es)táte quieta ya !
*TOY:	+" estáte quieta ya , no traigas más agua , que has traído mucha .
*TOY:	y la escoba le hizo caso ?
*CHI:	sí .
*TOY:	sí ?
*CHI:	no , no .
*TOY:	mira , mira .
*CHI:	no , se murió [*] [?] (.) (es)tá en el agua [*] .
*CHI:	le echó el agua [*] e(n)cima de (.) la cabeza , dónde [*] (es)tá ?
*CHI:	ésa , agua e(n) la cabeza !
*TOY:	le echó el agua encima de la cabeza !
*CHI:	y &+e más , (.) &+e más .
*TOY:	a_ver .
*TOY:	y entonces qué hizo Mickey aquí ?
*CHI:	cogió un martillo [*] y &+ld [//] (.) y romperlo [*] , rompiéndolo [*] .
*TOY:	rompiendo qué ?
*CHI:	la e(s)coba y mira el trocito (d)e agua [*] [//] de (.) la e(s)coba y de(s)pué(s) hizo una nueva [*] .
*TOY:	cómo ?
*CHI:	una nueva [*] .
*TOY:	de qué ?
*CHI:	una nueva [*] !
*TOY:	de cada trocito de la escoba vieja nació una escoba nueva .
*CHI:	muchas y mira todas [% '-s' aspirada] trayendo agua [*] , aquí .
*TOY:	todas .
*CHI:	&+pad [//] (.) pa(ra) aquí .
*TOY:	hhh , y Mickey ?
*CHI:	en la mesa , con la e(s)cobas [% '-s' aspirada] .
*TOY:	ay , Dios [=! susurrando] .
*CHI:	chó@n [=! susurrando] .
*CHI:	y &+s [//] y &+p [//] más .
*TOY:	a_ver , qué más .
*CHI:	ay , pica .
*TOY:	ay , perdona .
*CHI:	e(l) cable .
*TOY:	te hice cosquillas .
*CHI:	y (..) dando vuelta [*] Mickey del agua .
*TOY:	porque había tanta tanta agua que se puso a dar vueltas .
*CHI:	sí .
*CHI:	po(r) qué no echó poquita la bruja [//] (.) no , las e(s)cobas [% '-s' aspir .] ?
*TOY:	porque las escobas se creyeron que había que echar mucha mucha mucha , y no sabían parar , y Mickey no sabía las palabras mágicas para que la escoba parara .
*CHI:	la bruja sí .
*TOY:	la bruja sí .
*CHI:	cómo lo dice ?
*TOY:	qué le dijo , al agua ?
*CHI:	más (.) (d)e (.) Pluto .
*TOY:	ahora la de Pluto ?
*CHI:	&+a (es)tá ?
*TOY:	más a(de)lante , ésa era de un ratoncito .
*CHI:	p(r)imero é(s)ta [= otro cuento] .
*TOY:	vale .
*CHI:	(es)pera .
*CHI:	aquí .
*CHI:	ah , pesa , cuento [*] é(s)te pesa .
*CHI:	el ratón [*] .
*CHI:	yo no me sé el del ratón [*] ese .
*TOY:	mira , era una vez un ratoncito que dormía +/?
*CHI:	en (.) un zapato .
*TOY:	con quién ?
*CHI:	con su mayito@n [=? hermanitos] .
*TOY:	con su qué ?
*CHI:	con su mamá .
*TOY:	con su +/?
*CHI:	mamá !
*TOY:	con su mamaíta [: hermanita] [*] ?
*TOY:	y con muchos hermanitos .
*CHI:	sí .
*CHI:	y po(r) qué hay muchos zapatos ?
*TOY:	pa(ra) que puedan dormir todos .
*CHI:	y po(r) qué [//] y po(r) qué hay una tarta [*] ahí también ?
*TOY:	no es una tarta , era una vela , para encen(der) [//] para iluminar , para que ellos vieran (.) porque no había luz , y tenían que ver con velas .
*CHI:	po(r) qué , se despertaron [*] , o &+t [/] o (es)tá do(r)mido ?
*TOY:	están dormidos .
*CHI:	y po(r) qué encendió la vela (.) dormidos ?
*TOY:	porque les daba miedo quedarse [//] a oscuras .
*CHI:	0 [=! risas] .
*CHI:	uno se du(r)mió pa(ra) aquí , je je , mirando a é(s)te .
*CHI:	0 [=! risas] .
*CHI:	y de(s)pué(s) se (d)e(s)pe(r)tó ?
*TOY:	sí , después se despertó y decidió que se iba a ir a otra casa porque en esa casa eran muy pobres , y no tenían dinero para comer .
*CHI:	hm: .
*TOY:	y [>] entonces +/.
*CHI:	espera [<] [=! susurrando] .
*TOY:	ay , estáte quieta , ya , de una vez .
*CHI:	es que tiene [//] e(s) que me duele [*] e(l) codo [*] .
*TOY:	ah , te duele el codo .
*CHI:	es que no hay sábana [*] .
*TOY:	ah , que no hay sábana .
*TOY:	y entonces cogió , y mira , qué se puso ?
*CHI:	qué ?
*CHI:	qué e(s) , pañal ?
*TOY:	no , una chaqueta .
*CHI:	no , e(s)to verde .
*TOY:	los pantalones .
*CHI:	pañal .
*TOY:	no , mira como tenía unos pantalones verdes .
*CHI:	pañal , no tiene ?
*TOY:	no , porque no era tan pequeñito .
*TOY:	y aquí qué pasó ?
*CHI:	qué pasó ?
*CHI:	le cogió un señor , le pisó .
*TOY:	casi lo pisa , pero él saltó , a tiempo .
*TOY:	viste ?
*CHI:	se puso (.) los zapatos .
*TOY:	sí , él se puso los zapatos , y un señor casi lo pisa .
*CHI:	y (.) el oso [//] el zapato donde duerme [*] ello(s) .
*TOY:	no , mira , porque él tenía otro zapato chiquitito aquí , lo ves , que lo cogió con la mano ?
*CHI:	ahí no cabe , po(r)que es grande [*] .
*TOY:	claro , él duerme en un zapato grande , míralo aquí , pero el zapato grande lo dejó en la casa , para salir a la calle se puso su zapato pequeñito .
*CHI:	lo cogió ?
*TOY:	hm: .
*TOY:	y entonces tocó , en una puerta , pum@o pum@o , pum@o , a_ver si en esa casa lo querían hm: (.) , para trabajar , para ganar dinero , (.) y abrió una señora , ves , que sólo se le ven los pies ?
*TOY:	y cuando la señora vió un ratón , qué dijo ?
*CHI:	+" ah .
*TOY:	ay , porque le tenía miedo a los ratones , y cerró la puerta , fuerte , fuerte , fuerte , y entonces él se tuvo que ir a otro sitio .
*CHI:	po(r) qué ?
*TOY:	porque la señora no lo quería .
*TOY:	y qué vio aquí ?
*CHI:	gatito !
*CHI:	ay , cae .
*TOY:	y qué pasó con el gatito ?
*CHI:	mm (.) es feo .
*TOY:	tú sabes qué comen los gatitos ?
*CHI:	pe(s)cadito .
*TOY:	y ratoncitos también .
*CHI:	y se va a comer [*] lo ratones [*] ?
*TOY:	0 [=! afirmando] .
*CHI:	po(r) qué ?
*CHI:	po(r) qué ?
*TOY:	porque le gustan .
*CHI:	es que ésos son malos .
*CHI:	la de Margarita no son malo , comen nada [*] más pe(s)cadito , (.) no caben [//] no , no comen ratón [*] , aquello(s) .
*TOY:	ah .
*TOY:	Margarita tiene gatos ?
*CHI:	sí , pero lo tiene (.) en otra casa , po(r)que no le cabe en la casa de ella .
*TOY:	y en qué casa lo tiene ?
*CHI:	en otra muy lejo(s) , muy lejo(s) , donde hay (.) uno(s) perro grande [*] que me tiró (.) a mí .
*TOY:	el perro te tiró , se te tiró ?
*CHI:	a mí me tiró .
*TOY:	hhh , al suelo ?
*TOY:	y tú qué hiciste ?
*CHI:	me (le)vanté otra [*] vez .
*TOY:	sí ?
*TOY:	y estabas llorando ?
*CHI:	no .
*TOY:	un poquito .
*CHI:	no .
*TOY:	nada , nada ?
*TOY:	y no te daba miedo el perro grande ?
*CHI:	no .
*TOY:	y quién vivía en esa casa ?
*CHI:	ese perro [*] .
*TOY:	y quién más ?
*CHI:	y lo(s) gatito , que lo(s) gatito e(s)taba en otra casa al lado .
*TOY:	y vinieron (.) a verte ?
*CHI:	no , (.) no , yo fuí .
*TOY:	ah .
*CHI:	con Hubo .
*TOY:	con Hugo ?
*CHI:	y lo cogió po(r)que no se [//] pa(ra) que no se ensucie [*] , po(r)que (es)tá bañado [*] .
*TOY:	y la casita estaba sucia .
*CHI:	sí de [//] (es)taba tierra .
*TOY:	de tierra ?
*TOY:	y no vivía ninguna persona en esa casita ?
*CHI:	no .
*TOY:	por_qué ?
*CHI:	se queró [: quedó] [*] e(l) gatito solo , po(r)que (.) gatito no de [//] le da miedo a la [//] a la persona .
*TOY:	el gatito le da miedo a las personas , o las personas le dan miedo al gatito ?
*CHI:	no , e(l) gatito (.) de [//] &-eh [/] &+e [//] le tiene miedo a la persona po(r)que ayer [*] vino (.) una persona y se (es)condió .
*TOY:	ah , y a ti te tenía miedo ?
*CHI:	no .
*TOY:	y tú eres una persona ?
*CHI:	no .
*TOY:	tú no eres una persona ?
*TOY:	tú qué eres ?
*CHI:	no , (.) niña .
*TOY:	ah , y las niñas no son personas ?
*CHI:	no .
*TOY:	y quién es [//] yo soy una persona ?
*CHI:	sí .
*TOY:	por_qué ?
*CHI:	sí .
*TOY:	porque soy grande ?
*CHI:	sí .
*TOY:	ah .
*CHI:	y Tita chiquitita .
*TOY:	y Tita es un persona ?
*CHI:	sí , (.) pe(ro) es chiquitita .
*TOY:	es una persona chiquitita .
*CHI:	ay , hace co(s)quilla(s) .
*CHI:	eh , qué tiene , es agua ?
*TOY:	nieve , tú no has visto la nieve ?
*CHI:	nieve , mira tiene nieve [=! riendo] .
*TOY:	en el sombrero .
*CHI:	sí , je je .
*TOY:	tú has visto la nieve alguna vez ?
*CHI:	sí .
*TOY:	dónde ?
*CHI:	fuí con Albetto .
*TOY:	a dónde ?
*CHI:	a la [//] a ve(r) la nieve <y me> [/] y me puse en e(l) bibe@c nieve y (d)e(s)pué(s) se (.) hizo de [*] agua [*] , po(r)que se derritió .
*TOY:	ay , y el agua estaba calentita ?
*CHI:	fría .
*TOY:	claro , fría , fría .
*CHI:	es pa(ra) mí .
*TOY:	y tú tocaste la nieve ?
*CHI:	era pa(ra) mí .
*CHI:	no , la toqué .
*TOY:	la tocaste ?
*TOY:	y [>] cómo +/.
*CHI:	<sabe &+k> [<] [//] sabe que sacó una [/] una cosa , que [//] pa(ra) lleva(r)me , je .
*TOY:	y qué era ?
*CHI:	la de coche .
*TOY:	en el coche ?
*CHI:	de coche .
*TOY:	una cosa de coche ?
*CHI:	sí .
*TOY:	qué cosa ?
*CHI:	de lo suelo [*] .
*TOY:	del suelo ?
*CHI:	sí , lo cogió , po(r)que (es)taba sucio , y me sentó , y me &+dre [/] y me remó [*] .
*TOY:	ah , en una alfombra del coche .
*CHI:	sí .
*TOY:	te subiste en una alfombra del coche en la nieve ?
*CHI:	y [/] y [/] y [/] y de(s)pué(s) Abeto me cogió po(r) detrá(s) y me remo [*] .
*TOY:	y te remó ?
*CHI:	sí .
*TOY:	en la nieve ?
*CHI:	sí .
*TOY:	qué chachi !
*TOY:	y dónde era eso ?
*CHI:	mm .
*TOY:	en el Teide ?
*CHI:	sí .
*TOY:	ah .
*TOY:	y entonces a ti te gustó la nieve ?
*TOY:	qué te gusta más , la nieve o la playa ?
*CHI:	todo .
*TOY:	todo ?
*CHI:	ay !
*TOY:	y qué te gusta más , la nieve , o que te pongan una inyección ?
*CHI:	no , pica .
*TOY:	qué pica ?
*CHI:	inye(c)ción .
*TOY:	pero cuando estás malita +...
*TOY:	bueno , vamos a_ver el de Pluto , vale ?
*TOY:	porque éste es un poco rollo .
*CHI:	no , &+e: , e(l) de pato Dona .
*TOY:	el del pato Donald , pero ahora te toca contármelo tú a mí .
*CHI:	e(l) pato Dona .
*TOY:	venga .
*CHI:	e(l) de Pluto no me sé .
*TOY:	te sabes +/.
*CHI:	e(l) de capitán .
*TOY:	el del capitán no te lo sabes .
*TOY:	y tú te sabes el de Blancanieves , que lo fuiste a_ver con Mami .
*CHI:	sí .
*TOY:	cuéntamelo .
*CHI:	no .
*TOY:	sí , chica .
*CHI:	no !
*TOY:	que ya me lo contaste el otro día , y yo sé que tú te lo sabes , quiero que me lo cuentes otra vez .
*CHI:	e(s)pera [% alargamiento enfático de la vocal tónica] .
*TOY:	qué pasaba ?
*TOY:	venga , dime .
*CHI:	pato Dona (es)tán aquí .
*CHI:	se subió a(l) ba(r)co !
*TOY:	eso es .
*CHI:	ahí &+talo .
*CHI:	saliero(n) .
*TOY:	salieron de dónde ?
*CHI:	de (l)a casa po(r)que (.) tocaron , tuntun@wp , y viene un seño(r) , y e(l) señor [*] viero(n) lo pato Donal y un señor [*] , (.) y (d)e(s)pués e(l) señor [*] no [/] no quería .
*TOY:	no quería qué ?
*CHI:	ah , mm , a [/] a [/] a [/] a lo pato Dona y a(l) señor [*] .
*TOY:	el señor no quería al pato Donald y al señor ?
*TOY:	y a qué señor , al otro señor ?
*CHI:	sí .
*TOY:	ah .
*CHI:	mira , mira , é(s)te qu(i)én es , Seigio .
*TOY:	sí .
*CHI:	y é(s)te , Daniel .
*TOY:	eso es .
*CHI:	y é(s)te , Idaira ?
*TOY:	eso es .
*CHI:	y , po(r) qué sale en el libro [*] ?
*TOY:	oh , porque el libro era de ustedes , también .
*CHI:	y aquí qué pasaba , Idaira ?
*TOY:	sí .
*CHI:	y pato Dona .
*CHI:	no é(s)te e(s) Daniel .
*TOY:	y dónde está el pato Donald ?
*CHI:	é(s)te es Seig(io) [//] y e(l) pato Dona !
*TOY:	sí , con Idaira , y Sergio y Daniel !
*CHI:	Daniel , (.) Sergio [% la vibrante se articula como simple constricción] y Idaira !
*TOY:	sí !
*CHI:	y pato Dona !
*CHI:	&+kabétto , e(s) Abetto .
*TOY:	y mami ?
*CHI:	mami no (es)tá .
*TOY:	dónde está ?
*CHI:	e(s)tá (.) aquí [=! señalando en el dibujo] .
*TOY:	ése es Sergio .
*CHI:	é(s)te ?
*TOY:	Daniel .
*CHI:	é(s)te ?
*TOY:	pato Donald .
*CHI:	y yo dónde [*] e(s)toy ?
*TOY:	tú no estás ahí .
*CHI:	por [% vibrante casi vocalizada en 'i'] qué ?
*TOY:	porque estás en la siguiente página .
*CHI:	y [/] y po(r) qué los &+maháte [=? bajaste] a lo(s) Nanos [//] y lo(s) &+n [//] lo(s) Nanos [% '-s' finales aspiradas] ?
*TOY:	porque tú te habías ido un poquito más lejos .
*CHI:	pa(ra) dónde [*] ?
*TOY:	pa(ra) la selva .
*CHI:	y &+e [//] y e(s)to qu(i)én e(s) , qu(i)én e(s) ?
*TOY:	Sergio y Daniel .
*CHI:	y yo ?
*TOY:	tú estabas en la selva , aquí , mira .
*TOY:	levanta el dedo .
*CHI:	co(n) Daniel y [>] Sergio ?
*TOY:	aquí [<] !
*CHI:	y Daniel y Seigio ?
*TOY:	un poquito más atrás .
*CHI:	&+muiga .
*TOY:	aquí están los tres .
*CHI:	y Dan(iel) [//] &+da [//] Idaira [//] no , Daniel , y Seigio , Idaira !
*CHI:	en dónde (es)tán ahora ?
*TOY:	que [>] +/.
*CHI:	mira [>] é(s)te es Daniel , je .
*TOY:	y qué era esto ?
*CHI:	un tren , y Daniel se iba a subir [*] a(l) tren [% vibrante dentalizada] .
*TOY:	y entonces qué pasaba ?
*CHI:	se asustó [*] .
*TOY:	por_qué ?
*CHI:	po(r)que e(l) tren (.) qué hacía , en tren ?
*CHI:	qué [>] hacía ?
*TOY:	pii@wp [<] pii@wp .
*CHI:	pii@wp pii@wp , y &+d asu(s)tó .
*TOY:	porque venía muy de prisa .
*CHI:	sí .
*TOY:	y entonces el tren qué hizo aquí ?
*CHI:	llegó , (.) llegó , (.) llegó y Danié qué hizo ?
*TOY:	se echó pa(ra) atrás , todo asustado .
*CHI:	sí .
*TOY:	y el tren se paró .
*TOY:	ay , ya se acabó , ahora hay uno de unas ardillas .
*CHI:	de éstas [% aspiración de todas las 's'] .
*CHI:	deja é(s)ta que pasa(s)te gorda [*] .
*TOY:	ah , que pasé gorda .
*CHI:	queda é(s)te , miro .
*TOY:	pero ése no me gusta , yo quiero el del pato [//] el de +...
*CHI:	é(s)ta están las ardilla [% 's' de 'las' aspirada] , aquí .
*TOY:	eso era un conejito .
*CHI:	pues [*] a mí me gu(s)ta , é(s)te .
*TOY:	sí , pues cuéntamelo .
*CHI:	e(s)to qué e(s) ?
*TOY:	un pájaro .
*CHI:	pájaro no me gu(s)ta , po(r)que e(l) pico e(s) grande [*] !
*TOY:	0 [=! risa] .
*CHI:	é(s)te .
*DAN:	&+etsítse .
*CHI:	é(s)te [>] jardilla [: ardilla] [*] .
*DAN:	&+tsítse [<] .
*TOY:	la [//] no , esto era el conejito , todavía , la ardilla era aquí .
*TOY:	las ardillas son unos animales [>] (.) shh (.) chiquititos que viven en los árboles .
*DAN:	cuento [<] !
*CHI:	venga , (.) empezamo(s) por aquí .
*TOY:	venga .
*DAN:	hm: , mano !
*CHI:	qué tiene [>] &+tsik ?
*TOY:	súbete [<] tú solo .
*CHI:	yo qu(i)ero chicle [*] .
*TOY:	luego se lo pedimos a abuela .
*CHI:	voy con abuela , y de(s)pué(s) vengo , a(ho)ra vengo .
*CHI:	Danié , no me quite(s) e(l) sitio .
*TOY:	es que entonces no te voy a poder grabar .
*CHI:	a(ho)ra vengo .
*TOY:	bueno , vale .
*DAN:	(a)quí va yo .
*CHI:	no [!] , quítate , Daniel !
*TOY:	el que va a &+se [//] el que se va a Sevilla pierde su silla .
*CHI:	qué ?
*TOY:	que el que se va a Sevilla pierde su silla .
*CHI:	no !
*SER:	www .
*TOY:	www .
*TOY:	venga , y qué pasaba ?
*CHI:	0 .
*TOY:	Idaira , cuéntame !
*TOY:	mira , qué es San Andrés ?
*CHI:	p(l)aya .
*TOY:	una playa ?
*TOY:	grande o chiquitita ?
*CHI:	grande [*] .
*TOY:	y a ti te gusta ?
*CHI:	bicho .
*TOY:	cómo ?
*CHI:	no hay bichos .
*TOY:	hay bichos ?
*CHI:	no .
*TOY:	no hay bichos ?
*TOY:	y antes había ?
*CHI:	0 .
*TOY:	y qué es lo que hay en las piedras , que tú coges , a veces ?
*CHI:	hm: , caracoles [*] .
*TOY:	cómo ?
*CHI:	caracoles [*] .
*TOY:	los caracoles [*] de mar se llaman burgaos [: burgados] [*] [% denominación dialectal] .
*TOY:	cómo son ?
*CHI:	hm: burgao [: burgado] [*] .
*TOY:	eso es .
*TOY:	y tú te bañas en San Andrés ?
*CHI:	sí .
*TOY:	y vienen las olas ?
*CHI:	sí .
*TOY:	y cómo son las olas ?
*CHI:	chiquitita .
*TOY:	chiquititas .
*TOY:	y quién come moscas , que me contaste tú a mí , quién come moscas ?
*CHI:	la cucaracha .
*TOY:	las cucarachas comen moscas ?
*TOY:	y quién más ?
*CHI:	Hubo mató la &+k [//] al [/] al [/] a la [% l palatalizada] mo(s)ca .
*TOY:	cómo ?
*CHI:	que Hubo mató a la mo(s)ca .
*TOY:	cuándo ?
*CHI:	cuando yo (es)taba en Telde la ví matando la mo(s)ca a Hubo .
*TOY:	y eso ?
*CHI:	que (l)a cogió co(n) la boca y la mató .
*TOY:	y después ?
*CHI:	y de(s)pué(s) la cogió abuela co(n) un papel .
*TOY:	y <qué hizo> [>] con ella ?
*SER:	&+tsítse [<] , &+tsítse !
*CHI:	a tira(r)la .
*TOY:	a dónde ?
*CHI:	a la basura .
*TOY:	y Hugo qué pasa , que come moscas ?
*SER:	&+kítse [>] !
*CHI:	sí [<] .
*CHI:	no [!] , la mata , siempre .
*TOY:	por_qué ?
*CHI:	po(r)que se pone encima las mo(s)ca de Hubo , (.) y Hubo la mata .
*TOY:	pero y a Hugo no le gustan las moscas , <por eso> [>] las mata ?
*CHI:	no [<] .
*CHI:	no (l)e gu(s)ta po(r)que la [//] y la mata .
*TOY:	y a ti te gustan las moscas ?
*CHI:	pero no la mato po(r)que (.) la coge (.) Yayi , (.) sa(b)e(s) que se puso una &+ma [//] una mo(s)ca aquí y &+b [//] y &+l [//] y [/] y le &+ts [//] y la mano así , y a &+m [//] vino la mo(s)ca &+ta a mí , mi ropa [*] y la mató &+d , co(n) la mano !
*TOY:	Yayi ?
*CHI:	sí .
*TOY:	la mató con la mano ?
*CHI:	sí .
*TOY:	qué horror !
*TOY:	y después qué hizo con la mosca ?
*CHI:	la &+ti [//] la tiró pa(ra) suelo [*] , po(r)que [//] pa(ra) que [//] po(r)que , hm: venga una cucaracha a comé(r)sela .
*TOY:	hay qué horror .
*CHI:	la cucaracha .
*TOY:	qué asco .
*TOY:	mira , y cuéntame cómo fue tu cumpleaños .
*CHI:	&+da [//] de cuatro [*] ?
*TOY:	de cuatro .
*CHI:	cuando , (.) ayer ?
*TOY:	sí .
*CHI:	qué (es)taba allí , quién ?
*TOY:	no te acuerdas ?
*CHI:	quién (.) (es)taba ?
*TOY:	estaban los Nanos , y Silvia , y Papá Juan , y Tita , y Abuela , y Toya , no te acuerdas ?
*CHI:	y quién más ?
*TOY:	y Daroa .
*CHI:	mm , hay &+tsí ?
*CHI:	y [/] y quién má(s) ?
*TOY:	y Sandra y Soraya .
*CHI:	y qué má(s) ?
*TOY:	y ya está .
*CHI:	abuela Margarita ?
*TOY:	no estaba .
*CHI:	po(r) qué ?
*TOY:	porque se había quedado en Telde .
*CHI:	po(r) qué ?
*TOY:	no sé .
*CHI:	y cómo vino a La Palmas ?
*TOY:	cómo vino a Las Palmas , quién ?
*CHI:	&+em , &+b eh , Sandra y , y Soraya .
*TOY:	en el coche de Soraya .
*CHI:	y mm , y a dónde [*] (es)tá ?
*TOY:	quién ?
*CHI:	e(l) coche (.) de abuela [//] de Soraya e(s)tá en e(l) garaje [*] .
*TOY:	y por_qué está en el garaje ?
*CHI:	po(r)que viene un seño(r) se lo roba [*] .
*TOY:	cómo ?
*CHI:	que se lo roba [*] los señore(s) .
*TOY:	ah .
*TOY:	y Soraya sabe conducir (.) coches ?
*TOY:	y tú has subido en el coche con Soraya ?
*CHI:	tú .
*TOY:	quítate el chicle , que no se te entiende bien .
*CHI:	no !
*CHI:	tú .
*TOY:	yo [/] yo no he subido nunca con Soraya .
*CHI:	yo me subir [*] co(n) tú .
*TOY:	conmigo , conmigo sí .
*TOY:	y , y tú te has subido alguna vez en una bicicleta ?
*CHI:	no .
*TOY:	nunca ?
*CHI:	e(n) la chiquitita .
*TOY:	ah , bueno .
*CHI:	mía .
*TOY:	en la tuya .
*CHI:	pe(r)o ya se la dejé [*] a hrarafo@c co(n) Alex .
*TOY:	con Alex , se la dejaste a Alex ?
*TOY:	y quién es Alex ?
*CHI:	Alejando [% velar muy constrictiva] .
*TOY:	quién es Alejandro ?
*CHI:	de Avi .
*TOY:	el qué de Javi ?
*CHI:	Alex .
*TOY:	pero quién es , explícame quién es Alejandro !
*CHI:	Alex !
*TOY:	el hermano de Javi .
*CHI:	< he(r)mano de > [=! susurrando] Avi .
*TOY:	y es tu +/?
*TOY:	<tu primo> [=! susurrando] .
*CHI:	p(r)imo .
*TOY:	claro .
*TOY:	y qué más primos tienes tú ?
*CHI:	más ?
*TOY:	no [>] sabes ?
*CHI:	no [<] .
*CHI:	más no .
*TOY:	no qué va .
*CHI:	no tengo más .
*TOY:	y Javi , y Ariana , y Elisa .
*CHI:	qué má(s) .
*TOY:	y Daroa .
*CHI:	< y tú > [=! susurrando] .
*TOY:	y , y Bárbara , Iván , tú te acuerdas de Iván ?
*CHI:	eh ?
*TOY:	eh ?
*CHI:	sí .
*TOY:	lo viste , ahora , cuando estuviste en Telde ?
*CHI:	e(s) grande [*] .
*TOY:	es grande ?
*CHI:	ya .
*TOY:	ya se hizo grande .
*TOY:	y Bárbara ?
*CHI:	má(s) grande [*] , y un perro .
*TOY:	tiene un perro , cómo ?
*CHI:	chiquitito .
*TOY:	y cómo se llama ?
*CHI:	no (.) sé .
*TOY:	no sabes ?
*CHI:	no .
*TOY:	y dónde viven ?
*CHI:	en la playa donde [*] e(s)tá la sombrita , mm , palmera [*] que son sombra .
*TOY:	las palmeras que son sombra ?
*CHI:	y hay una playa que hay &+s con piscina .
*TOY:	la playa con piscina ?
*TOY:	y dónde está ?
*CHI:	allí al ladito co(n) arena .
*TOY:	quítate el chicle que no se te entiende .
*CHI:	con la arena (es)tá en la playa , la piscina .
*TOY:	con arena ?
*TOY:	y tú te bañaste en la piscina , eh ?
*CHI:	con Abeto una ve(z) .
*TOY:	sí ?
*CHI:	y lo Nano , po(r)que era grande [*] .
*TOY:	qué er(a) [//] quién era grande ?
*CHI:	la piscina .
