*CHI:	tralalalala@wp .
*CHI:	lalalalala@wp .
*CHI:	lalalalala@wp .
*SER:	0 [=! llanto] .
*CHI:	lalalala@wp .
*CHI:	<mira que , mira kabirá@n> [=! cantando] .
*CHI:	eh ?
*CHI:	abre (.) Toya !
*CHI:	Toya (.) el otro , el otro , el otro , el otro , el otro , el otro [% o: tro] [>] .
*TOY:	muchacha [<] , el otro qué ?
*CHI:	0 [=! risas] .
*CHI:	el otro , el otro .
*CHI:	abre (.) el otro vaso con el [//] lo [//] el eso tuyo .
*SER:	té: hehe@n .
*CHI:	abre lo to@n tuyo , lototóto@c [>] .
*SER:	bagaja@u .
*CHI:	ot(r)o , el otro [*] .
*SER:	ɘh@u [>] ?
*CHI:	(dón)de (es)tá [<] ?
*TOY:	éste es Sergio .
*CHI:	el otro [>] vaso .
*SER:	tɘGe@u [<] .
*CHI:	el otro bolso , el bolso el ot(ro) [//] el otro bolso .
*CHI:	mira , (e)l otro [*] [?] (j)uguete estaba aquí (.) ves ?
*CHI:	ves xxx .
*CHI:	guarda la pelota por (.) (a)quí .
*CHI:	que me la voy a llevar que está hrota [: rota] [*] .
*SER:	0 [=! llanto] .
*TOY:	oye !
*DAN:	ay , xxx Ejaja@u are@u [= Idaira , abre] .
*TOY:	Daniel , dale eso [= un armario de juguete] a tu hermana .
*CHI:	otra vez (l)a ciedra [: cierra] [*] [= la puerta del armario] .
*DAN:	haje@u .
*CHI:	es la p(u)erta (.) (es)taba [>] cerrada [*] .
*SER:	EBaha@u E@u [<] ?
*CHI:	la abre <y la cerró> [>] .
*TOY:	<qué mi amor> [<] , qué dices tú [= a Sergio] ?
*SER:	EhE@u U@u .
*DAN:	Gwa@u de@u Hejae@u .
*CHI:	xxx .
*TOY:	Sergio , da .
*CHI:	ábrelo .
*TOY:	otra vez ?
*TOY:	pesada .
*CHI:	ábrelo .
*SER:	0 [=! gritos] .
*TOY:	te diste en el coco [= a Sergio] ?
*TOY:	ahora sí .
*CHI:	(es)pérate , é(s)te &+vrí [//] a vel [: ver] [*] ?
*CHI:	(es)tá dando vuentas [: vueltas] [*] [= la grabadora] .
*TOY:	sí .
*CHI:	el lune(s) vue@n hacer e(l) +/.
*TOY:	<dame la mano> [=! susurrando] .
*CHI:	qué ?
*CHI:	plepla@wp plaplaplepla@wp [=! susurrando] .
*TOY:	plapla@wp [=! susurrando] .
*CHI:	plapla@wp [>] [=! susurrando] .
*TOY:	qué es aquello [<] ?
*CHI:	no sé [=! susurrando] .
*TOY:	no sabes ?
*CHI:	sí [=! susurrando] .
*TOY:	qué es ?
*CHI:	&+ple hojas [=! susurrando] .
*TOY:	dilo más alto , que no te oigo .
*CHI:	lar [: las] hoja(s) .
*TOY:	la(s) hojas de qué ?
*CHI:	de abuela .
*TOY:	de abuela ?
*CHI:	sí .
*TOY:	dónde está abuela ?
*CHI:	t(r)abajando en la colita [: escuelita] [*] .
*TOY:	con quién ?
*CHI:	co(n) [/] co(n) Sivia .
*TOY:	no , Silvia está en una escuelita distinta a la de abuela .
*CHI:	ah .
*TOY:	eso [= el micrófono] no te lo pegues a la boca , sino más separado .
*CHI:	abuel(a) (es)tá es [//] en la colita [: escuelita] [*] co(n) Sivia ?
*CHI:	abuel(a) (es)tá a la colita [: escuelita] [*] de Sivia ?
*TOY:	abuela está en la escuelita de Silvia ?
*CHI:	sí .
*TOY:	no , abuela está en otra escuelita de niños pequeñitos , como tú .
*CHI:	ah .
*CHI:	emegüé@wp juifí@wp eweleulí@wp [=! cantando] .
*TOY:	mira , y quiénes son tus amigas de la escuelita ?
*CHI:	eulí@c .
*TOY:	quién ?
*CHI:	eulí@c .
*TOY:	y esa niña cómo es ?
*CHI:	meulí@c !
*TOY:	qué estás haciendo ?
*CHI:	(p)e(g)ando bibote [: bigote] [*] .
*TOY:	pegando un bigote ?
*CHI:	sí .
*TOY:	tú no tienes bigote , porque tú eres una niña .
*CHI:	eh .
*TOY:	eso es un moco ?
*CHI:	no .
*TOY:	qué era ?
*CHI:	un pote [: bigote] [*] .
*TOY:	un ?
*CHI:	pote [: bigote] [*] .
*TOY:	bigote ?
*CHI:	0 [=! risa] .
*CHI:	ay , pica .
*TOY:	claro .
*CHI:	así (.) así .
*CHI:	da@c deo@c dode@c .
*CHI:	tebebo@c ya se va [=! canturrea] .
*TOY:	qué ?
*CHI:	b(ig)ote se va .
*TOY:	el &+bo [//] el qué se va ?
*CHI:	pote [: bigote] [*] [>] .
*TOY:	<el bigote>[<] se va ?
*CHI:	sí .
*CHI:	le [: el] [*] pote [: bigote] [*] se va !
*TOY:	gracias .
*CHI:	ab(r)e .
*TOY:	no .
*CHI:	bibote [: bigote] [*] , que se va .
*TOY:	a dónde se va ?
*CHI:	al (.) &+pai [//] pa(ra) baico [: barco] [*] .
*TOY:	pa(ra) el barco ?
*CHI:	sí .
*TOY:	a qué ?
*CHI:	vete [*] , pote [: bigote] [*] , pa(ra) barco [*] !
*TOY:	márchate bigote pa(ra) el barco ?
*CHI:	sí .
*TOY:	con quién ?
*CHI:	co(n) señores .
*CHI:	ya .
*TOY:	ya , vale .
*CHI:	puri@wp sidé@wp euide@wp beú@wp euelne@wp pouene@wp se va [=! canturrea] .
*CHI:	iué@wp +/.
*TOY:	no , no , no , no , no , no , no que se rompe .
*TOY:	con esto no se juega .
*CHI:	emonise@wp .
*CHI:	voy a hablar [*] !
*TOY:	pues habla , que yo te lo mantengo [>] .
*CHI:	con músic(a) [*] [<] .
*TOY:	con música [*] ?
*CHI:	sí .
*TOY:	con música .
*CHI:	con música es con músic(a) [*] !
*CHI:	e(s) un su música@wp su música .
*CHI:	0 [=! risas] .
*TOY:	cuéntame lo que comiste hoy .
*CHI:	e(l) puré sére@c .
*TOY:	puré de qué ?
*CHI:	de sere@c .
*TOY:	de ?
*CHI:	de sere@c .
*TOY:	de zanahoria .
*CHI:	caca (.) caca .
*DAN:	oye [>] .
*CHI:	<e(s) barco> [<] mío .
*TOY:	un barquito tuyo , de qué color ?
*CHI:	azul (a)marillo .
*TOY:	sí .
*CHI:	0 [=! gritos de protesta] .
*TOY:	oye , Daniel , qué pasa ?
*DAN:	www .
*SER:	www .
*CHI:	(mu)ñeca la ponié [: puse] [*] bien !
*CHI:	mira .
*TOY:	ay , sí , las pusiste todas para arriba .
*CHI:	vamo(s) a buscar [*] [?] .
*TOY:	venga , vamos a hacerlo .
*TOY:	mira a_ver cómo puedes tú pegar estas dos [= piezas de un puzzle] .
*CHI:	va pa(ra) ar(r)iba ?
*CHI:	ese [= pieza] va pa(ra) ar(r)iba ?
*TOY:	sí .
*CHI:	aquí ?
*TOY:	a_ver ?
*TOY:	no , ahí no .
*CHI:	&+a aye [: oye] [*] né@n [=? dónde] va ?
*CHI:	(d)ón(d)e va ?
*TOY:	espera , que suene a tu hermano .
*CHI:	(d)ón(d)e va ?
*TOY:	a_ver .
*CHI:	aquí ?
*TOY:	sí .
*SER:	lEka@u [>] .
*CHI:	(es)tá [?] [<] por aquí .
*TOY:	ahí .
*CHI:	0 [=! estornuda] .
*CHI:	qué pasamos (ah)ora .
*TOY:	vamos a hacer , el pajarito .
*TOY:	estas dos .
*CHI:	qué estas dos ?
*CHI:	ay , que hrompio [: rompió] [*] , (.) que se rompió [*] .
*TOY:	da .
*CHI:	no cabe , (.) no va aquí !
*TOY:	a_ver .
*TOY:	no .
*CHI:	al revés .
*TOY:	pin@wp , plinplinpin@wp .
*SER:	wI@u .
*CHI:	al revés [>] .
*TOY:	pinpinpin@wp [<] .
*CHI:	y po(r) qué lo poniste [: pusiste] [*] a(l) revés ?
*CHI:	y veco@n no cabe .
*CHI:	ah , de vuto@n [=? vuelta] no cabe .
*TOY:	dado la vuelta no cabe .
*CHI:	no .
*CHI:	ay , mira , lo adrella [: arreglas] [*] ?
*TOY:	es que éste no va con éste , Idaira , éste va con el otro amarillo que yo te di , con éste [= diferentes piezas del puzzle] .
*TOY:	a_ver cómo pones esos dos [//] estos dos .
*CHI:	qué falta ahora (.) Toya ?
*TOY:	a_ver cómo lo pusiste , lo pusiste mal .
*TOY:	ponlo así .
*CHI:	hum .
*TOY:	así sí .
*CHI:	aye [: oye][*] , xxx [>] ola [: ahora] [*] .
*TOY:	qué [<] ?
*TOY:	qué ?
*CHI:	qué falta ahora .
*TOY:	a_ver .
*TOY:	tienes una legañilla ?
*TOY:	estos dos , a_ver cómo los encajas .
*CHI:	sí tiene landilla@u [=? legañilla] .
*TOY:	qué tienes ?
*CHI:	laedandijɘ@u [=? legañilla] .
*TOY:	el qué ?
*CHI:	laedijɘ@u [<] [=? legañilla] .
*SER:	jajɘ@u .
*CHI:	me (l)a quité ya .
*TOY:	ay , qué bien .
*CHI:	(ah)ora qué hacemos ?
*TOY:	esos dos que te dí yo .
*CHI:	de é(s)te , de laranja [: naranja] [*] ?
*TOY:	qué ?
*CHI:	de la laranja [: naranja] [*] .
*TOY:	el de naranja ?
*CHI:	sí .
*CHI:	y el ot(r)o de la laranja [: naranja] [*] ?
*SER:	Hi@u aeh@u [>] .
*CHI:	el ot(r)o es [<] ne [: de] [*] la laranja [: naranja] [*] [% 'a' final alargada] .
*CHI:	el otro de laranja [: naranja] [*] [=! canturrea] .
*CHI:	hum .
*CHI:	la hace(s) tú [= el puzzle] ?
*TOY:	vale .
*CHI:	va@n xxx .
*CHI:	xxx [=! cantando] .
*CHI:	prumprumprum@wp prum@wp prum@wp .
*CHI:	ves , te [= SER] quita de tu(s) picha [: fichas] [*] .
*TOY:	me está quitando mis fichas ?
*CHI:	sí .
*TOY:	oye , Sergio .
*CHI:	0 [= intenta quitarle una pieza a SER] .
*TOY:	deja , deja , deja , yo se la presto .
*CHI:	toma , que él el [*] te pre(s)ta ése , que e(s) tuyo .
*TOY:	gracias .
*CHI:	toma .
*CHI:	la laranja [: naranja] [*] (.) todo mira [=! cantando] .
*CHI:	mira todo , de(s)de aquí .
*CHI:	esos dos ?
*TOY:	qué dos ?
*CHI:	esos .
*TOY:	también .
*CHI:	ese [>] uno ?
*SER:	xxx [<] .
*TOY:	sí .
*CHI:	vale .
*TOY:	sin romper , eh ?
*TOY:	da .
*SER:	ɘ@u .
*CHI:	oye , yo no la rompí [*] .
*TOY:	tú no .
*SER:	0 [=! risas] .
*DAN:	AjE@u mbAje@u [>] .
*CHI:	vete [<] kɘBonta@u [=? que voy a montar] &+e [//] eso (.) pa(ra) pone(r)lo (a)quí , (.) aquí .
*DAN:	oye .
*CHI:	vale ?
*TOY:	la calle .
*CHI:	ay , abuela ?
*TOY:	está trabajando .
*CHI:	e(n) la colita [: escuelita] [*] ?
*TOY:	sí .
*CHI:	y Sivria ?
*TOY:	está estudiando .
*CHI:	en la colita [: escuelita] [*] ?
*TOY:	sí .
*CHI:	dónde ?
*TOY:	en Las Palmas .
*CHI:	ah .
*CHI:	(es)tás tú viendo [=? viviendo] en La(s) Pamba +...
*CHI:	mame [: dame] [*] !
*CHI:	eso [= un juguete] mío .
*CHI:	eso e(s) mío !
*CHI:	eso mío .
*CHI:	mío [=! gritando] .
*TOY:	pero déjalo , que te ayude a meterlos dentro [= de una bolsa] .
*CHI:	yuné@n maruá@n .
*CHI:	se (a)cabó .
*CHI:	dame aquí (.) eso [= las piezas del puzzle] .
*CHI:	trae eso aquí .
*CHI:	no , toda(s) esa(s) picha [: fichas] [*] .
*TOY:	no , todas esas fichas .
*CHI:	xxx [>] .
*SER:	0 [<] [=! grito] .
*CHI:	eso no cabe !
*CHI:	no .
*CHI:	vaso (.) blanco y (.) rojo [*] .
*CHI:	vaso rojo [*] (.) y rojo [*] (.) y una rojo [*] ?
*TOY:	no sé .
*TOY:	quieres esto ?
*CHI:	lo rojo [*] , el vaso rojo [*] .
*CHI:	y e(l) plato (.) y e(l) plato mío ?
*CHI:	y e(l) plato [>] .
*TOY:	oye Dan(iel) [<] [//] Sergio , suelta eso [= el micrófono] !
*TOY:	tu plato [>] está aquí , mi amor .
*CHI:	y el pla(to) [<] .
*CHI:	ah .
*CHI:	co(n) ese qué hacemos ?
*CHI:	ah , a hacer la comida .
*TOY:	qué vas a hacer para comer ?
*CHI:	la comida .
*TOY:	qué cosa ?
*CHI:	de hm: de picha [: fichas] [*] , que tiene(s) tú , Iyaira .
*TOY:	fichas que tiene Idaira ?
*CHI:	sí .
*CHI:	se come (.) mal , mal .
*TOY:	se come el qué ?
*CHI:	y [//] no te buta [: gustan] [*] la ficha [*] .
*CHI:	a mí ta(m)poco <no le buta> [/] no le buta [: gustan] [*] la ficha [*] .
*CHI:	(en)to(n)ce(s) ese xxx [>] [=! acaba susurrando] .
*SER:	0 [<] [=! grititos en falsete] .
*TOY:	ay [>] !
*CHI:	bira [: mira] [*] [<] có(mo) se secó [?] !
*TOY:	qué ?
*CHI:	ah , qué [*] te [= SER] quema(s) !
*CHI:	bira [: mira] [*] , se va a quema(r)[>] .
*SER:	ay [<] !
*TOY:	se va a quemar .
*CHI:	mámelo [: dámelo] [*] !
*SER:	0 [= le da el juguete a IDA] .
*TOY:	qué se dice ?
*TOY:	gracias .
*CHI:	gracias .
*DAN:	oye !
*CHI:	(es)pé(ra)te [*] .
*CHI:	no [>] .
*TOY:	ese [<] es Daniel .
*DAN:	mɘ@u ?
*CHI:	no !
*CHI:	no .
*TOY:	sí , un micro .
*CHI:	no !
*CHI:	ya voy a terminar [*] .
*CHI:	voy a terminar [*] .
*TOY:	está haciendo el niño caca [=! entre dientes] ?
*CHI:	qué ?
*CHI:	ay , (a)y que se cayó [= una ficha] .
*CHI:	ay , (.) que se cayó !
*CHI:	&+bá &+jum [//] cógelo , y la mete(s) , pa(ra) adentro [*] .
*CHI:	pa(ra) adentro [*] !
*TOY:	ya está metida .
*CHI:	ah , ah !
*CHI:	no , ah [=! y empieza a llorar] .
*TOY:	dásela a tu hermana .
*CHI:	se la quita(s) ?
*TOY:	sí .
*CHI:	dame , (.) da [= a DAN] .
*CHI:	sí .
*TOY:	él mismo te la da , ves como él es bueno ?
*CHI:	dracia [: gracias] [*] .
*CHI:	oh [>] .
*TOY:	muy bien [<] .
*CHI:	no , no , no !
*CHI:	(a)guanta .
*CHI:	ɘbɘ@u la tele .
*TOY:	no , la tele la tiene él [= SER] .
*CHI:	no , la [/] la rompida [: rota] [*] .
*TOY:	ah , la rota la tiene Daniel .
*CHI:	ésa (es)tá arreglada [*] .
*TOY:	pues es que no hay ninguna rota , mi amor .
*CHI:	sí .
*TOY:	pues si la encuentras , tráela , vale ?
*CHI:	ɘh@u bota [: rota] .
*CHI:	ésa (es)tá alredada [: arreglada] [*] .
*CHI:	ésa e(s)tá alredada [: arreglada] [*] .
*TOY:	sí .
*TOY:	pues no hay ninguna rota .
*CHI:	no .
*CHI:	no , po(r)que (.) ahí había (.) <una tapa> [>] .
*TOY:	<pero Daniel> [<] la arregló .
*CHI:	sí .
*CHI:	yo qu(i)e(r)o hace(r)lo aquí .
*TOY:	mira , Idaira .
*CHI:	(es)pera .
*TOY:	corre , que lo [= un juguete] coge Daniel .
*TOY:	dáselo a Idaira , Daniel .
*CHI:	pwérdo@u .
*TOY:	dile (.) gracias .
*CHI:	gracia(s) [*] .
*CHI:	así .
*CHI:	toma , toma [?] .
*CHI:	no [=! gritando] !
*DAN:	ay !
*CHI:	así .
*CHI:	toma , co(g)e .
*CHI:	no , &+Dan [//] no !
*CHI:	ay !
*DAN:	ay !
*CHI:	comida para el pelo [=? perro] , pelo [?] .
*DAN:	xxx ay xxx !
*CHI:	<lo boto> [>] [?] .
*DAN:	OjEje@u [<] .
*TOY:	otra puerta [= pieza de un juego de construcción] más ?
*DAN:	ɘjɘ@u mɘdlO@u [>] ?
*CHI:	<(o)t(r)o se va a caer> [<] .
*DAN:	mɘ@u kaje@u .
*CHI:	se va caer el otro , se va [/] se va a caer [=! susurrando] .
*TOY:	shh no , no !
*CHI:	lasiá@c !
*TOY:	Sergio !
*TOY:	mira !
*CHI:	xxx .
*CHI:	Daniel , (.) vamos .
*CHI:	Daniel .
*CHI:	así [=? sí] .
*CHI:	pupreaño [: cumpleaños] [*] feli(z) [*] [=! cantando] .
*TOY:	de quién es el cumpleaños ?
*CHI:	tuyo .
*TOY:	mío ?
*CHI:	sí .
*TOY:	y cuántos años cumplo ?
*CHI:	e(s) ése .
*TOY:	uno ?
*CHI:	sí .
*TOY:	soy más chiquitita que Sergio y que Daniel ?
*CHI:	sí .
*TOY:	no !
*CHI:	sí .
*TOY:	y tú cuántos años cumples ?
*CHI:	0 .
*TOY:	cuatro !
*TOY:	qué tarta más rica !
*CHI:	(cum)pleaño(s) feliz [=! cantando] !
*TOY:	a soplar las velas .
*CHI:	ay , se me cayó la [/] la é(s)ta .
*TOY:	recógela .
*CHI:	aquí está el ojo [= una pieza del puzzle] !
*CHI:	Danié me ayu [/] be [: me] [*] ayudó .
*TOY:	qué ?
*CHI:	Danié me ayudó .
*TOY:	Daniel te ayudó ?
*CHI:	sí .
*TOY:	qué bien , Daniel es un tío chachi .
*CHI:	sí .
*TOY:	verdad ?
*TOY:	xxx Daniel es un tío chachi .
*CHI:	otra vez .
*TOY:	otra vez , vale .
*CHI:	cu(m)pleaño(s) feliz [=! cantando] .
*SER:	HuGu@u kaGɘ@u .
*TOY:	Idaira , se te escapó una cosita ?
*CHI:	no .
*SER:	kɘGɘ@u [>] .
*TOY:	sí [<] .
*SER:	kaGɘ@u [>] .
*CHI:	no [<] .
*TOY:	qué se dice ?
*CHI:	no .
*TOY:	< tienes ganas de hacer caca> [>] ?
*CHI:	cu(m)pleaño(s) [<] [=! cantando] .
*CHI:	mira la pue(r)ta !
*TOY:	quieres hacer caca , sí , vamos a hacer caca ?
*SER:	Hɘgɘ:@u [>] .
*CHI:	mira [<] !
*TOY:	cuidado , que se cae toda la tarta .
*CHI:	au !
*SER:	wokaka@u [>] .
*CHI:	<se cayó> [<] , se cayó [=! gritando] .
*CHI:	ay , ay , ay !
*CHI:	yo (.) qu(i)ero ése , (.) quiero ése .
*SER:	0 [=! balbuceo] .
*CHI:	ay , ay , ay !
*TOY:	Sergio , < qué estás haciendo > [>] ?
*CHI:	<vamos pa(ra) (.) juelo [: suelo] [*] > [<] .
*CHI:	Danié vamos pa(ra) suelo [*] !
*DAN:	ay , tarta .
*TOY:	a_ver , cómo es eso .
*CHI:	no !
*CHI:	toma !
*TOY:	mira , Sergio .
*CHI:	no !
*SER:	www .
*CHI:	éste xxx no así [?] .
*TOY:	oye , oye , no seas bruta .
*CHI:	Dios !
*TOY:	qué es eso ?
*TOY:	espérate , espérate .
*TOY:	de dónde lo sacaste ?
*CHI:	de la boca .
*TOY:	ya está .
*SER:	www .
*TOY:	Idaira , llama a Daniel , para que se vaya contigo .
*CHI:	Aniel , ven .
*CHI:	ése es Selgio .
*TOY:	sí , yo quiero que sea Daniel el que se vaya contigo .
*CHI:	Daniel ven , (.) ven .
*SER:	www .
*CHI:	aquí , Daniel , (.) aquí .
*CHI:	aquí la ficha [?] .
*CHI:	bóme@n (.) así .
*SER:	0 [= balbuceos] .
*CHI:	otro .
*SER:	0 [= balbuceos] .
*CHI:	otro .
*CHI:	má(s) .
*CHI:	no (.) así .
*CHI:	como no , si , no , no , sí , sí [=! especie de juego] .
*CHI:	ay , no sabe [% e: ] !
*CHI:	má(s) allí .
*SER:	0 [>] [= balbuceos] .
*CHI:	allí [<] .
*CHI:	vamo(s) por [*] aquí !
*SER:	xxx Yaya !
*CHI:	má(s) [=? vamos] por [*] allí [% í: ] .
*CHI:	Danié (es)tá [>] xxx .
*SER:	aye [: allí] [*] [<] , (.) Yaya [>] xxx .
*CHI:	< a ti sí > [<] y a ti no , (.) po(r)que e(s) mala .
*CHI:	eso [>] mucho [?] se kaBa@u [=? cae] .
*SER:	ɘgɘgɘ@u [<] .
*CHI:	eso mucho se va a caer [*] .
*CHI:	(a)quello [?] mucho .
*CHI:	cumpleaño(s) [*] [>] feliz [=! cantando] .
*TOY:	a soplar [<] las tartas , una dos y [//] a soplar las velas .
*TOY:	ay , se cayó una vela , vuélvela a poner .
*CHI:	me la ponió [: puso] [*] Daniel .
*TOY:	qué bien .
*CHI:	cupreaño [: cumpleaños] [*] feli(z) [*] [=! cantando bajito] .
*TOY:	a soplarla .
*TOY:	ya .
*CHI:	corta(r)lo , corta(r)lo .
*CHI:	0 [=! imita el ruido del cuchillo] .
*CHI:	dos y , t(r)e(s) [*] .
*CHI:	bírala [: mírala] [*] !
*TOY:	qué ?
*CHI:	la ta(r)ta [*] [>] xxx .
*DAN:	ay [<] !
*TOY:	ese fue Daniel .
*SER:	0 [= balbuceos] .
*CHI:	<xxx Daniel> [<] , sí po(r)que voy a da(r)le xxx po(r)que xxx .
*CHI:	el pupleaño [: cumpleaño] [*] , ése tSUtSU@u [=? es tu] (cum)pleaños , vale ?
*TOY:	éste es mi cumpleaños ?
*CHI:	sí .
*CHI:	ay , ah [=! gritando] .
*TOY:	no se peleen !
*CHI:	(qu)e me tiró la tarta [% vibrante casi bien articulada] !
*TOY:	vuélvela [//] mira , vuélvela a arreglar .
