*MOT:	&=q qué ?
*MOT:	&=q la vaca y la oveja ?
*MOT:	tráe tela .
*MOT:	mm@i .
*MOT:	very@s gus [: good@s] .
*MOT:	&=q cómo ?
*MOT:	sí .
*MOT:	&=q cómo se llama ?
*MOT:	rana .
*MOT:	&=q cómo se llama ?
*MOT:	es un ratón .
*MOT:	la (.) rana .
*MOT:	el ratón .
*MOT:	&=q cuál es ?
*MOT:	la rana .
*MOT:	el ratón .
*MOT:	Gus .
*MOT:	es Gus .
*MOT:	&=q ese es Gus ?
*MOT:	&=q ah sí ?
*MOT:	es verdad .
*MOT:	&=q y Neli ?
*MOT:	es verdad .
*MOT:	muy bien .
*MOT:	Neli .
*MOT:	la rana .
*MOT:	Gus .
*MOT:	eso es +/.
*MOT:	una manzana .
*MOT:	esa es Gus .
*MOT:	&=q no ?
*MOT:	&=q quién es ?
*MOT:	&=q quién es ?
*MOT:	&=q je@o [x 2] ?
*MOT:	&=q quién es Neli ?
*MOT:	no: .
*MOT:	es Gus .
*MOT:	Neli .
*MOT:	no .
*MOT:	es Gus .
*MOT:	Neli .
*MOT:	Gus .
*MOT:	Neli .
*MOT:	Gus .
*MOT:	Neli .
*MOT:	Gus .
*MOT:	sí .
*MOT:	Neli .
*MOT:	sí: .
*MOT:	&=q por qué ?
*MOT:	&=q por qué ?
*MOT:	&=q qué está haciendo ?
*MOT:	&=q qué está haciendo ahí Gus ?
*MOT:	está subiendo por una escalera .
*MOT:	está subiendo .
*MOT:	Neli .
*MOT:	&=q quién es ?
*MOT:	no .
*MOT:	ese es Gus .
*MOT:	anda .
*MOT:	&=q cuántas hay ?
*MOT:	está soplando .
*MOT:	muy bien .
*MOT:	pero son tres .
*MOT:	tres .
*MOT:	y este tres .
*MOT:	uno dos y tres .
*MOT:	dos es así .
*MOT:	muy bien .
*MOT:	así es dos .
*MOT:	< y así > [//] mira .
*MOT:	esto es dos .
*MOT:	y esto es tres .
*MOT:	dos .
*MOT:	tres .
*MOT:	así .
*MOT:	así es tres .
*MOT:	así .
*MOT:	una trompeta .
*MOT:	toco la trompeta .
*MOT:	anda .
*MOT:	es verdad .
*MOT:	&=q es malo ?
*MOT:	&=q por qué ?
*MOT:	una cara grande .
*MOT:	Gus .
*MOT:	&=q quieres pan ?
*MOT:	&=q cómo se pide ?
*MOT:	eso es pan .
*MOT:	mm@i .
*MOT:	&=q está roto ? [+ ADS]
*MOT:	mm@i .
*MOT:	qué rico .
*MOT:	sí .
*MOT:	&=q es el pollito ?
*MOT:	vale .
*MOT:	yo lo guardo .
*MOT:	&=q te has dado con la silla ?
*MOT:	vaya .
*MOT:	sí .
*MOT:	&=q el qué ?
*MOT:	&=q el pegamento ?
*MOT:	sí .
*MOT:	es rojo red@s , sí .
*MOT:	&=q es de Papá ? [+ COR]
*MOT:	una mariposa .
*MOT:	es el pollito .
*MOT:	< siénta te > [/] siénta te , cielo .
*MOT:	te puedes caer , Lucía .
*MOT:	&=q me das un poquito , por+favor ?
*MOT:	&=q me das un poquito de pan , por+favor ?
*MOT:	te vas a acordar .
*MOT:	&=q &-eh , Lucía ?
*MOT:	te vas a acordar de esta .
*MOT:	un hueso .
*MOT:	&=q son malos los huesos ?
*MOT:	&=q por qué ?
*MOT:	porque no se comen , &=q verdad ?
*MOT:	no .
*MOT:	hale@i [x 2] .
*MOT:	no .
*MOT:	más no te voy a dar .
*MOT:	a ver este qué tiene .
*MOT:	hala@i .
*MOT:	lo has pintado todo , Lucía .
*MOT:	lo has pintado todo .
*MOT:	es el despertador .
*MOT:	&=q a que sí ?
*MOT:	no quiero eso .
*MOT:	es un poco porquerías .
*MOT:	sí .
*MOT:	&=q es pan ?
*MOT:	bueno .
*MOT:	pan masticado .
*MOT:	a ver .
*MOT:	sí .
*MOT:	un sol pequeñito .
*MOT:	&=q por qué ?
*MOT:	&=q por qué ?
*MOT:	vale .
*MOT:	&=q esto es el cuento ?
*MOT:	no lo veo .
*MOT:	&=q dónde está ?
*MOT:	&=q no está ?
*MOT:	pues trae el cuento .
*MOT:	no .
*MOT:	eso no es un cuento .
*MOT:	eso no es nada .
*MOT:	no es nada .
*MOT:	&=q qué es ?
*MOT:	ah .
*MOT:	el león .
*MOT:	a ver .
*MOT:	&=q tiene bigotes ?
*MOT:	&=q por qué ?
*MOT:	&=q por qué ?
*MOT:	&=q tiene una cara grande ?
*MOT:	ah .
*MOT:	hola , Lucía .
*MOT:	&=q me das un besito ?
*MOT:	< por+favor > [/] por+favor .
*MOT:	&=q qué quieres ?
*MOT:	&=q que se limpie ?
*MOT:	0 .
*MOT:	&=q falta eso ?
*MOT:	ya está .
*MOT:	&=q qué ?
*MOT:	&=q qué ?
*MOT:	ahora viene .
*MOT:	un poquito más tarde viene .
*MOT:	&=q Marta Apellido ?
*MOT:	&=q es de fresa ?
*MOT:	un yogur , sí .
*MOT:	&=q qué es ?
*MOT:	&=q una flor ? [+ COR]
*MOT:	&=q es mala la flor ?
*MOT:	&=q por qué ?
*MOT:	flor . [+ COR]
*MOT:	no .
*MOT:	flor . [+ COR]
*MOT:	&=q qué ha pasado ?
*MOT:	&=q qué ha pasado con tu zapatilla ?
*MOT:	&=q dónde [x 2] está ?
*MOT:	&=q dónde [x 2] está ?
*MOT:	&=q dónde [x 2] está ?
*MOT:	&=q en el suelo ? [+ COR]
*MOT:	&=q hay que poner la ?
*MOT:	yo no quiero , Lucía .
*MOT:	no [x 4] .
*MOT:	que se estropea la mesa , cielo .
*MOT:	asi .
*MOT:	muy bien .
*MOT:	&=q es un camion ?
*MOT:	&=q el qué es azul blue@s ?
*MOT:	sí .
*MOT:	blanco white@s también , sí .
*MOT:	sí .
*MOT:	&=q es malo el yogur ?
*MOT:	&=q ya no quieres más ?
*MOT:	muy mal , pequeñita .
*MOT:	muy mal porque lo has pedido tú .
*MOT:	si lo pides es para comer .
*MOT:	&=q &-eh ?
*MOT:	si lo pides es para comer lo .
*MOT:	no para dejar lo a la mitad .
*MOT:	sí .
*MOT:	pero bája te .
*MOT:	anda .
*MOT:	&=q qué se dice ?
*MOT:	ya está .
*MOT:	&=q y ahora qué dices ?
*MOT:	gracias .
