*MOT:	&=q pan ?
*MOT:	bueno .
*MOT:	&=q y leche ?
*MOT:	&=q uno grande ? [+ COR]
*MOT:	&=q leche también ?
*MOT:	&=q en el vaso amarillo yellow@s ?
*MOT:	&=q aquí ?
*MOT:	0 .
*MOT:	Lucía .
*MOT:	&=q quién había en la guardería ?
*MOT:	&=q &-eh ?
*MOT:	&=q quién había ?
*MOT:	&=q Ignacio ?
*MOT:	hola .
*MOT:	bien .
*MOT:	bien , aquí con Lucía .
*MOT:	sí .
*MOT:	un poquito .
*MOT:	sí .
*MOT:	&=q y tú dónde estás ?
*MOT:	ah , vale .
*MOT:	&=q dónde estás ?
*MOT:	sí .
*MOT:	ah .
*MOT:	muy bien .
*MOT:	bueno .
*MOT:	no ahora no , ya no .
*MOT:	xxx .
*MOT:	sí .
*MOT:	es Papá .
*MOT:	bueno .
*MOT:	me vas a contar lo de la guardería o no .
*MOT:	Lucía .
*MOT:	has cogido el autobús .
*MOT:	&=q &-eh ?
*MOT:	&=q y quién había ?
*MOT:	&=q en la parada +...
*MOT:	&=q y qué has hecho en la parada uno ?
*MOT:	&=q &-eh ?
*MOT:	&=q el qué ?
*MOT:	&=q iba una señora ?
*MOT:	&=q y qué decía la señora ?
*MOT:	&=q te ha dado un caramelo la señora ?
*MOT:	yo no .
*MOT:	&=q y en la guardaría ?
*MOT:	&=q quién había ?
*MOT:	&=q María +...
*MOT:	&=q Soco +...
*MOT:	Ana .
*MOT:	Ana .
*MOT:	&=q Pili ?
*MOT:	&=q está fría ? [+ COR]
*MOT:	sí .
*MOT:	sí .
*MOT:	sí .
*MOT:	&=q otra vez pan ?
*MOT:	no [x 2] .
*MOT:	no lo tires .
*MOT:	no lo tires .
*MOT:	no .
*MOT:	no lo tires al suelo .
*MOT:	no .
*MOT:	&=q quién se caía ?
*MOT:	&=q por la silla ?
*MOT:	&=q quieres crispis [= cereales] ?
*MOT:	&=q y un quesito ?
*MOT:	más pan no , Lucía .
*MOT:	mucho pan , cielo .
*MOT:	&=q luego un quesito ?
*MOT:	bebe un poquito más de leche .
*MOT:	venga .
*MOT:	un poquito más y te doy más pan .
*MOT:	< un poquito más: > [/] un poquito más: .
*MOT:	ya .
*MOT:	&=q que haces: ?
*MOT:	0 .
*MOT:	&=e muy bien !
*MOT:	&=q mas no ?
*MOT:	&=q cómo se pide ?
*MOT:	&=q cómo se pide ?
*MOT:	sí .
*MOT:	es grande .
*MOT:	&=q quieres crispis o no ?
*MOT:	&=q sí ?
*MOT:	xxx .
*MOT:	es grande .
*MOT:	&=q con leche ?
*MOT:	di me .
*MOT:	&=q a qué has jugado ?
*MOT:	&=q a qué cosas ? [+ COR]
*MOT:	&=q te han leído un cuento ?
*MOT:	&=q te ha leído un cuento Rocío ?
*MOT:	a mí no .
*MOT:	cuénta me .
*MOT:	cuénta me qué cuento era .
*MOT:	&=q el Tino ?
*MOT:	&=q < y en qué > [//] y qué pasaba ?
*MOT:	&=q y María estaba también ?
*MOT:	&=q y qué pasaba en el cuento ?
*MOT:	&=q quién había en el cuento ?
*MOT:	vale .
*MOT:	&=q y Memé ?
*MOT:	Mari .
*MOT:	&=q y quién más ?
*MOT:	Ignacio .
*MOT:	0 .
*MOT:	ah:@i .
*MOT:	no .
*MOT:	que te mojas .
*MOT:	no .
*MOT:	que te mojas , Lucía .
*MOT:	xxx .
*MOT:	no .
*MOT:	es lo último ya .
*MOT:	no .
*MOT:	no que si no se cae el almuerzo .
*MOT:	no te bajes .
*MOT:	que si no no te puedes subir , Lucía .
*MOT:	vale .
*MOT:	uy@i .
*MOT:	uy@i .
*MOT:	&=q sí ?
*MOT:	&=q otra vez ?
*MOT:	hola , Lucía .
*MOT:	hola [x 2] .
*MOT:	uy@i .
*MOT:	Lucía .
*MOT:	te tienes que sentar bien .
*MOT:	venga .
*MOT:	siénta te .
*MOT:	Lucía .
*MOT:	hombre .
*MOT:	es que si no te sientas se cae todo , hija .
*MOT:	y te manchas .
*MOT:	no toques .
*MOT:	manchas todo , Lucía .
*MOT:	&=q sabes ?
*MOT:	tienes que estar bien sentada para merendar .
*MOT:	venga .
*MOT:	siénta te bien .
*MOT:	0 .
*MOT:	bien sentada , Luz .
*MOT:	venga .
*MOT:	sí .
*MOT:	así .
*MOT:	no lo tirarás .
*MOT:	xxx .
*MOT:	venga .
*MOT:	cóse lo .
*MOT:	&=q qué quieres ?
*MOT:	&=q qué me estás haciendo ?
*MOT:	&=q un café ?
*MOT:	&=q qué haces ?
*MOT:	&=q qué ?
*MOT:	sí .
*MOT:	claro .
*MOT:	porque es del mismo color .
*MOT:	&=q verdad ?
*MOT:	no .
*MOT:	ese sí .
*MOT:	muy bien .
*MOT:	leche .
*MOT:	&=q qué más ?
*MOT:	&=q las tostadas ?
*MOT:	< tráe lo > [/] tráe lo .
*MOT:	mm@i .
*MOT:	tostada .
*MOT:	qué bien .
*MOT:	esto se ha roto un poco Lucía .
*MOT:	muy mal .
*MOT:	muy mal .
*MOT:	muy mal .
*MOT:	&-eh .
*MOT:	&=q una U@l ?
*MOT:	&=q una a@l ?
*MOT:	0 .
*MOT:	&=q I@l ?
*MOT:	0 .
*MOT:	&=q que te arrime ?
*MOT:	&=q cómo se dice ?
*MOT:	avor@c qué más .
*MOT:	muy bien .
*MOT:	sí señora .
*MOT:	&=q qué más ?
*MOT:	&=q otra I@l ?
*MOT:	0 .
*MOT:	sí: .
*MOT:	&=q otra I@l ?
*MOT:	0 .
*MOT:	sí: .
*MOT:	&=q una luna ?
*MOT:	0 .
*MOT:	0 .
*MOT:	&=q estás pintando el sol ?
*MOT:	&=q qué haces ?
*MOT:	&=q soplando ?
*MOT:	&=q para qué soplas ?
*MOT:	&=q para qué soplas , Lu ?
*MOT:	&=q para qué soplas ?
*MOT:	ya has pintado .
*MOT:	no .
*MOT:	la mesa no .
*MOT:	se estropea .
*MOT:	pobre mesa .
*MOT:	hay que tostar las .
*MOT:	&=q qué estás haciendo: ?
*MOT:	&=q qué haces ?
*MOT:	&=q que está quemando ?
*MOT:	gracias: .
*MOT:	uh:@i .
*MOT:	y una tostada .
*MOT:	mm@i .
*MOT:	&=q no ?
*MOT:	&=q por aquí ?
*MOT:	&=q así ?
*MOT:	trae .
*MOT:	mm@i .
*MOT:	mm@i .
*MOT:	qué rico .
*MOT:	qué bueno te ha salido .
*MOT:	&=q &-eh ?
*MOT:	&=q más ?
*MOT:	&=e qué rico !
*MOT:	a ver .
*MOT:	voy a beber .
*MOT:	mm@i .
*MOT:	&=q mojamos la tostada aquí en la leche ?
*MOT:	mm@i .
*MOT:	cómo se moja de bien: .
*MOT:	está empapadita [x 2] de leche .
*MOT:	ya está .
*MOT:	ya he acabado .
*MOT:	&=q la pila ?
*MOT:	vamos a pintar una casita .
*MOT:	&=q vale ?
*MOT:	&=q no ?
*MOT:	&=q qué quieres entonces ?
*MOT:	&=q otro sol ?
*MOT:	mira [>] .
*MOT:	otra casita .
*MOT:	esta es la puerta .
*MOT:	&=q ves ?
*MOT:	anda , Lucía .
*MOT:	se han +...
*MOT:	&=q has sacado todos los lápices de la cajita ?
*MOT:	&=q dónde están los otros lápices ?
*MOT:	estos .
*MOT:	&=q dónde están Lu [= Lucía] ?
*MOT:	&=q dónde están estos pequeñitos ?
*MOT:	tch@i .
*MOT:	tráe te un cuento .
*MOT:	venga .
*MOT:	que te lo voy a contar .
*MOT:	yo te los cojo .
*MOT:	&=q cuál quieres ?
*MOT:	&=q cuál cuento quieres ?
*MOT:	hay que guardar los lápices primero .
*MOT:	venga .
*MOT:	&=q dónde está la caja ?
*MOT:	hay que guardar los para que no se pierdan .
*MOT:	cóge los .
*MOT:	venga .
*MOT:	corre .
*MOT:	ayúda me .
*MOT:	corre .
*MOT:	venga .
*MOT:	que si no se pierden .
*MOT:	pequeñita .
*MOT:	venga .
*MOT:	llevamos uno +...
*MOT:	dos +...
*MOT:	tres +...
*MOT:	cuatro .
*MOT:	a ver .
*MOT:	cinco +...
*MOT:	a ver .
*MOT:	&=q me das aquél ?
*MOT:	el rojo .
*MOT:	el blanco .
*MOT:	seis +...
*MOT:	el blanco ahora .
*MOT:	siete +...
*MOT:	el azul .
*MOT:	ocho +...
*MOT:	el negro .
*MOT:	nueve +...
*MOT:	diez +...
*MOT:	once +...
*MOT:	falta uno , Lucía .
*MOT:	&=q dónde puede estar ?
*MOT:	&=q el qué falta ?
*MOT:	falta uno .
*MOT:	mira a ver si está donde la bolsa .
*MOT:	mira a ver si está por ahí .
*MOT:	por la bolsa .
*MOT:	&=q no ?
*MOT:	&=q no está en la bolsa ?
*MOT:	pues nos falta uno , Lucía .
*MOT:	no sé por dónde puede estar .
*MOT:	xxx .
*MOT:	venga , Lucía .
*MOT:	que hay que buscar lo .
*MOT:	ay@i .
*MOT:	esto también va aquí .
*MOT:	sí .
