*HUM:	pst .
*HUM:	és bo ?
*HUM:	el conte ?
*HUM:	té .
*HUM:	és bonic el conte ?
*INE:	toma .
*INE:	más .
*HUM:	pst .
*INE:	emilio .
*INE:	humbert !
*INE:	le has llamado la atención .
*INE:	[^ a humbert] hazle cositas .
*INE:	verás cómo se ríe .
*HUM:	bij .
*HUM:	pjj .
*INE:	emilio .
*HUM:	pjj .
*INE:	kl kl .
*INE:	oye !
*INE:	emilio .
*INE:	espera [% pone la cuchara en el plato] .
*INE:	todo xxx .
*INE:	porque sino no vas a comer .
*HUM:	jo te l' ensenyo .
*INE:	[^ a humbert] no .
*INE:	si no querrá .
*INE:	él no le importa verlo .
*INE:	lo que quiere es tocarlo .
*HUM:	té home .
*HUM:	té .
*HUM:	0 .
*INE:	toma !
*INE:	oye !
*INE:	emilio .
*INE:	0 .
*INE:	va emilio .
*INE:	un poco .
*INE:	toma .
*INE:	0 .
*INE:	ahora se la quito .
*INE:	toma .
*INE:	ahora verás [% le quita la revista] .
*INE:	0 .
*INE:	se lo pongo más difícil .
*INE:	y ahora .
*INE:	sin embargo .
*INE:	si le hago así .
*INE:	ya no la encontrará .
*INE:	pero no mira abajo .
*INE:	ves ?
*INE:	toma .
*INE:	ball manetes .
*INE:	pica manetes .
*INE:	picales ja .
*INE:	què són boniques .
*INE:	ball manetes .
*INE:	0 .
*INE:	te gusta , eh ?
*INE:	ball manetes .
*INE:	pica manetes .
*INE:	picales ja .
*INE:	què són boniques .
*INE:	emilio .
*INE:	emilio .
*INE:	ta .
*INE:	xxx .
*INE:	ta .
*INE:	xxx .
*INE:	ta .
*INE:	xxx .
*INE:	ta ta [% le acerca la cucharada] .
*INE:	ta tá .
*INE:	papá .
*INE:	emilio .
*INE:	haz así .
*INE:	papá .
*INE:	emilio !
*INE:	oye !
*INE:	emilio .
*INE:	ps .
*INE:	xxx .
*INE:	cla .
*INE:	xxx .
*INE:	xxx .
*INE:	no me haces caso ?
*INE:	emilio .
*INE:	pstj .
*INE:	0 .
*INE:	toma .
*INE:	no quieres ?
*INE:	toma .
*INE:	que bueno .
*INE:	espera .
*INE:	a_ver .
*INE:	que te vas a dar un golpe detrás , eh ?
*INE:	toma .
*INE:	pst .
*INE:	toma .
*INE:	está bueno .
*INE:	0 .
*INE:	eh ?
*INE:	emilio .
*INE:	está bueno ?
*INE:	cuidado !
*INE:	toma [% le ofrece otra cucharada] .
*INE:	toma .
*INE:	no quieres más ?
*INE:	prou ya no te doy más .
*INE:	ven .
*INE:	ya está .
*INE:	ahora qué ?
*INE:	eh ?
*INE:	ahora qué ?
*INE:	se ha acabado ?
*INE:	quieres más ?
*INE:	quieres más ?
*INE:	no quieres más ?
*INE:	ball manetes .
*INE:	de qué te ríes ?
*INE:	[^ a humbert] qué energía , eh ?
*INE:	0 .
*INE:	humbert .
*INE:	t' agrada , eh ?
*INE:	qué divertido , eh !
*INE:	ah [% imita el tono de emilio] !
*INE:	ah .
*INE:	xxx .
*INE:	0 .
*INE:	mira .
*INE:	xxx .
*INE:	vamos a hacer la cuca ?
*INE:	emilio .
*INE:	emilio .
*INE:	mira .
*INE:	0 .
*INE:	0 .
*INE:	mira .
*INE:	una cuca .
*INE:	mira .
*INE:	por aquí .
*INE:	y la otra venía por aquí .
*INE:	xxx .
*INE:	vamos al parque ?
*INE:	vamos a ponerte en el parque ?
*INE:	parque ?
*INE:	olé .
*HUM:	0 .
*HUM:	0 .
*INE:	0 .
*INE:	quieres ésto ?
*INE:	toma .
*INE:	ahora dame .
*INE:	dame .
*INE:	emilio .
*INE:	dame .
*INE:	dame .
*INE:	ps .
*INE:	emilio .
*INE:	0 .
*INE:	dame .
*INE:	xxx .
*INE:	0 .
*INE:	así .
*INE:	0 .
*INE:	toma .
*INE:	toma .
*INE:	ahora dame .
*INE:	0 .
*INE:	dame .
*INE:	0 .
*INE:	dame .
*INE:	me lo das ?
*INE:	0 .
*INE:	me lo das ?
*INE:	0 .
*INE:	0 .
*INE:	toma .
*INE:	cucut .
*INE:	cucut .
*INE:	cucut .
*INE:	tatat .
*INE:	0 .
*INE:	hola !
*INE:	ahora .
*INE:	por qué no te sientas .
*INE:	un poco ?
*INE:	eh ?
*INE:	ah !
*INE:	no te puede coger el humbert .
*INE:	cucu .
*INE:	gracias .
*INE:	toma .
*INE:	dame .
*INE:	hola !
*INE:	hola !
*INE:	0 .
*INE:	toma .
*INE:	0 .
*INE:	0 .
*INE:	me lo das ?
*INE:	0 .
*INE:	te lo cojo ?
*INE:	0 .
*HUM:	0 .
*HUM:	0 .
*INE:	emilio .
*INE:	0 .
*INE:	se cuelga .
*INE:	ps .
*INE:	emilio .
*INE:	emilio !
*INE:	emilio !
*INE:	emilio .
*INE:	cucu .
*INE:	hola !
*HUM:	ps .
*HUM:	xxx .
*HUM:	xxx .
*INE:	el gegant del pi +...
*INE:	ara balla .
*INE:	xxx .
*INE:	el gegant del pi .
*INE:	ara balla pel jardí .
*INE:	el gegant de la ciutat .
*INE:	ara balla .
*INE:	xxx .
*INE:	el gegant de la ciutat .
*INE:	emilio .
*INE:	quieres jugar a ésto ?
*INE:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*INE:	[^ a humbert] ahora no se lo des .
*INE:	a_ver qué hace .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*HUM:	0 .
*INE:	[^ a h] ahora no se lo des .
*HUM:	0 .
*INE:	cógelo .
*INE:	y te lo quedas tú .
*HUM:	pst .
*INE:	vigila que no se caiga .
*INE:	eh .
*INE:	humbert .
*INE:	eso no lo había hecho nunca !
*HUM:	mira .
*HUM:	una tomata .
*HUM:	una tomata .
*HUM:	a veure .
*HUM:	m' ho tornes ?
*INE:	qué ?
*INE:	emilio .
*INE:	oh !
*INE:	qué es ésto ?
*INE:	me lo das ?
*INE:	me la das ?
*INE:	emilio .
*INE:	emilio .
*INE:	0 .
*INE:	emilio .
*INE:	me la das ?
*INE:	pst .
*INE:	no .
*INE:	al humbert .
*INE:	0 .
*INE:	dame .
*INE:	dámela .
*INE:	dame .
*INE:	se ha quitado el calcetín .
*INE:	mira .
*INE:	emilio .
*INE:	0 .
*INE:	mira .
*INE:	úpala .
*HUM:	sh .
*HUM:	xxx .
*INE:	emilio .
*INE:	a_ver .
*INE:	quieres venir ?
*INE:	lalala .
*INE:	vamos a poner el calcetín ?
*INE:	emilio ven .
*INE:	vienes ?
*INE:	0 .
*INE:	quieres venir ?
*INE:	vienes ?
*INE:	vamos a ponerte el calcetín +...
*INE:	en el pie .
*INE:	el pie .
*INE:	y el zapato ?
*INE:	dónde está el zapato ?
*INE:	vamos a_ver si lo vemos ?
*INE:	qué ha pasado con el zapato ?
*INE:	mira .
*INE:	lo tiene humbert .
*INE:	aquí .
*INE:	el zapato .
*INE:	ves ?
*INE:	el zapato .
*INE:	lo atamos .
*INE:	ves ?
*INE:	uh !
*INE:	y ahora vamos al parque .
*INE:	otra vez ?
*INE:	oh !
*INE:	qué es ?
*INE:	este cuento otra vez ?
*INE:	qué ?
*INE:	a .
*INE:	xxx .
*INE:	xxx .
*INE:	qué ?
*INE:	ahora qué ?
*INE:	0 .
*INE:	me lo das ?
*INE:	me lo quieres dar ?
*INE:	hola !
*INE:	mira .
*INE:	xxx .
*INE:	xxx .
*INE:	dejame ver .
*INE:	hombre .
*INE:	ay que mano más pequeña .
*INE:	que manita !
*INE:	te gusta el xxx +...
*INE:	qué tiene ?
*INE:	emilio .
*INE:	mira .
*INE:	ps .
*INE:	emilio .
*INE:	xxx .
*INE:	te hago cosquillas en el pie ?
*INE:	mira que pie .
*INE:	mira que pie .
*INE:	mira .
*INE:	te hago cosquillas ?
*INE:	cosquillitas !
*INE:	cosquillitas !
*INE:	mira .
*INE:	el pie .
*INE:	te gusta este cuento ?
*INE:	eh ?
*INE:	el cuento te gusta ?
*INE:	sí ?
*INE:	eh ?
*INE:	gogagora [% imita a emilio] .
*INE:	mira una casa .
*INE:	ves ?
*INE:	aaa .
*INE:	aaa .
*INE:	tralala .
*INE:	larala .
*INE:	tralara larala .
*INE:	laralala .
*INE:	qué quieres .
*INE:	abrirlo ?
*INE:	vamos a abrirlo .
*INE:	mira .
*INE:	verde .
*INE:	ésto es verde .
*INE:	ay .
*INE:	ay .
*INE:	ay que trabajo !
*INE:	oh !
*INE:	qué quieres ?
*INE:	quieres abrirlo ?
*HUM:	0 .
*INE:	oh !
*INE:	xxx .
*HUM:	0 .
*INE:	oh !
*INE:	qué miras ?
*INE:	al humbert ?
*INE:	di hola .
*INE:	humbert .
*INE:	hola .
*INE:	éste es el humbert .
*INE:	ves ?
*INE:	humbert .
*INE:	hacemos la cuca ?
*INE:	ps .
*INE:	mira .
*INE:	emilio .
*INE:	había una cuca .
*INE:	que venía por aquí .
*INE:	mira y otra .
*INE:	otra .
*INE:	otra que venía .
*INE:	no te fijas .
*INE:	eh ?
*INE:	cosquillitas en el pie .
*INE:	xxx .
*INE:	mira .
*INE:	emilio .
*INE:	la cuca .
*INE:	venía .
*INE:	por aquí .
*INE:	ah .
*INE:	que suspiros .
*INE:	por qué suspiras ?
*INE:	vamos a ponerte de pie .
*INE:	eh ?
*INE:	a qué quieres jugar ?
*INE:	eh ?
*INE:	mmm .
*INE:	me lo como ?
*INE:	am .
*INE:	0 .
*INE:	aa .
*INE:	0 .
*INE:	oh .
*INE:	xxx .
*INE:	xxx .
*INE:	ah .
*INE:	xxx .
*INE:	xxx .
*INE:	0 .
*INE:	no vols ?
*INE:	no vols ?
*INE:	0 .
*INE:	hola .
*INE:	0 .
*INE:	hola .
*INE:	0 .
*INE:	qué es esta cara tan fea que pones ?
*INE:	eh ?
*INE:	te gusta este libro ?
*INE:	y si te lo quito ?
*INE:	vamos aquí .
*INE:	toma .
*INE:	ya te lo doy .
*INE:	toma .
*INE:	te pongo el calcetín ?
*INE:	está muy ocupado con el cuento .
*INE:	no .
*INE:	toma .
*INE:	xxx .
*INE:	xxx .
*INE:	0 .
*INE:	ahora a_ver .
*INE:	no .
*INE:	toma .
*INE:	xxx .
*INE:	xxx .
*INE:	ay !
*INE:	oh .
*INE:	xxx .
*INE:	xxx .
*INE:	mira .
*INE:	otra vez ?
*INE:	dame .
*INE:	no .
*INE:	xxx .
*INE:	xxx .
*INE:	no te lo quito .
*INE:	0 .
*INE:	por qué te enfadas ?
*INE:	eh ?
*INE:	por qué te enfadas ?
*INE:	quítamelo .
*INE:	no seas tonto .
*INE:	dame .
*INE:	xxx .
*INE:	0 .
*INE:	ay .
*INE:	xxx .
*INE:	xxx .
*INE:	me lo das ?
