*INE:	que quieres tocar el magnetofón ?
*INE:	sí .
*PAP:	silba .
*PAP:	silba .
*PAP:	lo has tirado , eh ?
*PAP:	qué es esto ?
*PAP:	es un dibujo .
*PAP:	dibujo .
*INE:	aquí .
*INE:	qué quieres ?
*INE:	pla:to .
*INE:	0 .
*INE:	cu:chara .
*INE:	vaso .
*INE:	mira .
*INE:	nene .
*INE:	un nene .
*INE:	mira .
*INE:	un nene .
*INE:	oh .
*INE:	espera .
*INE:	xxx .
*INE:	despacito .
*INE:	xxx .
*INE:	vamos a mirarlo .
*INE:	espera .
*INE:	mira .
*INE:	oh qué bonito !
*INE:	mira .
*INE:	xxx .
*INE:	xxx .
*INE:	mira .
*INE:	nene .
*INE:	mira .
*INE:	emilio .
*INE:	mira .
*INE:	oso .
*INE:	o:so .
*INE:	y nene .
*INE:	pájaro .
*INE:	qué quieres ?
