*INE:	te cojo .
*INE:	que te cojo .
*INE:	que te cojo .
*INE:	0 .
*INE:	ven .
*INE:	ven .
*INE:	corre .
*INE:	lo que más le gusta es escaparse .
*INE:	espera .
*INE:	xxx .
*INE:	qué has hecho ?
*INE:	xxx .
*INE:	has hecho un pipí ?
*JOS:	di uva .
*JOS:	u:va .
*JOS:	hum:bert .
*JOS:	pa:pa .
*JOS:	no .
*JOS:	pa:pa .
*JOS:	no .
*JOS:	zapato no .
*JOS:	di pa:pa .
*JOS:	no .
*JOS:	pa:pa .
*JOS:	di papa .
*JOS:	di papá .
*JOS:	di papá .
*JOS:	qué quieres ?
*JOS:	dejar esos botones .
*JOS:	bueno .
*JOS:	déjalos .
*JOS:	dame uno .
*JOS:	dame .
*JOS:	no .
*JOS:	dame .
*JOS:	bo:to:nes .
*JOS:	ya está .
*JOS:	cuando baja .
*JOS:	cómo gritas !
*JOS:	di papá .
*JOS:	ya está no .
*JOS:	di papá .
*JOS:	te ayudo ?
*JOS:	muerde .
*JOS:	cómo dices ?
*JOS:	xxx .
*JOS:	qué decís ?
*JOS:	eh ?
*JOS:	emilio .
*JOS:	cómo ?
*JOS:	es que no te entiendo muy bien .
*JOS:	qué hace el nacho ?
*JOS:	xxx .
*JOS:	con ese aparato ?
*INE:	cucu .
*INE:	cucu .
*INE:	tutu .
*INE:	dame pan .
*INE:	pan .
*JOS:	di botón .
*JOS:	emilio .
*JOS:	bo:tón .
*JOS:	bo:tón .
*JOS:	bo:tón .
*INE:	cucu .
*JOS:	aquí .
*JOS:	aquí .
*JOS:	muy bien .
*JOS:	qué ?
*JOS:	qué ?
*INE:	ya está .
*INE:	ya está .
*INE:	ya está .
