*INE:	siempre con tata .
*INE:	cómo ?
*INE:	sí .
*INE:	pero +...
*INE:	lo otro .
*INE:	xxx .
*INE:	guau [/] guau@c [% gos] .
*INE:	lo ha dicho .
*INE:	eh ?
*INE:	va .
*INE:	dices muchas cosas .
*INE:	a_ver .
*INE:	otra vez .
*PAP:	di papá .
*PAP:	papá .
*PAP:	0 .
*INE:	a_ver .
*INE:	emilio .
*INE:	di papá .
*INE:	0 .
*INE:	no .
*INE:	a la radio .
*INE:	no .
*PAP:	0 .
*PAP:	0 .
*PAP:	muy bien .
*PAP:	qué ?
*PAP:	qué quieres hacer ahora ?
*PAP:	no .
*PAP:	por aquí no .
*PAP:	0 .
*PAP:	por aquí no .
*PAP:	0 .
