@UTF8
CMDI_PID:	11312/c-00044250-1
Title:	Spanish LlinasOjea Corpus
Creator:	Ojea Lopez, Ana Isabel
Creator:	Llinàs-Grau, Mireia
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	es
Subject.childes:participant:	age="0;11 - 3;2" 
Description:	two Spanish children in Asturias
Publisher:	TalkBank
Contributor:	
Date:		2004-04-02
Type:	text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	978-1-59642-103-5
Language:	
Relation:	
Coverage:	
Rights:	
DOI:	doi:10.21415/T5K01Q
