n o s e k a e 
s i a i a i a l a i 
m a r i a e n r o L a t e u n p o k i t o a p o r k e m e t i e n e s m u y k a n s a d o 
o y e m a r i a d i l e a p a p a g r a O i a s 
t i e n e s u n a p u p a 
n o 
k o R e s i e n t a t e a k i 
s i e n t a t e e n e l s o f a e d u 
n o s b a m o s a s u b i r 
b e n k u k o b a m o s a a k o s t a r 
e s t a a i l a t a t a e d u 
m i r a e s t a x u g a n d o 
n o l e k i e r e s d e O i r g r a O i a s 
p u e s d i s e l o d i l e g r a O i a s p a p a 
a k e b a s a x u g a r 
a k e b a s a x u g a r 
b e n g a t u s o l i t o 
s u b e t e a l s o f a k o R e 
b a m o s a d o r m i r 
e 
e d u b e n g a 
e s t a s e n f a d a d o e d u 
k i e r e s u n p o k i t o d e a g u a 
t o m a 
x u e g a k o n l a m a n o m e n d i a 
m i r a 
b e n g a s i n o t e a O e n a d a 
s u b e 
b a m o s a d o r m i r m a g i n 
k e k i e r e s 
e d u 
m i r a e l k o n e x i t o e d u 
t o m a 
k e s e d i O e 
m i r a l a m a n o 
l a m a n o 
s u b e 
t r a g a t e l a k o m i d a 
k e k i e r e s m a g i n 
k e k i e r e s 
m i r a m i r a e l s i n k a b e O a 
k i e r e s l a k a b e O a d e l k o n e x i t o 
k e m e t i e n e s k e d e O i r 
g r a O i a s m a m a 
e s o e s u n p i e 
u n p i e 
e s o k e e s 
l a k u C a r a 
e s t o e s t a t i n 
e 
e 
m i r a e d u 
a b u e n o 
k i e r e s s a l i r d e l a g u a t e s e k o a 
n o b e b a s e l a g u a e s a 
m e n d i a p o r f a b o r 
d o n d e e s t a 
s e l o a L e b a d o e l k u k u 
e s t o e s t a t i n 
a 
m i r a l o k e a t i t e g u s t a 
a O s o n a r l a s b o l i t a s 
a O e f r i o 
t e s e k a m a m a 
n o n o 
m e n d i a 
t e k a e s k a r i N o 
b a x a t e 
k i e r e s b e b e r a g u a 
m a g i n k e k i e r e s 
b e n g a 
b e n g a a O l o 
a n d a b e n 
k i e r e s 
n o 
n o b e b a s n o b e b a s 
n o 
n o p r i m e r o k o m e r 
k e k i e r e s 
t o m a 
b i e n 
k o g e l a k o g e l a 
a n d a s i m i r a n o e s t a m a m a n o e s t a 
d o n d e e s t a 
n o n o s e b e b e 
a b e r k o m o n a d a s 
l a k u C a r a 
b e n g a b e s a p o r e L a k o R e 
t o m a m a s 
t o m a n o k i e r e s m a s 
n o t u t u k e l a m a m a n o s a b e 
t u l a t a t a k o R e 
u y e s t a n o e s t a 
n o e s t a m a m a m a r i a 
k e a O e s 
a u p a 
p o r k e n o k o m e s t u s o l i t o 
a n d a b e n t e a k i a l a m e s a b e n 
n o k i e r e s m a s a g u a 
e 
t u 
d i s e l o a l a t a t a k e l o a g a k o R e r 
u y e s t a 
b e n 
k i e r e s s a l i r t e 
k i e r e s s a l i r 
a i n o s e b e 
e s o k e e s 
n o k i e r e s m a s a g u a 
t o m a u n p o k i t o m a s 
s i k a r i N o s i k e n o l o p u e d o p o n e r 
a l a 
b e n g a u p a 
a n d a s i 
m e n d i a e s t a r i k o 
e s t a r i k o e l p u r e 
p a r a k i e n e s 
p a r a l a t a t a 
n o g u a R e a r n o e 
k e 
k e p a s a 
a k i a k i 
b e n g a k e t e b e s t i m o s n o s b a m o s a l a k a L e 
k i e r e s 
s i 
n o k o m e s m e x o r k o n l a k u C a r a p e k e N a 
p a r a k i e n 
a 
n o s e g u a R e a e 
m i r a l o k e a s e C o m e t e r l a m a n o d e n t r o g u a R e t e 
k e 
k o g e l a k o g e l a 
s i b e n g a a u p a 
u y a u p a u y 
e 
a n o k i e r e s m a s 
a b r e l a b o k i t a 
a b e r a 
b a m o s a a k o s t a r 
b a m o s a a k o s t a r 
s e a k e d a d o a t r a s e d u 
k e e s e s o 
a l a k a L e e 
p o d e m o s s a l i r a l g u n d i a s i n o n o s a l e 
n o 
k e b a s a k o m e r f r u t a o l e C e 
a 
u y 
e 
b e n a R i b a l o a b r i m o s 
m e l o k a r a m e l o 
u y 
a O e f r i o 
e 
m e n d i a n o t e m e t a s l a m a n o e n l a b o k a O i e l o 
k e a o r a t e t r a e m a m a e l p e s k a d o 
a n o t e p u e d e s k o m e r e l o g u r t 
u k e m a l o e r e s e d u 
b e n k o g e l o 
k o g e l o 
n o k i e r e s a O e r e l p u O O l e k o n l a t a t a e d u 
n o a k i n o e 
a s e k a r e l n e n e 
b e n g a a s e k a r 
k i e r e s p e O 
p e O 
n o n o 
e l o g u r t n o l o t i r e s k e s e r o m p e 
b e n g a t u 
a b r i r 
n o e m p e O e m o s e 
a k i n o 
p o n t e d e p i e 
u y a O e f r i o 
s i 
t e l o e s t a a O i e n d o l a a b u e l a e l p e O 
s e e s p a C u R a 
o i 
a b r e 
a b r e e l n e n e 
t e p e g a r e 
s i 
a y k e f r i o 
d o n d e b a s 
k i e r e s u n p o k o d e p a n 
n o 
n o 
d o n d e b a s 
b e n g a t u a b r e l o 
m i r a m a r i k a r m e n k e b i e n l o a b r e 
n o 
e s o k e e s 
e l r e l o x d e m a m a 
s i e n t a t e s i e n t a t e k e n o s b a m o s a b e s t i r b e n g a s i e n t a t e a n d a s i e n t a t e 
k i e r e s m a s 
k o m o s e L a m a e s o m e n d i a 
a l a 
t o m a e d u 
b e s 
a s b i s t o k o m o l o a b r e 
e s o k e e s 
e s o k i e n l a t i r a d o 
k e 
d i l e k o s i t a s a p a p a 
k e b a s a k o m e r 
p a n 
k o m o k o m o l o e n g u L e 
t i r a l a k o R e 
b i e n 
m i r a l e 
u n a k o s a 
 n o t e p a s e s e d u 
s i 
k e k i e r e s 
s e L a m a p a n 
p a n 
C u t a l a f u e r t e 
p u m b a s o d e C u t a r l a p i l o t a 
d i l e t u b i e n 
b i e n 
t o d o l o t i r a e 
a n d a b a x a 
k e k i e r e s 
g r a O i a s i x a 
k e e s e s o 
u n a m i g a 
a b r e l a b o k i t a e d u 
m i r a m i r a 
a b r e 
O i e R a 
b a x a t e k a r i N o 
b a x a t e u y 
a l g o m a s 
b u e n o 
u n a m i g a d e p a n 
k e e s t a s a O i e n d o m e n d i a 
t e l a k i t o u y 
u i x 
k e k i e r e s 
m i r 
l a t a t a s e b a 
m i r a s e a i d o 
d i l e p a p a e s a m a k i n a k e t i e n e s p a r e O e u n k o k i t o 
d i s e l o b e r d a d 
k e k i e r s e 
l o s a k a 
u y 
u y 
a d o r m i r o k i e r e s l a b o l s a 
l a b o l s a k i e r e s 
s e a i d o l a t a t a 
s e a i d o 
u y m a r i a 
p o r k e t e p o n e s t a n m i m o s a d e s p u e s d e b a N a r s i e m p r e 
k i e r e s k e l o s a k e d e a k i 
t o m a 
u y 
e d u m i r a t o m a t o m a 
k e k i e r e s 
e 
k o R e k a r i N o b a x a t e 
p o r a i p o r a i 
e 
e 
t o m a k o g e l o 
k e a s e p u e d e k o g e r 
k e g r a O i a e 
e l b i d e o d e x a l o 
k e k i e r e s 
e t a e t a 
p o r a i n o k e t e k a e s e d u 
k e t e k a e s t o n t o 
p o r k e 
p o r k e d i g o o 
t o m a k o g e l o 
k o n l a s d o s m a n o s 
l a p e l o t a 
d o n d e e s t a 
b e n 
b e n 
b e n g a p o r a k i 
p o r a k i 
p o r k e d i g o o 
p a k i 
a b e r e s p e r a e s p e r a 
a e s t a 
l a t i e n e s t u l a p e l o t a 
k i e n l a t i e n e 
t e m e t o a i d e n t r o e 
a d o r m i r 
p o n e l p i e a b a x o 
b e n g a s a l t a 
p o r k e 
k e a O e e l p e R i t o 
o y 
k e s e k a e k e s e k a e 
k i e n l a t i e n e e d u 
e d u d e x a e l b i d e o 
l a b o l s a b e r d a d 
p a r a x u g a r k e t i e n e m a m a a i t o d a s l a s k o s i t a s d e n t r o 
k e s e b a l a t a t a k o R e 
k e s e b a k o n l a r o O i o e 
o y e m a r i a l a k i L i t e e n s e N o u n g a t i t o 
k o m o a O e e l g a t i t o 
k u a n t o s b o t e s a y m e n d i a 
k u e n t a l o s 
s i d e x a l o a i d e x a l o a i 
s a k a l o a n d a s a k a l o 
a l a a b u e l a L a m a s 
l a n e n a b e r d a d 
s e b a k o n l a r o O i o 
b e n g a k o R e 
n o e l g a t i t o 
m i a u 
k u a n t o s 
n o k u e n t a l o s 
o s t r a s k e e s e s o 
u n a p e l i k u l a 
l a n e n a 
a m i r 
k e s e b a l a t a t a k o n l a r o O i o k a r i N o 
k o R e k e t e k e d a s a k i s o l i t o 
t e g u s t a e l m i a u a t i 
d o n d e e s t a 
a n d a 
t e 
d e l a t a t a d i O e 
d e l a t a t a 
l a b o l s a e 
k e b i e n l o d i O e s m a g i n 
e 
b e n g a b a x a 
d o n d e e s t a 
p a p a t i e n e s u r e l o x 
u n o 
u n b o t e 
u n a p e l i k u l a d e l a t a t a 
d e k i e n 
l a b o l s a 
k e 
b a x a s o l i t o 
b u e n o p u e s a d i o s 
k i e r e s l a s t e s d e p a p a 
t o m a 
d o s 
t r e s 
e l b i d e o n o 
a i a n d a d e x a l o a i 
k e 
u y 
a e s t a s a k i 
L a m a a l a r o O i o 
k e s e d i O e m a r i a 
e s p e r a e s p e r a k e m e l o t e n g o k e k i t a r n o s e a s b r u t a 
k u a t r o 
e s e 
a n d a d e x a l o a i 
l a p e l o t a 
e s t o n o k e e s t o p i n t a m u C o 
e 
n o p e r o L a m a l a p o r a k i 
u y u y k o m o s a b e 
k o g e l o 
n o p u e d o 
d e k e e s 
n o s a b e m o s 
d o n d e e s t a 
e 
k e 
a l a t i e n e s a i 
p a r a a L a 
a l a a p o r e L a 
a b e r t o m a e l r e l o x d e p a p a 
d i l e g r a O i a s p a p a 
n o n o s e a b r e a o r a e 
O i n k o 
n o l o s a b e s 
n o m e l a k i t a s 
a t i e n e s a i t o d o 
k e 
n o e d u 
d e x a e s o 
b e n g a a b e r 
k e l e b a s a d e O i r a p a p a 
m a s 
t o m a k o g e e s t e m i r a 
b a n o t e e n f a d e s n o 
u y 
a b a k e e s e s o 
k i e r e k e s e l o a b r a 
a e s t a b i e n O i e R a l o e s o 
l a r o O i o k e t e d a r e k e t e p e g a r e 
a p a p a a t e s 
a l a s t r e s 
k o g e d e a k i 
k o g e l a 
a o r a s i k e s e a p e r d i d o 
t o m a t e l a d o y a o r a 
s i e m p r e d i O e a b r e p e r o a o r a d i O e a b r a 
k e k i e r e s m a g i n 
d e x a l o s O a p a t o s 
l o s O a p a t o s n o s e t o k a n 
d i l e g r a O i a s p a p a p o r k e t e l o a d e x a d o 
p o b r e p a p a 
k o g e 
a o r a k u a n t o s t i e n e s 
t e l a d o y a o r a 
b e n a k i 
a b r e 
e 
O i e R a l o O i e R a l o k a r i N o 
t a m a r a 
n o l e d i O e s g r a O i a s 
a n d a s i 
s e i s 
t o m a t o m a o t r a 
k e 
l a k i e r e s 
k e p a s a m a g i n 
t e b a s a d o r m i r a o k i e r e s x u g a r 
s i m e a e C o d a N o s i 
a y 
k i e r e s k e t e l o p o n g a 
u y 
a o r a 
k u a n t o s t i e n e s 
s i 
t e l a t i r o 
a b r i r 
t e l o a b r o 
k a k a e d u 
e d u 
e l r e l o x d e l a n e n a 
d e k i e n e s e s t e r e l o x t a n b o n i t o 
s i e t e 
a n o a y m a s 
t i r a l a 
p o n t e a k i 
a b r o 
p u p a k e t e b a s a a O e r p u p a k o n e s t o 
b e n a k i 
a 
u y 
l a s t r e s 
a n o t e n e m o s m a s 
e m o s g a s t a d o t o d o s 
p o n t e a k i 
u y 
t r a e e s t o a O e p u p a m a g i n 
p i n C a b e s 
a l a a e s t a 
o t r a b e O 
a t a p a r p e r o e s p e r a k e p r i m e r o t e b a m o s a l i m p i a r l a s o r e x i t a s b a l e 
a b e r 
s i e l a b u e l o 
a b u e l o 
u y 
p u m b a s o d e C u t a r l a p i l o t a 
p u p a a i 
m i r a a b e r a s 
e d u k i e r e s O e R a r e s o 
e d u 
m a r i a k e t e e s t a n a O i e n d o 
m a r i a 
a g u a r d a r l a s l a t a s b e n g a 
a g u a r d a r 
a L i 
t u y a 
k l a r o p i n C a 
b e s 
O i e R a l o 
s i s i 
m a r i a k o n t e s t a l e a p a p a 
k e t e a O e m a m a 
d e x a l a s a i a l l a d o d e l a s o t r a s 
a g u a r d a r 
e s m i a 
e 
p i n C a 
p i n C a p u p a 
a 
k u i d a d o l a m a n o 
b a m o s a p o n e r t e l a k a m i s e t a k e a O e f r i o 
b a l e 
d e x a l a a i m e n d i a 
d e x a l a e n e l O e s t o 
k o R e k o R e 
t o m a e d u 
a k e a O e p u p a 
p i n C a 
n o 
n o 
b o y a p o r e L a 
u n p o k i t o d e k r e m i t a 
a i 
d a m e 
u y 
u y 
k e 
o t e a s e C o p u p a m a g i n 
u y k o k o 
a l e 
k e a O e s m a g i n 
l o k i e r e s a b r i r 
a l a 
u y 
e 
k e 
a k i 
k e m e k i t e 
k e k i e r e s m a g i n 
k e k i e r e s 
k e k i e r e s 
l a p e l o t i t a 
t e l o a b r o 
a s i 
a k i e s t a b i C o 
b e n e d u t o m a 
p e r o n o t e m a n C e s e 
k e m a n C a 
t o m a 
t o m a 
e C a m e 
e C a m e k r e m a 
m i a 
t o m a 
p o n m e k r e m a 
a l o s p e l o s n o a l a m a n i t a 
a o r a t e l a d o y 
m i a m i a a 
a k i a m i m a n i t a 
p o n m e e n m i m a n o 
m i a 
t e l a a k i t a d o e d u 
p o n m e k r e m a e n m i m a n o 
m e p o n e 
t e l a a k i t a d o 
l a p e l o t a e s m i a 
m u y b i e n m i C i k o m u y b i e n 
a l a p o n m e m a s 
n o 
e s t u y a 
p o n m e m a s k r e m a 
m e p o n e e l e n m i m a n o 
k i t a s e l a k o R e 
n o m e l a k o g e s 
m u y b i e n 
m u y b i e n 
b u e n o b u e n o 
n o t e e n f a d e s 
a s i m u y b i e n u y 
m e e s t a s p o n i e n d o m u C a 
o s t r a s 
m e a s p e g a d o b a s a b e r 
b e n g a e x t i e n d e l a b i e n 
e x t i e n d e l a p o r t o d a l a m a n o 
m e l a k e d o e 
s i s i 
b e n g a 
a s i 
s i 
a y s e m e a e s k a p a d o 
u y k e b i e n 
a l o s p e l o s n o 
s e m e a e s k a p a d o 
t r a e l a t r a e l a k o R e 
k l a r a 
k i e n s e r a m a g i n 
s i s i 
s i s i k e m e l a k e d o o 
n o a l o s p e l o s n o 
b e n g a a 
k e b a 
t e l a k i e r e k i t a r e d u 
a e s t a 
a e s t a 
o e n O i m a m e L a m a s t o n t a 
m e l a k e d o k o m o b e n g a a k i 
n o s e a b r e m a s e 
n o b e n g a 
m i a a p a r a t o d o e l r a t o 
t o m a e d u b e n 
n o s e a b r e n o 
k e n o 
u y u y 
m i a 
p o r k e l o b a s a m a n C a r t o d o 
b a s a L e n a r t o d o 
m i a m i a 
n o t e l a d o y a o r a 
b a s a L e n a r t o d a l a k a m a d e k r e m a o m b r e 
o 
k i t a s e l a 
k i t a s e l a t u 
t i e n e s s u e N o 
b e n g a e a 
l a m a m a n o p u e d e 
k o R e b e s t u a p o r e L a k o R e 
t e a O e m a m a e a e a u n p o k i t o 
e 
m i r a l o 
k o m o p i d e a y u d a a s u m a m a 
b e n g a e a 
b e n g a b a m o s a g u a r d a r 
k o R e b e s a p o r e L a 
k o R e k i t a s e l a k o R e 
a g u a r d a r 
a g u a r d a r p a r a m a N a n a 
a y 
a y k e m e l a a k i t a d o 
b e n g a 
a g u a r d a r a k i 
k e m e l a a k i t a d o 
m e k a C i s 
b e n g a 
b a m o s a d o r m i r 
t o m a 
n o 
a d o r m i r 
b e n g a b a m o s a d o r m i r 
m e p r o b o k a s e 
m i a o t r a b e O 
b a m o s a d o r m i r 
b e n g a e a e a 
a y m e k a C i s 
k e m e l a a b u e l t o a k i t a r 
k e e s m u y t a r d e 
k e t e s o r o 
u y 
t o m a e d u b e n 
k e m i O i e l o 
k e 
k a e r a e n m i s d o m i n i o s 
k e r i s a e 
e 
i t a 
e s p e r a t e k e k a i g a a k i x a 
e s p e r a t e k e k a i g a a m i s p i e s 
t e k i t o e l b a b e r o 
e 
a p a g a e l b i d e o e d u 
e d u 
a k i t a r b e n g a 
t e k i t o t a m b i e n l a b a t i t a e 
s i n o t e l a k i t a d e x a l a a i 
d e x a l a a i 
k e O i e l o 
m i r a k i e n a b e n i d o 
a p a g a e l b i d e o k o R e 
e s t a a i 
o l a 
e a e a b e n g a 
s i 
a L i e s t a 
s i e s k e a e s a d o r m i r 
a n o 
t o m a 
a p a g a e l b i d e o 
k l a r a b e r d a d 
k e p a s a m a g i n 
e l b i d e o e d u 
a p a g a l o 
k e k i e r e s 
k e k i e r e s 
m i a 
m i a x a x a x a x a x a 
k e k i e r e s 
k e k i e r e s 
k o R e k o g e l a k o g e l a 
x a x a x a x a 
e s t o 
e s t o 
t i r a m e l a t i r a m e l a 
u y 
t o m a t o m a 
n o L o r e s 
b a y a 
k e e s e s o e d u 
a n d a 
k e m i a m o r 
k e e s e s o 
l a p e l o t a p e r o b o t a 
k e O i e l o 
e 
u y 
o 
k e 
k e k i e r e s b o n i t o 
a y a y a y a y a y k e m e l a k i t a 
k e m e l a k i t a 
a u p a 
k e 
a y a y a y 
o i 
k e 
k e k i e r e s i x o 
k e m e l a a k i t a d o k e r a b i a 
s e l a a s k i t a d o e d u 
a m i r 
a d o r m i r k i e r e s 
a n d a 
k e r a b i a 
t i r a m e l a 
t i r a 
u y 
s e l a d o y 
s e l a d o y 
t u 
p o r k e m e L a m a s t o n t a 
o n o s o y t o n t a 
n o l e d a s l a p e l o t a 
d a s e l a 
p o r k e 
e 
u 
e s a b o k a 
e d u 
t o m a e d u t o m a 
t i r a l a 
t i r a s e l a a m a g d a 
k o R e t i r a s e l a 
t i r a s e l a 
t i r a s e l a 
b a k e t e l a d o y 
n o t e l a d o y 
a n o t e l a k o x o 
n o 
e d u a n o m e l a b o y a k e d a r m a s e 
a t e l a d o y 
t i r a s e l a k e t e l a d a 
t i r a s e l a 
b e n g a 
a n o m e l a k e d o m a s 
u y 
a l a b e n 
s e f u e 
o y e s e m e a e s k a p a d o 
s e m e a e s k a p a d o e d u 
e d u 
o y e 
b a o t r a b e O 
s i 
b a s i 
k e t e l a t i r o b i e n 
b a p o n t e u n p o k o p a r a a t r a s 
u n p o k i t o p a r a a t r a s 
t o m a e d u 
k e l e p a s a a l O a p a t o 
s i l a s b a m b a s 
n o k i e r e s m a s 
u y u y u y u y 
e s t a s k a n s a d o 
o 
t o m a e l o g u r 
e d u 
b a p e l o t a 
d o n d e b a s 
n o k a r i N o k e t e l o e C a s e n O i m a 
n o s b a m o s a i r a l p a r k e 
e d u a l a b o b i l a 
n o s b a m o s a i r a l a b o b i l a 
k o R e x u e g a k o n l a p e l o t a 
a m o n t a r t e e n e l t o b o g a n 
t e b a s a m o n t a r t u s o l i t o 
t o m a 
t o m a 
k a n t a e l b o y s b o y s e d u 
b e n g a 
k a n t a e l b o y s b o y s e d u 
a l a d e x a l o a d e x a l o a 
n o d e x a l o d e x a l o a i 
a i 
a p a g a e l b i d e o 
a o r a m e b o y a l a b o b i l a a d i o s 
b e n g a t o m a 
t o m a t o m a 
t o m a a b e r 
a b e r a s k o m o l o a s e s t r o p e a d o 
d e x a l o 
a e s t a 
a l a a e s t a 
b e s b e s b e s t o n t o 
m e t e l o b i e n 
l o s d o s b a l e 
m e t e l o m a s 
f u e r t e 
a 
a e s t a e d u 
m e b o y a l a b o b i l a e 
m e b o y a l a b o b i l a 
b e n g a b a m o n o s k o R e 
a a 
a p a g a e l b i d e o 
a p a g a l o 
t o m a 
a k i e n l e d i O e s t o n t a 
a l b i d e o 
t o m a 
p a r a t e u n m o m e n t o 
d e s k a n s a a k i u n r a t i t o e 
