௒೓ ௒ ௬ொೆ
௕௧
೘ ഩ ౯భ
റ ௒ౝ ௒ౝ ௕ ௒ౝ
ಹ௅ ಹ௅
ಹ௅ ర ಬஹ ಁ ൛ ఏഥ
ಫങ௒ ళഛಏ൑ ൩ ഃ౹൛ ௒ ഈ౶ ಲ ൖభೕ ು ౱തద
೭భ ಫങ௒ ఠಖ ௒ ೵೵ ౘ೥௙
౪ ്౸ ౕಚ
ౕಚ ౪ ీ
ൖభೕ ൥ೆ ഌ೵
೘
౾ഖ ౦్
౻ ೮൴ே ೲಥ
౾ക റళൊ൑ ௒౹
റళൊ൑ ళ య വి భబ
ാ
ఽ ൥ೆ ൛ഖ
೛ ௧ಾ ௒ ഹ௵
௮ ಆ౾ ௧ಾ ௒ ௒ಃൎ
௳ௐ
௧
సൊ ௒ౝ ಎ ൊൊ భబ
ಹഎ సൊ ൱౎ద
ಹ௅ ర ಬஹ ಁ ൛ ఏഥ ௒ಉ
റ
೘ ಖ ౹భഘ గ೧ ౘ೥௙
ഌస ఠഩಡ ఠಖ ౘ೥௙ ೵೵
౪ ്౸ ಎ
്౸
௒ ౶ ௩ ௒ ൱౏
௒ ౶ ௩ ௒ ൱౏
೘ ೺ ౻ ౧ನയ ౾ഖ
௒ ௡ொ
௮్ ൣ വಜ൛
ഹ௫൑ ௕ വి ౾ക
௾ ఻ ൥ೆ ൛ഖ
఼ ൥ೆ ൛ഖ
௧ಾ ௒ ఩಺
భ
௒೓ ௒ ௬ொೆ ೾ൣృ
௒೓
భబ ௮్
స൏ ళి఑ద భబ
௒్ిஹ ೞಳ
റ ౡ ൛ ఏഥ
౹భഘ ൩ ഃ౹൛ గ ௒ౙ௒
൛ಫ
೺ ౪ ്౸
೺ ౪ ്౸
൱భ్ ಂ ಎ ಫ೘ ಴ఠ௒
ಹഎ
റ
௒ ௡ொ ಽ ௜
௮్ റ ೘ ൑ ௒ೢ ೆ఑
ഹ௫
ఽ ൥ೆ ൛ഖ
௒ ௡ொ ఽ ൥ೆ ൛ഖ
௧ಾ ௒ ఩಺ ಫౖ
౶ ౹భഘ
௒೓ ௒ ௬ொೆ
௒ೀ
భబ
ಹഎ య ౾೐൮൛ భబ
ఘഥಜ ೮൴ ஻ ౤൳ಎ
ಹ௅ ൥ೆ ௒౹
൛ಫ
౶ ഩ ఠೢ
౪ ீൊ ഖ౎ ర ౺
౺ ౪ ௾ ഖ్ ಩
ಹഎ ಎ ಫ೘
ಎ ಫ೘
ಽ ௜ ౪ ௜ ౪ ೞ ௒ ా ಎ ౠಜ௒
ఱ ௙ ా ౴ொ ௒ ௡ொ ಁ ఱ ഃർ
ഹ௫
ൟ్൑ ಎ ౾ಹ఑
ೞ
౪ ి ಎ ജ൴
౶ ౹భഘ ಫౖ
౶ ౹భഘ
ೞಗ
௕௧
ಹഎ ಹഎ య ഴ ౯௫ೠ
౹భഘ ಎ ౯௫ೠ చ ౾೐൮൛
௧ಗ
ാ
౶ ಲ ൖభೕ ౶ గ೧
ౘ೥௙ ಫಫ
౪ ௾ ௒ೆ ௒ ಎ ഀౡ
റ
భവ స ൩ ೾భ
൩ ೾భ
౻ ౝ ೮൴ே
౻ ౝ ೮൴ே ௒௅
భവ ౶ స
ಎ ಆఈഎ
௔
౪
స൛ స ൊ൘
భ
ಎ ౧౯௎ൊ
ಳ౥ ಎ ౧౯௅ ోఘ
భ
ಹഎ భబ
ౝ ഃർ ൣ
౪ ೞ ഃർ ൣ
௒ ఇభ೘
౹భഘ തಟ చ ௒ౙ௒ ൑ ഩ౾ ௒
౪ ௙ ఑ೆ ௒ ಎ ഀౡ ௖ ಑ೆ
ீൊ ಽ ಪ ౡ ర ಄ഫ
೘ ௫௩ య ௒ౙ௒ భത
಴ఠ௒ ഈ ి௿
ర ౌ
ర ௟
నగ సൊ
ഩ ಡ ௒ ಘ௧ద య ಆಆ
౪
௔
స൛ స ൊ൘
௒
౹൴
ಹ௅
ಹഎ ಡ ౶ ௒ ൖ ൑ ౜ൊ
௒೟ വೌ ಓ ௼ಜ൏
ಽ ௜
ಹ௅
௒ೢ ెೞ
൑ ഩ౯ ಫಫ
ౕಚ
౪ ీ
೘ ೘
಴ఠ௒
ౝ ௒௅
ಽ ௜
൑ ౯స ౯ങ೙
௧൬൑
൥
౪ ి ௒౭ ൧
౹భഘ ௫௯ ௒ౙ௒
ಫౖ ౶ ౹భഘ
ಹ௅ ಎ ௧౯
೪ ീ ಎ ௧౯
௮్
௮్ ௒೟ಡ
ర ಬஹ ൊ౦఑
௧ಗ
ௗ఑ ௮
౹భഘ
౪
௒ ്౳ ௒ ്౳
೘
೘ ௫௩ ೘ ௫௩
ಎ ౠಜ௒ ೞ ௒ ా ಽ ௜
ഃ൴ ర ഷ ౠಜ௒
೘
೘ ഋಲഛ ౾ಶ
௒ ௡ொ ௒౭ ൧
ఠ౔ ജ൴
౶ ౹భഘ
൛ಫ
ಹ௅ಎ
౪ ೺ൖൊ
௳ళ
౾౒ಎ ౾౒ಎ
ೞ ௢ ౪ ௜ ౪ ೷ಎ ర ౯ൊಎ ర ಬஹ ௒௅
௕െ ௒౹
ௗ఑ റ ಹഎ ೘ సൊ ಫಫ ೘ సൊ
నగ సൊ
హ ౪ వ ி ఑ೆ ௒ ಎ ഀౡ
ౝ ൪ ௴ ௒ ௡ொ
೘ ೘ ഩ ௫௫
௒ ௯ ౾಻ ೆక
೘ ௒౹ ೘ ೮൵ ௝ ೮൹
ౝ ಎ ௧౯ ഃ൴ ಎ ௧౯ ௒౹
ಎ ಆఈഎ
௮్ ௱ ௒ ഈ భಏ ౾ക
౪ ಹூ
ಂ௅ ర ௞
൛ಫ ರ
൛ಫ ೘ ౹భഘ ರ
ಹ௅ ౪ ి ಎ ಫ௎௒
௒ശ హ ೜
೘ ൣ ൣ ౶ ಎ ಫಫ ೘ ത௫
ൣ  ಎ ൊൊ ౾ക
௧ബ ௒౹ ௕ ാഏ ௒ ౠ్
஽
൫ సൊ ೘ సൊ
೘ సൊ ಫಫ ಫങ௒
ఘ ౹ ള ಹೝ ௒ച௛
௪ ௒ ഃ൷ ర ௲൚ ఘ ௨
౶ ௒೤
௒൥೵
೘ ి ௜ ಎ ௧౯
ౝ ௒౫ ౹ హ ௒౫
ഈ ౶ ೘ ౾ಷ ൣ വಜ൛
ௗ఑ ௮൑ ௒౹ ௒ ಎ ಲത ௮
௒ ௬్ట
హಀൌ
೘ ౹భഘ ರ ௒ౙ௒
భ
௒ശ
೘ ೞ ௙ ವౢ ಭ
ൣ
ఠഩಡ ௒ ಎ ൊൊ ౶ ಡ ௒్ ౾ഗ
௧ബ ௒౹ ௕ ാഏ
஻ ౯ుൖ഻ ೵௅ ಎ ౲ಳ
൫ సൊ
௮
ಁ ൈ௧ಏ
ൈ௧ಏ ಁ ൣ ஽
౹భഘ തಟ൑
౹భഘ തಟ
ౝ ಁ హ త ర ೵೵
೘ ೘ హ త ಧ ಁ హ త ర ೵೵
௒ౝ ೘ ഩ ௫
భവ ౶ స
హಀൌ
ಹ௅
೘ ౹భഘ ರ ௒ౙ௒
൛ಫ ൩ ഃ౹൛ ರ
ಹ௅ಈ
௒ ಳௌ఑
റ ౯ങ೙ റ ౶ ೘ ಡ ഌభద ഃ೔
௒ಎ
౪ ௒ ೵ന
௒౹
௮్ ൥೵
ௗ఑ റ
౪ ೑ാౡ
ఱ ీ
಴ఠ௒ సൊ ങ౾
సൊ ങ౾ య ഌഔ
೘ హ త ౠௗ
ౝ ൣ ಁ ு థ ౠಜ௒
೵എ ౹ళ స
೵എ ಎ ൊൊ
౪ ு త ಎ ೾ಎ
೹ீപீപீപ൑
೘ ౙ௒ക௘ ೘ భ
౶
హ ൥ೆ ్ಗാൊ ௒ശ
౪ హ ௼
౶ ೵ത
௒౹ ௒౹
೮൳ತ ௒౹
ാ ౕ൳ಎ
௮్ ౶ ൑ ௱ൖಾ  ೛ ௧ಾ ௒ ಎ ౯ಘ
౹భഘ
೑ാౡ ఱ ీ ఛ ಄ഫ
౪ ీ ౕಚ
റ
೘ ౾ಷ ಲ൰ ಂ ಎ ಆఈഎ ೹౶ೇ
ಁ ு థ
ാ ഃ൴ శఙ௓ ಜ ௒ശ
೵എ ౹ళ
௒
ಕ௅
௒౹ ౴௅
೘ ഩ ౙ௒ക௒ భ
ಹഎ ಡ ౶ ௙ భఋ ಲ൓ ಎ ಫ೘ జൢ ౙ௒ക൑
౪ ൊొ఑
஽
౶
౾౒ಎ ౾౒ಎ
ാ
ಹ௅
റ ௮్ ௒൥೵
൫ ௒൥೵ ൫
௒೓
೘ ௳೑
భ
௒ ೘ ౹భഘ ರ
೘ ಜ ௾ ೮൴
൦ ഡ ಎ ೮൹ ಎ ౠಜ௒ ౪ ௜
௒ం ಎ ௼౹ൊ
௒ ௯ ௒
఻ട ఻ട ౄ௅ ఘ ಎ ఘ ಐ౅௣
௒ ௡ொ ౪ ு
௧ಾ ௒ ௒ಃൎ
௧ಾ ௒ ௒ಃൎ
హ ௼
஽
ഩ ௒ ౶఑ద ௒ൠ భబ
౶ స భവ
ಹ௅
௒ശ
௒ ಎ ౯ಘ భ
ഃగಾ തಟ ௕ౚ ఠ௒ റ ೘ ೘ തಖ
௒೓
௒೓
೘
౶ ௩ ௒ ౾ಶ ేൊ ೞ ಖఉ
ర ൗ శఙ௓ ോ
ಹ௅ ௒౭ ಝ௤ ౪ ౝ ௒ ௒౹
௒
൫
ೞ
ఽ ൥ೆ ൛ഖ
భ
௮ ௒ച௧ ಡ ௒ఃಾ
ౡ ௡ே
௒ಉ
ಲಡ ౯എಲಡ
൫
మഠ౑ ర ೎
೘
௒ೢ ెೞ
భ
ఏഥ ௒ശ ௒౹
ఘഥஹ ௒౹
಴ఠ௒ ೘ ൑ ಲ൏ ಎ ಫ೘ ళ ಎ ௼౯ ೥భಡ
౶ ௒ೞഎ ൑ ൟభ ಫಫ య ೽౯ద
౪ സ ௒ശ ౠಜ௒
ಛ ௧ೖ
௒ ೘ ൑ ഌభఞ ౾ಶ య ೞ౛
൥ ౶ ಫಡ భഘ భబ
ఽ
௒ ௡ொ ఽ ൥ೆ ൛ഖ
௮ ౾౒ಡ
౾౒ಡ
ி ണ௸ ౪ ൊ ௒ొఖ
റ
೘ ౹భഘ ௒ೣ య ഌ೫ಖ ಂ ಎ ൊൊ భబ
೘ ௒౹ ೘ భ
ீപ௒౯౯౰
ಎ ೺ಜಆಎ
௒ ഩ౲ య ೐೐
௮్ ௒ ഩ౲
௒౹
௒౹
౹భഘ ೹೟
೹೟
ఠ౔ శఙ௓ ಜ ೞಎ
ఠ౔ శఙ௓ ಜ ೞಎ
೘ ೘
య ೞ౛ ೘ ಡ ൖഘ ౶ ഩ ഝ೹
౪
౪
௮్ ൣ
௒ఄ
ಹ௅ ర ౪ ౝ ௒ ௒౹
௙ ௷
೘ ల೹ೢಾ భ
௒౹ ೘
ಹ௅ ౡ ౡ
఺ ౯௦ೆ ౕ൳ಎ
ഇ൑ గ ೾భ
൫ ௒ೢ ెೞ
௒ ௡ொ ௒ ௡ொ
౪ ഄൕ ൣ ௒౹
റ
൑ ಡ సൊ ௒೥ళద ಎ ௒ఇభಎ య ೹೟
ಁ ீൊ ௒௅ ಁ ீൊ
ಽ ௜ ீൊ ്౳ ௒௅ ಡ௥
ഩ స೵ఌഏ
ೞౝ
൦
൦
௒ం
௒ం య ೐೐
ర ౪ ౝ ௒ ఴ ௒౭ ೵౮
ಹ௅
൑ ೹్ഔ
റ
ீൊ ൈ௧ಒ ర ಬஹ
౪ ి
௚ ౶ ెೞ
నగ ௩
௳೑
హ೰௅
౹భഘ ൩ ഃ౾ గ ೶
೘
ౝ ௒௅ ಁ ீൊ ௒௅
്౳ ಽ ௜
೘
నగ ௩
൦
௒ ௡ொ ி ഃ൲ ௒ ಐൈ ౩൐
௮్ ൣ ௒ంಡ
ಹഎ ಫങ ౲಴ ౶ ௳ళ ಡ ௒ం
ಹ௅ ర ౪ ౝ ௒ ௒౹
௙ ௷ ర ౪ ౝ ௒
೘
భവ ౶ స
൦
ఠ౔ ೞಎ ೞಎ ೞಎ ౪ ి ಎ ಫ௎௒ ജ൴
య ഔಣ గ ಫಫ
റళൊ൑ റళൊ൑ ౶ ೛ ௧ಾ ௒ ௱൙ ௮్ റళൊ൑ ௗ఑ റళൊ൑
௙ ట೺௅ ൥ೆ ಹ౪ൊ ౪ ீൊ ಽ ௄
௒ശ ೘ హ ௔్ ౕಚ
౹భഘ ರ
౾಻ ഩ ಏಫ భവ ಴ఠ௒
౪ హ ൥ೆ ௧౯
౪ ి ಎ ௼౯
௒ಎ
൛ಫ భబ
హ ౪ ാ ൥ೆ ಫ೗௒
റ ி ഃ൲ ௒ ಐൈ ౩൐ ಹ௅ ಫಎ಴
௱
௙ ௶൛ ౾಻ ಡ ௒ం
஼ ೅
౪ ౝ ௒ ௒౹
భവ ౶ స
భവ ౹ళ ಎ ൖഎద
ఠ౔ ೞಎ ೞಎ ೞಎ
ೞಎ ೞಎ
౶
ఠಖ ౾റ൏ ௒ ೵೵
హ೺௉ ஻ ತ಴ റ ൪ ഁ
ಫொ
౶ ௩ ௒ ౾ಶ
೶
ு ತഡ్
൦ ౻ ೰഻ ౪ ಜ ీ
౾಻ ౾಻ ಡ ళౙಘ
ൖഎಎ ౾ക
ൣ േ౹ಎ
௒ ௡ொ ಁ ೞ ഃർ ఢ
௳ళ
ಹഎಖ
஻ ಌೞ
ഓ ి ஽
൥ೆ ౾ത
೘ ൑ ೵മ భబ
ಹ௅
஻
റ
౶ ౹భഘ
஻ ತ಴
೨
ഩ ಏಫ ೶
೶
౪ ಜ థ ௒ ௒౭
దೆ శఙ௓ ಜ ಎ ಫೄൊ ౝ ఠ౔ శఙ௓ ಜ
ఌൊಎ ైష൑
഍௧ വ గ ఌൎ ಎ ೾ಡൊ
൑ഩ௒౬പ ൑ഩ௒౬പ ൑ഩ௒౬പ
೘
ఠಖ ൣ ௳ళ
௳ళ
௒ശ హ ൥ೆ ిఇಎ ఛ തಯா
ൊొఖ
൛ద ಡ ൖഎ భ
ௗ఑ ௧൬
൥ೆ ௕െ
൥ೆ ௕െ
౶ ౹భഘ
ౘ೥௙ ౝ൬
ೞಎ
൦ ౪ ി ௒ ಎ ௼౯
౶ స భവ
൥ೆ ಹ్
ೞಎ
௒ఐ ఠ౔ శఙ௓ ಜ ௒ఐ ౪ ഡ ೆ ௒೏ ௒ ఎಹ
௒ం ಎ ௼౹ൊ భబ
ಹഎ ಹഎ
౪
௒ ௡ொ
௒ం
೥భഏ
౹ൊ ౹ൊ
௒೓
௧൬൑ ౯ങ೙
௧൬൑ ൫
൥ೆ ௕െ
൥ೆ ௕െ
௕౗ ರ
ఇభ೘
ೊ
ೊ
൥ೆ ಹ్ గ ೶
౶ స൏ ௒೥ళద ಴ఠ௒
ఠ౔ శఙ௓ ಜ ௒ఐ ௕ ಝ௤
ౠಜ௒ ౪ ി ௒౹
൑ ಎ ౹൛ ൫
൥౟
೮൵
೮൵
౶ ౹భഘ
಺
౪
౪ ௾
ಎ ൊൊ ഩ ௧
ಹഎ ഩ ௒ ౝద
౪ ಩
൥ೆ ௕െ
ఠಖ ೵೵ భത ಫ౹ೆ ౶ ൖభೕ ೵ഔೢ ൩ ౾౹൛
ఠഩಡ ௯ఒ
൨
౪
౶ ౹షഩ
ಡ ത౯
೘ ಎ ౯౯ ௕ ಇ
౹ హ
൫
൫
൑ഩ௒౬പ ൑ഩ௒౬പ ൑ഩ௒౬പ
൑ഩ௒౬പ ൑ഩ௒౬പ ൑ഩ௒౬പ
௒ ఩಺ ೞ ౹భഘ ಎ ௽ത
ಎ ௽ത ౹భഘ
൥ೆ ఑౬ൕ
൥ೆ ఑౬ൕ
ഩ ௒ ౝద ಎ ൊൊ
ഩ ௒ ౝద
ാ
೘ ௾
൫ ಫങ௒
ഈ ౶ ൑ ഃೕ ് ಹ಻ത ఞഌస గ ௧್ റలഊ
೘ ൛౼
೘ ൛౼ ௖ ಎ ಫ
౹భഘ ౶ ಡ ത౶ గ ௒౹
൛ಫ
ర ு ౲ಊ റ
ಹ௅ ౝ ௒ശ ౪ സ ౠಜ௒
൫
భబ ಹഎ ൛ಫ ൛ಫ
௒ല ೘ ௧
௒౭ ೘ ౝ ௧ ௒౹
౶ ౹భഘ
భ
ൊొఖ
ൊొఖ
౾ക ౯ങ೙ ௧൬൑
ഈ ௒ౝ ഈ ௒ౝ
ಛ ഐ஽ൕ
ಛ ഐ஽ൕ
భ
భ
ౝ ర ஺
೘ ௾ ஺
൛ಫ ౾౒ಡ
౶ ௒ ഩ ഌభగ ౾౓
౪ സ
౪ സ ௒ശ
౶ ౘ೥௒ భ
య ௳గೞ గ൬ಡ
൦
ౡ ீൊ
౶ ౹భഘ
భൊ భൊ
౪ ౾൴ ಩ ௼ೆ
௒ശ హ ర ಫു
ഈ ௒ౝ ೘ ౶ ൑ ౯స భబ
౶ ൑ ౯స ൜൛
౤൳ಎ
അ ఴ ൅௅ ಎ ಫ௎௒ ജ൴ റ ೘ಸ ം்
ഈ ౶
ഈ ౶ ఠ౗ ೞ
೘ ൛౼ ௖ ಎ ಫ
௾ ௒ശ
൛ಫ ౾౒ಡ
ಂ ಓ ప ಫ೛
ౝ ௒ശ
౪ హ
ಎ ೹ಡൊ
నగ సൊ
௒ല ೘
౪
௮
௮
௒ശ ൌ௬ హ ర ಫു
௒ശ హ ర ౪ ி ೮൹ ௒౹ డொ
௮్ ഈ ௒౹
ഈ ௒౹
അ ఴ ൅௅ ಎ ಫ௎௒ ജ൴ റ ೘ಸ ം்
౤൳ಎ
ഈ ౶ ఠ౗ ೞ
೵౹
஽ೂ
೘ ൛౼
௒ ௯ స೹എ స೹എ
௒ సൊ
ಎ ಫ ౪ హ
ౝ ௒ശ ౠಜ௒ ౪ హ
ಎ ൖభೕ ൣ ಎ ೹ಡൊ
౹ళ ಎ ൖభ೐
౪ ి ௒ശ ௒ല
௒ ௡ொ
൑ ಲ൛ ௒ౝ జൢ భ
௒ ఩಺
௢
ೞ ഃൻ ௒౹
ഇ య ೾భ ௒௧൯
௮్ ദൊ
౪ ീൊ ఴപೋ
ಹ௅
ഈ ౶
౶ ௒ೢ య ೹ച൛
௒ശ హ ౯ు
౹ೆ ్ೆ
೭
౶ ഩ ౯భ ౶ ഩ ౯భ
௒ശ ౪ హ
೎
౹ళ ಎ ൖభ೐ భబ
భబ గ൬ య ௳గೞ
ద೉
ಹ௅
ಎ ௽ത ௯ఒ
೵എ ൱౏ ౶ ൖభ೐ ಫಫ ௒ౝ ൛క ಓ ౾റ൏ జൢ
௒ല
ಛ ్ಗാൕ
౶ ഩ ௧ ಎ ൊൊ ౾ക
౶ ഩ ௧ ಂ ಎ ഛ೥ೞ భ
ാ
ಹ௅
೭భ ಫങ௒ ಎ ౹ಝ ൑ ళഩ೙ ൩ ్ൖ൛
౾಻ ௒ೢ య ్ൖ൛
౪ ి ಎ ಫ௎௒ ജ൴
೘ ൏ ౷ఖ ௖ ్ೆ ஽ ౕಚ
ಆௗ൝ ௼ൔ ௚ ಴ఠ௒
ಆళൊಢ
റ గ൬ಡ ௒ౝ గ൬ಡ ௒ౝ
ത౯ಡ ௗ఑ ത౯ಡ
ಹ௅
ೞ
௒ ಎ ௒ఇభಎ ಏರ
ಎ ೐ೆ ௯ఒ
റ
೘ ൊొ఑ ്
ഩ ௧ ಂ ಎ ഛ೥ೞ
௮్ ౾ക
೮൴ಜ ௒౹
ാ ೮൴ಜ
೘ య ్ൖ൛
ಹ௒൥
ಹ௅ ௕ ೵ொ
ீൊ ௰ದ ஽
ಆௗ൝
೘ ಆళൊಢ
೬ൠ ౶ స భവ
൥ೆ ೹ಜಆಎ
௒౹
ಽ ௜
ಎ ೐ೆ
௒಺
௒ല
೰ூ റ హ ర ಫു
౶ ഩ ௧ ಎ ൊൊ ಂ ಎ ഛ೥ೞ ౯ങ೙
౾ക ౶ ൑ ౶క ௒౹ വಜ൛
౤൳ಎ
ೞಎ
൑ ౜ൊ య ಹ௒൥ ௒ ൖ
నగ సൊ
ర ೵ொ ு ೱ௼౯ ஽
ౝ ஺
ௗ఑
൑
గ ಎ ൊൊ ఠೢ
గ ಎ ൊൊ
௧ ఽ
ౝ ௒౫ ௺
ಎ ௽ത భ
౶ ௳ళ ಡ ఠ೤ ಫౖ
೘ ൊొ఑
ൊొ఑ ಩ ഷ
భ
௮్ ௧൬
஽೑ ஻ ೰ಈ ರ ౿഻
౪ ി ಼
నగ సൊ
೵೵ ൖభ೐ ഹ ഔಣ
ಹ௅ ఴ౯௅ ೗ ௒
ೊ
൥೘
൩ ௼൑
൥ೆ ೹ಜಆಎ గ ಎ ൊൊ
గ ౹ళ
೘
௺ ௒౭
ಎ ௽ത
౶
௒ౝ ಹ௅ ౪ ఺ ഏூ
൥ೆ ಹ౪ൊ
௧൬ വಜ൛
ఇభ೘ ഌస ௒ఠ೬
ு ൂ ఱ ಼
ಹ௅ ర ೯ലೄಝ
౹భഘ ಓ ൔ గ ೵೵
൛ಫ
೘ ௒ച௧
೘ ௒ച௧ ఴ ౕಚ
ప
ൡ
య ௳గೞ ೘
௒ౝ ௗ఑ గ൬ಡ ௒ౝ
௺ ௒౭
௒౭ ௹
౶
൫
ಎ ಫಫ
ౡ ீൊ
௒ స൏ ௒౹
ಏಫ ௒ ಎ ഛ೥ೞ
ാ ௒ഁఝ ಬஹ
ౝ ౉్ ర ೮௻౧ ാ ௒ഁఘ ஹ ೘
౶ ഩ ఠೢ ಫങ௒
స೹എ స೹എ ౶ ಲ ಡ ൒౗ ౶ ౹ൎ ೘ ഩ௙ ఆൊ
ഺ ೘ ೾౼
ౕಚ
ಆ௒ൢ
భഩ
ௗ఑ గ൬ಡ ௒ౝ
ಎ ೹ಡൊ
௹
௹
స൛ ೘ ౶ స൛ ೿ൊ ಿఋ
భ
൦
೰ூ ౪ ీ
೘ ೹ഛ ಏಫಎ ഈ ௒౹
൫ ൫ ౾಻ ത௫
౤൳ಎ
౤൳ಎ
౾౒ಡ
೘ ഌభద
౪ హ ൃ౯
൦ ౪ ೵ത
గ ౶ స
೘ ത௫ಾ
నగ సൊ
భ
௏ ௒౭
௏
౶
௒ ಎ ൖభೕ ௒ౝ
஽
೘ ൊొ఑ ௖ ಙാൊ
೵എ ௒ಏ
௒ಎ ௒ ഈ భಏ
ೞಎ
౤ൺಋൊ
௒ ௯ ൛ಫ య ഔಣ గ ೵೵
ఠಖ ౘ೥௙ ೵೵
ఴ౯௅ ೘ ீൊ
൥ೆ ಹ౪ൊ
೘ ೘ ഩ ௒ం ௒ೞഎ భ
೦౾
೘ ಡ ത௱
೘ ಲ ಎ ౹൏
௒೓
௒೓
௒ ൖభೕ ௒ౝ ൛ద
౶
ൊొ఑ ಩ ൞ ഷ
൞ ഷ റ
೘  భబ
గ൬ భവ
ಹ௅
౪ ൕ് ഻౱ ర ௒ೂ
௮్ ௒ ௯
౶ ಖ ௩ ௒ గ೧ ௒ ೵೵
హ೰௅
ౡ ீൊ
ರ
൛ಫ ౾౒ స൑ ಹഎ
௧ ೘ ൑ ళిఞ ೘
൫
௒ ೪ ௒೒ ಕ௅
ఠ౔ ೪ ௒೒
௒௧ ౶ స భവ
౹భഔ ౶ ഩ ಡ ௒ఁ
ಹ௅ ౪ ಫ౧
஽
௒ సൊ ௳ళ ೥భഏಡ భവ
ಎ ഛ೥ೞ ౶ ൑ ఑ഔ ౶ ൑ ೹్ഔ
౪ ൕ് ഻౱ ర ௒ೂ
౪
௒ ೵೵ ௒ ൔ
௒ ಓ ൡ
௣௛
௣௛
౾౒ గ ௒౹
౾౒ಎ
௒ೞഎ റ ౶ ഩ ௒ ೼ఠద
൛ಫ ൑ ಎ ఫ ௒ೞഎ
೪ ௒೒
ೞ
റలഊ ఠೢ ௒ం ೹ഛ ௒ೞഎ ఠೢ ௒ఁ
౶ ౹భഘ ಫౖ
೘ ೞ ഡ ೸
஽
గ൬ ಢ ೠ೵൝
ಢ ೠ೵൝ ೘ ഩ ൛౱
౪ ೘ ி ఏര ഻౯
ఏധ ഻౯
ఠಖ ౘ೥௙ ೵೵ ഈ౶ ൑ ಡ ௒ గ൬ద
ഃం ೵೵
ಽ ௜ ౕಚ
௔ ௔ ௔
౾౒
௒ೞഎ ಆௗ൝ ൖభೕ
൑ ಎ ఫ ௒ೞഎ
௮ ௒౹
ೞ
ೞ
௒ం
భ
౪ ి ಎ ౲ಳ
౪
೥భഏಡ ೥భഏಡ ౯ങ೙
ൊಫഎ
൦ ౪ ౴
൦ ౪ ౴
೘ ಖ ఠ೤ ౘ೥௙
ௗ఑ റ
౪ ௾ ൣ ஽
൥ೆ ಹ౯ ఘ ౯ు ௾
ഩ౞
൛ಫ ൛ಫ ೞൟ
౶
ಎ ౹భഘ
൅
൅
౶ ೵ത ಫౖ
൑ ௩ ௒ ఩಺ ௒ ೞ ౹భഘ ൱౏
ి ౄഽ
౪ ு ి ൥ೆ ౄ഻
റ ಲ ௒ భఋ ఑೙ റ
௚
௒௅ ு ౵
௒ ಎ ൥ೆ
౹భഘ ౶ ൑ ಡ ഇ్
൫
౪ ല౮
೪ ௩
௒ೞഎ
ಆௗ൝ ൖభೕ
റ
൑ ಎ ൖഛ
௒ ௡ொ ൅
௔
௒ఄ
൑ ಡ ௒అ
ి ౄഽ ಎ ౲ಳ
஽
౯౯ భబ
భబ
௒ ಛ ప
ౝ ௒ ಛ ൄ
య ഔಣ గ ಎ ೐ೆ
గ ౹ళ స స൑ ഔಣ ് ௼೗൛
஽
౪ ി സ
റభ൑
௒ ೘ ௚ ರ
ൖഎಎ
ഇ൑ ௒౹
ಹ௅
ಜ ൂ
௒అ
ഌ೵ ౶ ൑ ௩ ௒ ௒ೣ ഌ೵ ಂ స൛
റ
౪ ீൊ ూ
௮ ௒౹
௒
೴ ౡ
౨఑఍
൫
ಓ ൡ
ౕಚ
ద೉
௒ ೘ ൑೐ಾ ರ
భಾ ౐ൊద ൛ప
ഇ൑ ௒౹
൫
൅
௒ ௡ொ ൅
ൟభ స൛ ௒ೢ ഌ೵ ಫౖ
೿ఈ ௱
౪ ீൊ ూ
ാ
௒ಎ ௒ సൊ
ೞൟ ௫೟
౨఑఍
೘ ಆൕ ರ ௒ౝ ಎ ೺ಡൊ ௕ ஽ಈ
௒ ൊ೷ ೹ഛ స೹എ ౶ ഋಲഛ ൑ ௧ಾ ௒ ಞ೾௘ ಓ ೞഔ൮൏ ௧ಖ
௒ ௯
ைహ
ఇి ఇి
റ య ௒ఇభಡ
௒ఇభಡ
൫
഍௧ വ గ ఌൎ ಎ ೾ಡൊ
ೞ
೘
ഌ೵ ௒ౝ
ಹഎ ௒ ௫ഒ
൦
౪ ఺ ೵ಏട
భబ ౹భഘ ೢ഑ భവ
భబ
஽ ಬஹ
௠
ಫങ௒ ౶ ൑ స് ௒೥ళద
ಫങ௒
೴ ஽
௒೵
௒ ౙ௘ఔ ಓ ಎ൏ ௮్
௒ ౙ௘ఔ
௒ಝ
൤௒
௙ ఘ ൅ொ ఱ ௕൉ ౝ ೮൴ ௒౭
ಽ ௜
౽ഛ ೿ఈ
௱
௒ ௡ொ റ ಥ௑ ൥ೆ ಹ౪ൊ
஽
೥భഏಡ
റ റ
ಫಈ
ಓ ౄഽ ౝ ౉్ ൛క ಓ ౾൸
ಫങ௒ ಂൔൊಖ ௒ ೵೵
౶ ൑ ௒ೢ ಫಫ
௔ ௔
೵೵
గ൬ಓ ௒ౝ ௕ ಎద గ ಓ ೞൠ
௒ ౙ௘ఔ
స ಹ௒
భ
൅ಊ
ర ௟ ൌ௬
೿ఈ
೿ఈ ഌ೵
౨఑఍ ೘ ഃൽ ర ణ ௒ ಎ ౧ಙ௃ൊ
೘ ൊొ఑
௒
ಆౝ఑ద ಎ ಫ೘
௜ௐ ൣ
ఘౡಈ
௧ಾ ௒ ഃ೔൑ ಎ ౯ಹഩൊ ౶ ௒ೢ ెೞ
௧ಖ
௧ ౕಚ ఘഥಎ హൊ ಎ ౧ಌ௅
೴ ೴
గ൬ಎ ௒ౝ ಴ఠ௒
గ൬ಎ ళ య ೤൛
౾ക ౾ക
൛ಫ భబ
൅ಈ
௒ ௡ொ
௒ ౶ ௒ೢ ഌ೵
೿ఈ
೘ ൊొ఑ ತಔ
ൊొ఑ ಩ ഢ
೘
೘
౪ ீൊ ಹெదಈ ಎ ౕ൳ಎ
௒ ಡ ௜
ఀ ௒ ഈ భಏ
൩ ഃ౹൛ గ ಅಹൊ
ౡ ீൊ
റ ீൊ
௒ౝ
఑ಲ
൫
൫
൅ಈ
೘ ഉ
౶
ೞ ൑ ௙ భఋ ഌ೵ ಫౖ
ൊొ఑ ಩ ഢ
ೞ ೮൴ோ ௒౹ ௒ ಎ ౧ಙ௃ൊ
೥భഏಡ റ
௒ సൊ ఞൢೡదಡ
௒ ಡ ௜
ೞ
ಓ ൡ ௯ఒ
గ ౹ళ స భഩ ഔಣ ് ௼೗൛ ౝ൬
ౝ ೴ ஽
௒౭ ౯ు హ ೻ ೵ொ
ౙ௘఑ಎ ൣ ഈ ి௿
ು ௳ళ
൫ ౾౾
௒ಖ
൅ ௒ ௡ொ ൅
൅
౶ ௒೤ ಫౖ
ಡ ౹భഘ ௒ఄ
റ
೘ ௢ ౪ హ ర ಫു
గ൬ಡ గ൬ಡ
ൊಫഎ గ൬ಡ റ ௒ సൊ భఋ ആ௼
ಎ ೗ೇ
౪ హ
౹భഘ ౶ ൑ ಡ ౹൑
௒ೞഎ ൑ ಡ ౹൛ స೹എ
ைహ
ౡ ீൊ
ౙ௘఑ಎ ು ௳ళ
ౙ௘఑ಎ
௒ಎ
൫
௒௅
௔
భ
౶
౪ ാ ಡ ௒౯௛ ఘ ఍ೆ ௖ ಎ ౧ಙ௃ൊ
೘ ௾ ಎ ్ಋൊ ౪ ാ దೆ ಎ ಫಫ
౹ళ ಡ ௒ ഛ൛
౽ഛ
െౣ ఘ ௧ೃ ജౠ
஻ ೾ౡಫ ജౠ
ഋಲഛ ൩ ഃ౹൛ గ ಅಫ
౶
ౡ ீൊ
೘ ೘
௒ ௯
ು ௳ళ
௒౹
౶ ಲ ౹൑
ೞ
௒௅ ೮൶
౶ ౹భഘ ಫౖ
౶ ౹భഘ
ാ
೘ ൊొ఑
౶ ౹భഘ ೵൬ങ൝
೵൬ങ൝ ౹భഘ
௠
஻ ௧൲ ജౠ
റ స ౶ ൖభೕ ഌ೵ ೩ం
౾಻ ൑ ఞ೹ಘ൭ റ ೘ ൑ ఫ ಅಹൊ
ಽ ௜
೵೵
౶ స൏ ௒೥ళద ಴ఠ௒
ౙ௘ఓద
౶ ౹భഘ
ಎ ೹ಡൖൊ
௒௅ ೮൶
௒ ௡ொ ೮൶
൑ ಡ ௒అ
௒റ
௾ ൥ೆ ௕െ ్ಋൊ
പ೚
౾౒ಎ
౶
ఘ ௒్ റ
௒్
௱
೹ಘ൮൝
೵೵ ೵
౪ ీ ௖ ௒ശ
౶ ౙ௘క
ಓ ಎ൏
௒౹ సൊ ௳ఋ
௮ భబ ൛ಫ
൑ഩ௒౬പ ൑ഩ௒౬പ ൑ഩ௒౬പ ൑ഩ௒౬പ
೘
೹ഛ ೘ ൑ ಮఊ భ
౶ ಮఈ
പ೚
೘ ீ൏ ௒౩഻ಱ ௒ ವౡ ௖ ౧ಌ௅ ஽ ಛ ౾ർ బ்
ಡ ౹భഘ
స೹എ య ಫ൥ ௳௫ഞ
௒్
௒్
௒ సൊ
൑ ౹൛ య ഔಣ
ைహ
௒౬ൊ ௒ ಑ೆ
౶ స൏ ౾ಹళద ಴ఠ௒
౶ ౾ಷ
൛ಫ
൛ಫ
೘
೘
భఈಲ
భఈಲ ಅಫ
ౝ ௒௅ ౪ ిோ റ ೘ ൊొ఑
ೳ௭ ௖ ర ஺
నగ సൊ య ಫ൥ ௳௫ഞ
ಹഎ ಡ ౶ స య ಫ൥ ௳௫ഞ
ಹ௅
൘ൊ ఴ ജౠ
റ ೞ ೘
ൟభ
௒ ಑ೆ ௒ ಑ೆ
఍ೆಜ ௒ ಑ೆ
ಫ౯ജೕ
ಞ೾௒൑ ಂ ಎ ഭ௳ಘൊ
ಹ௒
൛ಫ
഼ೈ ௒ ൅ொ
௒ ௡ொ
ഇಲ ಅಫ
௒ ಢ ೹ಢ ೘ ௒ ಎ ಫ೗ൊ
஽
ೳ௭ ௖ ర ஺
ௗ఑
೘ ౹భഔ ೞൢ ೆ఑ ರ ౶ భഩ
௠
൘ൊ ఴ ജౠ
ഩ ಡ ఑ಾ
ౘ೥௙ ౝ൬
௒ ಹ ௒ ಹ
ధ ௒ ಎ ಫொ
ಎ ಫ೘ ಎ ಫ೘ ൌ௳ళ
ಠൊ
௒ೞഎ ൑ ಎ ఫ
ಹ௒ ಹ௒ ௒
௒ ௡ொ
ద೉
௒౹ ௒ ಹ ಫ೗ൊ
ഇಲ ళ ಹ ಫ೘
హൊ௅ ൥ೆ ಹ౯ ௄ ೰ூ
௒
భവ స య ಫ൥ ௳௫ഞ
౶ ಡ ൖభ೐ ൛ద ௒௳ష൛
౪ ാ ௒ ೵൴఍
౪ ാ ௒ ೵൴఍ ௒ ൖ
య ೵೵ ಓ ൡ ௯ఒ
௒ ௯ ಎ ಫ೗ൊ
ைహ
౯௧಍
౶
ಫಫ
ಹ௒
൑ ಎ ௒ ౹ൊద భబ
ద೉
௒௅ ൅ ௒౬ൊ
ഇಲ ಅಫ ళ ಹ ಫ೘
