௒೓௒௬ொೆ
௕௧
೘ഩ౯భ
റ௒ౝ௒ౝ௕௒ౝ
ಹ௅ಹ௅
ಹ௅రಬஹಁ൛ఏഥ
ಫങ௒ళഛಏ൑൩ഃ౹൛௒ഈ౶ಲൖభೕು౱തద
೭భಫങ௒ఠಖ௒೵೵ౘ೥௙
౪്౸ౕಚ
ౕಚ౪ీ
ൖభೕ൥ೆഌ೵
೘
౾ഖ౦్
౻೮൴ேೲಥ
౾കറళൊ൑௒౹
റళൊ൑ళయവిభబ
ാ
ఽ൥ೆ൛ഖ
೛௧ಾ௒ഹ௵
௮ಆ౾௧ಾ௒௒ಃൎ
௳ௐ
௧
సൊ௒ౝಎൊൊభబ
ಹഎసൊ൱౎ద
ಹ௅రಬஹಁ൛ఏഥ௒ಉ
റ
೘ಖ౹భഘగ೧ౘ೥௙
ഌసఠഩಡఠಖౘ೥௙೵೵
౪്౸ಎ
്౸
௒౶௩௒൱౏
௒౶௩௒൱౏
೘೺౻౧ನയ౾ഖ
௒௡ொ
௮్ൣവಜ൛
ഹ௫൑௕വి౾ക
௾఻൥ೆ൛ഖ
఼൥ೆ൛ഖ
௧ಾ௒఩಺
భ
௒೓௒௬ொೆ೾ൣృ
௒೓
భబ௮్
స൏ళి఑దభబ
௒్ిஹೞಳ
റౡ൛ఏഥ
౹భഘ൩ഃ౹൛గ௒ౙ௒
൛ಫ
೺౪്౸
೺౪്౸
൱భ్ಂಎಫ೘಴ఠ௒
ಹഎ
റ
௒௡ொಽ௜
௮్റ೘൑௒ೢೆ఑
ഹ௫
ఽ൥ೆ൛ഖ
௒௡ொఽ൥ೆ൛ഖ
௧ಾ௒఩಺ಫౖ
౶౹భഘ
௒೓௒௬ொೆ
௒ೀ
భబ
ಹഎయ౾೐൮൛భబ
ఘഥಜ೮൴஻౤൳ಎ
ಹ௅൥ೆ௒౹
൛ಫ
౶ഩఠೢ
౪ீൊഖ౎ర౺
౺౪௾ഖ్಩
ಹഎಎಫ೘
ಎಫ೘
ಽ௜౪௜౪ೞ௒ాಎౠಜ௒
ఱ௙ా౴ொ௒௡ொಁఱഃർ
ഹ௫
ൟ్൑ಎ౾ಹ఑
ೞ
౪ిಎജ൴
౶౹భഘಫౖ
౶౹భഘ
ೞಗ
௕௧
ಹഎಹഎయഴ౯௫ೠ
౹భഘಎ౯௫ೠచ౾೐൮൛
௧ಗ
ാ
౶ಲൖభೕ౶గ೧
ౘ೥௙ಫಫ
౪௾௒ೆ௒ಎഀౡ
റ
భവస൩೾భ
൩೾భ
౻ౝ೮൴ே
౻ౝ೮൴ே௒௅
భവ౶స
ಎಆఈഎ
௔
౪
స൛సൊ൘
భ
ಎ౧౯௎ൊ
ಳ౥ಎ౧౯௅ోఘ
భ
ಹഎభబ
ౝഃർൣ
౪ೞഃർൣ
௒ఇభ೘
౹భഘതಟచ௒ౙ௒൑ഩ౾௒
౪௙఑ೆ௒ಎഀౡ௖಑ೆ
ீൊಽಪౡర಄ഫ
೘௫௩య௒ౙ௒భത
಴ఠ௒ഈి௿
రౌ
ర௟
నగసൊ
ഩಡ௒ಘ௧దయಆಆ
౪
௔
స൛సൊ൘
௒
౹൴
ಹ௅
ಹഎಡ౶௒ൖ൑౜ൊ
௒೟വೌಓ௼ಜ൏
ಽ௜
ಹ௅
௒ೢెೞ
൑ഩ౯ಫಫ
ౕಚ
౪ీ
೘೘
಴ఠ௒
ౝ௒௅
ಽ௜
൑౯స౯ങ೙
௧൬൑
൥
౪ి௒౭൧
౹భഘ௫௯௒ౙ௒
ಫౖ౶౹భഘ
ಹ௅ಎ௧౯
೪ീಎ௧౯
௮్
௮్௒೟ಡ
రಬஹൊ౦఑
௧ಗ
ௗ఑௮
౹భഘ
౪
௒്౳௒്౳
೘
೘௫௩೘௫௩
ಎౠಜ௒ೞ௒ాಽ௜
ഃ൴రഷౠಜ௒
೘
೘ഋಲഛ౾ಶ
௒௡ொ௒౭൧
ఠ౔ജ൴
౶౹భഘ
൛ಫ
ಹ௅ಎ
౪೺ൖൊ
௳ళ
౾౒ಎ౾౒ಎ
ೞ௢౪௜౪೷ಎర౯ൊಎరಬஹ௒௅
௕െ௒౹
ௗ఑റಹഎ೘సൊಫಫ೘సൊ
నగసൊ
హ౪వி఑ೆ௒ಎഀౡ
ౝ൪௴௒௡ொ
೘೘ഩ௫௫
௒௯౾಻ೆక
೘௒౹೘೮൵௝೮൹
ౝಎ௧౯ഃ൴ಎ௧౯௒౹
ಎಆఈഎ
௮్௱௒ഈభಏ౾ക
౪ಹூ
ಂ௅ర௞
൛ಫರ
൛ಫ೘౹భഘರ
ಹ௅౪ిಎಫ௎௒
௒ശహ೜
೘ൣൣ౶ಎಫಫ೘ത௫
ൣಎൊൊ౾ക
௧ബ௒౹௕ാഏ௒ౠ్
஽
൫సൊ೘సൊ
೘సൊಫಫಫങ௒
ఘ౹ളಹೝ௒ച௛
௪௒ഃ൷ర௲൚ఘ௨
౶௒೤
௒൥೵
೘ి௜ಎ௧౯
ౝ௒౫౹హ௒౫
ഈ౶೘౾ಷൣവಜ൛
ௗ఑௮൑௒౹௒ಎಲത௮
௒௬్ట
హಀൌ
೘౹భഘರ௒ౙ௒
భ
௒ശ
೘ೞ௙ವౢಭ
ൣ
ఠഩಡ௒ಎൊൊ౶ಡ௒్౾ഗ
௧ബ௒౹௕ാഏ
஻౯ుൖ഻೵௅ಎ౲ಳ
൫సൊ
௮
ಁൈ௧ಏ
ൈ௧ಏಁൣ஽
౹భഘതಟ൑
౹భഘതಟ
ౝಁహతర೵೵
೘೘హతಧಁహతర೵೵
௒ౝ೘ഩ௫
భവ౶స
హಀൌ
ಹ௅
೘౹భഘರ௒ౙ௒
൛ಫ൩ഃ౹൛ರ
ಹ௅ಈ
௒ಳௌ఑
റ౯ങ೙റ౶೘ಡഌభదഃ೔
௒ಎ
౪௒೵ന
௒౹
௮్൥೵
ௗ఑റ
౪೑ാౡ
ఱీ
಴ఠ௒సൊങ౾
సൊങ౾యഌഔ
೘హతౠௗ
ౝൣಁுథౠಜ௒
೵എ౹ళస
೵എಎൊൊ
౪ுతಎ೾ಎ
೹ீപீപீപ൑
೘ౙ௒ക௘೘భ
౶
హ൥ೆ్ಗാൊ௒ശ
౪హ௼
౶೵ത
௒౹௒౹
೮൳ತ௒౹
ാౕ൳ಎ
௮్౶൑௱ൖಾ೛௧ಾ௒ಎ౯ಘ
౹భഘ
೑ാౡఱీఛ಄ഫ
౪ీౕಚ
റ
೘౾ಷಲ൰ಂಎಆఈഎ೹౶ೇ
ಁுథ
ാഃ൴శఙ௓ಜ௒ശ
೵എ౹ళ
௒
ಕ௅
௒౹౴௅
೘ഩౙ௒ക௒భ
ಹഎಡ౶௙భఋಲ൓ಎಫ೘జൢౙ௒ക൑
౪ൊొ఑
஽
౶
౾౒ಎ౾౒ಎ
ാ
ಹ௅
റ௮్௒൥೵
൫௒൥೵൫
௒೓
೘௳೑
భ
௒೘౹భഘರ
೘ಜ௾೮൴
൦ഡಎ೮൹ಎౠಜ௒౪௜
௒ంಎ௼౹ൊ
௒௯௒
఻ട఻ടౄ௅ఘಎఘಐ౅௣
௒௡ொ౪ு
௧ಾ௒௒ಃൎ
௧ಾ௒௒ಃൎ
హ௼
஽
ഩ௒౶఑ద௒ൠభబ
౶సభവ
ಹ௅
௒ശ
௒ಎ౯ಘభ
ഃగಾതಟ௕ౚఠ௒റ೘೘തಖ
௒೓
௒೓
೘
౶௩௒౾ಶేൊೞಖఉ
రൗశఙ௓ോ
ಹ௅௒౭ಝ௤౪ౝ௒௒౹
௒
൫
ೞ
ఽ൥ೆ൛ഖ
భ
௮௒ച௧ಡ௒ఃಾ
ౡ௡ே
௒ಉ
ಲಡ౯എಲಡ
൫
మഠ౑ర೎
೘
௒ೢెೞ
భ
ఏഥ௒ശ௒౹
ఘഥஹ௒౹
಴ఠ௒೘൑ಲ൏ಎಫ೘ళಎ௼౯೥భಡ
౶௒ೞഎ൑ൟభಫಫయ೽౯ద
౪സ௒ശౠಜ௒
ಛ௧ೖ
௒೘൑ഌభఞ౾ಶయೞ౛
൥౶ಫಡభഘభబ
ఽ
௒௡ொఽ൥ೆ൛ഖ
௮౾౒ಡ
౾౒ಡ
ிണ௸౪ൊ௒ొఖ
റ
೘౹భഘ௒ೣయഌ೫ಖಂಎൊൊభబ
೘௒౹೘భ
ீപ௒౯౯౰
ಎ೺ಜಆಎ
௒ഩ౲య೐೐
௮్௒ഩ౲
௒౹
௒౹
౹భഘ೹೟
೹೟
ఠ౔శఙ௓ಜೞಎ
ఠ౔శఙ௓ಜೞಎ
೘೘
యೞ౛೘ಡൖഘ౶ഩഝ೹
౪
౪
௮్ൣ
௒ఄ
ಹ௅ర౪ౝ௒௒౹
௙௷
೘ల೹ೢಾభ
௒౹೘
ಹ௅ౡౡ
఺౯௦ೆౕ൳ಎ
ഇ൑గ೾భ
൫௒ೢెೞ
௒௡ொ௒௡ொ
౪ഄൕൣ௒౹
റ
൑ಡసൊ௒೥ళదಎ௒ఇభಎయ೹೟
ಁீൊ௒௅ಁீൊ
ಽ௜ீൊ്౳௒௅ಡ௥
ഩస೵ఌഏ
ೞౝ
൦
൦
௒ం
௒ంయ೐೐
ర౪ౝ௒ఴ௒౭೵౮
ಹ௅
൑೹్ഔ
റ
ீൊൈ௧ಒరಬஹ
౪ి
௚౶ెೞ
నగ௩
௳೑
హ೰௅
౹భഘ൩ഃ౾గ೶
೘
ౝ௒௅ಁீൊ௒௅
്౳ಽ௜
೘
నగ௩
൦
௒௡ொிഃ൲௒ಐൈ౩൐
௮్ൣ௒ంಡ
ಹഎಫങ౲಴౶௳ళಡ௒ం
ಹ௅ర౪ౝ௒௒౹
௙௷ర౪ౝ௒
೘
భവ౶స
൦
ఠ౔ೞಎೞಎೞಎ౪ిಎಫ௎௒ജ൴
యഔಣగಫಫ
റళൊ൑റళൊ൑౶೛௧ಾ௒௱൙௮్റళൊ൑ௗ఑റళൊ൑
௙ట೺௅൥ೆಹ౪ൊ౪ீൊಽ௄
௒ശ೘హ௔్ౕಚ
౹భഘರ
౾಻ഩಏಫభവ಴ఠ௒
౪హ൥ೆ௧౯
౪ిಎ௼౯
௒ಎ
൛ಫభబ
హ౪ാ൥ೆಫ೗௒
റிഃ൲௒ಐൈ౩൐ಹ௅ಫಎ಴
௱
௙௶൛౾಻ಡ௒ం
஼೅
౪ౝ௒௒౹
భവ౶స
భവ౹ళಎൖഎద
ఠ౔ೞಎೞಎೞಎ
ೞಎೞಎ
౶
ఠಖ౾റ൏௒೵೵
హ೺௉஻ತ಴റ൪ഁ
ಫொ
౶௩௒౾ಶ
೶
ுತഡ్
൦౻೰഻౪ಜీ
౾಻౾಻ಡళౙಘ
ൖഎಎ౾ക
ൣേ౹ಎ
௒௡ொಁೞഃർఢ
௳ళ
ಹഎಖ
஻ಌೞ
ഓి஽
൥ೆ౾ത
೘൑೵മభబ
ಹ௅
஻
റ
౶౹భഘ
஻ತ಴
೨
ഩಏಫ೶
೶
౪ಜథ௒௒౭
దೆశఙ௓ಜಎಫೄൊౝఠ౔శఙ௓ಜ
ఌൊಎైష൑
഍௧വగఌൎಎ೾ಡൊ
൑ഩ௒౬പ൑ഩ௒౬പ൑ഩ௒౬പ
೘
ఠಖൣ௳ళ
௳ళ
௒ശహ൥ೆిఇಎఛതಯா
ൊొఖ
൛దಡൖഎభ
ௗ఑௧൬
൥ೆ௕െ
൥ೆ௕െ
౶౹భഘ
ౘ೥௙ౝ൬
ೞಎ
൦౪ി௒ಎ௼౯
౶సభവ
൥ೆಹ్
ೞಎ
௒ఐఠ౔శఙ௓ಜ௒ఐ౪ഡೆ௒೏௒ఎಹ
௒ంಎ௼౹ൊభబ
ಹഎಹഎ
౪
௒௡ொ
௒ం
೥భഏ
౹ൊ౹ൊ
௒೓
௧൬൑౯ങ೙
௧൬൑൫
൥ೆ௕െ
൥ೆ௕െ
௕౗ರ
ఇభ೘
ೊ
ೊ
൥ೆಹ్గ೶
౶స൏௒೥ళద಴ఠ௒
ఠ౔శఙ௓ಜ௒ఐ௕ಝ௤
ౠಜ௒౪ി௒౹
൑ಎ౹൛൫
൥౟
೮൵
೮൵
౶౹భഘ
಺
౪
౪௾
ಎൊൊഩ௧
ಹഎഩ௒ౝద
౪಩
൥ೆ௕െ
ఠಖ೵೵భതಫ౹ೆ౶ൖభೕ೵ഔೢ൩౾౹൛
ఠഩಡ௯ఒ
൨
౪
౶౹షഩ
ಡത౯
೘ಎ౯౯௕ಇ
౹హ
൫
൫
൑ഩ௒౬പ൑ഩ௒౬പ൑ഩ௒౬പ
൑ഩ௒౬പ൑ഩ௒౬പ൑ഩ௒౬പ
௒఩಺ೞ౹భഘಎ௽ത
ಎ௽ത౹భഘ
൥ೆ఑౬ൕ
൥ೆ఑౬ൕ
ഩ௒ౝదಎൊൊ
ഩ௒ౝద
ാ
೘௾
൫ಫങ௒
ഈ౶൑ഃೕ്ಹ಻തఞഌసగ௧್റలഊ
೘൛౼
೘൛౼௖ಎಫ
౹భഘ౶ಡത౶గ௒౹
൛ಫ
రு౲ಊറ
ಹ௅ౝ௒ശ౪സౠಜ௒
൫
భబಹഎ൛ಫ൛ಫ
௒ല೘௧
௒౭೘ౝ௧௒౹
౶౹భഘ
భ
ൊొఖ
ൊొఖ
౾ക౯ങ೙௧൬൑
ഈ௒ౝഈ௒ౝ
ಛഐ஽ൕ
ಛഐ஽ൕ
భ
భ
ౝర஺
೘௾஺
൛ಫ౾౒ಡ
౶௒ഩഌభగ౾౓
౪സ
౪സ௒ശ
౶ౘ೥௒భ
య௳గೞగ൬ಡ
൦
ౡீൊ
౶౹భഘ
భൊభൊ
౪౾൴಩௼ೆ
௒ശహరಫു
ഈ௒ౝ೘౶൑౯సభబ
౶൑౯స൜൛
౤൳ಎ
അఴ൅௅ಎಫ௎௒ജ൴റ೘ಸം்
ഈ౶
ഈ౶ఠ౗ೞ
೘൛౼௖ಎಫ
௾௒ശ
൛ಫ౾౒ಡ
ಂಓపಫ೛
ౝ௒ശ
౪హ
ಎ೹ಡൊ
నగసൊ
௒ല೘
౪
௮
௮
௒ശൌ௬హరಫു
௒ശహర౪ி೮൹௒౹డொ
௮్ഈ௒౹
ഈ௒౹
അఴ൅௅ಎಫ௎௒ജ൴റ೘ಸം்
౤൳ಎ
ഈ౶ఠ౗ೞ
೵౹
஽ೂ
೘൛౼
௒௯స೹എస೹എ
௒సൊ
ಎಫ౪హ
ౝ௒ശౠಜ௒౪హ
ಎൖభೕൣಎ೹ಡൊ
౹ళಎൖభ೐
౪ి௒ശ௒ല
௒௡ொ
൑ಲ൛௒ౝజൢభ
௒఩಺
௢
ೞഃൻ௒౹
ഇయ೾భ௒௧൯
௮్ദൊ
౪ീൊఴപೋ
ಹ௅
ഈ౶
౶௒ೢయ೹ച൛
௒ശహ౯ు
౹ೆ్ೆ
೭
౶ഩ౯భ౶ഩ౯భ
௒ശ౪హ
೎
౹ళಎൖభ೐భబ
భబగ൬య௳గೞ
ద೉
ಹ௅
ಎ௽ത௯ఒ
೵എ൱౏౶ൖభ೐ಫಫ௒ౝ൛కಓ౾റ൏జൢ
௒ല
ಛ్ಗാൕ
౶ഩ௧ಎൊൊ౾ക
౶ഩ௧ಂಎഛ೥ೞభ
ാ
ಹ௅
೭భಫങ௒ಎ౹ಝ൑ళഩ೙൩్ൖ൛
౾಻௒ೢయ్ൖ൛
౪ిಎಫ௎௒ജ൴
೘൏౷ఖ௖్ೆ஽ౕಚ
ಆௗ൝௼ൔ௚಴ఠ௒
ಆళൊಢ
റగ൬ಡ௒ౝగ൬ಡ௒ౝ
ത౯ಡௗ఑ത౯ಡ
ಹ௅
ೞ
௒ಎ௒ఇభಎಏರ
ಎ೐ೆ௯ఒ
റ
೘ൊొ఑്
ഩ௧ಂಎഛ೥ೞ
௮్౾ക
೮൴ಜ௒౹
ാ೮൴ಜ
೘య్ൖ൛
ಹ௒൥
ಹ௅௕೵ொ
ீൊ௰ದ஽
ಆௗ൝
೘ಆళൊಢ
೬ൠ౶సభവ
൥ೆ೹ಜಆಎ
௒౹
ಽ௜
ಎ೐ೆ
௒಺
௒ല
೰ூറహరಫു
౶ഩ௧ಎൊൊಂಎഛ೥ೞ౯ങ೙
౾ക౶൑౶క௒౹വಜ൛
౤൳ಎ
ೞಎ
൑౜ൊయಹ௒൥௒ൖ
నగసൊ
ర೵ொுೱ௼౯஽
ౝ஺
ௗ఑
൑
గಎൊൊఠೢ
గಎൊൊ
௧ఽ
ౝ௒౫௺
ಎ௽തభ
౶௳ళಡఠ೤ಫౖ
೘ൊొ఑
ൊొ఑಩ഷ
భ
௮్௧൬
஽೑஻೰ಈರ౿഻
౪ി಼
నగసൊ
೵೵ൖభ೐ഹഔಣ
ಹ௅ఴ౯௅೗௒
ೊ
൥೘
൩௼൑
൥ೆ೹ಜಆಎగಎൊൊ
గ౹ళ
೘
௺௒౭
ಎ௽ത
౶
௒ౝಹ௅౪఺ഏூ
൥ೆಹ౪ൊ
௧൬വಜ൛
ఇభ೘ഌస௒ఠ೬
ுൂఱ಼
ಹ௅ర೯ലೄಝ
౹భഘಓൔగ೵೵
൛ಫ
೘௒ച௧
೘௒ച௧ఴౕಚ
ప
ൡ
య௳గೞ೘
௒ౝௗ఑గ൬ಡ௒ౝ
௺௒౭
௒౭௹
౶
൫
ಎಫಫ
ౡீൊ
௒స൏௒౹
ಏಫ௒ಎഛ೥ೞ
ാ௒ഁఝಬஹ
ౝ౉్ర೮௻౧ാ௒ഁఘஹ೘
౶ഩఠೢಫങ௒
స೹എస೹എ౶ಲಡ൒౗౶౹ൎ೘ഩ௙ఆൊ
ഺ೘೾౼
ౕಚ
ಆ௒ൢ
భഩ
ௗ఑గ൬ಡ௒ౝ
ಎ೹ಡൊ
௹
௹
స൛೘౶స൛೿ൊಿఋ
భ
൦
೰ூ౪ీ
೘೹ഛಏಫಎഈ௒౹
൫൫౾಻ത௫
౤൳ಎ
౤൳ಎ
౾౒ಡ
೘ഌభద
౪హൃ౯
൦౪೵ത
గ౶స
೘ത௫ಾ
నగసൊ
భ
௏௒౭
௏
౶
௒ಎൖభೕ௒ౝ
஽
೘ൊొ఑௖ಙാൊ
೵എ௒ಏ
௒ಎ௒ഈభಏ
ೞಎ
౤ൺಋൊ
௒௯൛ಫయഔಣగ೵೵
ఠಖౘ೥௙೵೵
ఴ౯௅೘ீൊ
൥ೆಹ౪ൊ
೘೘ഩ௒ం௒ೞഎభ
೦౾
೘ಡത௱
೘ಲಎ౹൏
௒೓
௒೓
௒ൖభೕ௒ౝ൛ద
౶
ൊొ఑಩൞ഷ
൞ഷറ
೘భబ
గ൬భവ
ಹ௅
౪ൕ്഻౱ర௒ೂ
௮్௒௯
౶ಖ௩௒గ೧௒೵೵
హ೰௅
ౡீൊ
ರ
൛ಫ౾౒స൑ಹഎ
௧೘൑ళిఞ೘
൫
௒೪௒೒ಕ௅
ఠ౔೪௒೒
௒௧౶సభവ
౹భഔ౶ഩಡ௒ఁ
ಹ௅౪ಫ౧
஽
௒సൊ௳ళ೥భഏಡభവ
ಎഛ೥ೞ౶൑఑ഔ౶൑೹్ഔ
౪ൕ്഻౱ర௒ೂ
౪
௒೵೵௒ൔ
௒ಓൡ
௣௛
௣௛
౾౒గ௒౹
౾౒ಎ
௒ೞഎറ౶ഩ௒೼ఠద
൛ಫ൑ಎఫ௒ೞഎ
೪௒೒
ೞ
റలഊఠೢ௒ం೹ഛ௒ೞഎఠೢ௒ఁ
౶౹భഘಫౖ
೘ೞഡ೸
஽
గ൬ಢೠ೵൝
ಢೠ೵൝೘ഩ൛౱
౪೘ிఏര഻౯
ఏധ഻౯
ఠಖౘ೥௙೵೵ഈ౶൑ಡ௒గ൬ద
ഃం೵೵
ಽ௜ౕಚ
௔௔௔
౾౒
௒ೞഎಆௗ൝ൖభೕ
൑ಎఫ௒ೞഎ
௮௒౹
ೞ
ೞ
௒ం
భ
౪ిಎ౲ಳ
౪
೥భഏಡ೥భഏಡ౯ങ೙
ൊಫഎ
൦౪౴
൦౪౴
೘ಖఠ೤ౘ೥௙
ௗ఑റ
౪௾ൣ஽
൥ೆಹ౯ఘ౯ు௾
ഩ౞
൛ಫ൛ಫೞൟ
౶
ಎ౹భഘ
൅
൅
౶೵തಫౖ
൑௩௒఩಺௒ೞ౹భഘ൱౏
ిౄഽ
౪ுి൥ೆౄ഻
റಲ௒భఋ఑೙റ
௚
௒௅ு౵
௒ಎ൥ೆ
౹భഘ౶൑ಡഇ్
൫
౪ല౮
೪௩
௒ೞഎ
ಆௗ൝ൖభೕ
റ
൑ಎൖഛ
௒௡ொ൅
௔
௒ఄ
൑ಡ௒అ
ిౄഽಎ౲ಳ
஽
౯౯భబ
భబ
௒ಛప
ౝ௒ಛൄ
యഔಣగಎ೐ೆ
గ౹ళసస൑ഔಣ്௼೗൛
஽
౪ിസ
റభ൑
௒೘௚ರ
ൖഎಎ
ഇ൑௒౹
ಹ௅
ಜൂ
௒అ
ഌ೵౶൑௩௒௒ೣഌ೵ಂస൛
റ
౪ீൊూ
௮௒౹
௒
೴ౡ
౨఑఍
൫
ಓൡ
ౕಚ
ద೉
௒೘൑೐ಾರ
భಾ౐ൊద൛ప
ഇ൑௒౹
൫
൅
௒௡ொ൅
ൟభస൛௒ೢഌ೵ಫౖ
೿ఈ௱
౪ீൊూ
ാ
௒ಎ௒సൊ
ೞൟ௫೟
౨఑఍
೘ಆൕರ௒ౝಎ೺ಡൊ௕஽ಈ
௒ൊ೷೹ഛస೹എ౶ഋಲഛ൑௧ಾ௒ಞ೾௘ಓೞഔ൮൏௧ಖ
௒௯
ைహ
ఇిఇి
റయ௒ఇభಡ
௒ఇభಡ
൫
഍௧വగఌൎಎ೾ಡൊ
ೞ
೘
ഌ೵௒ౝ
ಹഎ௒௫ഒ
൦
౪఺೵ಏട
భబ౹భഘೢ഑భവ
భబ
஽ಬஹ
௠
ಫങ௒౶൑స്௒೥ళద
ಫങ௒
೴஽
௒೵
௒ౙ௘ఔಓಎ൏௮్
௒ౙ௘ఔ
௒ಝ
൤௒
௙ఘ൅ொఱ௕൉ౝ೮൴௒౭
ಽ௜
౽ഛ೿ఈ
௱
௒௡ொറಥ௑൥ೆಹ౪ൊ
஽
೥భഏಡ
ററ
ಫಈ
ಓౄഽౝ౉్൛కಓ౾൸
ಫങ௒ಂൔൊಖ௒೵೵
౶൑௒ೢಫಫ
௔௔
೵೵
గ൬ಓ௒ౝ௕ಎదగಓೞൠ
௒ౙ௘ఔ
సಹ௒
భ
൅ಊ
ర௟ൌ௬
೿ఈ
೿ఈഌ೵
౨఑఍೘ഃൽరణ௒ಎ౧ಙ௃ൊ
೘ൊొ఑
௒
ಆౝ఑దಎಫ೘
௜ௐൣ
ఘౡಈ
௧ಾ௒ഃ೔൑ಎ౯ಹഩൊ౶௒ೢెೞ
௧ಖ
௧ౕಚఘഥಎహൊಎ౧ಌ௅
೴೴
గ൬ಎ௒ౝ಴ఠ௒
గ൬ಎళయ೤൛
౾ക౾ക
൛ಫభబ
൅ಈ
௒௡ொ
௒౶௒ೢഌ೵
೿ఈ
೘ൊొ఑ತಔ
ൊొ఑಩ഢ
೘
೘
౪ீൊಹெదಈಎౕ൳ಎ
௒ಡ௜
ఀ௒ഈభಏ
൩ഃ౹൛గಅಹൊ
ౡீൊ
റீൊ
௒ౝ
఑ಲ
൫
൫
൅ಈ
೘ഉ
౶
ೞ൑௙భఋഌ೵ಫౖ
ൊొ఑಩ഢ
ೞ೮൴ோ௒౹௒ಎ౧ಙ௃ൊ
೥భഏಡറ
௒సൊఞൢೡదಡ
௒ಡ௜
ೞ
ಓൡ௯ఒ
గ౹ళసభഩഔಣ്௼೗൛ౝ൬
ౝ೴஽
௒౭౯ుహ೻೵ொ
ౙ௘఑ಎൣഈి௿
ು௳ళ
൫౾౾
௒ಖ
൅௒௡ொ൅
൅
౶௒೤ಫౖ
ಡ౹భഘ௒ఄ
റ
೘௢౪హరಫു
గ൬ಡగ൬ಡ
ൊಫഎగ൬ಡറ௒సൊభఋആ௼
ಎ೗ೇ
౪హ
౹భഘ౶൑ಡ౹൑
௒ೞഎ൑ಡ౹൛స೹എ
ைహ
ౡீൊ
ౙ௘఑ಎು௳ళ
ౙ௘఑ಎ
௒ಎ
൫
௒௅
௔
భ
౶
౪ാಡ௒౯௛ఘ఍ೆ௖ಎ౧ಙ௃ൊ
೘௾ಎ్ಋൊ౪ാదೆಎಫಫ
౹ళಡ௒ഛ൛
౽ഛ
െౣఘ௧ೃജౠ
஻೾ౡಫജౠ
ഋಲഛ൩ഃ౹൛గಅಫ
౶
ౡீൊ
೘೘
௒௯
ು௳ళ
௒౹
౶ಲ౹൑
ೞ
௒௅೮൶
౶౹భഘಫౖ
౶౹భഘ
ാ
೘ൊొ఑
౶౹భഘ೵൬ങ൝
೵൬ങ൝౹భഘ
௠
஻௧൲ജౠ
റస౶ൖభೕഌ೵೩ం
౾಻൑ఞ೹ಘ൭റ೘൑ఫಅಹൊ
ಽ௜
೵೵
౶స൏௒೥ళద಴ఠ௒
ౙ௘ఓద
౶౹భഘ
ಎ೹ಡൖൊ
௒௅೮൶
௒௡ொ೮൶
൑ಡ௒అ
௒റ
௾൥ೆ௕െ్ಋൊ
പ೚
౾౒ಎ
౶
ఘ௒్റ
௒్
௱
೹ಘ൮൝
೵೵೵
౪ీ௖௒ശ
౶ౙ௘క
ಓಎ൏
௒౹సൊ௳ఋ
௮భబ൛ಫ
൑ഩ௒౬പ൑ഩ௒౬പ൑ഩ௒౬പ൑ഩ௒౬പ
೘
೹ഛ೘൑ಮఊభ
౶ಮఈ
പ೚
೘ீ൏௒౩഻ಱ௒ವౡ௖౧ಌ௅஽ಛ౾ർబ்
ಡ౹భഘ
స೹എయಫ൥௳௫ഞ
௒్
௒్
௒సൊ
൑౹൛యഔಣ
ைహ
௒౬ൊ௒಑ೆ
౶స൏౾ಹళద಴ఠ௒
౶౾ಷ
൛ಫ
൛ಫ
೘
೘
భఈಲ
భఈಲಅಫ
ౝ௒௅౪ిோറ೘ൊొ఑
ೳ௭௖ర஺
నగసൊయಫ൥௳௫ഞ
ಹഎಡ౶సయಫ൥௳௫ഞ
ಹ௅
൘ൊఴജౠ
റೞ೘
ൟభ
௒಑ೆ௒಑ೆ
఍ೆಜ௒಑ೆ
ಫ౯ജೕ
ಞ೾௒൑ಂಎഭ௳ಘൊ
ಹ௒
൛ಫ
഼ೈ௒൅ொ
௒௡ொ
ഇಲಅಫ
௒ಢ೹ಢ೘௒ಎಫ೗ൊ
஽
ೳ௭௖ర஺
ௗ఑
೘౹భഔೞൢೆ఑ರ౶భഩ
௠
൘ൊఴജౠ
ഩಡ఑ಾ
ౘ೥௙ౝ൬
௒ಹ௒ಹ
ధ௒ಎಫொ
ಎಫ೘ಎಫ೘ൌ௳ళ
ಠൊ
௒ೞഎ൑ಎఫ
ಹ௒ಹ௒௒
௒௡ொ
ద೉
௒౹௒ಹಫ೗ൊ
ഇಲళಹಫ೘
హൊ௅൥ೆಹ౯௄೰ூ
௒
భവసయಫ൥௳௫ഞ
౶ಡൖభ೐൛ద௒௳ష൛
౪ാ௒೵൴఍
౪ാ௒೵൴఍௒ൖ
య೵೵ಓൡ௯ఒ
௒௯ಎಫ೗ൊ
ைహ
౯௧಍
౶
ಫಫ
ಹ௒
൑ಎ௒౹ൊదభబ
ద೉
௒௅൅௒౬ൊ
ഇಲಅಫళಹಫ೘
