1,85d0
< 0
< 0R
< 0grt
< 0grts
< 0k
< 0m
< 0n
< 0ns
< 0s
< 3
< 3R
< 3g
< 3l
< 3m
< 3n
< 3p
< 3s
< 3st
< 3t
< 3ts
< 3z
< 70
< 73
< 7E
< 7Em
< 7En
< 7Es
< 7a
< 7a7
< 7an
< 7i
< 7in
< 7is
< 7u
< 7ut
< E
< Eks
< El
< Els
< Em
< En
< Ens
< Es
< Eɡz
< J0
< J0R
< J0d
< J0n
< J0s
< J3
< J3l
< J3ns
< JE
< JER
< JEs
< JO
< Ja
< JaR
< Jan
< Jat
< Ji
< Jin
< Jis
< Jit
< Jo
< JoR
< Jons
< Jor
< Ju
< Jud
< Jun
< Juns
< L0
< L3
< L3R
< L3d
< L3n
< L3s
< L3t
< L3tS
< L3ts
< LE
< LEm
< LEn
< LEs
87,90d1
< LaR
< LaRk
< Lak
< Lan
93c4,6
< Lat
---
> Le
> Les
> Let
95d7
< LiR
98d9
< Lit
100,102d10
< LoR
< Lod
< Lok
104,107c12,14
< Lons
< Lop
< Lops
< Lor
---
> Lon8
> Los
> Low
109,118d15
< LuN
< Lum
< Lums
< Lut
< N0
< N0s
< N3
< NEm
< NEn
< NEs
120,122c17,18
< NaR
< Nak
< Nam
---
> Na8
> Nal
123a20
> Nar
125c22,24
< Nat
---
> Nas”
> Ne
> Nes
127,128c26,27
< Nik
< Nis
---
> Nin
> Nir
131c30
< Nols
---
> Non
133,151c32,33
< Nors
< Nuk
< O
< R0
< R0n
< R0s
< R0t
< R3
< R3L
< R3m
< R3n
< R3s
< R3t
< R3ts
< RE
< REf
< REn
< REs
< REɟ
---
> Nos
> Nu
153c35
< Ram
---
> Ra8
154a37,38
> Ran8
> Rar
156,159c40,44
< Rat
< RatS
< Ren
< Rens
---
> Re
> Red
> Rek
> Rer
> Res
161,162c46,47
< Ri7
< Rid
---
> Rin
> Ris
163a49
> Ro8
166,167c52
< Rons
< Rot
---
> Ros
169d53
< Ruk
171,206d54
< S0
< S0s
< S3
< S3L
< S3m
< S3t
< S3ts
< SE
< SEm
< SEn
< SEs
< SO
< Sa
< Sak
< Sal
< Sals
< Sam
< San
< Sap
< Sat
< Si
< Sik
< Sin
< Sins
< Sis
< Sist
< Sit
< So
< So7k
< Sof
< Son
< Su
< Suf
< Suk
< Sun
< Sut
208,214c56
< a7
< aL
< aN
< aNs
< aR
< aRk
< aRt
---
> a8
215a58
> aff
218c61
< aks
---
> ak8
220,223d62
< alg
< algn
< als
< alt
225,226d63
< amn
< ams
228,229c65
< ans
< ap
---
> and
231d66
< arts
232a68
> as8
234,268c70
< atS
< b0
< b0l
< b0lgt
< b0m
< b0s
< b0t
< b3
< b3L
< b3Ls
< b3R
< b3Rt
< b3d
< b3k
< b3l
< b3m
< b3n
< b3ns
< b3r
< b3rt
< b3rts
< b3s
< b3t
< b3tS
< b3ts
< b3z
< bE
< bER
< bERg
< bEg
< bEgt
< bEm
< bEn
< bEs
< bO
---
> aw
270,276c72
< ba7
< ba7k
< baL
< baLs
< baR
< bad
< bak
---
> ba8
281c77,79
< bans
---
> ban8
> bar
> bar8
283,285d80
< bat
< batS
< bats
286a82,83
> be8
> bel
287a85,87
> ben8
> ber
> bert
290c90
< bi7k
---
> bi8
291a92
> bil
292a94
> bir
294,300d95
< bist
< bit
< bits
< bl3
< blE
< blEn
< blEs
302,303c97,98
< bla7k
< bla7ks
---
> blakk
> blal
304a100,105
> blar
> blas
> ble
> bles
> bli
> blo
306d106
< blup
307a108
> bo8
309d109
< bols
312c112
< bons
---
> bon8
314d113
< bors
316,324c115
< bosk
< br0
< br3
< br3t
< br3ts
< brE
< brEm
< brEn
< brEs
---
> bot
326c117
< brak
---
> bra8
327a119
> brar
328a121,124
> bre
> bre8
> bren
> bres
330,332c126,127
< brik
< bril
< brim
---
> brir
> bris
334,335c129,130
< brot
< brots
---
> bros
> brown
337,339c132,133
< brum
< brut
< bruts
---
> bruff
> brus
341c135,137
< buL
---
> bud
> buf
> buff
343c139,140
< bup
---
> bun
> bur
345,363d141
< d0
< d07
< d0R
< d0Rms
< d0k
< d0s
< d3
< d3m
< d3n
< d3s
< d3t
< d3ts
< dE
< dEks
< dEl
< dEls
< dEm
< dEn
< dEs
365,367c143,144
< da7
< daL
< daR
---
> da8
> dad
369,370d145
< dals
< dalt
372a148
> dar
374,375d149
< dat
< dats
376a151,152
> de8
> del
378c154,155
< dens
---
> der
> des
380,383c157,159
< di7
< diL
< did
< dik
---
> di8
> dig
> dik8
385,386c161,162
< dins
< dip
---
> ding
> dir
388,391d163
< disf
< dit
< dits
< diz
393,400c165,166
< do7
< do7k
< do7ks
< doR
< doRm
< doRms
< dol
< dolk
---
> do8
> dog
401a168
> dong
403d169
< dors
405,410c171
< dr3
< dr3t
< dr3ts
< drE
< drEm
< drEs
---
> dot
412,413d172
< drak
< draks
415,416c174
< drap
< draps
---
> drar
417a176
> dre
419c178,183
< dril
---
> drid
> drin
> drink
> dro
> dros
> drus
421,422c185,189
< dus
< dut
---
> du8
> duk
> dul8
> dum
> dur
424,425c191,195
< eL
< eR
---
> e8
> ed
> egg
> el
> em
426a197,200
> en8
> ep8
> er
> er8
428,443c202,204
< ets
< f0
< f0R
< f0n
< f0t
< f3
< f3R
< f3m
< f3r
< f3s
< f3t
< fE
< fER
< fEm
< fEn
< fEs
---
> et
> ex
> ex8
445c206,207
< faR
---
> fa8
> fak
447d208
< fals
449c210
< fans
---
> far
451,452c212,213
< fat
< fatS
---
> fe
> fek
453a215,216
> fer
> fes
455,457c218
< fiL
< fig
< fik
---
> fi8
459,460c220
< fils
< fins
---
> fin
462,466d221
< fiss
< fit
< fl0
< fl3
< fl3t
468,470c223,227
< flam
< flan
< flat
---
> flas
> fle
> fli
> flip
> flo
472,473d228
< flors
< flu
475,476d229
< foR
< fok
479a233
> form
482c236,247
< fosk
---
> fra8
> fram
> fran
> fran8
> fras
> fre
> fre8
> fren
> fres
> fri
> frir
> fru
484,498c249,251
< fuL
< fuLs
< fum
< fus
< g3
< g3m
< g3ns
< g3s
< g3t
< g3ts
< gE
< gER
< gEm
< gEn
< gEs
---
> fun
> fun8
> fut
500,501d252
< gaL
< gaR
503d253
< gals
505a256,257
> gar
> gar8
507,508c259,260
< gat
< gats
---
> ge
> gel
509a262,265
> gen8
> ger
> ges
> get
511d266
< giS
512a268
> gir
514,516d269
< gl0
< glE
< glEm
518,519c271,275
< glan
< glat
---
> glar
> glas
> gle
> gles
> glis
521,522c277
< glu
< glup
---
> glum
523a279
> go8
526c282,283
< gons
---
> gon8
> gor
528,529c285,299
< got
< gots
---
> gra
> gra8
> gran
> gras
> gre
> gri
> grin
> gro
> gros
> gru
> gu
> gun
> gur
> gurt
> gus
531,533c301
< iJ
< iS
< id
---
> i8
535d302
< ik
538d304
< imm
540a307
> ir
542,569c309,311
< it
< k0
< k0R
< k0k
< k0l
< k0m
< k0n
< k0ns
< k0p
< k0r
< k0s
< k0t
< k3
< k3L
< k3Ls
< k3l
< k3m
< k3p
< k3s
< k3st
< k3sts
< k3t
< k3ts
< kE
< kEm
< kEn
< kEs
< kEt
---
> is8
> itS
> ix
571,573c313
< kaR
< kaRn
< kak
---
> ka8
575,576c315
< kalk
< kals
---
> kal8
579,580c318
< kap
< kapt
---
> kan8
581a320
> kar8
583,584c322,328
< kat
< kats
---
> ke
> kel
> ken
> ker
> kers
> kes
> ket
586,588c330
< ki7
< kik
< kim
---
> ki8
590,594c332,334
< kins
< kis
< kit
< kl3
< klE
---
> kin8
> kir
> kiw
596,601c336,341
< klik
< klikk
< klip
< klips
< klok
< klos
---
> klap
> klas
> kle
> klin
> klis
> klo
603,606c343,344
< koL
< koR
< koRt
< kok
---
> ko8
> kob
610,612c348,350
< kop
< kops
< kors
---
> kon8
> kons
> kor
614,619c352,353
< kot
< kr0
< kr3
< kr3k
< kr3s
< krE
---
> kre
> kre8
622,623c356,358
< krit
< krits
---
> kro
> kru
> kru8
625,627c360
< kuL
< kuR
< kuk
---
> ku8
629,630c362
< kup
< kups
---
> kum
632,651d363
< kurt
< kut
< l0
< l0s
< l3
< l3L
< l3ks
< l3m
< l3n
< l3s
< l3t
< l3ts
< lE
< lER
< lEk
< lEks
< lEm
< lEn
< lEs
< lO
653,656c365,366
< laR
< laRk
< lal
< lalt
---
> la8
> lam
657a368,369
> lan8
> lar
659,661c371,372
< lat
< lats
< laɡ
---
> last
> le
663c374,378
< lens
---
> len8
> lenn
> ler
> les
> let
665c380
< lik
---
> li8
668c383,384
< lins
---
> lip
> lir
670,671c386
< litt
< liz
---
> lix
673,674d387
< lol
< lom
676d388
< lons
678c390
< lors
---
> lor8
679a392
> lox
681,682c394,396
< luL
< lul
---
> lu8
> lud
> luk
684,715c398
< lut
< m0
< m0R
< m0g
< m0l
< m0m
< m0n
< m0s
< m0t
< m3
< m37ks
< m3L
< m3Ls
< m3Ns
< m3d
< m3k
< m3ks
< m3l
< m3ls
< m3n
< m3s
< m3t
< m3ts
< m3z
< mE
< mER
< mEks
< mEl
< mEm
< mEn
< mEs
< mO
---
> lus
717,719d399
< maR
< maRk
< mad
722d401
< mals
724c403,404
< mans
---
> man8
> mand
725a406
> mar8
727,728c408,410
< mat
< matS
---
> me
> me8
> mel
730c412
< mens
---
> mer
733d414
< mid
735d415
< miks
737d416
< mim
738a418
> mir
740,741d419
< mit
< miɡ
743,752c421
< moL
< moR
< mod
< mok
< moks
< mol
< molk
< molks
< molt
< molts
---
> mo8
753a423
> mon8
754a425,426
> mor
> mor8
756d427
< motl
757a429
> mul
759,781c431
< n0
< n0R
< n0g
< n0n
< n0s
< n3
< n3L
< n3g
< n3k
< n3ks
< n3l
< n3m
< n3n
< n3ns
< n3s
< n3t
< n3ts
< nE
< nER
< nEm
< nEn
< nEs
< nO
---
> mus
783c433
< naR
---
> na8
785,786c435
< nals
< nam
---
> nald
787a437,438
> nan8
> nar
789,790c440,444
< nat
< nem
---
> ne
> ne8
> ned
> nek
> nel
791a446,448
> ner
> nes
> nest
793,798c450,453
< niL
< niLs
< nik
< niks
< nil
< nim
---
> ni8
> nif
> nin
> nir
800d454
< nit
802,803c456
< noL
< noLs
---
> no8
805c458
< non
---
> nor
808c461
< nots
---
> no”
811,812c464
< nus
< nuts
---
> nun8
814,815c466,469
< oJJJ
< ok
---
> o8
> ob
> od
> off
817d470
< olt
820c473
< ons
---
> on8
821a475,476
> or
> ork
823,852d477
< ot
< p0
< p0R
< p0gt
< p0l
< p0m
< p0n
< p0r
< p0t
< p3
< p3L
< p3R
< p3Rts
< p3d
< p3g
< p3l
< p3n
< p3r
< p3s
< p3t
< p3ts
< pE
< pER
< pEl
< pEls
< pEm
< pEn
< pEr
< pEs
< pEt
854,858c479
< paL
< paR
< paRk
< paff
< pak
---
> pa8
860d480
< pam
862d481
< pans
865,867d483
< pask
< pat
< pats
868a485,491
> pe8
> pek
> pel
> pen
> per
> pers
> pes
870,872c493
< pi7
< pid
< pik
---
> pi8
875c496,497
< pins
---
> pin8
> pink
876a499
> pis8
878,882d500
< pl0
< pl0gt
< pl3
< plE
< plO
884,885d501
< plad
< plaf
886a503
> plar
889c506,507
< plats
---
> ple
> ples
890a509,510
> plir
> plis
893d512
< plup
895,900c514,515
< poR
< poRk
< poRs
< pof
< pok
< pols
---
> po8
> pol
903,904d517
< pons
< pop
906d518
< port
908,920c520,526
< pot
< pots
< pr0
< pr3
< pr37k
< pr3n
< pr3ns
< pr3s
< prE
< prEgn
< prEs
< prO
< pres
---
> pra
> pran
> prar
> pras
> pre
> pre8
> pren
923c529
< prit
---
> prin8
925c531,532
< prop
---
> pro8
> pron
928,929c535,537
< pud
< puk
---
> pu88
> puf
> pul
932,950c540
< pup
< put
< puzz
< r0
< r0n
< r0s
< r3
< r37k
< r3l
< r3m
< r3t
< r3tS
< r3ts
< rE
< rEm
< rEn
< rEns
< rEs
< rO
---
> pur
952,958c542,543
< raL
< raR
< raRt
< rab
< rad
< ral
< rals
---
> ra8
> rak
961c546
< rans
---
> rar
963,964d547
< rat
< rats
965a549,551
> re8
> red
> rek
966a553,556
> ren8
> rent
> rer
> res
968,971c558,561
< ri7
< riL
< rid
< rik
---
> ri8
> rim
> rin
> rir
973a564
> rix
975,977c566,567
< roL
< rok
< rol
---
> ro8
> rom
981,1009c571,572
< s0
< s0m
< s0r
< s0s
< s3
< s3L
< s3Ls
< s3R
< s3Rp
< s3d
< s3k
< s3l
< s3ls
< s3m
< s3n
< s3ns
< s3p
< s3t
< s3tS
< s3ts
< sE
< sER
< sEd
< sEg
< sEgt
< sEgts
< sEm
< sEn
< sEs
---
> ru8
> rup
1011,1015c574
< sa7
< saR
< sab
< sag
< sak
---
> sa8
1018,1021c577,580
< sap
< saps
< sat
< sats
---
> sandw
> sant
> sar
> sas
1022a582,583
> sed
> sel
1024c585,588
< sens
---
> sep
> ser
> ses
> set
1026,1030c590,592
< si7k
< siRk
< sid
< sigt
< siks
---
> si8
> sif
> sig
1033a596
> sir
1035,1036c598,599
< sit
< siɡ
---
> six
> si”
1038c601,602
< sok
---
> so8
> sokb
1040c604
< sols
---
> som
1042d605
< sons
1044c607
< sort
---
> sos
1046,1051c609,610
< sugs
< sup
< sups
< sur
< surt
< surts
---
> su8
> sul
1053,1081c612,633
< sut
< t0
< t0R
< t0g
< t0n
< t0r
< t0s
< t0t
< t3
< t37k
< t3L
< t3Ls
< t3N
< t3l
< t3ls
< t3m
< t3ms
< t3n
< t3ns
< t3s
< t3t
< t3ts
< tE
< tER
< tEks
< tEm
< tEn
< tEs
< tO
---
> tSa
> tSam
> tSan
> tSar
> tSas
> tSe
> tSe8
> tSen
> tSes
> tSi
> tSin
> tSis
> tSo
> tSoms
> tSon
> tSon8
> tSos
> tSu
> tSu8
> tSun
> tSus
> tSut8
1083,1085c635
< taL
< taR
< taRt
---
> ta8
1087d636
< tag
1090d638
< tals
1093,1095c641,642
< tans
< tap
< taps
---
> tan8
> tar
1097,1098d643
< tat
< tats
1099a645,650
> te8
> ted
> tek
> tek8
> tel
> tem
1101c652,654
< tens
---
> ten8
> ter
> ter8
1102a656
> tex
1104,1106c658
< ti7k
< tid
< tig
---
> ti8
1107a660
> til
1110c663
< tins
---
> tir
1112,1113d664
< tit
< tits
1115d665
< toR
1117d666
< tom
1119c668,669
< tons
---
> ton8
> ton”
1121,1122c671
< tors
< tort
---
> tor8
1124,1138c673,674
< tot
< tots
< tr0
< tr0m
< tr3
< tr3d
< tr3k
< tr3n
< tr3ns
< tr3s
< tr3t
< tr3ts
< trE
< trEn
< trEs
---
> tos”
> to”
1140,1141c676,679
< traN
< trak
---
> tram
> tran
> trans
> trar
1142a681,684
> tre
> tre8
> tren
> tres
1143a686
> tri8
1145d687
< trist
1147c689
< tro7k
---
> tro8
1149c691
< trop
---
> tron
1152c694
< trum
---
> truk8
1154,1155c696
< tub
< tun
---
> tum
1157d697
< tut
1159,1162c699,702
< u7
< uL
< uLs
< uR
---
> uf
> uff
> ug
> ul
1165,1166c705,707
< ummm
< up
---
> un
> ur
> urt
1168,1199c709,730
< ust
< z0
< z0R
< z0s
< z3
< z3m
< z3rt
< z3t
< zE
< zEd
< zEm
< zEn
< zEs
< za
< zaR
< zaRt
< zal
< zals
< zam
< zan
< zans
< zar
< zas
< zat
< zi
< zin
< zis
< zo
< zols
< zor
< zuk
< zus
---
> xa
> xa88
> xak
> xan
> xar
> xas
> xe
> xe8
> xem
> xen
> xer
> xes
> xi
> xin
> xis
> xo
> xon
> xor
> xos
> xu
> xun
> xus
