1,109d0
< 0
< 0R
< 0grt
< 0grts
< 0k
< 0m
< 0n
< 0ns
< 0rj
< 0s
< 0w
< 3
< 3R
< 3g
< 3j
< 3jj
< 3jjj
< 3l
< 3m
< 3n
< 3nj
< 3nsj
< 3p
< 3s
< 3spj
< 3st
< 3t
< 3ts
< 3w
< 3z
< 70
< 70jns
< 73
< 73w
< 7E
< 7Em
< 7En
< 7Es
< 7a
< 7a7
< 7an
< 7i
< 7in
< 7is
< 7uj
< 7ujm
< 7ujn
< 7ujs
< 7ut
< E
< Edw
< Ej
< Eks
< El
< Els
< Em
< En
< Ens
< Es
< Esj
< Eɡz
< J0
< J0R
< J0d
< J0lj
< J0n
< J0s
< J3
< J3l
< J3ns
< J3w
< JE
< JER
< JEs
< JO
< Ja
< JaR
< Jabj
< Jan
< Jat
< Ji
< Jin
< Jis
< Jit
< Jo
< JoR
< Jons
< Jor
< Ju
< Jud
< Jud‍
< Jun
< Juns
< L0
< L3
< L37w
< L3R
< L3d
< L3j
< L3n
< L3s
< L3t
< L3tS
< L3ts
< L3w
< LE
< LEm
< LEn
< LEs
111,114d1
< LaR
< LaRk
< Lak
< Lan
117c4,6
< Lat
---
> Le
> Les
> Let
119d7
< LiR
122,123d9
< Lit
< Liw
125,127d10
< LoR
< Lod
< Lok
129,132c12,14
< Lons
< Lop
< Lops
< Lor
---
> Lon8
> Los
> Low
134,145d15
< LuN
< Luj
< Lum
< Lums
< Lut
< N0
< N0s
< N3
< N3w
< NEm
< NEn
< NEs
147,149c17,18
< NaR
< Nak
< Nam
---
> Na8
> Nal
150a20
> Nar
152c22,23
< Nat
---
> Ne
> Nes
154,155c25,26
< Nik
< Nis
---
> Nin
> Nir
158c29
< Nols
---
> Non
160,183c31,32
< Nors
< Nuk
< Ow
< Ows
< R0
< R0n
< R0s
< R0t
< R3
< R3L
< R3j
< R3jj
< R3js
< R3m
< R3n
< R3s
< R3t
< R3ts
< R3w
< RE
< REf
< REn
< REs
< REɟ
---
> Nos
> Nu
185,187c34
< Radj
< Raj
< Ram
---
> Ra8
188a36,37
> Ran8
> Rar
190,193c39,43
< Rat
< RatS
< Ren
< Rens
---
> Re
> Red
> Rek
> Rer
> Res
195,198c45,46
< Ri7
< Rid
< Riw
< Riws
---
> Rin
> Ris
199a48
> Ro8
202,203c51
< Rons
< Rot
---
> Ros
205d52
< Ruk
207,246d53
< Ruwwp
< S0
< S0s
< S3
< S3L
< S3m
< S3t
< S3ts
< S3w
< SE
< SEm
< SEn
< SEs
< SO
< Sa
< Saj
< Sak
< Sal
< Sals
< Sam
< San
< Sap
< Sat
< Si
< Sik
< Sin
< Sins
< Sis
< Sist
< Sit
< Siw
< So
< So7k
< Sof
< Son
< Su
< Suf
< Suk
< Sun
< Sut
248,255c55
< a7
< aL
< aN
< aNs
< aR
< aRk
< aRt
< abj
---
> a8
257,258c57
< adj
< afw
---
> aff
260,264d58
< aj
< ajJ
< ajj
< ajmm
< ajs
265a60
> ak8
267,270d61
< alg
< algn
< als
< alt
272,273d62
< amn
< ams
275,276c64
< ans
< ap
---
> and
278d65
< arj
279a67
> as8
281d68
< atS
283,334d69
< awm
< awmj
< awrj
< b0
< b0j
< b0l
< b0lgj
< b0lgjs
< b0lgt
< b0m
< b0s
< b0t
< b3
< b3L
< b3Ls
< b3R
< b3Rt
< b3d
< b3j
< b3jS
< b3jn
< b3jns
< b3k
< b3l
< b3m
< b3n
< b3nj
< b3ns
< b3r
< b3rt
< b3rts
< b3s
< b3t
< b3tS
< b3ts
< b3w
< b3ws
< b3z
< bE
< bER
< bERg
< bEg
< bEgt
< bEj
< bEjn
< bEjntj
< bEm
< bEn
< bEs
< bEstj
< bEw
< bOw
336,346c71
< ba7
< ba7k
< baL
< baLs
< baR
< baRbj
< bad
< baj
< bajS
< bajs
< bak
---
> ba8
351,352c76,78
< bans
< barj
---
> ban8
> bar
> bar8
354,357d79
< bat
< batS
< bats
< baw
358a81,82
> be8
> bel
359a84,86
> ben8
> ber
> bert
362,363c89
< bi7k
< bi7w
---
> bi8
364a91
> bil
365a93
> bir
367,375d94
< bisj
< bist
< bit
< bits
< biw
< bl3
< blE
< blEn
< blEs
377,378c96,97
< bla7k
< bla7ks
---
> blakk
> blal
380c99,104
< blaw
---
> blar
> blas
> ble
> bles
> bli
> blo
382d105
< blup
383a107
> bo8
385,387d108
< boldrj
< bolj
< bols
390c111
< bons
---
> bon8
392d112
< bors
394,403c114
< bosk
< br0
< br3
< br3rj
< br3t
< br3ts
< brE
< brEm
< brEn
< brEs
---
> bot
405c116
< brak
---
> bra8
407c118
< brarj
---
> brar
408a120,123
> bre
> bre8
> bren
> bres
410,412c125,126
< brik
< bril
< brim
---
> brir
> bris
414,415c128,130
< brot
< brots
---
> bron
> bros
> brown
417,420c132,133
< bruj
< brum
< brut
< bruts
---
> bruff
> brus
422,425c135,137
< buL
< buj
< bujS
< bujt
---
> bud
> buf
> buff
427c139,140
< bup
---
> bun
> bur
429,453d141
< buwm
< d0
< d07
< d0R
< d0Rms
< d0k
< d0s
< d3
< d3bj
< d3j
< d3m
< d3n
< d3s
< d3spw
< d3t
< d3ts
< d3w
< dE
< dEj
< dEks
< dEl
< dEls
< dEm
< dEn
< dEs
455,459c143,144
< da7
< daL
< daR
< dabj
< daj
---
> da8
> dad
461,463d145
< dalj
< dals
< dalt
465a148
> dar
467,469d149
< dat
< dats
< daw
470a151,152
> de8
> del
472c154,155
< dens
---
> der
> des
474,477c157,159
< di7
< diL
< did
< dik
---
> di8
> dig
> dik8
479,480c161,162
< dins
< dip
---
> ding
> dir
482,487d163
< disf
< dit
< dits
< diw
< diws
< diz
489,497c165,166
< do7
< do7k
< do7ks
< doR
< doRm
< doRmj
< doRms
< dol
< dolk
---
> do8
> dog
498a168
> dong
500d169
< dors
502,508c171
< dr3
< dr3t
< dr3ts
< dr3w
< drE
< drEm
< drEs
---
> dot
510,511d172
< drak
< draks
513,514c174
< drap
< draps
---
> drar
515a176
> dre
517c178,183
< dril
---
> drid
> drin
> drink
> dro
> dros
> drus
519,522c185,189
< duj
< dus
< dut
< duw
---
> du8
> duk
> dul8
> dum
> dur
524,525c191,196
< eL
< eR
---
> e8
> ed
> edon
> egg
> el
> em
526a198,201
> en8
> ep8
> er
> er8
528,546c203,205
< ets
< f0
< f0R
< f0nsj
< f0t
< f3
< f3R
< f3j
< f3m
< f3r
< f3s
< f3t
< f3w
< fE
< fER
< fEj
< fEm
< fEn
< fEs
---
> et
> ex
> ex8
548,549c207,208
< faR
< faj
---
> fa8
> fak
551d209
< fals
553c211
< fans
---
> far
555,558c213,214
< fat
< fatS
< faws
< fawst
---
> fe
> fek
559a216,217
> fer
> fes
561,563c219
< fiL
< fig
< fik
---
> fi8
565,566c221
< fils
< fins
---
> fin
568,572d222
< fiss
< fit
< fl0
< fl3
< fl3t
574,577c224,228
< flam
< flan
< flat
< flaw
---
> flas
> fle
> fli
> flip
> flo
579,580d229
< flors
< flujS
582,583d230
< foR
< fok
586a234
> form
589c237,248
< fosk
---
> fra8
> fram
> fran
> fran8
> fras
> fre
> fre8
> fren
> fres
> fri
> frir
> fru
591,608c250,252
< fuL
< fuLs
< fum
< fus
< g3
< g3j
< g3jS
< g3m
< g3ns
< g3s
< g3t
< g3ts
< g3w
< gE
< gER
< gEm
< gEn
< gEs
---
> fun
> fun8
> fut
610,612d253
< gaL
< gaR
< gaj
614d254
< gals
617c257,258
< garj
---
> gar
> gar8
619,621c260,261
< gat
< gats
< gaw
---
> ge
> gel
622a263,266
> gen8
> ger
> ges
> get
624d267
< giS
627,629d269
< gl0
< glE
< glEm
631,632c271,275
< glan
< glat
---
> glar
> glas
> gle
> gles
> glis
634,635c277
< glu
< glup
---
> glum
637c279
< goj
---
> go8
640c282,283
< gons
---
> gon8
> gor
642,643c285,299
< got
< gots
---
> gra
> gra8
> gran
> gras
> gre
> gri
> grin
> gro
> gros
> gru
> gu
> gun
> gur
> gurt
> gus
645c301,302
< ik
---
> i8
> igt
649a307
> ir
651,685c309,311
< iw
< k0
< k0R
< k0j
< k0k
< k0l
< k0m
< k0n
< k0ns
< k0p
< k0r
< k0s
< k0t
< k3
< k3L
< k3Ls
< k3j
< k3l
< k3m
< k3n
< k3p
< k3rj
< k3s
< k3st
< k3sts
< k3t
< k3ts
< k3w
< k3ws
< kE
< kEm
< kEn
< kErj
< kEs
< kEt
---
> is8
> itS
> ix
687,695c313
< kaR
< kaRn
< kabj
< kaj
< kajd
< kajgt
< kajk
< kak
< kaks
---
> ka8
697,698c315
< kalk
< kals
---
> kal8
700,701d316
< kambj
< kamj
703,705c318
< kans
< kap
< kapt
---
> kan8
707c320
< karts
---
> kar8
709,713c322,328
< kat
< kats
< kaw
< kawrj
< kaws
---
> ke
> kel
> ken
> ker
> kers
> kes
> ket
715,719c330
< ki7
< kij
< kijj
< kik
< kim
---
> ki8
721,725c332,334
< kins
< kis
< kit
< kl3
< klE
---
> kin8
> kir
> kiw
727,733c336,341
< klaw
< klik
< klikk
< klip
< klips
< klok
< klos
---
> klap
> klas
> kle
> klin
> klis
> klo
735,740c343,344
< koL
< koR
< koRt
< koj
< kojS
< kok
---
> ko8
> kob
744,746c348,350
< kop
< kops
< kors
---
> kon8
> kons
> kor
748,753c352,353
< kot
< kr0
< kr3
< kr3k
< kr3s
< krE
---
> kre
> kre8
756,758c356,358
< krit
< krits
< kriw
---
> kro
> kru
> kru8
760,763c360
< kuL
< kuRsj
< kuj
< kuk
---
> ku8
765,766c362
< kup
< kups
---
> kum
768,796d363
< kurj
< kurt
< kut
< l0
< l0nj
< l0rj
< l0s
< l0sj
< l3
< l3L
< l3ks
< l3m
< l3mbj
< l3n
< l3nsj
< l3s
< l3t
< l3ts
< l3w
< lE
< lER
< lEdw
< lEk
< lEks
< lEm
< lEn
< lEs
< lOw
< lOwR
798,804c365,366
< laR
< laRk
< labj
< laj
< lajS
< lal
< lalt
---
> la8
> lam
805a368,369
> lan8
> lar
807,810c371,372
< lat
< lats
< law
< laɡ
---
> last
> le
812c374,378
< lens
---
> len8
> lenn
> ler
> les
> let
814c380
< lik
---
> li8
817c383,384
< lins
---
> lip
> lir
819,820c386
< litt
< liz
---
> lix
822,823d387
< lol
< lom
825d388
< lons
827d389
< lors
828a391
> lox
830,831c393,395
< luL
< lul
---
> lu8
> lud
> luk
833,871c397
< lut
< luzj
< m0
< m0R
< m0g
< m0l
< m0m
< m0n
< m0s
< m0t
< m0w
< m3
< m37ks
< m3L
< m3Ls
< m3Ns
< m3d
< m3j
< m3k
< m3ks
< m3l
< m3ls
< m3n
< m3s
< m3t
< m3ts
< m3w
< m3ws
< m3z
< mE
< mER
< mEdj
< mEks
< mEl
< mEm
< mEn
< mEs
< mOw
< mOws
---
> lus
873,876d398
< ma7w
< maR
< maRk
< mad
878d399
< maj
880d400
< mals
882,883c402,403
< manj
< mans
---
> man8
> mand
885c405
< marj
---
> mar8
887,888c407,409
< mat
< matS
---
> me
> me8
> mel
890c411
< mens
---
> mer
893d413
< mid
895d414
< miks
897,898d415
< milj
< mim
899a417
> mir
901,902d418
< mit
< miɡ
904,914c420
< moL
< moR
< moRj
< mod
< mok
< moks
< mol
< molk
< molks
< molt
< molts
---
> mo8
915a422
> mon8
917c424,425
< monstrw
---
> mor
> mor8
919d426
< motl
920a428
> mul
922,953c430
< muw
< muww
< n0
< n0R
< n0g
< n0n
< n0s
< n3
< n3L
< n3g
< n3j
< n3jS
< n3k
< n3ks
< n3l
< n3m
< n3n
< n3ns
< n3rj
< n3s
< n3t
< n3ts
< n3w
< n3ws
< nE
< nERbj
< nEj
< nEm
< nEn
< nEs
< nEw
< nOw
---
> mus
955c432
< naR
---
> na8
957,958c434
< nals
< nam
---
> nald
960c436,437
< narj
---
> nan8
> nar
962,963c439,443
< nat
< nem
---
> ne
> ne8
> ned
> nek
> nel
964a445,447
> ner
> nes
> nest
966,971c449,452
< niL
< niLs
< nik
< niks
< nil
< nim
---
> ni8
> nif
> nin
> nir
973,975d453
< nisj
< nit
< niw
977,979c455,456
< noL
< noLs
< noj
---
> no8
> noel
981c458
< non
---
> nor
984d460
< nots
987,988c463
< nus
< nuts
---
> nun8
990,993c465,468
< oJJJ
< oj
< ojj
< ok
---
> o8
> ob
> od
> off
995d469
< olt
998c472
< ons
---
> on8
999a474,475
> or
> ork
1001,1037d476
< ot
< p0
< p0R
< p0gt
< p0j
< p0l
< p0m
< p0n
< p0r
< p0t
< p3
< p3L
< p3R
< p3Rts
< p3d
< p3g
< p3j
< p3jS
< p3l
< p3n
< p3r
< p3s
< p3t
< p3ts
< p3w
< p3ws
< pE
< pER
< pEj
< pEl
< pEls
< pEm
< pEn
< pEr
< pEs
< pEt
< pEw
1039,1045c478
< paL
< paR
< paRk
< paff
< paj
< pajj
< pak
---
> pa8
1047d479
< pam
1049d480
< pans
1052,1056d482
< pasj
< pask
< pat
< pats
< paw
1057a484,490
> pe8
> pek
> pel
> pen
> per
> pers
> pes
1059,1061c492
< pi7
< pid
< pik
---
> pi8
1064c495,496
< pins
---
> pin8
> pink
1065a498
> pis8
1067,1073d499
< piw
< piwm
< pl0
< pl0gt
< pl3
< plE
< plOw
1075,1077d500
< plad
< plaf
< plaj
1078a502
> plar
1081,1082c505,506
< plats
< plaw
---
> ple
> ples
1083a508,509
> plir
> plis
1086d511
< plup
1088,1095c513,514
< poR
< poRk
< poRs
< podj
< podrj
< pof
< pok
< pols
---
> po8
> pol
1098,1099d516
< pons
< pop
1101d517
< port
1103,1116c519,525
< pot
< pots
< pr0
< pr3
< pr37k
< pr3n
< pr3ns
< pr3s
< prE
< prEgn
< prEs
< prEsj
< prOw
< pres
---
> pra
> pran
> prar
> pras
> pre
> pre8
> pren
1119c528
< prit
---
> prin8
1121c530,531
< prop
---
> pro8
> pron
1124,1125c534,536
< pud
< puk
---
> pu88
> puf
> pul
1128,1147c539
< pup
< put
< puzz
< r0
< r0n
< r0s
< r3
< r37k
< r3l
< r3m
< r3t
< r3tS
< r3ts
< r3w
< rE
< rEm
< rEn
< rEns
< rEs
< rO
---
> pur
1149,1155c541,542
< raL
< raR
< raRt
< rab
< rad
< rafj
< raj
---
> ra8
> rak
1157d543
< rals
1160c546
< rans
---
> rar
1162,1165d547
< rasj
< rat
< rats
< raw
1166a549,551
> re8
> red
> rek
1167a553,556
> ren8
> rent
> rer
> res
1169,1172c558,561
< ri7
< riL
< rid
< rik
---
> ri8
> rim
> rin
> rir
1174a564
> rix
1176,1178c566,567
< roL
< rok
< rol
---
> ro8
> rom
1181,1217c570,572
< ruj
< s0
< s0m
< s0r
< s0s
< s3
< s3L
< s3Ls
< s3R
< s3Rp
< s3d
< s3j
< s3k
< s3l
< s3ls
< s3m
< s3n
< s3nj
< s3ns
< s3p
< s3rj
< s3t
< s3tS
< s3ts
< s3w
< s3ws
< sE
< sER
< sEd
< sEg
< sEgt
< sEgts
< sEj
< sEm
< sEn
< sEs
< sEw
---
> ru
> ru8
> rup
1219,1224c574
< sa7
< saR
< sab
< sag
< saj
< sak
---
> sa8
1226d575
< salj
1228,1231c577,580
< sap
< saps
< sat
< sats
---
> sandw
> sant
> sar
> sas
1232a582,583
> sed
> sel
1234c585,588
< sens
---
> sep
> ser
> ses
> set
1236,1240c590,592
< si7k
< siRk
< sid
< sigt
< siks
---
> si8
> sif
> sig
1243a596
> sir
1245,1246c598
< sit
< siɡ
---
> six
1248c600,601
< sok
---
> so8
> sokb
1250c603
< sols
---
> som
1252d604
< sons
1254c606
< sort
---
> sos
1256,1263c608,609
< sugs
< suj
< sujs
< sup
< sups
< sur
< surt
< surts
---
> su8
> sul
1265,1300c611,630
< sut
< t0
< t0R
< t0g
< t0n
< t0r
< t0s
< t0t
< t3
< t37k
< t3L
< t3Ls
< t3N
< t3j
< t3jS
< t3l
< t3ls
< t3m
< t3ms
< t3n
< t3nj
< t3ns
< t3rj
< t3s
< t3t
< t3ts
< t3w
< t3ws
< tE
< tER
< tEks
< tEm
< tEn
< tEs
< tOw
< tOws
---
> tSa
> tSam
> tSan
> tSar
> tSas
> tSe
> tSen
> tSes
> tSi
> tSin
> tSis
> tSo
> tSon
> tSon8
> tSos
> tSu
> tSu8
> tSun
> tSus
> tSut8
1302,1304c632
< taL
< taR
< taRt
---
> ta8
1306,1307d633
< tag
< taj
1310d635
< tals
1312d636
< tambj
1314,1316c638
< tans
< tap
< taps
---
> tar
1318,1321d639
< tasj
< tat
< tats
< taw
1322a641,646
> te8
> ted
> tek
> tek8
> tel
> tem
1324c648,650
< tens
---
> ten8
> ter
> ter8
1325a652
> tex
1327,1329c654
< ti7k
< tid
< tig
---
> ti8
1330a656
> til
1333,1335c659
< tindrj
< tins
< tinw
---
> tir
1337,1339d660
< tit
< tits
< tiw
1341,1342d661
< toR
< tojS
1344d662
< tom
1346c664
< tons
---
> ton8
1348,1349c666
< tors
< tort
---
> tor8
1351,1370d667
< tot
< tots
< tr0
< tr0j
< tr0m
< tr3
< tr3d
< tr3j
< tr3k
< tr3n
< tr3ns
< tr3s
< tr3t
< tr3ts
< tr3w
< tr3ws
< trE
< trEn
< trEs
< trEw
1372,1373c669,672
< traN
< trak
---
> tram
> tran
> trans
> trar
1375c674,677
< traw
---
> tre
> tre8
> tren
> tres
1376a679
> tri8
1378d680
< trist
1380c682
< tro7k
---
> tro8
1382c684
< trop
---
> tron
1385,1387c687
< truj
< trujt
< trum
---
> truk8
1389,1391c689
< tubbj
< tuj
< tun
---
> tum
1393,1394d690
< tut
< tuw
1396,1400c692,695
< u7
< uL
< uLs
< uj
< ujj
---
> uf
> uff
> ug
> ul
1403,1404c698,700
< ummm
< up
---
> un
> ur
> urt
1406,1442c702,723
< uw
< uwm
< uww
< z0
< z0R
< z0s
< z3
< z3m
< z3rt
< z3t
< z3w
< zE
< zEd
< zEm
< zEn
< zEs
< za
< zaR
< zaRt
< zal
< zals
< zam
< zan
< zans
< zar
< zas
< zat
< zaw
< zaɡ
< zi
< zin
< zis
< zo
< zols
< zor
< zuk
< zus
---
> xa
> xa88
> xak
> xan
> xar
> xas
> xe
> xe8
> xem
> xen
> xer
> xes
> xi
> xin
> xis
> xo
> xon
> xor
> xos
> xu
> xun
> xus
