1,85d0
< 0
< 0R
< 0grt
< 0grts
< 0k
< 0m
< 0n
< 0ns
< 0s
< 3
< 3R
< 3g
< 3l
< 3m
< 3n
< 3p
< 3s
< 3st
< 3t
< 3ts
< 3z
< 70
< 73
< 7E
< 7Em
< 7En
< 7Es
< 7a
< 7a7
< 7an
< 7i
< 7in
< 7is
< 7u
< 7ut
< E
< Eks
< El
< Els
< Em
< En
< Ens
< Es
< E토z
< J0
< J0R
< J0d
< J0n
< J0s
< J3
< J3l
< J3ns
< JE
< JER
< JEs
< JO
< Ja
< JaR
< Jan
< Jat
< Ji
< Jin
< Jis
< Jit
< Jo
< JoR
< Jons
< Jor
< Ju
< Jud
< Jun
< Juns
< L0
< L3
< L3R
< L3d
< L3n
< L3s
< L3t
< L3tS
< L3ts
< LE
< LEm
< LEn
< LEs
87,90d1
< LaR
< LaRk
< Lak
< Lan
93c4,6
< Lat
---
> Le
> Les
> Let
95d7
< LiR
98d9
< Lit
100,102d10
< LoR
< Lod
< Lok
104,107c12,14
< Lons
< Lop
< Lops
< Lor
---
> Lon8
> Los
> Low
109,118d15
< LuN
< Lum
< Lums
< Lut
< N0
< N0s
< N3
< NEm
< NEn
< NEs
120,122c17,18
< NaR
< Nak
< Nam
---
> Na8
> Nal
123a20
> Nar
125c22,23
< Nat
---
> Ne
> Nes
127,128c25,26
< Nik
< Nis
---
> Nin
> Nir
131c29
< Nols
---
> Non
133,151c31,32
< Nors
< Nuk
< O
< R0
< R0n
< R0s
< R0t
< R3
< R3L
< R3m
< R3n
< R3s
< R3t
< R3ts
< RE
< REf
< REn
< REs
< REt
---
> Nos
> Nu
153c34
< Ram
---
> Ra8
154a36,37
> Ran8
> Rar
156,159c39,43
< Rat
< RatS
< Ren
< Rens
---
> Re
> Red
> Rek
> Rer
> Res
161,162c45,46
< Ri7
< Rid
---
> Rin
> Ris
163a48
> Ro8
166,167c51
< Rons
< Rot
---
> Ros
169d52
< Ruk
171,206d53
< S0
< S0s
< S3
< S3L
< S3m
< S3t
< S3ts
< SE
< SEm
< SEn
< SEs
< SO
< Sa
< Sak
< Sal
< Sals
< Sam
< San
< Sap
< Sat
< Si
< Sik
< Sin
< Sins
< Sis
< Sist
< Sit
< So
< So7k
< Sof
< Son
< Su
< Suf
< Suk
< Sun
< Sut
208,214c55
< a7
< aL
< aN
< aNs
< aR
< aRk
< aRt
---
> a8
215a57
> aff
218c60
< aks
---
> ak8
220,223d61
< alg
< algn
< als
< alt
225,226d62
< amn
< ams
228,229c64
< ans
< ap
---
> and
231d65
< arts
232a67
> as8
234,268c69
< atS
< b0
< b0l
< b0lgt
< b0m
< b0s
< b0t
< b3
< b3L
< b3Ls
< b3R
< b3Rt
< b3d
< b3k
< b3l
< b3m
< b3n
< b3ns
< b3r
< b3rt
< b3rts
< b3s
< b3t
< b3tS
< b3ts
< b3z
< bE
< bER
< bERg
< bEg
< bEgt
< bEm
< bEn
< bEs
< bO
---
> aw
270,276c71
< ba7
< ba7k
< baL
< baLs
< baR
< bad
< bak
---
> ba8
281c76,78
< bans
---
> ban8
> bar
> bar8
283,285d79
< bat
< batS
< bats
286a81,82
> be8
> bel
287a84,86
> ben8
> ber
> bert
290c89
< bi7k
---
> bi8
291a91
> bil
292a93
> bir
294,300d94
< bist
< bit
< bits
< bl3
< blE
< blEn
< blEs
302,303c96,97
< bla7k
< bla7ks
---
> blakk
> blal
304a99,104
> blar
> blas
> ble
> bles
> bli
> blo
306d105
< blup
307a107
> bo8
309d108
< bols
312c111
< bons
---
> bon8
314d112
< bors
316,324c114
< bosk
< br0
< br3
< br3t
< br3ts
< brE
< brEm
< brEn
< brEs
---
> bot
326c116
< brak
---
> bra8
327a118
> brar
328a120,123
> bre
> bre8
> bren
> bres
330,332c125,126
< brik
< bril
< brim
---
> brir
> bris
334,335c128,129
< brot
< brots
---
> bros
> brown
337,339c131,132
< brum
< brut
< bruts
---
> bruff
> brus
341c134,136
< buL
---
> bud
> buf
> buff
343c138,139
< bup
---
> bun
> bur
345,363d140
< d0
< d07
< d0R
< d0Rms
< d0k
< d0s
< d3
< d3m
< d3n
< d3s
< d3t
< d3ts
< dE
< dEks
< dEl
< dEls
< dEm
< dEn
< dEs
365,367c142,143
< da7
< daL
< daR
---
> da8
> dad
369,370d144
< dals
< dalt
372a147
> dar
374,375d148
< dat
< dats
376a150,151
> de8
> del
378c153,154
< dens
---
> der
> des
380,383c156,158
< di7
< diL
< did
< dik
---
> di8
> dig
> dik8
385,386c160,161
< dins
< dip
---
> ding
> dir
388,391d162
< disf
< dit
< dits
< diz
393,400c164,165
< do7
< do7k
< do7ks
< doR
< doRm
< doRms
< dol
< dolk
---
> do8
> dog
401a167
> dong
403d168
< dors
405,410c170
< dr3
< dr3t
< dr3ts
< drE
< drEm
< drEs
---
> dot
412,413d171
< drak
< draks
415,416c173
< drap
< draps
---
> drar
417a175
> dre
419c177,182
< dril
---
> drid
> drin
> drink
> dro
> dros
> drus
421,422c184,188
< dus
< dut
---
> du8
> duk
> dul8
> dum
> dur
424,425c190,194
< eL
< eR
---
> e8
> ed
> egg
> el
> em
426a196,199
> en8
> ep8
> er
> er8
428,443c201,203
< ets
< f0
< f0R
< f0n
< f0t
< f3
< f3R
< f3m
< f3r
< f3s
< f3t
< fE
< fER
< fEm
< fEn
< fEs
---
> et
> ex
> ex8
445c205,206
< faR
---
> fa8
> fak
447d207
< fals
449c209
< fans
---
> far
451,452c211,212
< fat
< fatS
---
> fe
> fek
453a214,215
> fer
> fes
455,457c217
< fiL
< fig
< fik
---
> fi8
459,460c219
< fils
< fins
---
> fin
462,466d220
< fiss
< fit
< fl0
< fl3
< fl3t
468,470c222,226
< flam
< flan
< flat
---
> flas
> fle
> fli
> flip
> flo
472,473d227
< flors
< flu
475,476d228
< foR
< fok
479a232
> form
482c235,246
< fosk
---
> fra8
> fram
> fran
> fran8
> fras
> fre
> fre8
> fren
> fres
> fri
> frir
> fru
484,498c248,250
< fuL
< fuLs
< fum
< fus
< g3
< g3m
< g3ns
< g3s
< g3t
< g3ts
< gE
< gER
< gEm
< gEn
< gEs
---
> fun
> fun8
> fut
500,501d251
< gaL
< gaR
503d252
< gals
505a255,256
> gar
> gar8
507,508c258,259
< gat
< gats
---
> ge
> gel
509a261,264
> gen8
> ger
> ges
> get
511d265
< giS
512a267
> gir
514,516d268
< gl0
< glE
< glEm
518,519c270,274
< glan
< glat
---
> glar
> glas
> gle
> gles
> glis
521,522c276
< glu
< glup
---
> glum
523a278
> go8
526c281,282
< gons
---
> gon8
> gor
528,529c284,298
< got
< gots
---
> gra
> gra8
> gran
> gras
> gre
> gri
> grin
> gro
> gros
> gru
> gu
> gun
> gur
> gurt
> gus
531,533c300
< iJ
< iS
< id
---
> i8
535d301
< ik
538d303
< imm
540a306
> ir
542,569c308,310
< it
< k0
< k0R
< k0k
< k0l
< k0m
< k0n
< k0ns
< k0p
< k0r
< k0s
< k0t
< k3
< k3L
< k3Ls
< k3l
< k3m
< k3p
< k3s
< k3st
< k3sts
< k3t
< k3ts
< kE
< kEm
< kEn
< kEs
< kEt
---
> is8
> itS
> ix
571,573c312
< kaR
< kaRn
< kak
---
> ka8
575,576c314
< kalk
< kals
---
> kal8
579,580c317
< kap
< kapt
---
> kan8
581a319
> kar8
583,584c321,327
< kat
< kats
---
> ke
> kel
> ken
> ker
> kers
> kes
> ket
586,588c329
< ki7
< kik
< kim
---
> ki8
590,594c331,333
< kins
< kis
< kit
< kl3
< klE
---
> kin8
> kir
> kiw
596,601c335,340
< klik
< klikk
< klip
< klips
< klok
< klos
---
> klap
> klas
> kle
> klin
> klis
> klo
603,606c342,343
< koL
< koR
< koRt
< kok
---
> ko8
> kob
610,612c347,349
< kop
< kops
< kors
---
> kon8
> kons
> kor
614,619c351,352
< kot
< kr0
< kr3
< kr3k
< kr3s
< krE
---
> kre
> kre8
622,623c355,357
< krit
< krits
---
> kro
> kru
> kru8
625,627c359
< kuL
< kuR
< kuk
---
> ku8
629,630c361
< kup
< kups
---
> kum
632,651d362
< kurt
< kut
< l0
< l0s
< l3
< l3L
< l3ks
< l3m
< l3n
< l3s
< l3t
< l3ts
< lE
< lER
< lEk
< lEks
< lEm
< lEn
< lEs
< lO
653,656c364,365
< laR
< laRk
< lal
< lalt
---
> la8
> lam
657a367,368
> lan8
> lar
659,661c370,371
< lat
< lats
< la토
---
> last
> le
663c373,377
< lens
---
> len8
> lenn
> ler
> les
> let
665c379
< lik
---
> li8
668c382,383
< lins
---
> lip
> lir
670,671c385
< litt
< liz
---
> lix
673,674d386
< lol
< lom
676d387
< lons
678c389
< lors
---
> lor8
679a391
> lox
681,682c393,395
< luL
< lul
---
> lu8
> lud
> luk
684,715c397
< lut
< m0
< m0R
< m0g
< m0l
< m0m
< m0n
< m0s
< m0t
< m3
< m37ks
< m3L
< m3Ls
< m3Ns
< m3d
< m3k
< m3ks
< m3l
< m3ls
< m3n
< m3s
< m3t
< m3ts
< m3z
< mE
< mER
< mEks
< mEl
< mEm
< mEn
< mEs
< mO
---
> lus
717,719d398
< maR
< maRk
< mad
722d400
< mals
724c402,403
< mans
---
> man8
> mand
725a405
> mar8
727,728c407,409
< mat
< matS
---
> me
> me8
> mel
730c411
< mens
---
> mer
733d413
< mid
735d414
< miks
737d415
< mim
738a417
> mir
740,741d418
< mit
< mi토
743,752c420
< moL
< moR
< mod
< mok
< moks
< mol
< molk
< molks
< molt
< molts
---
> mo8
753a422
> mon8
754a424,425
> mor
> mor8
756d426
< motl
757a428
> mul
759,781c430
< n0
< n0R
< n0g
< n0n
< n0s
< n3
< n3L
< n3g
< n3k
< n3ks
< n3l
< n3m
< n3n
< n3ns
< n3s
< n3t
< n3ts
< nE
< nER
< nEm
< nEn
< nEs
< nO
---
> mus
783c432
< naR
---
> na8
785,786c434
< nals
< nam
---
> nald
787a436,437
> nan8
> nar
789,790c439,443
< nat
< nem
---
> ne
> ne8
> ned
> nek
> nel
791a445,447
> ner
> nes
> nest
793,798c449,452
< niL
< niLs
< nik
< niks
< nil
< nim
---
> ni8
> nif
> nin
> nir
800d453
< nit
802,803c455
< noL
< noLs
---
> no8
805c457
< non
---
> nor
808d459
< nots
811,812c462
< nus
< nuts
---
> nun8
814,815c464,467
< oJJJ
< ok
---
> o8
> ob
> od
> off
817d468
< olt
820c471
< ons
---
> on8
821a473,474
> or
> ork
823,852d475
< ot
< p0
< p0R
< p0gt
< p0l
< p0m
< p0n
< p0r
< p0t
< p3
< p3L
< p3R
< p3Rts
< p3d
< p3g
< p3l
< p3n
< p3r
< p3s
< p3t
< p3ts
< pE
< pER
< pEl
< pEls
< pEm
< pEn
< pEr
< pEs
< pEt
854,858c477
< paL
< paR
< paRk
< paff
< pak
---
> pa8
860d478
< pam
862d479
< pans
865,867d481
< pask
< pat
< pats
868a483,489
> pe8
> pek
> pel
> pen
> per
> pers
> pes
870,872c491
< pi7
< pid
< pik
---
> pi8
875c494,495
< pins
---
> pin8
> pink
876a497
> pis8
878,882d498
< pl0
< pl0gt
< pl3
< plE
< plO
884,885d499
< plad
< plaf
886a501
> plar
889c504,505
< plats
---
> ple
> ples
890a507,508
> plir
> plis
893d510
< plup
895,900c512,513
< poR
< poRk
< poRs
< pof
< pok
< pols
---
> po8
> pol
903,904d515
< pons
< pop
906d516
< port
908,920c518,524
< pot
< pots
< pr0
< pr3
< pr37k
< pr3n
< pr3ns
< pr3s
< prE
< prEgn
< prEs
< prO
< pres
---
> pra
> pran
> prar
> pras
> pre
> pre8
> pren
923c527
< prit
---
> prin8
925c529,530
< prop
---
> pro8
> pron
928,929c533,535
< pud
< puk
---
> pu88
> puf
> pul
932,950c538
< pup
< put
< puzz
< r0
< r0n
< r0s
< r3
< r37k
< r3l
< r3m
< r3t
< r3tS
< r3ts
< rE
< rEm
< rEn
< rEns
< rEs
< rO
---
> pur
952,958c540,541
< raL
< raR
< raRt
< rab
< rad
< ral
< rals
---
> ra8
> rak
961c544
< rans
---
> rar
963,964d545
< rat
< rats
965a547,549
> re8
> red
> rek
966a551,554
> ren8
> rent
> rer
> res
968,971c556,559
< ri7
< riL
< rid
< rik
---
> ri8
> rim
> rin
> rir
973a562
> rix
975,977c564,565
< roL
< rok
< rol
---
> ro8
> rom
981,1009c569,570
< s0
< s0m
< s0r
< s0s
< s3
< s3L
< s3Ls
< s3R
< s3Rp
< s3d
< s3k
< s3l
< s3ls
< s3m
< s3n
< s3ns
< s3p
< s3t
< s3tS
< s3ts
< sE
< sER
< sEd
< sEg
< sEgt
< sEgts
< sEm
< sEn
< sEs
---
> ru8
> rup
1011,1015c572
< sa7
< saR
< sab
< sag
< sak
---
> sa8
1018,1021c575,578
< sap
< saps
< sat
< sats
---
> sandw
> sant
> sar
> sas
1022a580,581
> sed
> sel
1024c583,586
< sens
---
> sep
> ser
> ses
> set
1026,1030c588,590
< si7k
< siRk
< sid
< sigt
< siks
---
> si8
> sif
> sig
1033a594
> sir
1035,1036c596
< sit
< si토
---
> six
1038c598,599
< sok
---
> so8
> sokb
1040c601
< sols
---
> som
1042d602
< sons
1044c604
< sort
---
> sos
1046,1051c606,607
< sugs
< sup
< sups
< sur
< surt
< surts
---
> su8
> sul
1053,1081c609,630
< sut
< t0
< t0R
< t0g
< t0n
< t0r
< t0s
< t0t
< t3
< t37k
< t3L
< t3Ls
< t3N
< t3l
< t3ls
< t3m
< t3ms
< t3n
< t3ns
< t3s
< t3t
< t3ts
< tE
< tER
< tEks
< tEm
< tEn
< tEs
< tO
---
> tSa
> tSam
> tSan
> tSar
> tSas
> tSe
> tSe8
> tSen
> tSes
> tSi
> tSin
> tSis
> tSo
> tSoms
> tSon
> tSon8
> tSos
> tSu
> tSu8
> tSun
> tSus
> tSut8
1083,1085c632
< taL
< taR
< taRt
---
> ta8
1087d633
< tag
1090d635
< tals
1093,1095c638,639
< tans
< tap
< taps
---
> tan8
> tar
1097,1098d640
< tat
< tats
1099a642,647
> te8
> ted
> tek
> tek8
> tel
> tem
1101c649,651
< tens
---
> ten8
> ter
> ter8
1102a653
> tex
1104,1106c655
< ti7k
< tid
< tig
---
> ti8
1107a657
> til
1110c660
< tins
---
> tir
1112,1113d661
< tit
< tits
1115d662
< toR
1117d663
< tom
1119c665
< tons
---
> ton8
1121,1122c667
< tors
< tort
---
> tor8
1124,1138d668
< tot
< tots
< tr0
< tr0m
< tr3
< tr3d
< tr3k
< tr3n
< tr3ns
< tr3s
< tr3t
< tr3ts
< trE
< trEn
< trEs
1140,1141c670,673
< traN
< trak
---
> tram
> tran
> trans
> trar
1142a675,678
> tre
> tre8
> tren
> tres
1143a680
> tri8
1145d681
< trist
1147c683
< tro7k
---
> tro8
1149c685
< trop
---
> tron
1152c688
< trum
---
> truk8
1154,1155c690
< tub
< tun
---
> tum
1157d691
< tut
1159,1162c693,696
< u7
< uL
< uLs
< uR
---
> uf
> uff
> ug
> ul
1165,1166c699,701
< ummm
< up
---
> un
> ur
> urt
1168,1199c703,724
< ust
< z0
< z0R
< z0s
< z3
< z3m
< z3rt
< z3t
< zE
< zEd
< zEm
< zEn
< zEs
< za
< zaR
< zaRt
< zal
< zals
< zam
< zan
< zans
< zar
< zas
< zat
< zi
< zin
< zis
< zo
< zols
< zor
< zuk
< zus
---
> xa
> xa88
> xak
> xan
> xar
> xas
> xe
> xe8
> xem
> xen
> xer
> xes
> xi
> xin
> xis
> xo
> xon
> xor
> xos
> xu
> xun
> xus
