*CHI:	0 .
*CHI:	mama .
*CHI:	0 .
*CHI:	mama [= mentre es mira el dit i es toca la front] .
*CHI:	mama .
*CHI:	mama .
*CHI:	mama .
*HMA:	0 .
*CHI:	ja esta [% "ja ta"] .
*HMA:	si [= xiuxiuejant] .
*CHI:	0 .
*CHI:	pcf [% "xxx xxx ta" , assenyalant cap amunt] .
*HMA:	0 .
*CHI:	pcf [% "ai llella" , assenyala cap a h] .
*CHI:	ja esta [% "ta ta"] .
*HMA:	que pasa ?
*CHI:	pcf [% "a ella" , assenyala cap a munt] .
*HMA:	xxx xxx xxx xxx .
*CHI:	pcf [% "llella"] .
*HMA:	uy !
*CHI:	pcf [% "uu"] .
*HMA:	uy , es un lobo !
*HMA:	como hace el lobo ?
*HMA:	pcf [% "uuuu"] .
*HMA:	0 .
*CHI:	no [= pero se'l menja] .
*CHI:	pcf [% "aaraa" , amb la boca plena i assenyalant cap endavant] .
*HMA:	si .
*CHI:	pcf [% "lleia"] .
*HMA:	xxx .
*CHI:	mas .
*CHI:	0 .
*HMA:	quien te ha dado ese lobo ?
*HMA:	eso no es de alvar .
*HMA:	de quien es ?
*CHI:	0 [= mira i escolta atentament] .
*CHI:	pcf [% "io" , mirant i assenyalant al front] .
*HMA:	si .
*HMA:	0 .
*HMA:	que rico !
*HMA:	esta bueno ?
*HMA:	esta bueno ?
*CHI:	si [% "chi"] .
*HMA:	si [% "chi"] ?
*CHI:	no .
*HMA:	no ?
*HMA:	yo creo que si .
*HMA:	si ?
*CHI:	no .
*HMA:	si ?
*HMA:	ay ay ay !
*CHI:	0 .
*HMA:	no .
*CHI:	pcf [% "ia" , assenyalant al davant] .
*HMA:	si .
*HMA:	a ver como haces ?
*HMA:	pcf [% "aaaa" , obrint la boca i dirigint la cullera cap a a] .
*CHI:	pcf [% "aaa" , obrint la boca] .
*CHI:	0 [= estossega] .
*HMA:	eh !
*CHI:	0 [= torna a tossir] .
*HMA:	ay , que tos !
*CHI:	pcf [% "io"] .
*HMA:	que ?
*HMA:	uh , que tos !
*CHI:	0 .
*HMA:	xxx xxx no .
*CHI:	pcf [% "aquello"] .
*HMA:	no , ahi no se entra , es un animal .
*HMA:	un lobo xxx [% "un lobo uuu"] .
*HMA:	como hace el lobo ?
*CHI:	0 .
*HMA:	pcf [% "um um"] .
*CHI:	pcf [% "um"] .
*HMA:	ya esta !
*CHI:	esta [% "ta"] .
*HMA:	ya esta !
*HMA:	0 .
*HMA:	a ver .
*CHI:	a ver .
*HMA:	a ver .
*HMA:	a ver la boquita .
*CHI:	pcf [% "aaam" , obrint la boca] .
*HMA:	a ver la boquita [= allarga l' ultima lletra] .
*CHI:	tot [% "toto" , sembla que podria ser tot] .
*HMA:	que ?
*CHI:	esta .
*HMA:	ya esta , se [/?] ya se ha comido el yogurt .
*HMA:	ya se ha comido el yogurt .
*CHI:	yogurt [% "yogur"] .
*HMA:	eh ?
*HMA:	yogurt .
*HMA:	vale , ya esta .
*CHI:	ya esta .
*HMA:	ya esta .
*HMA:	0 .
*CHI:	0 .
*HMA:	ya esta , ya esta [= xiuxiuejant] .
*CHI:	0 .
*CHI:	pcf [% "fafa" , amb la boca plena de galeta] .
*HMA:	ya esta .
*CHI:	mama .
*HMA:	la mama , va a venir ya .
*CHI:	pcf [% "uuu"] .
*HMA:	pcf [% "uuuiu"] .
*CHI:	lobo [% "leo" , es refereix al ninot] .
*HMA:	el lobo [= afirmant amb el cap] .
*HMA:	un lobo .
*CHI:	pcf [% "to"] .
*HMA:	un lobo .
*CHI:	0 .
*HMA:	no .
*HMA:	lo rompes .
*HMA:	pcf [% "am am" , com si li renyes] .
*HMA:	a ver que me dice alvar ?
*HMA:	pcf [% "am am"] .
*CHI:	pcf [% "aa aauu"] .
*CHI:	pcf [% "cu tata"] .
*HMA:	ya esta .
*HMA:	no .
*HMA:	0 .
*CHI:	no .
*HMA:	ya no quieres mas galletita ?
*CHI:	no [= inclinant el cap] .
*HMA:	si , otra poquita .
*CHI:	0 .
*HMA:	otra poquita .
*HMA:	a ver el culo .
*CHI:	0 .
*CHI:	pcf [% "let"] .
*HMA:	si , que la mano te hace .
*HMA:	culo , culo , culo xxx .
*CHI:	pcf [% "ei" , somrient] .
*HMA:	si .
*CHI:	no .
*HMA:	tu no quieres hacer mas ?
*HMA:	pues bueno .
*CHI:	0 .
*CHI:	uh !
*HMA:	que ?
*HMA:	el lobo , le ensenyas el lobo ?
*HMA:	0 .
*CHI:	no .
*HMA:	no , pues si .
*CHI:	no .
*HMA:	te estan saliendo unos dientecitos ahi .
*CHI:	0 .
*HMA:	unos dientecitos .
*CHI:	0 .
*HMA:	pcf [% "chi" , demanda de silenci] .
*CHI:	pcf [% "chi" , imitant a h] .
*HMA:	0 .
*CHI:	no .
*HMA:	no .
*HMA:	pcf [% "chi"] .
*CHI:	ya esta [% "ja ta"] .
*HMA:	ya esta .
*CHI:	pcf [% "aeo"] .
*HMA:	ya esta .
*CHI:	pcf [% "gu"] .
*HMA:	ya se ha terminado el yogurt , si .
*HMA:	ya esta .
*CHI:	ya esta [= assenyalant el tros] .
*HMA:	ya esta , si .
*CHI:	fregadero [% "eero" , assenyalant el rentador] .
*HMA:	si , ahora hay que fregarlo alli .
*CHI:	ya esta .
*HMA:	ya esta .
*CHI:	pcf [% "ma"] .
*HMA:	a ver como dices , a ver .
*CHI:	pcf [% "aum"] .
*HMA:	ya esta .
*HMA:	ahora a la cunita , eh !
*CHI:	si [% "chi"] .
*HMA:	si .
*HMA:	a jugar un poquito .
*HMA:	jugaras un poquito en la cunita ?
*CHI:	si [% "chi"] .
*HMA:	si , vale .
*HMA:	0 .
*CHI:	0 [= esta assegut al bressol] .
*CHI:	tutu@c [= es refereix al cotxe] .
*CHI:	tutu@c .
*INV:	ai , si quin tutu@c mes maco !
*CHI:	nene nene .
*INV:	es de l' alvar ?
*CHI:	si [% "chi"] .
*CHI:	tutu@c .
*INV:	oi , un altre tutu@c !
*CHI:	avi .
*INV:	es de l' avi ?
*INV:	i el del papa ?
*INV:	on t' es el cotxe del papa ?
*CHI:	esta [% "ta"] .
*INV:	no hi es ?
*CHI:	si [% "chi"] .
*INV:	aquest es de l' avi ?
*CHI:	no .
*CHI:	avi , avi [= agafant una joguina] .
*INV:	oi , que maco , aixo es de l' avi ?
*CHI:	si [% "chi"] .
*CHI:	si [% "chi"] .
*CHI:	pcf [% "a dadedo" , assenyalant un dibuix] .
*INV:	qui es ?
*CHI:	te [= allargant'li l' objecte] .
*CHI:	te .
*INV:	que m' ho dones ?
*INV:	m' ho dones ?
*CHI:	te .
*INV:	es per mi ?
*CHI:	0 .
*CHI:	avi [= assenyalant cap a la finestra] .
*CHI:	avi , avi .
*CHI:	avi .
*CHI:	avi .
*CHI:	0 .
*CHI:	pcf [% "aig"] .
*CHI:	0 .
*CHI:	pcf [% "llu"] .
*CHI:	tu [= dirigint els cotxes cap a e] .
*CHI:	te .
*CHI:	te .
*CHI:	mi mi mi [= portant'se els dos cotxes al pit] .
*CHI:	tu .
*INV:	son teus ?
*CHI:	si [% "chi"] .
*INV:	son de l' alvar ?
*CHI:	si .
*CHI:	pcf [% "apa axpane"] .
*CHI:	0 .
*CHI:	si [% "chi"] .
*CHI:	0 .
*INV:	que vols dormir ?
*CHI:	si [% "chi"] .
*INV:	vols dormir ?
*CHI:	si [% "chi"] .
*CHI:	mi mi mi .
*CHI:	0 .
*CHI:	pcf [% "tot a pe"] .
*CHI:	0 .
*CHI:	si [% "chi"] .
*CHI:	pcf [% "cha cha cha a am amma"] .
*CHI:	0 .
*CHI:	pcf [% "ama"] .
*CHI:	pcf [% "a chit"] .
*CHI:	pcf [% "ma uuu xxx yaya"] .
*CHI:	pcf [% "u ayaya ello tutu"] .
*CHI:	pcf [% "oh xxx na"] .
*CHI:	ja esta [% "tata" , llanca el camio] .
*CHI:	pcf [% "ta chi a pa pa pa xxx a chi"] .
*CHI:	pcf [% "ah ah pa pa tachi"] .
*CHI:	pcf [% "pa pea to toc"] .
*CHI:	dormir [% "mi" , tombat al bressol mira a e] .
*CHI:	dormir dormir dormir [% "mi mi mi"] .
*CHI:	a dormir [% "a mi"] .
*INV:	vols dormir ?
*CHI:	si [% "chi"] .
*INV:	si ?
*CHI:	pcf [% "ai patic"] .
*CHI:	si , dormir [% "chi mi"] .
*CHI:	dormir ?
