*MAR:	seu , tu aqui [= enf] .
*MAR:	i que faras (.) aqui ?
*MAR:	vine .
*MAR:	que et trec aixo [= li treu els dodotis] .
*MAR:	i ara que ?
*MAR:	prou .
*MAR:	prou paper .
*MAR:	i ara que ?
*MAR:	anem a l' aigua ?
*MAR:	al agua patos ?
*MAR:	va .
*MAR:	a veure [= agafa a l i la fica a la banyera] .
*MAR:	a dins .
*MAR:	seu .
*MAR:	no crema .
*MAR:	cada dia igual [= enf] .
*MAR:	a veure .
*MAR:	espera't .
*MAR:	cada dia (.) el mateix cuento .
*MAR:	ara .
*JOA:	ja esta .
*JOA:	ja esta .
*JOA:	ja esta .
*JOA:	ja esta .
*JOA:	ja esta .
*MAR:	ja esta ?
*MAR:	au , ja esta .
*MAR:	no ara ja no crema .
*MAR:	seu .
*MAR:	seu .
*JOA:	hum !
*JOA:	que vols ?
*JOA:	que vols ?
*JOA:	te .
*JOA:	a veure .
*JOA:	vine .
*JOA:	fem la cara .
*JOA:	fem la cara .
*JOA:	el nas .
*JOA:	fem el nas .
*JOA:	posa el nas .
*JOA:	per que no ?
*JOA:	fem el nas .
*JOA:	ai , si .
*JOA:	el nas .
*JOA:	ara , ara (.) l' ull .
*JOA:	fes l' ull .
*JOA:	l' ull .
*JOA:	a l' altre ull .
*JOA:	fes l' altre ull .
*JOA:	ara l' orella .
*JOA:	ara l' orella .
*JOA:	ara el cul .
*JOA:	ara el cul .
*JOA:	fes el cul .
*JOA:	fes el cul .
*JOA:	fes el cul .
*JOA:	molt be [= enf] .
*JOA:	ara el cul .
*JOA:	gos .
*JOA:	que va fer un gos ?
*JOA:	el cul .
*JOA:	va fer un gos ?
*JOA:	0 [= l'imita] .
*JOA:	que ?
*JOA:	que et va passar ?
*JOA:	vine .
*JOA:	posarem sabo .
*JOA:	vine .
*JOA:	que posarem sabo .
*JOA:	te , posa sabo .
*JOA:	posa sabo .
*JOA:	a l' altre .
*JOA:	posa a l' altre .
*JOA:	a l' altre .
*JOA:	sabo a l' altre .
*JOA:	0 .
*JOA:	ja esta .
*JOA:	un cul .
*JOA:	ben net .
*JOA:	ben net .
*JOA:	aquest cul .
*JOA:	ben net , oh !
*JOA:	i el peu ?
*JOA:	aquest .
*JOA:	que vols aquest ?
*JOA:	que es bo l' aigua ?
*JOA:	que es bona l' aigua ?
*JOA:	l' aigua no es bona .
*JOA:	no .
*JOA:	tu !
*JOA:	deixa'la , caca .
*JOA:	no esquitxis , eh !
*JOA:	no esquitxis .
*JOA:	que cau ?
*JOA:	que cau ?
*JOA:	l' aigua cau ?
*JOA:	la laura cau ?
*JOA:	la laura ?
*JOA:	a on ?
*JOA:	ai , cau !
*JOA:	a on cau (.) la laura ?
*JOA:	on has caigut ?
*JOA:	on has caigut ?
*JOA:	que ha passat ?
*JOA:	que ha caigut (.) alli terra ?
*JOA:	que , que ha caigut (.) alli terra ?
*JOA:	ui !
*JOA:	porta que et de [/?] farem l' esquena [= vol agafar'li l' esponja] .
*JOA:	porta , l' esquena .
*JOA:	surt .
*JOA:	si , l' esquena .
*JOA:	dona , dona'm , farem l' esquena .
*JOA:	dona'm l' altre .
*JOA:	farem amb l' altre .
*JOA:	netejarem l' esquena .
*JOA:	porta .
*JOA:	aqui l' esquena [= li dona unes palmellades a l' esquena a l] .
*JOA:	aqui .
*JOA:	porta .
*JOA:	deixa'm' ho fer a mi .
*JOA:	deixa'm' ho fer a mi .
*JOA:	porta [= intenta agafar les esponjes] .
*JOA:	porta .
*JOA:	porta .
*JOA:	i amb la ma .
*JOA:	si ho faig amb la ma [= li refrega l' esquena amb la ma] .
*JOA:	amb la ma aixi [= agafa l' esponja del aigua i li refrega l' esquena] .
*JOA:	que vols ?
*JOA:	que crema ?
*JOA:	la pilar crema ?
*JOA:	no .
*JOA:	la pilar (.) ja ho ha arreglat .
*JOA:	hi ha posat (.) aigua freda .
*JOA:	pcf [% "aiggh"] .
*JOA:	bub@c , bub@c , un gos ?
*JOA:	on es el gos ?
*JOA:	on es el gos ?
*JOA:	on es un gos ?
*JOA:	on es ?
*JOA:	que ha marxat (.) el gos ?
*JOA:	a la cama .
*JOA:	un gos t' ha +...
*JOA:	aqui a la cama .
*JOA:	que et va fer ?
*JOA:	aqui , a la cama ?
*JOA:	que et va fer mal (.) aqui (.) a la cama ?
*JOA:	xxx cau [% "a cau"] .
*JOA:	cau [>] .
*JOA:	si , ja ho se que vas caure (.) <a terra> [>] .
*JOA:	la laura (.) va caure , eh !
*JOA:	si [= enf] .
*JOA:	i el gos (.) aqui (.) a la cama ?
*JOA:	que va fer (.) aqui (.) a la cama (.) el gos ?
*JOA:	si [= enf] .
*JOA:	ui [= enf] !
*JOA:	un gos se li va tirar al damunt , saps .
*JOA:	ui [= enf] !
*JOA:	ja estem .
*JOA:	ja estem .
*JOA:	la laura (.) ja esta neta .
*JOA:	au , anem [% "au , nem"] ?
*JOA:	anem [% "nem"] ?
*JOA:	anem (.) a vestir [% "nem a vestir"] ?
*JOA:	posar les gases al cul ?
*JOA:	eh !
*JOA:	per que no ?
*JOA:	que es aixo ?
*JOA:	que es aixo [= assenyala una nina de la banyera] ?
*JOA:	un anec , si .
*JOA:	l' anec , es alla , si .
*JOA:	mu@c [% "mmmmm" , mugit] .
*JOA:	qui ho fa aixo ?
*JOA:	el gall no .
*JOA:	mu@c [% "mmmmm" , mugit] .
*JOA:	no .
*JOA:	qui ho fa mu@c ?
*JOA:	ah !
*JOA:	el gall (.) cococo@c .
*JOA:	si .
*JOA:	<i el> [/?] i l' elefant (.) que fa l' elefant ?
*JOA:	au , anem [% "au , nem"] .
*JOA:	anem xxx [% "nem xxx"] .
*JOA:	anem [% "nem"] , que posarem les sabates .
*JOA:	anem [% "nem"] .
*JOA:	nas .
*JOA:	<fes el front , fes el front , fes el front> [>] .
*MAR:	<mes , mes te diu> [<] .
*JOA:	ben net .
*JOA:	aqui el front .
*JOA:	ben net .
*JOA:	que cau (.) de cap la [/?] la laura ?
*JOA:	que cau (.) de cap (.) l' aigua ?
*JOA:	eh ?
*JOA:	oh !
*JOA:	has de vigilar , eh , trasto .
*JOA:	qui cau ?
*JOA:	ui , que cau !
*JOA:	que cau ?
*JOA:	qui ?
*JOA:	has de vigilar .
*JOA:	<ja esta , si> [>] .
*MAR:	<escolta'm> [<] .
*MAR:	escolta'm (.) com te dius ?
*MAR:	va .
*JOA:	com te dius ?
*JOA:	com te dius ?
*JOA:	no !
*JOA:	juan no .
*JOA:	no , juan .
*JOA:	joan , jo .
*JOA:	com te dius tu ?
*JOA:	anem , anem [% "nem nem"] .
*JOA:	aixeca't .
*JOA:	anem [% "nem"] .
*JOA:	alca aqui .
*JOA:	si , aigua .
*JOA:	treu el peu (.) que l' agafo .
*JOA:	que l' agafo .
*JOA:	ui , ha caigut ?
*JOA:	au , fora !
*JOA:	ale !
*JOA:	que fas amb el nas ?
*JOA:	que fas amb el nas ?
*JOA:	que fas amb el nas ?
*MAR:	<deu , esta tragant mes aigua> [>] .
*JOA:	<que fas amb el nas> [<] ?
*JOA:	tens aigua al nas ?
*JOA:	que fas ?
*JOA:	que fas ?
*JOA:	anem [% "nem"] .
*JOA:	la boca .
*JOA:	tambe et neteges la boca .
*JOA:	ben neta la boca .
*JOA:	ben neta la boca .
*JOA:	a veure .
*JOA:	ui !
*JOA:	quin susto .
*JOA:	ui !
*JOA:	quin susto .
*JOA:	que et sembla (.) anem'hi ?
*JOA:	au , anem [% "au , nem"] .
*JOA:	anem [% "nem"] .
*JOA:	va , vinga .
*JOA:	vinga .
*JOA:	no .
*JOA:	no .
*JOA:	que vol dir no ?
*JOA:	que vol dir no ?
*MAR:	banyar , vol dir .
*JOA:	banyar .
*JOA:	que vol dir banyar ?
*JOA:	au , anem [% "au , nem"] .
*JOA:	posa aixo (.) posa les esponjes (.) alli .
*JOA:	corre .
*JOA:	aixeca't .
*JOA:	aixeca't corre .
*JOA:	molt be .
*JOA:	espera't , espera't .
*JOA:	cau ?
*JOA:	no .
*JOA:	aguanta't , aguanta't .
*JOA:	aixi , amb les mans .
*JOA:	no .
*JOA:	aixi no .
*JOA:	aguanta't aixi .
*MAR:	al reves .
*MAR:	mullaras la tovallola .
*JOA:	aixeca't , aixeca't .
*JOA:	que vol dir seu ?
*JOA:	surt , aixeca't .
*JOA:	surt .
*MAR:	vine , vine , vine .
*MAR:	si [>] .
*MAR:	ja estem , ja estem .
*MAR:	aqui segudeta .
*MAR:	aqui .
*MAR:	eh , que fas ?
*MAR:	eh .
*JOA:	l' esponja .
*JOA:	que vols ?
*JOA:	l' esponja ?
*MAR:	au !
*MAR:	aixi .
*MAR:	au , anem [% "au , nem"] .
*MAR:	digues , adeu .
*MAR:	mira .
*MAR:	<veus aixi> [>] .
*MAR:	au , estira't .
*MAR:	a veure .
*MAR:	aguanta aixo .
*MAR:	agafa't aixo .
*MAR:	agafa'l .
*MAR:	quieta [= li esta ficant els dodotis] .
*MAR:	ara quieta , eh !
*MAR:	<que fico aixo> [>] .
*MAR:	ja esta .
*MAR:	doncs ara (.) torna'ls a posar .
*MAR:	espera't .
*MAR:	espera't (.) que primer (.) et poso aixo .
*MAR:	un tres , no .
*MAR:	un dos .
*MAR:	tres , si .
*MAR:	dos [<] .
*MAR:	que tens al dit ?
*MAR:	de qui es aquest dit ?
*MAR:	de la xxx [% "de la guagua" , enf] .
*MAR:	escolta'm .
*MAR:	com te dius ?
*MAR:	xxx [% "guagua"] .
*MAR:	que mes ?
*MAR:	ve xxx no [% "ve van no"] .
*MAR:	ve caldere .
*MAR:	que mes ?
*MAR:	si .
*MAR:	no .
*MAR:	juan no .
*MAR:	no [= allarga la o] .
*MAR:	no cridis .
*MAR:	vine , vine , vine .
*MAR:	que et poso la xaqueta .
*MAR:	xxx la xaqueta .
*MAR:	que guapa (.) que estaras (.) amb la xaqueta [= enf , li posa la roba] .
*MAR:	posa (.) les sabates tambe .
*MAR:	si .
*MAR:	despres , despres les sabates .
*JOA:	hi ha poc llum aqui ?
*MAR:	ja estem .
*MAR:	<les sabates> [>] .
*JOA:	<les sabates> [<] .
*MAR:	aquestes , aquestes [= li ensenya les sabates] .
*MAR:	o aquestes ?
*MAR:	aquestes .
*MAR:	no .
*MAR:	per que no ?
*MAR:	com que no ?
*JOA:	aquestes , aquest(es) .
*MAR:	aquesta aixi .
*MAR:	les sabates noves .
*MAR:	que son molt maques , no ?
*MAR:	son maques ?
*MAR:	oh , maques .
*MAR:	que son (.) de color blau ?
*MAR:	blau .
*MAR:	vermell .
*MAR:	si , aquest es vermell .
*MAR:	aquest es vermell .
*MAR:	molt be .
*MAR:	molt be (.) unes sabates .
*MAR:	au , anem [% "au , nem"] .
*MAR:	anem [% "nem"] .
*MAR:	anem a sopar [% "nem a sopar"] ?
*MAR:	anem a sopar [% "nem a sopar"] ?
*JOA:	on vols anar ?
*JOA:	no .
*JOA:	no .
*JOA:	que hem de fer (.) el menjar .
*JOA:	nyam@c nyam@c .
*JOA:	te .
*JOA:	te .
*JOA:	te xxx .
*MAR:	xxx .
*MAR:	si molt be .
*MAR:	que tens ?
*JOA:	que se li ha (.) de donar barrejat (.) aixo ?
*MAR:	jo li donaria (.) primer el peix (.) aixi fred .
*MAR:	blau , home .
*MAR:	fes'li cas .
*JOA:	espera (.) que no se (.) que em deia .
*JOA:	que ?
*JOA:	de quin color (.) es aquest ?
*JOA:	aquest ?
*JOA:	vermell [% "mell"] .
*JOA:	molt be .
*JOA:	blau , si .
*JOA:	oh , ara no hi ha groc !
*JOA:	oi !
*JOA:	aqui .
*JOA:	ui !
*JOA:	el groc .
*JOA:	nyam@c .
*JOA:	es bo .
*JOA:	te un xxx .
*JOA:	si , si .
*JOA:	nyam@c nyam@c [= ho diu uns quants cops] .
*JOA:	0 .
*JOA:	on aqui ?
*JOA:	aqui , aqui .
*JOA:	bueno .
*JOA:	primer menja .
*JOA:	aixo .
*MAR:	<dona'li , que s' ho mengi ella> [>] .
*JOA:	<es calent , pilar , encara> [<] .
*JOA:	no .
*JOA:	no ho treguis .
*JOA:	no ho llencis (.) home .
*JOA:	no ho llencis .
*JOA:	no li agrada .
*MAR:	vols veure com se'l menja ?
*MAR:	posa'li el peix al davant i treu'li la forquilla .
*JOA:	0 .
*MAR:	aquest peix (.) no te'l mengis (.) que es per (.) la emma .
*JOA:	el que es per la emma ?
*MAR:	aquest peix per la emma , eh !
*JOA:	el que es per la emma [= enf] ?
*JOA:	no el mengis , no el mengis .
*JOA:	no [= ho repeteix uns quants cops mentre li va donant el peix a l] .
*JOA:	si .
*JOA:	nyam@c naym@c .
*JOA:	que es per l' emma .
*JOA:	oi que es per l' emma .
*JOA:	espera , que en aqui [= li treu quelcom del peix] +...
*JOA:	tu , que es per l' emma (.) aixo .
*JOA:	si !
*JOA:	nyam@c nyam@c .
*JOA:	que es per l' emma .
*JOA:	pcf [% "uig uig"] .
*JOA:	quina gana .
*JOA:	ui , que es per l' emma .
*JOA:	molt +...
*JOA:	ui , que cau , que cau , corre , que cau , que cau .
*JOA:	ui , ui , ui , ui [= uns quants cops] !
*JOA:	no et [/?] mosseguis (.) <el dit> [/?] el dit (.) d' en joan , eh !
*JOA:	corre , agafa (.) d' aqui [= assenyala amb el dit el plat de peix] .
*JOA:	no .
*JOA:	no tussis .
*JOA:	ara (.) no tussis .
*JOA:	vinga (.) agafa d' aqui [= li assenyala el plat] .
*JOA:	un peix (.) corre que (.) <ve l' emma> [/?] ve l' emma .
*JOA:	que se'l menja (.) corre .
*JOA:	pcf [% "aaauu"] .
*JOA:	molt be .
*JOA:	amb la cullera , amb la cullera .
*JOA:	agafa'l amb la cullera .
*JOA:	si .
*JOA:	si .
*JOA:	si .
*JOA:	ui , ui que cau !
*JOA:	ui !
*JOA:	te para la cullera (.) que et posarem (.) aqui dintre .
*JOA:	no !
*JOA:	al reves .
*JOA:	<&aa> [/?] aixi .
*JOA:	molt be .
*JOA:	vinga cap dins .
*JOA:	<&aa> [/?] amb la cullera , ai !
*JOA:	que es bo ?
*JOA:	crema ?
*JOA:	no crema .
*JOA:	una miqueta calent .
*JOA:	si pero es per la emma .
*JOA:	aixo .
*JOA:	corre que ve l' emma .
*JOA:	corre , corre (.) que s' ho menjara (.) l' emma .
*JOA:	corre .
*JOA:	va , va , va a dins .
*JOA:	no , no , no , dins , dins .
*JOA:	amb la cullera .
*JOA:	posa la cullera (.) a la boca .
*JOA:	ui , que cau !
*JOA:	ja esta [= enf] .
*JOA:	au !
*JOA:	ai !
*JOA:	espera , espera (.) una espina .
*MAR:	vigila .
*JOA:	espera't .
*JOA:	espera't (.) a veure (.) on es l' espina ?
*JOA:	espera't , espera't .
*JOA:	aqui no .
*JOA:	aixo es net [= li fica un tros de peix a la boca] .
*JOA:	aixo es bo .
*JOA:	no , es bo .
*JOA:	es bo .
*JOA:	es bo .
*JOA:	te .
*JOA:	hum !
*JOA:	l' espina [= li fica menjar a la boca] !
*JOA:	ja esta .
*JOA:	no hi es .
*JOA:	ja esta .
*JOA:	ha marxat .
*JOA:	pcf [% "auu"] !
*JOA:	mira .
*JOA:	tot dins [= li posa el menjar a la boca] .
*JOA:	quina gana que te la laura .
*JOA:	que es ?
*JOA:	quin color es aquest ?
*JOA:	blau .
*JOA:	vermell si .
*JOA:	a veure .
*JOA:	on es el vermell .
*JOA:	ara no hi es (.) el vermell .
*JOA:	oh !
*JOA:	aquest , aquest .
*JOA:	es verd .
*JOA:	verd .
*JOA:	i aquest (.) de quin color (.) es aquest ?
*JOA:	blau no .
*JOA:	verd .
*JOA:	aquest es verd .
*JOA:	si xxx .
*JOA:	el nen .
*JOA:	que fa el nen ?
*JOA:	plora , si .
*JOA:	oh !
*JOA:	pobre nen .
*JOA:	si alla (.) plora (.) aquell nen .
*JOA:	te [= li fica menjar a la boca] .
*JOA:	ui !
*JOA:	ui , que cau !
*JOA:	que cau (.) a terra .
*JOA:	uh !
*JOA:	uh !
*JOA:	uh !
*JOA:	ara .
*JOA:	i el vermell (.) on es el vermell ?
*JOA:	vinga .
*JOA:	treu els d' aqui .
*JOA:	ara en farem (.) xxx .
*JOA:	vinga .
*JOA:	posa el vermell (.) primer .
*JOA:	no , no , no , no .
*JOA:	no ho treguis aixo .
*JOA:	no ho treguis .
*JOA:	posa'ho aqui .
*JOA:	que fas ?
*JOA:	0 .
*JOA:	que cau .
*JOA:	que cau .
*JOA:	espera't .
*JOA:	ui !
*MAR:	vine , que pentinem (.) els cabells .
*JOA:	apa !
*JOA:	si , que hem de sortir (.) a la tele (.) mes macos .
*JOA:	si .
*JOA:	a la tele (.) sortirem .
*JOA:	la laura (.) a la tele (.) sortira .
*JOA:	pcf [% "uuh"] !
*JOA:	te .
*JOA:	ui !
*JOA:	que passa ?
*JOA:	alla ?
*JOA:	on es alla ?
*JOA:	si xxx (.) el gos (.) alla .
*JOA:	si .
*JOA:	s' ha caigut .
*JOA:	vine , te [= li dona mes sopa] .
*JOA:	menjarem (.) una miqueta (.) d' aixo potser (.) una miqueta (.) d' aixo .
*JOA:	es bo .
*JOA:	que fas aqui a l' ull ?
*JOA:	no el posis aqui l' ull (.) home .
*JOA:	te una miqueta (.) d' aixo .
*JOA:	que es bo .
*JOA:	es bo .
*JOA:	te .
*JOA:	ja veuras (.) com es bo .
*JOA:	bo .
*JOA:	es molt bo .
*JOA:	es llei@c [= nota de na reyes , no se que vol dir "llei" , referent a menjar , pero ho fico perque aixo posa a la transcripcio] .
*JOA:	mira aixo .
*JOA:	es llei@c , es llei@c , es llei@c [= li agafa el cap a l perque aquesta el gira] .
*JOA:	no en vols de llei@c ?
*JOA:	te , a veure .
*JOA:	te .
*JOA:	la fiquem (.) aqui aixi .
*JOA:	te una miqueta .
*JOA:	aixi .
*JOA:	a veure (.) si es bo .
*JOA:	te .
*JOA:	corre (.) que ve l' emma (.) a menjar'se el peix .
*JOA:	corre .
*JOA:	corre que ve l' emma (.) i et menja (.) el peix .
*JOA:	<per que ets tan tonta> [<] ?
*JOA:	primer aixo (.) primer aixo .
*JOA:	pilar .
*JOA:	mira la pilar .
*JOA:	te , te , te (.) pilar .
*JOA:	te pilar (.) te .
*MAR:	ara m' ho menjo .
*JOA:	no , que es de la laura [= enf] .
*MAR:	i jo [= es fica les mans a la cintura] ?
*MAR:	ara fa aixi [% "ara fa aixis"] .
*MAR:	com jo .
*MAR:	i jo ?
*MAR:	jo .
*MAR:	tu .
*JOA:	0 .
*JOA:	corre que la pilar (.) s' ho menja .
*JOA:	corre que (.) s' ho menja (.) la pilar .
*JOA:	ai , la pilar (.) que s' ho vol menjar .
*MAR:	que et pego , eh !
*MAR:	xxx que [% "ue que"] ?
*MAR:	i jo ?
*JOA:	te .
*MAR:	joan no li omplis (.) massa la boca .
*JOA:	mira laura .
*JOA:	ui [= agafa un nin] !
*JOA:	qui es aquest ?
*JOA:	posa la ma (.) vinga .
*JOA:	posa la ma .
*JOA:	ui !
*JOA:	cuidado si .
*JOA:	ai !
*JOA:	aqui es +...
*JOA:	aqui el xxx (.) posa la ma (.) vinga .
*JOA:	mira el cavall .
*JOA:	que poses (.) el [/?] el clip (.) al cavall .
*JOA:	pcf [% "uuhh"] !
*JOA:	ara jo .
*JOA:	mira (.) el clip (.) en el cavall [= li fica el clip al cavall] .
*JOA:	aixi .
*JOA:	ui !
*JOA:	porta al clip .
*JOA:	oh !
*JOA:	quin cavall (.) mes xxx .
*JOA:	un clip (.) de la laura .
*JOA:	xxx .
*JOA:	ui !
*JOA:	que cau .
*JOA:	si .
*JOA:	oh !
*JOA:	quin clip (.) mes maco .
*JOA:	que cau .
*JOA:	si , si (.) aqui en mig del cap .
*JOA:	oh !
*JOA:	oh !
*JOA:	cavall .
*JOA:	amb la ma .
*JOA:	posa la ma (.) que et faci pessigolles .
*JOA:	vine vine (.) ja veuras .
*JOA:	tu para (.) la ma .
*JOA:	tu posa (.) la ma .
*JOA:	dona'm (.) la ma .
*JOA:	dona'm el cavall .
*JOA:	mira jo tinc (.) un altre cavall [= agafa un altre cavall] .
*JOA:	que ?
*JOA:	on es (.) un cavall ?
*JOA:	aqui mira [= agafa el cavall i simula que esta corrent , ho apropa a l] .
*JOA:	ui !
*JOA:	que cau .
*JOA:	ara s' amaga (.) aqui al darrera .
*JOA:	mira .
*JOA:	ara fara (.) tat@c (.) el cavall .
*JOA:	tat@c .
*JOA:	tat@c .
*JOA:	que cau !
*JOA:	com es (.) que cau aixo ?
*JOA:	si vols fer (.) tat@c sense aixo ?
*JOA:	espera't , espera't .
*JOA:	<espera't> [>] .
*JOA:	aquest ?
*JOA:	vinga , som'hi .
*JOA:	espera't .
*JOA:	primer menja (.) aixo .
*JOA:	menja aixo .
*JOA:	espera't .
*JOA:	menja aixo .
*JOA:	ara el farem .
*JOA:	ara el farem .
*JOA:	ui , ui , ui !
*JOA:	ara una altra [= li va donant la sopa] .
*JOA:	molt be .
*JOA:	ara el farem .
*JOA:	tat@c .
*JOA:	tat@c .
*JOA:	<tat@c> [<] .
*JOA:	ai , que es aqui !
*JOA:	el toto@c os [/?] .
*JOA:	si .
*JOA:	on es (.) el toto@c os [/?] ?
*JOA:	el toto@c os [/?] (.) es alla al llit .
*JOA:	el toto@c os [/?] (.) es al llit .
*JOA:	ai [<] !
*JOA:	el cavall .
*JOA:	tat@c .
*JOA:	ui !
*JOA:	li donem al cavall (.) d' aixo .
*JOA:	de quin color (.) es aixo ?
*JOA:	cavall .
*JOA:	de quin color (.) es el cavall ?
*JOA:	xxx el cavall .
*JOA:	de quin color (.) es el cavall ?
*JOA:	de quin color es aquest cavall ?
*JOA:	si (.) pero de quin color (.) es aquest cavall ?
*JOA:	alla ?
*JOA:	que vols alla ?
*JOA:	qui ?
*JOA:	el cavall .
*JOA:	ara li posare .
*JOA:	espera't , espera't .
*JOA:	menja aixo (.) que te li poso .
*JOA:	aqui [= li agafa el cavall i el fica a la base de la joguina de les anelles] .
*JOA:	li donem menjar (.) al cavall ?
*JOA:	li donem (.) una mica (.) de menjar ?
*JOA:	va , dona'li .
*JOA:	nyam@c .
*JOA:	oh !
*JOA:	quina gana (.) que te el cavall [= li continua donant menjar a l] .
*JOA:	a veure [% "a vere"] .
*JOA:	<torni (.)> [/?] que torni a menjar (.) el cavall .
*JOA:	que torni (.) a menjar (.) el cavall .
*JOA:	fes'lo menjar .
*JOA:	el cavall .
*JOA:	nyam@c nyam@c nyam@c .
*JOA:	ara (.) l' altre (.) cavall .
*JOA:	tambe te gana , eh !
*JOA:	que ?
*JOA:	nyam@c nyam@c nyam@c .
*JOA:	dona'li menjar .
*JOA:	i l' altre cavall ?
*JOA:	dona'li menjar (.) a aquest d' aqui .
*JOA:	fes menjar (.) aquest .
*JOA:	que mengi .
*JOA:	nyam@c nyam@c nyam@c .
*JOA:	te gana (.) el cavall .
*JOA:	que menja ?
*JOA:	fas tat@c ?
*JOA:	uh [= allargant la lletra u] !
*JOA:	que son (.) aixo [= te un conte a la ma] ?
*JOA:	alla [<] .
*JOA:	ui !
*JOA:	aquest altre [= agafa un altre conte] .
*JOA:	ai !
*JOA:	aquest altre .
*JOA:	que hi ha (.) aqui dins ?
*JOA:	a veure [= obre el conte que ha agafat] .
*JOA:	que hi ha (.) aqui dintre [= obre el conte i se'l fica davant , a sobre la taula] .
*JOA:	ui !
*JOA:	que hi ha (.) aqui dintre ?
*JOA:	on es , on es la pilar ?
*MAR:	que ja esteu ?
*JOA:	si , ara li estic +...
*JOA:	no .
*JOA:	aqui .
*JOA:	es clar <que es aqui> [>] .
*MAR:	aqui [<] .
*JOA:	oi si (.) la pilar .
*JOA:	<mira'la> [>] .
*MAR:	oi [<] !
*MAR:	la pilar +...
*JOA:	i el tren .
*JOA:	on es el tren ?
*JOA:	on es el tren ?
*JOA:	el que fa (.) el susto .
*JOA:	on es aquell tren ?
*JOA:	busquem el tren (.) a veure .
*JOA:	que es aixo ?
*JOA:	que es aixo ?
*JOA:	si , que es aixo ?
*MAR:	un tobogan ?
*JOA:	un tobogan .
*JOA:	si !
*JOA:	i on es (.) l' emma ?
*JOA:	aqui [= allarga la i , enf] .
*JOA:	i la laura , i la laura (.) on es la laura ?
*JOA:	la laura (.) es aqui , es aqui .
*JOA:	si , pero (.) i aqui (.) on es aqui ?
*JOA:	qui es aqui ?
*JOA:	aquesta o aquesta [= assenyala en el conte] ?
*JOA:	que ?
*JOA:	on es la laura ?
*JOA:	a veure [= passa fulls del conte] .
*JOA:	on es el peix ?
*JOA:	ai , aquell +...
*JOA:	aquell tren (.) que fa (.) aquell susto .
*JOA:	on es el tren ?
*JOA:	un susto [= enf] .
*JOA:	que fa (.) el tren ?
*JOA:	i la laura (.) on es ?
*JOA:	que es aixo ?
*JOA:	ui !
*JOA:	un llop , si .
*JOA:	com ho fem allo ?
*JOA:	com cantem (.) aquella canco ?
*MAR:	el llop .
*MAR:	no !
*JOA:	el lleo .
*JOA:	com cantem (.) aquella canco (.) amb el nas ?
*JOA:	si .
*JOA:	com ho fem , com ho fem , com ho fem ?
*JOA:	aquella canco (.) del nas (.) del lleo (.) no fa por .
*JOA:	com ho fem ?
*JOA:	si , un gos .
*JOA:	un gos .
*JOA:	com ho fem (.) aquella canco ?
*JOA:	el lleo (.) no em fa por .
*JOA:	oi !
*JOA:	un gos .
*JOA:	si .
*JOA:	te [= li dona una altra cullerada de menjar] .
*JOA:	fes (.) el lleo (.) no fa por .
*JOA:	pam i pipa .
*JOA:	0 [= canta la canco] .
*JOA:	un tren ?
*JOA:	no [= allarga la o] !
*JOA:	no es un tren (.) aixo .
*JOA:	un tobogan .
*MAR:	si te mes gana (.) li donarem (.) fruita ?
*JOA:	no !
*JOA:	xxx .
*MAR:	ja hem acabat (.) avui .
*JOA:	au !
*MAR:	ja hem acabat .
*JOA:	estas ?
*JOA:	mes ?
*JOA:	vols mes ?
*JOA:	pilar (.) posa'm (.) una mica mes .
*MAR:	mes ?
*MAR:	vols mes ?
*MAR:	no [= fa no amb el cap] .
*MAR:	no .
*MAR:	doncs fora .
*MAR:	prou .
*MAR:	anem a dormir [% "nem a mumi] ?
*MAR:	anem a dormir [% "nem a dormir"] ?
*MAR:	diu que no .
*JOA:	ui , les sabates .
*JOA:	una altra sabata .
*JOA:	a veure'la .
*JOA:	una altra sabata .
*JOA:	a veure [% "a vere"] .
*JOA:	oi , tambe (.) una sabata .
*JOA:	mira , igual (.) que aquesta [= assenyala en el conte] .
*JOA:	oi !
*JOA:	la sabata .
*JOA:	ja esta .
*JOA:	si !
*JOA:	nenes .
*MAR:	anem a dormir [% "nem a dormir"] ?
*MAR:	no .
*MAR:	anem (.) doncs [% "nem doncs"] .
*MAR:	doncs anem (.) amb la pilar , amb la pilar [= s' apropa a l] .
*JOA:	oi !
*JOA:	que fas ?
*JOA:	que pegues ?
*JOA:	que fas (.) amb la ma ?
*JOA:	la emma .
*JOA:	aquesta ?
*JOA:	la laura .
*JOA:	si !
*JOA:	si , on [/?] on es aqui (.) la laura ?
*JOA:	on es [= assenyala una imatge del conte] ?
*JOA:	si .
*JOA:	que es aixo ?
*JOA:	que es aixo (.) d' aqui ?
*JOA:	si .
*JOA:	on es aixo ?
*JOA:	si , l' emma (.) es alla .
*JOA:	si [= enf] .
*JOA:	i que es aixo ?
*JOA:	on es la laura ?
*JOA:	on es ?
*JOA:	aqui .
*JOA:	on es aqui ?
*JOA:	que es aqui ?
*JOA:	que es aixo [= assenyala en el llibre] ?
*JOA:	un cavall .
*JOA:	un altre cavall .
*JOA:	un altre .
*JOA:	pcf [% "ue"] .
*JOA:	es aquest ?
*JOA:	nen .
*JOA:	0 .
*JOA:	oi mira .
*JOA:	ui !
*JOA:	que es aixo [= li apropa] ?
*JOA:	vols menjar aixo [= es refereix a les imatges del conte] ?
*JOA:	que vols ?
*JOA:	un platano , un platano .
*JOA:	vols ?
*JOA:	aixi .
*JOA:	a veure .
*JOA:	aixi .
*JOA:	fem igual (.) que aquest .
*JOA:	ui !
*JOA:	ui , ui [= es retira per a que l no pugui mossegar el platan] !
*JOA:	0 .
*JOA:	espera't .
*JOA:	te [= li dona un tros per a que l' agafi] .
*MAR:	0 .
*MAR:	i aixo ?
*MAR:	que es aixo ?
*MAR:	i aixo (.) que es [= assenyala quelcom del llibre] ?
*MAR:	i aixo [= assenyala una poma que hi ha al full] ?
*MAR:	si , aixo (.) un platano .
*MAR:	i aixo ?
*JOA:	poma .
*JOA:	de quin color (.) es la poma ?
*JOA:	que fa la rosa ?
*JOA:	que fa la rosa ?
*JOA:	que fa la rosa ?
*JOA:	l' ull .
*JOA:	corre (.) menja (.) el platano .
*JOA:	no , no [= enf] .
*JOA:	tot no , tot no , tot no , tot no , tot no .
*JOA:	no et passis (.) tampoc .
*MAR:	<no , no> [>] [= ho diu uns quants cops] .
*JOA:	<no , no> [<] .
*JOA:	tot no , tot no , tot no .
*JOA:	primer aquell .
*JOA:	primer (.) el de la boca .
*JOA:	un platano .
*JOA:	si .
*JOA:	no , primer +...
*JOA:	no , (.) el de la boca .
*JOA:	carai !
*JOA:	te he dit .
*MAR:	acaba't (.) el de la boca , corre , reina .
*JOA:	espera't (.) un moment .
*JOA:	mira , mentre tant (.) plegarem (.) aixo [% diu "mentres" en comptes de mentre] .
*JOA:	0 .
*JOA:	ale !
*JOA:	tots (.) aqui dintre .
*JOA:	tot dins [= enf , es refereix al platan] .
*JOA:	vinga (.) tot dins .
*JOA:	ja esta .
*JOA:	el dit , el dit , el dit , el dit .
*JOA:	ara (.) eixuga't (.) el dit (.) amb el sopero@c pitet [/?] .
*JOA:	la ma (.) ben net (.) el sopero@c pitet [/?] .
*JOA:	la ma , la ma (.) tambe .
*JOA:	molt be , molt be , molt be .
*JOA:	encara (.) una miqueta (.) aqui .
*JOA:	falta una miqueta aquest dit (.) d' aqui .
*JOA:	aquest dit , aquest dit gros .
*JOA:	0 .
*JOA:	quants dits tens ?
*JOA:	quants anys tens ?
*JOA:	dos , dos , dos .
*JOA:	dos .
*JOA:	a veure , fes dos .
*JOA:	dos , aixi , mira [= l' ajuda a fer'ho be] .
*JOA:	aixi .
*JOA:	dos .
*JOA:	dos .
*JOA:	aixi , dos [% "aixins , dos" , ho repeteix uns quants cops] .
*MAR:	tanca la ma , tanca la ma , tanca la ma , tanca la ma , tanca la ma .
*MAR:	0 .
*MAR:	dos [= ho repeteix uns quants cops] .
*MAR:	un , dos .
*JOA:	un , dos [= ho assenyala amb els dits] .
*JOA:	un dos , un dos [= uns quants cops ho diu] .
*JOA:	molt be .
*JOA:	nyam@c nyam@c .
*JOA:	vols (.) una miqueta (.) mes (.) de platano ?
*JOA:	vols (.) una miqueta (.) mes ?
*JOA:	no .
*JOA:	ja s' ha acabat .
*MAR:	digues (.) prou .
*MAR:	digues'li (.) prou .
*JOA:	0 .
*JOA:	el platano .
*JOA:	a dormir .
*JOA:	mira , a dormir aqui (.) el platano .
*MAR:	i la laura (.) on anira ara ?
*JOA:	au anem , anem a dormir .
*MAR:	mira (.) que tinc [= li ensenya l' os] .
*MAR:	on anem ara ?
*JOA:	fes una abracada (.) al toto@c os [/?] .
*JOA:	una abracada .
*JOA:	vine , que traurem (.) el sopero@c pitet [/?] .
*JOA:	vine , vine (.) que traurem (.) el sopero@c pitet [/?] .
*MAR:	anem a treure (.) el sopero@c pitet [/?] ?
*MAR:	acotxa el cap [= li baixa el cap] .
*JOA:	anem a dormir , anem a dormir [% "nem a dormir , nem a dormir"] .
