*INE:	es bonito .
*INE:	verdad ?
*INE:	0 .
*INE:	0 .
*INE:	cucut .
*INE:	0 .
*INE:	0 .
*INE:	cucut .
*JOS:	emilio !
*INE:	0 .
*INE:	cucut .
*INE:	0 .
*JOS:	emilio .
*JOS:	ven aquí .
*JOS:	cariño .
*JOS:	ven aquí .
*JOS:	ven aquí .
*JOS:	emilio .
*NAC:	emilio .
*JOS:	emilio .
*NAC:	titiriti .
*NAC:	tatatatatatat .
*INE:	0 .
*INE:	0 .
*INE:	qué explicas ?
*INE:	eh ?
*INE:	0 .
*INE:	te vas ?
*INE:	0 .
*INE:	ven aquí .
*INE:	ven .
*INE:	0 .
*INE:	ven aquí .
*INE:	ven .
*INE:	hola .
*INE:	oye .
*INE:	0 .
*INE:	emilio !
*NAC:	ta .
*NAC:	xxx .
*NAC:	xxx .
*INE:	0 .
*INE:	caca .
*INE:	caca .
*INE:	0 .
*INE:	caca .
*INE:	cacaca .
*INE:	hola .
*INE:	cucu .
*INE:	0 .
*INE:	0 .
*INE:	cucu .
*INE:	0 .
*INE:	0 .
*INE:	cucu .
*INE:	tatatata .
*INE:	tata .
*INE:	emilio .
*INE:	xxx .
*INE:	ahora .
*INE:	ca ca .
*INE:	ca ca .
*INE:	caca .
*INE:	ca .
*INE:	emilio .
*INE:	qué explicas ?
*INE:	eh ?
*INE:	caca .
*INE:	caca .
*INE:	caca .
*INE:	qué me quieres hacer ?
*INE:	0 .
*INE:	0 .
*INE:	xxx .
*INE:	xxx .
*INE:	0 .
*INE:	am .
*INE:	xxx .
*INE:	xxx .
*INE:	0 .
*INE:	hola .
*INE:	0 .
*INE:	um .
*INE:	haces daño con estas uñas !
*INE:	0 .
*INE:	por aquí .
*INE:	xxx .
*INE:	0 .
*INE:	parece un indio .
*INE:	chico .
*INE:	chiquitín .
*INE:	tralaralara .
*INE:	pralarala .
*INE:	0 .
*INE:	tralarala .
*INE:	tralarala .
*INE:	lalala .
*INE:	0 .
*INE:	0 .
*INE:	mmm .
*INE:	tralarala traralara .
*INE:	cantas ?
*INE:	tralarala .
*INE:	xxx .
*INE:	lara lara .
*INE:	hola .
*INE:	xxx .
*INE:	0 .
*INE:	ball manetes .
*INE:	pica manetes .
*INE:	picales ja .
*INE:	ay !
*INE:	ball manetes .
*INE:	pica manetes .
*INE:	emilio .
*INE:	emilio .
*INE:	ay .
*INE:	que te caes .
*INE:	0 .
*INE:	ball manetes .
*INE:	pica manetes .
*INE:	picales ja .
*INE:	que són boniques !
*INE:	0 .
*INE:	picales ja .
*INE:	0 .
*INE:	que són boniques !
*INE:	ball manetes .
*INE:	0 .
*INE:	0 .
*INE:	la cuca .
*INE:	0 .
*INE:	ball manetes .
*INE:	me voy ?
*INE:	0 .
*INE:	ball manetes .
*INE:	ay !
*INE:	que se cae !
*INE:	ay !
*INE:	te has caído ?
*INE:	emilio .
*INE:	eje .
*INE:	xxx .
*INE:	aja .
*INE:	xxx .
*INE:	ejem .
*INE:	xxx .
*INE:	ejem .
*INE:	0 .
*INE:	has visto el dinero ?
*INE:	0 .
*INE:	0 .
*INE:	ole .
*INE:	0 .
*INE:	olé .
*INE:	xxx .
*INE:	0 .
*INE:	deja .
*INE:	xxx .
*INE:	el pelo .
*INE:	0 .
*INE:	va comidito .
*INE:	0 .
*INE:	se cuida el pelo .
*INE:	0 .
*INE:	y es el más bonito .
*INE:	xxx .
*INE:	0 .
*INE:	al paso .
*INE:	xxx .
*INE:	xxx .
*INE:	0 .
*INE:	al trote .
*INE:	xxx .
*INE:	xxx .
*INE:	0 .
*INE:	es malo esto .
*INE:	0 .
*INE:	hace pupa aquí .
*INE:	en la barriga .
*INE:	0 .
*INE:	a la barriga .
*INE:	0 .
*INE:	0 .
*INE:	a la barriga .
*INE:	a la barriga .
*INE:	0 .
*INE:	no .
*INE:	xxx .
*INE:	0 .
*INE:	no .
*INE:	0 .
*INE:	no .
*INE:	0 .
*INE:	no .
*INE:	0 .
*INE:	no .
*INE:	0 .
*INE:	0 .
*INE:	en la boca no .
*INE:	no .
*INE:	0 .
*INE:	0 .
*INE:	no .
*INE:	0 .
*INE:	0 .
*INE:	0 .
*INE:	0 .
*INE:	0 .
*INE:	0 .
*INE:	os quereis bañar .
*INE:	hoy .
*INE:	chicas ?
*INE:	0 .
*INE:	0 .
*INE:	0 .
*INE:	0 .
*INE:	papel .
*INE:	esto es un papel .
*INE:	ves ?
*INE:	oh !
*INE:	xxx .
*INE:	xxx .
*INE:	0 .
*INE:	oh !
*INE:	xxx .
*INE:	no .
*INE:	no se lo quites .
*INE:	ahora qué ?
*INE:	le dejas sin ?
*NAC:	0 .
*JOS:	0 .
*JOS:	me lo das ?
*JOS:	emilio .
*JOS:	dámelo .
*JOS:	dame el cubo .
*JOS:	emilio .
*JOS:	dame el cubo .
*JOS:	dámelo .
*JOS:	a mi .
*JOS:	xxx .
*JOS:	a papá .
*JOS:	dáselo a papá .
*JOS:	0 .
*JOS:	0 .
*JOS:	a mi .
*JOS:	xxx .
*JOS:	0 .
*JOS:	me das este también ?
*JOS:	va .
*JOS:	dámelo .
*JOS:	0 .
*JOS:	0 .
*JOS:	muy bien !
*JOS:	0 .
*JOS:	0 .
*JOS:	dame el otro .
*JOS:	el verde .
*JOS:	0 .
*JOS:	no .
*JOS:	el amarillo .
*JOS:	toma .
*JOS:	0 .
*JOS:	muy bien !
*JOS:	0 .
*JOS:	verde ahora .
*JOS:	0 .
*JOS:	0 .
*JOS:	ahora di papá .
*JOS:	0 .
*JOS:	a_ver ?
*JOS:	0 .
*JOS:	emilio .
*JOS:	0 .
*JOS:	ay .
*JOS:	xxx .
*JOS:	xxx .
*JOS:	que no quieres decir papá .
*JOS:	ni tata .
*JOS:	el nacho .
*JOS:	dile .
*JOS:	nacho .
*JOS:	di .
*JOS:	nacho .
*JOS:	0 .
*JOS:	di .
*JOS:	nacho .
*JOS:	0 .
*JOS:	di .
*JOS:	nacho .
*JOS:	0 .
*JOS:	0 .
*JOS:	nacho .
*JOS:	mira .
*JOS:	un dedito .
*JOS:	0 .
*JOS:	quién te ha atado los cordones ?
*JOS:	0 .
*JOS:	quién te los ha +...
*JOS:	0 .
*JOS:	mejor dicho .
*JOS:	eh ?
*JOS:	desatados [% los zapatos] .
*JOS:	0 .
*JOS:	a_ver .
*JOS:	trae .
*JOS:	0 .
*JOS:	0 .
*JOS:	trae .
*JOS:	xxx .
*JOS:	xxx .
*JOS:	0 .
*JOS:	0 .
*JOS:	venga .
*JOS:	no te tires .
*JOS:	eh ?
*JOS:	no .
*JOS:	no .
*JOS:	0 .
*JOS:	a_ver .
*JOS:	ven aquí .
*JOS:	0 .
*JOS:	bien .
*JOS:	0 .
*JOS:	qué quieres ?
*JOS:	quieres que te coja ?
*JOS:	0 .
*JOS:	quieres que te coja papá ?
*JOS:	0 .
*JOS:	trae .
*JOS:	xxx .
*JOS:	0 .
*JOS:	upali .
*JOS:	0 .
*JOS:	mira .
*JOS:	xxx .
*JOS:	va .
*JOS:	mira .
*JOS:	xxx .
*JOS:	0 .
*JOS:	0 .
*JOS:	0 .
*JOS:	qué buscas ?
*JOS:	ah !
*JOS:	los cubos ?
*JOS:	0 .
*JOS:	0 .
*JOS:	0 .
*JOS:	muy bien .
*JOS:	0 .
*JOS:	toma .
*JOS:	0 .
*JOS:	como si lo hubieras cogido .
*JOS:	no ?
*JOS:	alargando el brazo .
*JOS:	0 .
*JOS:	muy bien !
*JOS:	0 .
*JOS:	0 .
*JOS:	otra vez .
*JOS:	0 .
*JOS:	0 .
*JOS:	bueno .
*JOS:	0 .
*JOS:	0 .
*JOS:	dile a nacho .
*JOS:	ho (.) la .
*JOS:	di .
*JOS:	hola .
*JOS:	dile a nacho hola .
*JOS:	dile hola a nacho .
*JOS:	0 .
*JOS:	0 .
*JOS:	vamos a hacer el paso ?
*JOS:	0 .
*JOS:	paso .
*JOS:	xxx .
*JOS:	xxx .
*JOS:	0 .
*JOS:	quieres bajar .
*JOS:	xxx .
*JOS:	bueno .
*JOS:	0 .
*JOS:	vale ?
*JOS:	0 .
*JOS:	0 .
*JOS:	te dejo aquí ?
*JOS:	0 .
*JOS:	0 .
*JOS:	agárrate .
*JOS:	ahora se sentará .
*JOS:	y mira .
*JOS:	no .
*JOS:	emilio !
*JOS:	emilio !
*JOS:	va no llores más emilio .
*JOS:	no llores .
*JOS:	xxx .
*JOS:	ves como se mueve éso ?
*JOS:	ves ?
*JOS:	el grabador ?
*JOS:	ves ?
*JOS:	que quieres ir a cogerlo ?
*JOS:	quieres cogerlo ?
*JOS:	eh ?
*JOS:	te dejo ?
*JOS:	0 .
*JOS:	bueno .
*JOS:	0 .
*JOS:	no toques [% voz suave y baja] .
*JOS:	eh ?
*JOS:	0 .
*JOS:	no .
*JOS:	no .
*JOS:	no .
*JOS:	no .
*JOS:	qué quieres .
*JOS:	emilio ?
*JOS:	que quieres .
*JOS:	salir ?
*JOS:	quieres que te saque ?
*JOS:	quieres que te saque del parque ?
*JOS:	0 .
*JOS:	eh !
*JOS:	bueno .
*JOS:	0 .
*JOS:	0 .
*JOS:	0 .
*JOS:	0 .
*JOS:	0 .
*JOS:	0 .
*JOS:	0 .
*JOS:	0 .
*NAC:	ta .
*NAC:	xxx xxx xxx .
*NAC:	ta .
*NAC:	xxx xxx xxx .
*NAC:	caca .
*JOS:	ven aquí .
*JOS:	estaba buena ?
*JOS:	estaba buena la galleta ?
*JOS:	y el chocolate ?
*JOS:	estaba bueno ?
*JOS:	0 .
*JOS:	0 .
