*MOT:	la Mimí lleona .
*MOT:	(es)tà bo ?
*MOT:	els nenes (.) els sents a dalt (.) www .
*MOT:	mmm@i !
*MOT:	com és la cullereta ?
*MOT:	com ?
*MOT:	ah (.) petita (.) molt bé (.) petita .
*MOT:	on t'és la gran (.) allà ?
*MOT:	l'altra gran allà .
*MOT:	què té la mama ?
*MOT:	0 .
*MOT:	què té la mama ?
*MOT:	l'altra gran (.) que està bo ?
*MOT:	cucú@i !
*MOT:	on t'ho poses la cullera (.) on te la poses (.) eh (.) a la +/?
*MOT:	què (.) a la +/?
*MOT:	a la boca (.) a la boca (.) molt bé !
*MOT:	què fas (.) s'ha acabat ?
