*ROS:	0 .
*CHI:	aia@p .
*CHI:	0 .
*CHI:	ee@p .
*CHI:	0 .
*CHI:	0 .
*QUI:	guillem !
*QUI:	que pico .
*CHI:	0 .
*QUI:	guillem no .
*CHI:	ee@p .
*CHI:	0 .
*QUI:	no , aqui no .
*CHI:	aa@p .
*CHI:	0 .
*QUI:	porta .
*QUI:	no , no [= g vol recuperar el cub] .
*CHI:	si [% diu "sse"] .
*CHI:	ssss@o .
*QUI:	guillem .
*CHI:	xxx xxx [% diu "a ioio"] .
*CHI:	0 .
*QUI:	no .
*INV:	quim , deixa'li ficar .
*ROS:	deixa'li .
*INV:	et vol ajudar .
*CHI:	aaaa@p .
*CHI:	0 .
*CHI:	0 [=! riu] .
*ROS:	guillem , vine , vine .
*ROS:	guillem .
*ROS:	guillem [= el crida] .
*ROS:	ara deixa'li una mica al guillem .
*QUI:	no .
*ROS:	si .
*ROS:	vine guillem .
*QUI:	no .
*ROS:	si .
*QUI:	no aquests .
*ROS:	no , aquests , deixa'li al guillem despres +/.
*QUI:	aquests no , eh .
*ROS:	si , tots , despres t'ho donarem .
*ROS:	vale ?
*QUI:	aquests meus .
*ROS:	te .
*ROS:	quim , deixa'li el martell .
*CHI:	aa@p .
*CHI:	0 .
*ROS:	ui .
*CHI:	0 .
*ROS:	vine guillem , mira [= li ensenya els cubs] .
*CHI:	0 .
*ROS:	ei@i .
*CHI:	umm@i [= es deixa anar] .
*QUI:	0 .
*CHI:	aaa@i [=! es queixa] .
*ROS:	no vol .
*ROS:	deixa'li .
*QUI:	no vull .
*ROS:	deixa'li .
*CHI:	0 [=! plora] .
*ROS:	0 .
*CHI:	a@p .
*CHI:	0 .
*ROS:	oi que maco .
*CHI:	aaa@p .
*CHI:	xxx [% diu "meie"] .
*ROS:	ale , ale , ale .
*CHI:	aaa@p .
*CHI:	0 [= no vol menjar] .
*CHI:	hola [% diu "ala"] .
*ROS:	hola .
*ROS:	el oso [= es refereix al nino que te g a la ma] .
*ROS:	que dorm ?
*CHI:	xxx xxx [% diu "a ate"] .
*CHI:	uum@p .
*CHI:	0 .
*ROS:	oi , oi , oi , no el peguis .
*ROS:	oi , que ha passat [= ha caigut l'os] .
*ROS:	hola .
*CHI:	ojjj@p .
*CHI:	0 .
*CHI:	hola [% diu "ala"] .
*ROS:	hola .
*CHI:	aaa@p .
*CHI:	xxx xxx [% diu "a ioa" , llenca l'os a terra] .
*CHI:	ala@p .
*ROS:	ala [= repeteix] .
*ROS:	oi [= g toca la cara de r] .
*CHI:	aaa@p .
*CHI:	0 [= assenyala alguna cosa] .
*ROS:	0 .
*ROS:	no ?
*ROS:	te .
*CHI:	0 [=! plora , no el vol] .
*ROS:	0 .
*CHI:	0 [=! riu] .
*CHI:	0 [=! plora] .
*ROS:	0 .
*INV:	te guillem .
*CHI:	ee [= plora] .
*ROS:	mira que cau [= es refereix a un nino de corda que es mou sobre la taula] .
*ROS:	ai , ai , ai que caura .
*ROS:	ai , ai , ai .
*CHI:	0 [=! riu] .
*ROS:	guillem .
*CHI:	xxx xxx xxx [% diu "is io ut"] .
*ROS:	0 .
*CHI:	xxx xxx [% diu "e me" , pot voler dir dona'm ja que assenyala un nino] .
*CHI:	xxx xxx [% diu "e me"] .
*ROS:	0 .
*CHI:	0 [=! plora] .
*ROS:	0 .
*CHI:	0 [=! riu] .
*CHI:	eee@p .
*ROS:	no el vols ?
*ROS:	0 .
*CHI:	aum@p .
*CHI:	0 [=! plora] .
*ROS:	0 .
*CHI:	0 [=! plora] .
*ROS:	0 .
*CHI:	aa@p .
*CHI:	0 [= assenyala alguna cosa] .
*CHI:	aa@p .
*ROS:	0 .
*ROS:	aixo ?
*CHI:	0 [=! fa que si amb el cap] .
*CHI:	ee@p .
*CHI:	0 [= assenyala] .
*ROS:	mes coses guillem ?
*ROS:	moto .
*CHI:	um@i [= no la vol] .
*CHI:	um@i [= plora] .
*CHI:	aaa [=! plora] .
*ROS:	0 .
*CHI:	0 .
*ROS:	no , no , mira , aqui [= assenyalant el cotxe] .
*ROS:	posa'ho aqui .
*CHI:	0 .
*ROS:	ai , ja no es por agafar .
*CHI:	0 .
*CHI:	ma@p .
*CHI:	0 [=! plora] .
*ROS:	0 .
*CHI:	0 .
*ROS:	no [= li treu de la boca] .
*ROS:	no , aqui .
*ROS:	aqui .
*CHI:	ee [=! es queixa] .
*CHI:	0 .
*ROS:	no em peguis .
*CHI:	0 .
*ROS:	0 .
*CHI:	aa [=! plora] .
*ROS:	que no en vols mes ?
*CHI:	0 [=! plora] .
*ROS:	mira el sergi .
*ROS:	mira'l .
*CHI:	0 [=! continua plorant] .
*CHI:	mama [=! plora] .
*CHI:	mama [=! plora] .
*CHI:	0 .
*CHI:	a mama .
*ROS:	0 .
*CHI:	mama [=! torna a plorar] .
*CHI:	0 .
*ROS:	0 .
*CHI:	0 [=! plora] .
*ROS:	ja esta , ja esta .
*CHI:	0 .
*ROS:	guillem .
*CHI:	xxx [% diu "em" , sembla com si repetis el seu nom] .
*ROS:	0 .
*CHI:	am [= rep la cullerada] .
*CHI:	aa [= obre la boca] .
*ROS:	am [= li vol donar una cullerada] .
*CHI:	0 [=! plora , no la vol] .
*ROS:	va .
*ROS:	am [= li va donant flan] .
*CHI:	0 [=! plora] .
*ROS:	no vols ?
*CHI:	eee [=! plora] .
*ROS:	mira [= li ensenya la cullera plena de flan] .
*CHI:	0 .
*ROS:	i ara que .
*CHI:	0 [=! plora] .
*ROS:	que vols ?
*ROS:	menjar solet ?
*CHI:	aa@p .
*CHI:	0 .
*ROS:	em sembla que no .
*CHI:	0 [=! plora] .
*ROS:	que vols ?
*CHI:	xxx xxx [=! plora i no s'enten] .
*ROS:	0 .
*ROS:	am [= de menjar] .
*CHI:	am [= es vol posar la cullera a la boca] .
*ROS:	ja t'ho dono jo guillem .
*CHI:	0 [=! plora] .
*CHI:	am [= demana menjar] .
*CHI:	aaam .
*CHI:	am [= va menjant] .
*ROS:	esta bo ?
*ROS:	espera .
*ROS:	deixa'm .
*ROS:	deixa'm .
*ROS:	treu la ma guillem .
*ROS:	guillem .
*CHI:	ummm@i [= no vol deixar la cullera] .
*ROS:	va , agafa tu , agafa .
*CHI:	mama [=! plora] .
*INV:	hola guillem .
*ROS:	va quim , vine [= crida a q per a banyar'lo] .
*CHI:	va .
*INV:	hola guillem , hola .
*CHI:	xxx xxx [= sembla "me iou"] .
*CHI:	0 .
*INV:	que fas ?
*INV:	que neteges ?
*INV:	que neteges la banyera ?
*INV:	si ?
*INV:	que neteges la banyera ?
*CHI:	0 .
*CHI:	dada@p .
*CHI:	lalalala@wp [= treu i amaga la llengua] .
*ROS:	lalalala@wp [= repeteix el que fa g] .
*CHI:	lalala@wp [= torna a treure la llengua] .
*CHI:	aiaiaiai@p .
*CHI:	aiai@p .
*CHI:	0 .
*CHI:	0 .
*CHI:	hola [% diu "ala"] .
*CHI:	mama [= no es veu si entra la mare] .
*CHI:	aa@p .
*CHI:	hola [% diu "ala"] .
*ROS:	que neteges quim ?
*CHI:	hola [% diu "ala" , a r] .
*INV:	hola guillem .
*INV:	hola quim .
*CHI:	ee@p .
*CHI:	aa@p .
*CHI:	ua@p .
*CHI:	ua@p .
*QUI:	0 .
*ROS:	quim !
*CHI:	aa@p .
*CHI:	iapilapila@p .
*CHI:	aa@p .
*CHI:	0 .
*ROS:	aa@p .
*ROS:	0 [= repeteix] .
*CHI:	hola [% diu "ala" , a e] .
*INV:	hola .
*CHI:	aia@p .
*INV:	guillem .
*INV:	hola .
*CHI:	xxx xxx xxx [% diu "ai i ii"] .
*CHI:	xxx xxx xxx [% diu "ai i i" , parla amb o] .
*INV:	que diu ?
*CHI:	te .
*ROS:	ai , que fa aqui el xupete ?
*CHI:	ai@p .
*CHI:	0 .
*CHI:	hola [% diu "ala" , a e] .
*CHI:	hola [% diu "ala"] .
*INV:	hola .
*CHI:	<xxx xxx> [>] .
*QUI:	<que diu> [<] ?
*INV:	que diu en guillem ?
*INV:	saluda per que el sentim .
*CHI:	aia@p .
*INV:	guillem .
*INV:	guillem , hola .
*CHI:	aaa@i [=! es queixa] .
*ROS:	ai , que et passa ?
*CHI:	ai@p .
*CHI:	aquest [% diu "que"] .
*ROS:	0 .
*CHI:	dona'm [% diu "da"] .
*ROS:	no .
*CHI:	aaa@i [=! es queixa] .
*ROS:	no .
*CHI:	aa@p .
*QUI:	0 .
*CHI:	xxx xxx [% diu "a ma" , suposo que vol dir meva] .
*CHI:	xxx xxx [% diu "a ma" , allarga el brac per agafar l'esponja] .
*ROS:	dona'li l'esponja al guillem .
*QUI:	aquesta ?
*ROS:	la seva .
*CHI:	hola [% diu "ala" , a e] .
*CHI:	hola [% diu "ala"] .
*INV:	hola guillem , hola .
*CHI:	hola [% diu "ala"] .
*QUI:	0 .
*CHI:	0 [=! plora] .
*ROS:	deixa en guillem .
*ROS:	que cau en guillem .
*ROS:	no faras basquet ja .
*QUI:	per que no ?
*CHI:	no .
*ROS:	no veus que en guillem vol sortir .
*CHI:	aaa [= es queixa , no vol sortir , torna a seure dins la banyera] .
*CHI:	xxx xxx [% diu "te e"] .
*CHI:	0 .
*ROS:	0 .
*CHI:	aaa@i [=! es queixa] .
*ROS:	aamm [= posa el xupete a la boca de g] .
*ROS:	0 .
*CHI:	aaa@i [=! es queixa] .
*ROS:	0 .
*CHI:	xxx xxx xxx [% diu "ai a aia" , te el xumet a la boca , no s'enten be] .
*CHI:	0 .
*CHI:	0 [=! riu] .
*ROS:	ets una mica dolent , eh .
*CHI:	eeia@p .
*CHI:	0 .
*CHI:	eiaia@p .
*CHI:	0 [=! es queixa , vol la llimona] .
*CHI:	ta@p .
*CHI:	0 .
*CHI:	ee@p .
*CHI:	0 .
*CHI:	eee@p .
*CHI:	ta@p .
*CHI:	0 .
*CHI:	ieeiaia@p .
*CHI:	0 .
*CHI:	ta@p .
*CHI:	hola [% diu "ta ala"] .
*INV:	hola .
*CHI:	aia@p .
*CHI:	0 .
*CHI:	hola [% diu "ala"] .
*ROS:	hola .
*INV:	hola .
*CHI:	e@p .
*CHI:	0 .
*CHI:	0 [=! plora , vol la llimona] .
*CHI:	ia@p .
*CHI:	0 .
*CHI:	ta@p .
*CHI:	xxx [% diu "aia" , sembla voler dir mira perque ensenya la llimona a e] .
*CHI:	tia@p .
*CHI:	0 .
*CHI:	aiae@p .
*CHI:	0 .
*ROS:	ale@i .
*CHI:	a@p .
*CHI:	0 [= mira la llimona] .
*ROS:	a@p [= repeteix] .
*CHI:	ta@p .
*CHI:	0 .
*ROS:	oh .
*CHI:	aia@p .
*CHI:	0 .
*QUI:	0 [=! canta] .
*CHI:	aiaaie@p .
*CHI:	0 [=! es queixa , vol la llimona] .
*CHI:	ee@i [= crida l'atencio de o] .
*CHI:	puaj [= escup el xupete] .
*ROS:	0 .
*ROS:	ah , que ha passat ?
*CHI:	ee@p .
*CHI:	0 [= es mira el mitjo] .
*CHI:	0 .
*ROS:	guillem , treu .
*CHI:	ie@p .
*CHI:	0 .
*CHI:	ieie@p .
*CHI:	0 [=! canta amb la sabata a la ma] .
*ROS:	hola .
*CHI:	hola [% diu "ala"] .
*CHI:	aaa@i [=! es queixa perque no li agrada el secador de cabell] .
*CHI:	aaaa@i [=! es va queixant] .
*ROS:	ja esta .
*ROS:	un moment .
*ROS:	0 .
*CHI:	0 .
*ROS:	dona'm .
*CHI:	aa@p .
*CHI:	0 .
*ROS:	aixi , molt be .
*CHI:	te .
*ROS:	ja esta , ja esta .
*CHI:	iaie@p .
*CHI:	0 .
*INV:	hola .
*CHI:	eje [=! riu] .
*CHI:	a xxx eta .
*INV:	molt be .
*INV:	molt be guillem .
*INV:	molt be .
*CHI:	xxx xxx xxx .
*CHI:	ate@p .
*INV:	que fas ?
*INV:	que ho amagas ?
*CHI:	tetete@p .
*CHI:	0 .
*CHI:	aaa@p .
*CHI:	ai@i [= agafa un cub] .
*CHI:	aa@p .
*INV:	ai , que es maco .
*CHI:	ee@p .
*CHI:	0 .
*INV:	ai , que ha passat ?
*CHI:	alala@p .
*INV:	que ha passat ?
*CHI:	xxx xxx .
*INV:	que ha passat guillem ?
*INV:	que ha caigut la torre ?
