*MAR:	anem a berenar [% "nem a berenar"] .
*MAR:	alvar .
*MAR:	vinga .
*MAR:	va .
*MAR:	0 .
*MAR:	anem a berenar pitufi@c [% "nem a berenar pitufi"] .
*MAR:	anem [% "nem"] .
*MAR:	anem a berenar [% "nem a berenar"] .
*MAR:	amunt [= enf] .
*MAR:	ole [= interjeccio castellana] !
*MAR:	alvar .
*MAR:	0 .
*MAR:	xxx la cucharita .
*MAR:	0 [=! riu] .
*RMA:	mejor la cuchara grande .
*RMA:	quiza [% "quizas"] .
*MAR:	0 .
*MAR:	0 .
*MAR:	mira +...
*MAR:	mira la vaca .
*MAR:	on t' es la vaca ?
*MAR:	0 [= assenyalant el dibuix de l' ampolla] .
*MAR:	mira'la .
*MAR:	que petita .
*MAR:	pcf [% "um"] .
*RMA:	0 .
*MAR:	mira que fa la maria .
*MAR:	aixo es nou .
*MAR:	aixo +...
*MAR:	no ho has menjat mai .
*MAR:	0 [=! riu] .
*MAR:	mira'lo [= enf] .
*MAR:	0 .
*RMA:	a merendar !
*RMA:	0 .
*RMA:	0 .
*MAR:	es una galeteta (.) aixo .
*MAR:	0 .
*MAR:	pcf [% "um" , enf] .
*MAR:	pcf [% "um" , enf , donant'li una altra] .
*MAR:	que es bo ?
*MAR:	que t' agrada ?
*MAR:	eh ?
*RMA:	0 .
*MAR:	es bo ?
*MAR:	eh ?
*MAR:	ja veuras +...
*MAR:	allo .
*RMA:	0 .
*MAR:	em sembla que t' ha agradat .
*MAR:	si [= enf] .
*MAR:	mira el que hi ha (.) aqui .
*MAR:	has vist ?
*MAR:	el que hi ha en aquest paquet .
*MAR:	mira .
*MAR:	mira (.) el que hi ha aqui .
*MAR:	has vist el que hi ha ?
*MAR:	uns nens .
*MAR:	que hi ha aqui ?
*MAR:	un lleo [= enf] .
*MAR:	grrrau@c [= crit de lleo] fa , eh !
*MAR:	aixo es una fabula <del samaniego> [>] [= fabula es paraula castellana , en catala es diu faula , pero deixo la castellana que es la que han dit] .
*MAR:	t' agradat ?
*MAR:	0 [= riu] .
*MAR:	quita , quita .
*MAR:	0 .
*MAR:	anem [% "nem"] .
*MAR:	0 .
*MAR:	que ?
*MAR:	que vols ?
*MAR:	una d' aquestes ?
*MAR:	0 .
*MAR:	una d' aquestes ?
*MAR:	t' agradat ?
*MAR:	t' agradat ?
*MAR:	0 [=! riu] .
*MAR:	0 .
*MAR:	pcf [% "um"] .
*MAR:	que cosa mes bona [= enf] .
*MAR:	aixo es el mateix .
*MAR:	aixo tambe es el mateix .
*MAR:	aixo es el que hem posat aqui dintre .
*MAR:	0 .
*MAR:	0 .
*MAR:	veus .
*MAR:	0 .
*MAR:	ho posem aqui .
*MAR:	aixi .
*MAR:	les galetetes .
*MAR:	0 .
*MAR:	si .
*MAR:	0 .
*MAR:	pcf [% "uum"] !
*MAR:	0 [=! riu] .
*MAR:	no t' agrada tan +...
*MAR:	aixi ?
*MAR:	pero (.) si es el mateix [= enf] .
*MAR:	0 [=! riu] .
*MAR:	no t' agrada ?
*MAR:	t' agrada mes sol ?
*MAR:	ay , mira que ets raro [= com si parles per ella] !
*MAR:	una miqueta .
*MAR:	xxx la mama .
*MAR:	0 .
*MAR:	ja esta .
*MAR:	ui [= enf] !
*MAR:	0 [=! riu] .
*MAR:	pero que fas [= enf] ?
*MAR:	eh !
*MAR:	no t' agrada amb lleteta .
*MAR:	t' agrada mes tot sol ?
*MAR:	0 .
*MAR:	tot sol si +...
*MAR:	0 [= mira a m] .
*MAR:	mira que maco !
*MAR:	0 .
*MAR:	xxx .
*MAR:	0 .
*MAR:	eh !
*MAR:	no ho se pas .
*MAR:	xxx !
*MAR:	eh !
*MAR:	que fa (.) la carme ?
*MAR:	que ?
*MAR:	fa fotos ?
*MAR:	que et fa una foto ?
*MAR:	fa fotos la carme .
*MAR:	eh !
*MAR:	0 [=! riu] .
*MAR:	si .
*MAR:	que esta fent ?
*MAR:	que esta fent ?
*MAR:	te .
*MAR:	0 .
*MAR:	0 [=! riu] .
*MAR:	ui !
*MAR:	que ets pallasso .
*MAR:	a veure si menges una miqueta [% "a vere si menges una miqueta"] .
*MAR:	0 .
*MAR:	eh !
*MAR:	cuidado (.) no posis el dit a la cullereta .
*MAR:	0 [=! riu] .
*MAR:	no t' agrada [= enf] !
*MAR:	no t' agrada mullat .
*MAR:	t' agrada mes sec .
*MAR:	t' agrada mes sec .
*MAR:	0 .
*MAR:	0 .
*MAR:	ho posarem aqui a la cullereta .
*MAR:	0 .
*MAR:	si [= enf] .
*MAR:	no veus que es el mateix [= enf] .
*MAR:	que te lo acabo de donar amb la cullereta .
*MAR:	no vols la galeta que te dona la mama ?
*MAR:	te !
*MAR:	no t' agrada ?
*MAR:	vols una altra galeta ?
*MAR:	senyor !
*MAR:	senyor !
*MAR:	0 [=! riu] .
*MAR:	no estas acostumat a menjar amb cullera (.) eh , les coses dures .
*MAR:	0 .
*MAR:	i ara que farem (.) si no t' agrada ?
*MAR:	provem amb el iogurt [= deixant la bossa a la taula] .
*MAR:	eh !
*MAR:	provem amb el iogurt [= girant'se cap al frigorific] .
*MAR:	estara una mica fred , pero +...
*MAR:	ah !
*MAR:	el iogurt !
*MAR:	aixo si que ens agrada [= enf] .
*MAR:	eh !
*MAR:	aixo si que ens agrada , eh !
*MAR:	el iogurt (.) que es bonissim [= enf] .
*MAR:	0 .
*MAR:	el posarem en un bol .
*MAR:	perque aqui no es pot posar res .
*MAR:	pcf [% "um"] .
*MAR:	el iogurt [= enf] .
*MAR:	com ho dius aixo ?
*MAR:	a veure com ho dius aixo .
*MAR:	0 .
*MAR:	iogurt [= enf] .
*MAR:	iogurt [= enf] .
*MAR:	pcf [% "umm"] !
*MAR:	0 .
*MAR:	iogurt per la carme .
*MAR:	iogurt .
*MAR:	ui !
*MAR:	que es bo , eh !
*MAR:	xxx doncs posarem aqui una galeteta .
*MAR:	ui !
*MAR:	pcf [% "umm"] !
*MAR:	0 .
*MAR:	0 [=! riu] .
*MAR:	que ?
*MAR:	aixi t' agrada mes ?
*MAR:	si .
*MAR:	els krispis tots sols [= no mira a a] .
*MAR:	saps , no es massa xxx .
*MAR:	pcf [% "um"] !
*MAR:	0 .
*MAR:	pero t' ho empasses sense ni mastegar .
*MAR:	que es aixo ?
*MAR:	pcf [% "umm"] !
*MAR:	0 .
*MAR:	ale !
*MAR:	si , la carme esta fent fotos .
*MAR:	pcf [% "umm"] !
*MAR:	com quan les fa el papa , eh !
*MAR:	no esta el papa ?
*MAR:	on es el papa ?
*MAR:	crida al papa .
*MAR:	crida'l .
*MAR:	crida al papa .
*MAR:	no vols cridar al papa ?
*MAR:	0 .
*MAR:	pcf [% "um"] !
*MAR:	crida al papa .
*MAR:	crida al papa .
*MAR:	pcf [% "toto"] .
*MAR:	que ?
*MAR:	pcf [% "nuum"] !
*MAR:	0 [= mira a a] .
*MAR:	avion .
*MAR:	0 [=! riu] .
*MAR:	0 .
*MAR:	0 [= mira a a] .
*MAR:	ole !
*MAR:	aixi [% "aixis"] .
*MAR:	pcf [% "um"] !
*MAR:	que bo !
*MAR:	0 .
*MAR:	ara ho has trobat .
*MAR:	0 .
*MAR:	que vol ?
*MAR:	un xxx .
*MAR:	te .
*MAR:	0 .
*MAR:	la carme (.) fa fotos .
*MAR:	0 [= mira a a] .
*MAR:	que ?
*MAR:	iogurt o aixo ?
*MAR:	que vol ?
*MAR:	ah !
*MAR:	0 [=! riu] .
*MAR:	0 .
*MAR:	0 .
*MAR:	0 .
*MAR:	0 .
*MAR:	0 .
*MAR:	0 [= mira a la camera i riu] .
*MAR:	0 .
*MAR:	pcf [% "uum"] !
*MAR:	que no es aixo .
*MAR:	0 .
*MAR:	me estas netejant els dits (.) amb la boqueta .
*MAR:	que els tinc (.) una mica bruts .
*MAR:	la foto (.) t' he esta fent la foto (.) la carme .
*MAR:	es diu carme .
*MAR:	digues hola a la carme .
*MAR:	hola carme !
*MAR:	hola carme !
*MAR:	hola .
*MAR:	0 [= riu de com saluda a] .
*MAR:	ui !
*MAR:	quin nen mes maco !
*MAR:	0 [=! riu] .
*MAR:	0 .
*MAR:	mira , mira [>] .
*MAR:	que vols iogurt ?
*MAR:	0 .
*MAR:	si ?
*MAR:	0 .
*MAR:	va una miqueta mes , eh ?
*MAR:	0 .
*MAR:	que ?
*MAR:	que te la carme a la ma ?
*MAR:	no ho te el cotxe .
*MAR:	no .
*MAR:	te , una camera de fotos .
*MAR:	0 .
*MAR:	eh !
*MAR:	que ?
*MAR:	0 .
*MAR:	ets un pallasso , tu !
*MAR:	eh !
*MAR:	0 .
*MAR:	pcf [% "um um"] !
*MAR:	que bo !
*MAR:	eh ?
*MAR:	no tens que mirar cap alla (.) tant .
*MAR:	no es un tututu@c .
*MAR:	no .
*MAR:	0 .
*MAR:	si que ho sembla un tututu@c (.) perque te una trompeta .
*MAR:	0 .
*MAR:	has vist que te unes llumetes (.) aixo que te la carme ?
*MAR:	0 .
*MAR:	no es un cotxe (.) es una mena de maquineta rara .
*MAR:	0 .
*MAR:	eh !
*MAR:	mes d' aixo ?
*MAR:	0 .
*MAR:	eh !
*MAR:	0 .
*MAR:	xxx que bo [% la xxx es "um"] !
*MAR:	que ?
*MAR:	esta buit .
*MAR:	ja no hi ha .
*MAR:	ja esta aqui .
*MAR:	0 .
*MAR:	esta aqui , el iogurt .
*MAR:	aqui no , no esta .
*MAR:	0 .
*MAR:	aqui no hi ha .
*MAR:	no n' hi ha mes alla .
*MAR:	no .
*MAR:	no hi ha mes , no .
*MAR:	0 .
*MAR:	la mama l' ha tret d' alla .
*MAR:	que es aixo ?
*MAR:	no es un guau@c guau@c pero se sembla molt [% diu "guagua" en comptes de guau guau] .
*MAR:	si , si , si una guineu .
*MAR:	si , es una guineu .
*MAR:	0 .
*MAR:	pcf [% "uuu"] !
*MAR:	0 .
*MAR:	alvar mira , i aqui hi ha un cunillet .
*MAR:	mira , mira .
*MAR:	pcf [% "uns uns uns"] .
*MAR:	aixi fa el cunillet , eh ?
*MAR:	0 [= inspira mentre diu uns uns] .
*MAR:	0 .
*MAR:	i que fa el cunillet quan s' en va ?
*MAR:	que en fa ?
*MAR:	rum@c rum@c rum@c .
*MAR:	0 .
*MAR:	0 [= mira] .
*MAR:	rum@c rum@c .
*MAR:	eh ?
*MAR:	va de pressa , de pressa , de pressa .
*MAR:	rum@c [= diu quelcom semblant] .
*MAR:	fa el cunillet .
*MAR:	0 .
*MAR:	quina maquineta mes maca .
*MAR:	amb una llumeta vermella (.) i un tap que penja .
*MAR:	jo que se quantes coses que te .
*MAR:	0 .
*MAR:	i el fresso (.) on es el fresso [= aixo de "fresso" no es pas catala , es diu maduixot , pero deixo la paraula que diuen] ?
*MAR:	que n' has fet del fresso ?
*MAR:	on t' esta , eh ?
*MAR:	on esta el fresso , busca'l ?
*MAR:	on es ?
*MAR:	0 .
*MAR:	fresso , on est ?
*MAR:	0 [= crida fresso] .
*MAR:	no .
*MAR:	no , perque aqui no hi es .
*MAR:	0 .
*MAR:	on es el fresso ?
*MAR:	0 .
*MAR:	si , si que esta alla , es fresso .
*MAR:	0 .
*MAR:	ja esta [% "aaa" , repeteix l' exclamacio que fa a] !
*MAR:	has vist com si que hi era .
*MAR:	0 .
*MAR:	oh , que ?
*MAR:	t' agradaria agafar'la tu aquesta maquineta , eh ?
*MAR:	eh , que t' agradaria ?
*MAR:	i no l' agafaras .
*MAR:	0 .
*MAR:	no .
*MAR:	que , anem alla ?
*MAR:	0 .
*MAR:	ho vols ?
*MAR:	si ?
*MAR:	0 .
*MAR:	0 .
*MAR:	ara , una miqueta de iogurt .
*MAR:	0 .
*MAR:	krispis .
*MAR:	es diu krispis .
*MAR:	es diu aixo +...
*MAR:	una mica complicat .
*MAR:	0 .
*MAR:	pcf [% "um"] !
*MAR:	que ?
*MAR:	0 .
*MAR:	0 [= mira cap a dalt] .
*MAR:	no els taps no .
*MAR:	son a dalt (.) i no t' els deixo .
*MAR:	que ?
*MAR:	0 .
*MAR:	0 .
*MAR:	oh !
*MAR:	quina cullera mes grossa .
*MAR:	oh , quina cullera mes grossa !
*MAR:	que l' amagues el fresso ?
*MAR:	que l' amagues dintre la capsa ?
*MAR:	i la cullera va (.) amaga'la tambe .
*MAR:	fica'la dintre de la capsa .
*MAR:	fica'la dintre de la capsa tambe .
*MAR:	0 .
*MAR:	mira que es grossa (.) aquesta cullera per menjar ell .
*MAR:	que menja l' alvar ?
*MAR:	que menja tot sol , eh ?
*MAR:	que ?
*MAR:	que hi ha aqui dintre ?
*MAR:	que hi ha el fresso dintre (.) a la capsa ?
*MAR:	0 .
*MAR:	on t' esta el fresso ?
*MAR:	oi , que hi es el fresso ?
*MAR:	eh que si ?
*MAR:	no t' arriba la maneta ?
*MAR:	eh !
*MAR:	esta el fresso ?
*MAR:	agafa'l .
*MAR:	corre , agafa'l .
*MAR:	no , no piquis a la taula .
*MAR:	no piquis .
*MAR:	aqui si , a la capseta si .
*MAR:	no , a la taula , no .
*MAR:	no , alvar .
*MAR:	0 .
*MAR:	encara n' hi ha .
*MAR:	encara n' hi ha de iogurt .
*MAR:	encara no esta .
*MAR:	0 .
*MAR:	no esta , no .
*MAR:	encara en tenim .
*MAR:	pcf [% "ti to to" , repeteix ho que ha dit a] .
*MAR:	qui ha vingut , eh ?
*MAR:	que ens pensaven que no hi era (.) i si que hi era .
*MAR:	ha vingut el papa !
*MAR:	xxx ?
*MAR:	no , no saps el que dic , eh ?
*MAR:	quan sopem es quan donem el menjar .
*MAR:	que poses la cullera a la capsa ?
*MAR:	si ?
*MAR:	on es la cullera ?
*MAR:	on es ?
*MAR:	i el tresor , que ja no t' en recordes del tresor ?
*MAR:	on esta ?
*MAR:	oh !
*MAR:	quina cullera mes gran !
*MAR:	0 .
*MAR:	cuidado , eh !
*MAR:	es una mica incomoda per menjar (.) aquesta cullera .
*MAR:	corre que ja s' acaba .
*MAR:	corre , que ja casi esta .
*MAR:	sembla que estan acabant .
*MAR:	ui , mare de deu !
*MAR:	ui , mare de deu !
*MAR:	0 [=! riu] .
*MAR:	te !
*MAR:	0 .
*MAR:	ole !
*MAR:	ja esta !
*MAR:	el iogurt s' ha acabat .
*MAR:	el iogurt , eh !
*MAR:	0 .
*MAR:	vinga , l' escurarem una mica (.) pero el iogurt s' ha acabat .
*MAR:	si , una t' en dono .
*MAR:	0 .
*MAR:	mira encara queda una mica de iogurt .
*MAR:	ole !
*MAR:	0 .
*MAR:	vols mes krispis ?
*MAR:	0 .
*MAR:	pcf [% "mmmm"] !
*MAR:	vols que et fiqui en la cullereta (.) o que ?
*MAR:	vols que et fiqui en la cullereta .
*MAR:	0 .
*MAR:	te agafa'l !
*MAR:	0 .
*MAR:	si pot ser que no ens caiguin al terra (.) home millor , eh !
*MAR:	ui ui ui ui !
*MAR:	millor que no els agafem !
*MAR:	0 .
*MAR:	pcf [% "uummm"] !
*MAR:	escolta , escolta escolta (.) para para para .
*MAR:	que aixo no funciona .
*MAR:	aixi no es mengen , eh [% "aixins no es mengen"] !
*MAR:	0 .
*MAR:	si els agafes no es posem a la boqueta .
*MAR:	aixi [% "aixins"] .
*MAR:	ole , molt be !
*MAR:	ole !
*MAR:	0 .
*MAR:	xxx , que hi ha un que cau [% la xxx es "uix"] .
*MAR:	te [= li dona] .
*MAR:	no , la mama t' en dona , eh !
*MAR:	si , perque fem una miqueta de porquerietes .
*MAR:	0 .
*MAR:	0 .
*MAR:	0 [=! riu] .
*MAR:	t' han agradat molt els crec@c crec@c aquest .
*MAR:	0 [=! riu] .
*MAR:	0 .
*MAR:	pcf [% "umm"] !
*MAR:	0 .
*MAR:	0 [=! riu] .
*MAR:	que ets pallasso !
*MAR:	ets un pallassito !
*MAR:	ets un pallassito !
*MAR:	0 [=! riu] .
*MAR:	0 [= mira a la camera] .
*MAR:	que et diu la carme ?
*MAR:	que et diu la carme ?
*MAR:	digues , hola !
*MAR:	hola carme !
*MAR:	0 [=! riu] .
*MAR:	te , aqui encara en tenim .
*MAR:	0 .
*MAR:	te , aqui esta ple .
*MAR:	posa aquest trosset .
*MAR:	molt be !
*MAR:	ole !
*MAR:	0 .
*MAR:	0 .
*MAR:	i guardadets , eh !
*MAR:	guardadets (.) fins dema , eh !
*MAR:	dema tornem a donar , eh ?
*MAR:	0 .
*MAR:	aquests em sembla que estan massa tous .
*MAR:	veus , aquests estan tous (.) aquest no t' agraden .
*MAR:	bueno , bueno , bueno !
*MAR:	ja t' en dono dels durs , que ja veig que no t' agraden tous .
*MAR:	si , ja t' en dono .
*MAR:	que aquests si que ens agraden .
*MAR:	ui , cuidado !
*MAR:	que cau !
*MAR:	0 .
*MAR:	aixo , dels estubats no ens ha agradat , eh ?
*MAR:	una mica d' aigueta (.) que vols ?
*MAR:	vols aigueta , alvar ?
*MAR:	ole !
*PAR:	la carme .
*PAR:	que es aixo un gatet ?
*PAR:	que es un gatet ?
*PAR:	que es aixo ?
*MAR:	0 .
*PAR:	que es aixo tan xxx dels krispis ?
*MAR:	ole !
*PAR:	que fa el gatet ?
*PAR:	i el gatet ?
*PAR:	com fa el gatet ?
*MAR:	miau@c miau@c [% "miu miu"] .
*MAR:	miau@c miau@c fa .
*MAR:	bueno , ja esta .
*MAR:	ja esta [% "ja ta"] .
*MAR:	ja hem acabat de berenar .
*MAR:	guardem els krispis aqui a la capseta per dema , vinga .
*MAR:	0 .
*MAR:	aqui fins dema , vale ?
*MAR:	ja esta [% "ja ta"] .
*MAR:	ja ha berenat l' alvar .
*MAR:	ole !
*MAR:	no es un guau@c guau@c , no [% "no es un gua gua"] .
*MAR:	es un senyor que fa sorolls .
*PAR:	0 .
*PAR:	es [/?] que es aixo ?
*MAR:	no , es que ha sentit el xxx xxx i s' ha pensat que era el gos [% les xxx volen dir "rec"] .
*MAR:	no esta el guau@c guau@c [% tambe diu "guagua"] .
*MAR:	no esta .
*MAR:	no hi es .
*MAR:	no hi es .
*MAR:	els krispis , eh ?
*MAR:	ja has vist que la mare els ha guardat (.) els krispis .
*MAR:	xxx no , no els treguis , no [% la xxx vol dir "txch"] .
*MAR:	ara ja esta .
*MAR:	ara fins dema , eh ?
*MAR:	on esta el guau@c guau@c [% "guaguau"] ?
*MAR:	ho hi es ?
*MAR:	no ?
*MAR:	on es el guau@c guau@c , no esta mi vida [% "guagua"] .
*MAR:	no , no hi es .
*MAR:	eh , que no .
*MAR:	que no .
*MAR:	que no .
*MAR:	que no .
*MAR:	que no .
*MAR:	0 .
*MAR:	que no .
*MAR:	que ja esta .
*MAR:	aquest es per la mama , eh ?
*MAR:	0 .
*MAR:	ole !
*MAR:	ole !
*MAR:	que s' aguanta sola la capseta , eh ?
