1000 
530 a
360 e
255 ke
185 ma
180 ki
135 to
135 res
120 no
105 en
100 ben
95 la
85 es
80 lo
75 ga
70 mir
70 ba
65 bi
60 te
60 pa
60 mi
60 me
60 gin
55 ta
55 ra
55 mos
55 dor
55 bre
50 gu
45 mas
45 Ca
35 ti
35 sa
35 pu
35 ne
35 i
30 si
30 pin
30 o
30 muy
30 los
30 ko
25 tar
25 se
25 ro
25 pon
25 po
25 pe
25 Oe
25 ni
25 kre
25 do
25 bol
25 bas
25 ar
20 Oi
20 di
20 de
20 dar
20 ber
20 be
15 uy
15 tu
15 tro
15 Re
15 nes
15 na
15 man
15 kos
15 kla
15 el
15 den
15 dad
15 da
15 Co
15 bro
15 brir
15 bes
15 as
10 xu
10 un
10 tin
10 tas
10 su
10 so
10 por
10 Oes
10 nar
10 mu
10 Le
10 le
10 ge
10 gar
10 ex
10 bra
5 xo
5 u
5 tra
5 ter
5 tam
5 Ri
5 ri
5 re
5 ras
5 Ra
5 pre
5 om
5 Oer
5 nos
5 No
5 Na
5 mor
5 mo
5 men
5 Lo
5 las
5 La
5 ku
5 kon
5 kar
5 ka
5 em
5 das
5 Ci
5 Ces
5 Car
5 bu
5 bri
5 bo
5 bis
5 bir
5 an
