*MOT:	Irene tiene diecisiete meses y quince días .
*MOT:	pero bueno .
*FAT:	mm !
*MOT:	no [<] .
*FAT:	toma [<] [/] toma (.) vida .
*FAT:	esto [<] [/] esto <lo preparo Marta> [/] lo preparo Marta y [/] y [/] y quiere que lo comas .
*FAT:	Marta (.) como dice Marta (.) vida ?
*FAT:	claro (.) y tu que le dices ?
*FAT:	vale [/] vale (.) <pues hale (.) <a comerlo> [% riendo] > [/] a comerlo .
*MOT:	uy (.) como dice Marta ?
*FAT:	(f)avo(r) [/] (f)avo(r) (.) Irene (.) comelo .
*MOT:	y tu que le dices hija ?
*MOT:	vale (.) además está <muy rico lo vas a comer todo> [>] .
*FAT:	<está muy rico> [<] (.) todo [/] (.) todo .
*MOT:	que ?
*MOT:	que haces ?
*FAT:	oye (.) por que haces eso ?
*MOT:	<que haces> [//] (.) quien hace eso ?
*MOT:	no (.) tonterías no (.) eh ?
*FAT:	eso es una tontería (.) eh ?
*FAT:	no se hace (.) eso (.) eh ?
*FAT:	si (.) pero primero <vamos a &+co> [>] +/.
*FAT:	Irene [>] [/] Irene (.) oye [=! llamando la atención con un ruido en su mesa] !
*FAT:	a_ver (.) a: (.) <cara de Bogan_Bina> [% riendo] [% cogiendole para que mire a la camara] .
*FAT:	venga .
*FAT:	trampina (.) <está muy rico> [>] el potito .
*FAT:	mm (.) y luego que vamos a tomar ?
*FAT:	tatan@c (.) vamos a +//.
*FAT:	claro tiene letras (.) el tatan@c .
*FAT:	a_ver .
*FAT:	a_ver (.) ven (.) mira para aquí (.) Irene !
*FAT:	Irene [/] Irene !
*FAT:	a_ver (.) ponte para aquí [% cogiendole para que mire a la camara] .
*MOT:	0 &=rie .
*FAT:	0 &=rie .
*FAT:	a:y (.) andale <tomando el pe:lo a papá> [//] tomándole el pelo a papá !
*MOT:	sabes papá que Irene tiene un bigote .
*FAT:	si (.) tiene un bigote ?
*MOT:	no <lo tienes> [>] (.) y papá ?
*FAT:	<y papá> [<] (.) a_ver ?
*FAT:	no bigote (.) no vida ?
*MOT:	Irene tiene bigote .
*MOT:	ahí (.) no: [>] !
*FAT:	no: [<] !
*MOT:	quien tiene bigote (.) hija ?
*MOT:	mama tiene bigote ?
*FAT:	uy (.) uy !
*MOT:	no !
*MOT:	Pedrin tiene bigote .
*MOT:	no: !
*MOT:	0 &=rie .
*FAT:	oye (.) hija !
*FAT:	<a_ver (.) vamos a esperar un poco> [/] a_ver vamos a esperar un poco .
*FAT:	oh (.) oh !
*FAT:	y mira que es esto que tiene el oso aquí ?
*FAT:	un zapato (.) como se dice zapato en inglés (.) <vida> [>] !
*FAT:	ah (.) muy bien !
*MOT:	<adiós (.) bye@s (.) bye@s > [% riendo] (.) muy bien cariño .
*FAT:	ee !
*MOT:	que haces Irene (.) limpia esa boquita (.) a_ver .
*FAT:	<limpia la boquita> [//] (.) limpiamos la boquita (.) y luego tenemos que ir a ver a Alba +//.
*FAT:	++ que es domingo .
*FAT:	Irene: [% da golpes en la mesa de la niña] !
*MOT:	0 &=rie .
*FAT:	tengo que hacer <ramplina [: rampla]> [% con tono musical] (.) eh ?
*FAT:	<pones esa cara de risa> [% con tono musical] !
*FAT:	venga (.) <a comer> [>] !
*FAT:	bueno (.) venga .
*FAT:	vamos a comer la [/] la ultima (.) eh ?
*FAT:	<le [/] le> [//] vamos a tomar la ultima (.) <venga ven> [>] !
*FAT:	ven [/] ven [/] ven (.) eh ?
*FAT:	si (.) si (.) si (.) si (.) la ultima !
*FAT:	mira [/] mira (.) a_ver .
*MOT:	pobre marta !
*FAT:	<pobre> [>] !
*MOT:	<pobre Marta> [<] no (.) ponte bien (.) <Irene> [>] !
*FAT:	Irene [<] !
*MOT:	Irene (.) <como te dice Marta (.) cariño> [//] como dice Marta (.) hija ?
*MOT:	<como dice> [>] ?
*FAT:	<como dice Marta> [<] ?
*MOT:	eh (.) como dice Marta ?
*FAT:	es que Marta le hizo <el puré> [>] que está tan rico (.) mm !
*MOT:	si: [<] !
*FAT:	(f)avo(r) [//] <por_favor> [>] !
*MOT:	dice <por_favor> [/] por_favor Irene comelo todo !
*MOT:	y que le dices tu a Marta (.) hija (.) que le dices ?
*FAT:	por_favor (.) el tapón ?
*FAT:	toma [=! dandole el tapón] .
*FAT:	tapón .
*FAT:	tapón (.) vamos a poner el tapón en su sitio venga (.) a ver como lo pones tu ?
*FAT:	ay (.) hay un agujerito ahí [= en el plato de la papilla] !
*FAT:	agujerito .
*FAT:	y para que es el agujerito (.) vida ?
*FAT:	ahí el agujerito .
*FAT:	<a_ver> [/] <a_ver> [/] a_ver (.) uy (.) esa mano está un poco sucia [=! limpiandole la mano] !
*MOT:	mm !
*FAT:	<no [/] no> [>] (.) la mano no (.) hay que limpiar así .
*MOT:	mm [<] ?
*MOT:	mm ?
*MOT:	mm [% con tono musical] ?
*MOT:	mm [% con tono musical] ?
*MOT:	mm [% con tono musical] ?
*MOT:	mm [% con tono musical] ?
*FAT:	0 &=rie .
*MOT:	mm [% con tono musical] ?
*FAT:	<<ahora (.) que a tomar vida> [>]> [//] <ahora vamos a tomar> [>] ?
*MOT:	que ?
*MOT:	que [/] que [/] que: ?
*FAT:	mira (.) que hay aquí (.) uy (.) uy (.) que hay aquí ?
*MOT:	Irene (.) canta la canción de Peter_Pan ?
*MOT:	muy bien !
*MOT:	a_ver cántala bien !
*MOT:	que [% con tono musical] ?
*FAT:	que es esto (.) vida ?
*FAT:	a:h !
*MOT:	anda (.) en inglés !
*MOT:	mm [% con tono musical] !
*MOT:	Irene [% con tono musical] !
*MOT:	<a_ver como cantas> [<] la canción de Peter_Pan ?
*MOT:	muy bien [% con tono musical] !
*MOT:	y la canción que bailas con papá y mamá !
*MOT:	como es ?
*MOT:	pero cántala bien (.) a_ver .
*MOT:	0 [=! cantando] .
*MOT:	mm .
*MOT:	mm [% con tono musical] !
*FAT:	a_ver (.) mira (.) tata (.) cogelo bien (.) a_ver !
*FAT:	mm [% con tono musical] !
*MOT:	que: ?
*MOT:	&=rie (.) que quieres ?
*MOT:	que quieres ?
*MOT:	oye (.) <que le hace (.) cariño (.) Otra_Ana a Emilio> [/] (.) que le hace Otra_Ana a Emilio (.) Irene ?
*MOT:	no (.) Emilio [/] Emilio hace eso (.) Otra_Ana que hace ?
*MOT:	<le riñe:> [% con tono musical] [>] (.) claro !
*FAT:	<le riñe:> [<] !
*MOT:	rompió ?
*MOT:	donde ?
*MOT:	ahí rompió ?
*MOT:	anda !
*MOT:	<que rompió> [/] que rompió ?
*MOT:	el yoghourt (.) a_ver donde rompió (.) enséñamelo ?
*MOT:	ahí (.) anda !
*MOT:	mm [% con tono musical] !
*MOT:	<estoy aquí> [<] cariño .
*FAT:	toma [<] (.) ya está mama (.) <ya tomo todo> [>] !
*MOT:	<que mi vida> [<] ?
*MOT:	y ahora después de comer +//.
*MOT:	no Irene (.) después de comer vas a dormir (.) dime como duermes tu (.) a_ver ?
*MOT:	bueno vamos ahora a andar (.) pero dime primero <como duermes> [>] ?
*FAT:	<como duermes tu> [<] ?
*MOT:	<a_ver (.) como duermes> [>] ?
*FAT:	<a_ver (.) como duermes> [<] ?
*MOT:	Irene (.) por fa (.) dime como +//.
*MOT:	dime como duermes (.) cariño ?
*FAT:	a_ver (.) <como haces tu cuando duermes> [//] a_ver como haces ?
*MOT:	como duermes (.) hija ?
*FAT:	<bueno a tata (.) venga> [>] (.) hala .
*MOT:	<bueno pues a andar (.) venga> [<] .
*FAT:	primero <hay que> [/] <hay que> [/] hay que quitar que ?
*FAT:	el babero .
*FAT:	tonto el babero ?
*FAT:	ah (.) oso ?
*FAT:	y ahora tenemos que limpiar la boca .
*FAT:	<a_ver> [>] .
*MOT:	<y como> [<] a dormir cielo ?
*FAT:	no (.) no si ya lo acabamos (.) vida .
*MOT:	Irene (.) y como <vas a dormir después> [>] ?
*MOT:	ay (.) como va a dormir mi niña !
*FAT:	ya está !
*MOT:	de donde sales ahora ?
*MOT:	ahí !
*MOT:	donde +/.
