*MOT:	a_ver como lo comes cariño .
*FAT:	a_ver (.) hoy lo como muy bien que es el primer día (.) que come jamon York .
*MOT:	está rico hija (.) <está bien> [>] !
*FAT:	ayer [<] tomo tortilla .
*MOT:	quieres mas ?
*MOT:	mas (.) si (.) mas .
*MOT:	que rico !
*FAT:	bueno [/] bueno .
*MOT:	oye Irene vamos a ver al payasín (.) como hace hija ?
*MOT:	aja (.) ja [/] ja .
*FAT:	así hace .
*MOT:	y como dices tu tonta ?
*MOT:	como le dices tonta a Alba ?
*MOT:	tonta Irene .
*MOT:	tonta .
*FAT:	0 [=! se rie] .
*MOT:	mas ?
*MOT:	mas .
*MOT:	los cubiertos son sofistica(d)os .
*FAT:	0 &=rie .
*MOT:	Irene [/] (.) Irene .
*MOT:	Irene [% alarga cada silaba de la palabra a la vez que lo dice con tono musical] [>] .
*FAT:	Irene <quieres mas> [/] quieres mas ?
*MOT:	Irene (.) tonta [% alarga cada silaba] .
*MOT:	0 &=rie .
*MOT:	que quieres ver a Peter_Pan .
*MOT:	que revista quieres leer ?
*MOT:	Peter_Pan (.) o tito@f ?
*FAT:	quieres (.) mas jamón (.) Irene ?
*FAT:	0 &=rie .
*MOT:	quieres leer a tito@f ?
*MOT:	llama a tito@f ?
*FAT:	0 &=rie .
*MOT:	titu .
*FAT:	Irene !
*MOT:	mas (.) Irene ?
*FAT:	mas jamón ?
*FAT:	te gusto (.) eh ?
*MOT:	si !
*FAT:	0 &=rie .
*MOT:	nos estás dejando sin cena (.) muchacha .
*MOT:	Irene que quieres leer la revista de tito@f ?
*MOT:	ah (.) la de la vaquina [: vaca] (.) bueno (.) <la de la vaquina [: vaca]> [>] .
*FAT:	<la de la vaquina [: vaca]> [<] &=rie .
*MOT:	sabes papa que en la revista de la vaquina [: vaca] está el tonto .
*FAT:	está el tonto ?
*MOT:	el tonto mas tonto .
*FAT:	y [/] y como hace el tonto mas tonto ?
*FAT:	como hace ?
*MOT:	otro (.) si (.) hay otro <tonto detrás> [>] .
*FAT:	<si (.) hay otro> [<] tonto también detrás (.) si .
*MOT:	dejale la revista .
*FAT:	a_ver .
*MOT:	dejale la revista a ver donde está el tonto mas tonto .
*FAT:	no se cual es .
*MOT:	en la de la vaquina [: vaca] .
*FAT:	a_ver .
*FAT:	por aquí no sale .
*MOT:	no +/.
*FAT:	<no es esta> [% con tono interrogativo] (.) no .
*FAT:	<no se cual es> [>] .
*MOT:	<a_ver (.) no (.) esa no es> [>] .
*MOT:	es [>] +...
*MOT:	<ah (.) no (.) mira esta [//] debe estar ahí encima> [>] .
*MOT:	<ah (.) espera [/] espera (.) ahí> [>] .
*FAT:	esta ?
*MOT:	<mira la de tito@f> [>] !
*MOT:	mira la de tito@f !
*FAT:	toma .
*MOT:	mira la revista de tito@f !
*FAT:	ay &=rie .
*MOT:	donde <está tito@f> [>] ?
*MOT:	si (.) ahí <hay agua> [<] .
*FAT:	<agua (.) si> [>] .
*MOT:	ay (.) hay un caballín en la revista de tito@f (.) si !
*MOT:	que es eso (.) cariño ?
*MOT:	que es ?
*MOT:	ay (.) la muñeca (.) si .
*FAT:	quica [: muñeca] .
*MOT:	otra muñeca .
*FAT:	oye (.) yo sigo dándole esto ?
*MOT:	si (.) si [>] !
*MOT:	una guapa .
*MOT:	agua .
*FAT:	hay agua (.) efectivamente (.) el anuncio de Larios .
*MOT:	y eso quien es ?
*MOT:	quien está ahí (.) hija ?
*MOT:	ah (.) tito@f [>] .
*FAT:	tito@f [<] .
*FAT:	a_ver quieres mas ?
*MOT:	a_ver donde está el caballín .
*FAT:	así hace el caballín .
*MOT:	a_ver donde está el caballín .
*FAT:	<vamos a buscarlo> [>] .
*MOT:	observese [<] como pasa las hojas .
*MOT:	ya está muy acostumbrada eh (.) no pases tantas +...
*MOT:	mira (.) quienes son esas [= foto de muñecas] ?
*MOT:	las quecas [: muñecas] [*] .
*MOT:	pero ya te pasaste el caballín (.) me parece (.) eh ?
*FAT:	a_ver (.) el caballín estaba por aquí .
*MOT:	estaba mas atrás .
*MOT:	pasa para atrás (.) Irene .
*MOT:	está [/] está para atrás (.) el caballín .
*FAT:	<está ahí> [/] está ahí .
*MOT:	ay (.) el caballín está ahí !
*MOT:	ahí (.) y como hace hija ?
*MOT:	ii:ii@o .
*MOT:	<y a_ver> [//] (.) y había también una +...
*MOT:	ay (.) papa (.) <ahí no estaba también> [//] (.) quien estaba mas en esta revista ?
*MOT:	había un perrin [: perro] ?
*MOT:	ah si (.) el niño gordo con el perrin [: perro] (.) si .
*MOT:	a_ver ?
*MOT:	esos son los titos@f .
*MOT:	y ese &+ca (.) ay [>] +...
*FAT:	ay [<] (.) es el <tonto que cantan> [>] !
*MOT:	<tonto que canta> [<] !
*MOT:	<<pochin@si pochon@si pochon@si> [>] a Garbancito no piseis> [=! cantando] .
*FAT:	<es el tonto que canta> [<] .
*MOT:	a_ver (.) busca al perrin [: perro] .
*MOT:	que es eso hija ?
*MOT:	otra nene .
*FAT:	0 [=! tose] .
*MOT:	cuantos nenes !
*MOT:	otro (.) venga .
*MOT:	bueno yo creo que deberíamos darle los cereales porque van a enfriar .
*FAT:	ostras es verdad !
*FAT:	estarán ya .
*MOT:	bueno [>] .
*FAT:	<hala venga> [<] (.) además enfriarían <con el> [//] al echarles esto .
*MOT:	a_ver papa .
*FAT:	venga .
*MOT:	dáselos .
*MOT:	hay que tomar un poco de cereal .
*MOT:	pero primero un poco de cereal (.) Irene .
*MOT:	bueno casi que +...
*FAT:	0 [=! tose] .
*FAT:	la liamos .
*MOT:	tiene catarro papa (.) cariño ?
*MOT:	que es eso ?
*MOT:	un teléfono (.) eh ?
*FAT:	0 &=rie .
*FAT:	a_ver .
*MOT:	cayó .
*FAT:	toma [=! le da mas jamon de york] .
