*MOT:	Irene tiene veinticinco meses y trece días .
*FAT:	no sabes ?
*FAT:	pero lo escribe papi con la mano de Irene !
*FAT:	vamos (.) que letras quieres que hagamos ?
*FAT:	la a@l ?
*FAT:	mira .
*FAT:	una m@l .
*FAT:	una e@l .
*FAT:	oye (.) y la m@l con la e@l ?
*FAT:	muy bien .
*FAT:	<quieres poner el nombre de Irene> [% riendo] ?
*MOT:	0 &=rie .
*FAT:	a_ver (.) primero (.) que letra es esa ?
*FAT:	la i@l (.) ahora esta otra letra que es (.) la +...
*FAT:	la rr@k (.) muy bien .
*FAT:	ahora la letra esta que es la +...
*FAT:	la ?
*FAT:	la e@l (.) esta otra letra que es la +...
*FAT:	cual es esa ?
*FAT:	cual es (..) la +...
*FAT:	cual es esa letra (.) a_ver (.) <cual es esa letra> [//] cual es ?
*FAT:	la ene [: n@l] .
*FAT:	y esta otra que es la +...
*FAT:	otra e@l (.) I +...
*FAT:	I:re:ne (.) mira +/.
*MOT:	0 &=rie .
*FAT:	papi (.) escribimos papi ?
*FAT:	vamos a poner papi .
*FAT:	primero ponemos una p@l (.) y luego ponemos una (..) a (.) la p@l con la a@l ?
*FAT:	pa [>] (.) y la pe [: p@l] con la i@l .
*MOT:	pa [<] .
*FAT:	pi [<] (.) pa:pi !
*FAT:	ahora Irene (.) venga .
*FAT:	ya pone +/.
*FAT:	pero no (.) tirada no se escribe (.) <hay que escribir> [>] [/] hay que escribir senta(d)o !
*MOT:	<no te pintes el vestido (.) Irene> [<] !
*FAT:	a_ver (.) hay que cogerlo +/.
*MOT:	quitale el vestido <de la> [//] de ahí que si no se va a poner perdida .
*FAT:	así [/] (.) así .
*FAT:	a_ver .
*FAT:	a_ver .
*FAT:	vamos a borrarlo para escribir mas cosas (.) a ver .
*FAT:	no (.) pero <no te &+po> [//] no se escribe tirado en el suelo hay que escribir sentado .
*MOT:	0 &=rie .
*FAT:	vale &=rie (.) así (.) hay que escribir así .
*FAT:	ponte así (.) veras (.) ponte así y con las letras ahí (.) venga (.) a ver .
*FAT:	así (.) bueno así .
*FAT:	ah (.) si (.) es verdad !
*FAT:	oye (.) y esta letra cual es ?
*FAT:	una a@l (.) claro .
*FAT:	y otra a@l ahí (.) es verdad !
*FAT:	caray (.) cuantas aes [: a@l] [= plural] !
*FAT:	cuantas !
*FAT:	es verdad y una n@l ahí !
*FAT:	es verdad (.) a_ver como ponemos ahí +//.
*FAT:	que quieres que escribamos ahora ?
*FAT:	a_ver que haga Irene unas letras (.) a_ver .
*FAT:	que haga Irene unas letras .
*FAT:	<bueno (.) así> [% riendo] [>] .
*MOT:	<así está> [<] al revés que te vas a manchar toda !
*FAT:	no: (.) no está al revés (.) esta [/] (.) esta [>] +...
*MOT:	no [<] (.) el lápiz ?
*FAT:	no (.) el lápiz está bien (.) está así .
*FAT:	se coge (.) mira como se coge <veras [/] veras> [/] (.) veras [/] veras (.) así [/] así (.) así se coge .
*FAT:	vamos a hacer unas letras (.) venga (.) a ver .
*FAT:	<bueno (.) ponte como quieras> [% riendo] !
*MOT:	0 &=rie .
*MOT:	pero vigila que no se manche .
*FAT:	si (.) a_ver .
*FAT:	a_ver (.) ponemos una a (.) a_ver !
*FAT:	con la manina [: manita] de Irene .
*FAT:	una +//.
*FAT:	uy (.) espera que nos salió muy mal esa .
*FAT:	a_ver (.) nos salió para arriba toda (.) a_ver (.) vamos a ver a poner aquí una +...
*FAT:	uy (.) espera [/] espera (.) que no podemos escribir (.) que no me dejas la mano .
*MOT:	0 &=rie .
*FAT:	a_ver una a@l (.) una (.) a@l !
*MOT:	bien: !
*FAT:	<una a> [<] (.) otra (.) una a@l .
*FAT:	ahora que ponemos ?
*FAT:	otra a@l ?
*FAT:	venga otra a@l .
*FAT:	cuantas &=rie !
*FAT:	ahora (.) que la escriba Irene la a@l ?
*FAT:	a_ver como hace Irene la a@l .
*FAT:	bueno .
*FAT:	mm (.) bueno !
*FAT:	venga (.) a_ver como &+es +/.
*FAT:	si .
*FAT:	te salió &=rie (.) te salió +...
*FAT:	0 &=rie .
*MOT:	0 &=rie .
*FAT:	a_ver .
*FAT:	no [/] no lo limpio ?
*FAT:	eso no (.) bueno (.) pues eso no .
*FAT:	no (.) eso no limpio .
*FAT:	bueno (.) mira !
*FAT:	si (.) salió bien la a .
*FAT:	si .
*FAT:	a_ver .
*FAT:	salió bien la a .
*FAT:	a_ver (.) pero con Irene (.) eh ?
*FAT:	vale (.) hacemos una a ?
*FAT:	arriba (.) abajo y en el medio .
*FAT:	0 [=! suspirando] .
*FAT:	viste que a ?
*FAT:	bueno (.) muy bien !
*FAT:	por si acaso +...
*MOT:	0 &=rie .
*FAT:	si &=rie .
*MOT:	0 &=rie .
*FAT:	si .
*MOT:	Irene dibuja una vaca .
*MOT:	por que no [>] +/.
*FAT:	eh ?
*FAT:	<escribe una vaca> [% con tono interrogativo] (.) a_ver (.) vamos a +/.
*FAT:	pintamos una vaca ?
*FAT:	vamos a ver como pintamos una vaca .
*FAT:	le pintamos la cabeza (.) <le pintamos el cuerpo> [% riendo] !
*MOT:	<lo enfocaré o lo evitaremos> [% riendo] .
*FAT:	le pintamos una pata (.) otra pata (.) otra pata (.) otra pata (.) el rabo .
*MOT:	0 &=rie .
*FAT:	y ahora le vamos a pintar una boca (.) un ojo (.) otro ojo (.) una nariz (.) un cuerno y otro cuerno a la vaca !
*FAT:	0 &=rie .
*MOT:	vaya guapa que está esa vaca !
*FAT:	0 &=rie .
*MOT:	ey !
*FAT:	a_ver .
*FAT:	0 &=rie .
*MOT:	<si (.) ya la veo> [% riendo] .
*FAT:	ya la vio [/] <ya la vio (.) xxx> [>] .
*MOT:	<ya la vi cariño> [<] !
*MOT:	ahora dibuja un caballo como el que viste el otro día en la feria .
*FAT:	<un caballo> [% con tono interrogativo] (.) a_ver (.) borralo [/] borralo .
*MOT:	que compromisos (.) eh (.) papi .
*FAT:	si .
*FAT:	<yo soy [//] pinto> [<] igual las vacas que nos caballos casi (.) pero los caballos sin cuernos .
*MOT:	0 &=rie .
*FAT:	a_ver (.) borralo [/] borralo tu (..) borra tu &+ee (.) la [/] la vaca .
*FAT:	limpiala [/] limpiala !
*FAT:	limpiala !
*FAT:	ya se escondió la vaca ?
*FAT:	otra vaca ?
*FAT:	bueno (.) a_ver (.) vamos a hacer otra vaca .
*FAT:	0 &=rie .
*FAT:	si (.) la dejamos por si acaso la servilleta (.) si .
*FAT:	otra vaca (.) vamos a hacer otra vaca .
*FAT:	primero la cabeza (.) luego le pintamos el cuerpo .
*FAT:	ahora le pintamos una pata (.) otra pata (.) otra pata (.) otra pata (.) el rabo .
*FAT:	y ahora vamos a pintarle un ojo (.) otro ojo (.) la nariz y la boca .
*MOT:	0 &=rie .
*FAT:	y ahora un cuerno y otro cuerno !
*MOT:	a_ver .
*MOT:	pre:ciosa: !
*FAT:	un caballín ?
*FAT:	uy (.) <un caballín:> [>] !
*MOT:	<como eran los caballos> [<] que viste el otro día (.) Irene ?
*MOT:	te acuerdas ?
*FAT:	si ?
*FAT:	que le pusiste (.) hija ?
*FAT:	<un spaghetti> [<] ?
*FAT:	0 &=rie .
*MOT:	<una protección> [<] ?
*FAT:	a_ver (.) la limpiamos la vaca .
*MOT:	0 &=rie .
*FAT:	0 [=! cogiendo la servilleta] .
*FAT:	no [/] no [/] no (.) no limpio nada (.) no !
*FAT:	bueno vaca (.) hala (.) limpia la vaca .
*MOT:	0 &=rie .
*FAT:	ya se escondió la vaca .
*FAT:	que pintamos ahora ?
*FAT:	un [/] un caballo (.) como se llama ?
*FAT:	si ?
*MOT:	Coqueta (..) <como se llamaba el de la serie> [>] .
*FAT:	<ah (.) Coqueta> [<][>] !
*FAT:	a_ver (.) vamos a pintarle +//.
*FAT:	++ la cabeza .
*FAT:	y el cuello (.) que tiene un cuello así .
*FAT:	y el cuerpo por aquí .
*FAT:	las patas (.) otra pata (.) y otra pata (.) y otra pata y aquí el rabo .
*FAT:	y aquí tenía (.) la boca y aquí un ojo .
*FAT:	uy (.) uy (.) espera [/] espera (.) que eso no es un ojo .
*FAT:	<vamos a ver> [/] vamos a ver (.) vamos a pintarle aquí un ojo .
*FAT:	y tenía <muchos pelitos por aquí (.) así> [//] muchos pelitos por el cuello (.) a que si ?
*FAT:	ves (.) claro !
*FAT:	0 &=rie .
*MOT:	bueno es igual [/] (.) igual que Coqueta (.) igual [/] (.) igual !
*FAT:	igual [/] (.) igual que Coqueta !
*MOT:	que le hiciste tu a Coqueta el día que fuiste a verlo ?
*FAT:	<le hiciste así> [>] ?
*MOT:	si [<] ?
*MOT:	y que le daba aquella niña (.) cariño ?
*MOT:	de comer hierba le daba (.) si [>] .
*FAT:	ah [<] (.) le daba de comer hierba ?
*MOT:	mía papi ot(r)a [*] (.) xxx que se llama Coqueta .
*FAT:	bueno (.) viste en que momento empezaba a [/] a grabar ?
*MOT:	si ?
*FAT:	bueno (.) ahora que pintamos ?
*FAT:	otro caballo ?
*FAT:	otro caballo que se llama Coqueta .
*FAT:	a_ver (.) lo pintas tu ?
*FAT:	no (.) lo pinta (.) Irene y papa (.) vale ?
*FAT:	vale (.) venga .
*FAT:	primero la cabeza (.) así .
*FAT:	ahora <el cuello> [/] (.) el cuello ahora (.) vamos a pintar una pata y otra pata .
*FAT:	ahora el cuerpo (.) ahora otra pata y otra pata (.) así .
*FAT:	y ahora hacía aquí y le pintamos el rabo (.) ves (.) el rabo .
*FAT:	y ahora le vamos a pintar (.) un ojo .
*FAT:	y ahora le vamos a pintar una boca .
*FAT:	y ahora le vamos a pintar el pelito en el cuello (.) mira (.) mucha melena por el cuello (.) así (.) ves (.) así ?
*FAT:	<está aquí> [/] está aquí .
*FAT:	si (.) <ya por si acaso> [% riendo] !
*FAT:	ahora podemos pintar (.) un osito .
*FAT:	si ?
*FAT:	a_ver (.) pintala tu ahora !
*FAT:	un cuello .
*MOT:	0 &=rie .
*FAT:	estás así (.) pero así no se puede dibujar !
*MOT:	0 &=rie .
*FAT:	a_ver ?
*FAT:	ah (.) es verdad !
*FAT:	como se estira (.) eh ?
*FAT:	como se estira .
*FAT:	0 &=rie .
*FAT:	si ?
*FAT:	mira ponte para aquí porque si no mama <no te ve (.) dibujar> [/] (.) <no te ve dibujar> [>] .
*FAT:	me escribes a mi (.) vida ?
*FAT:	bueno (.) hale (.) lo quitamos así .
*FAT:	un que ?
*MOT:	una vaca que está sentada en el trono .
*FAT:	en el trono .
*MOT:	si (.) mi amor ?
*MOT:	ah (.) que está cansadina [: cansada] (.) bueno [>] .
*FAT:	no era una vaca ?
*FAT:	que estás escribiendo [>] ?
*FAT:	ah (.) una vaca que se tiro (.) estás escribiendo ?
*FAT:	pero de pie no escribirás muy bien ?
*FAT:	mejor (.) si .
*FAT:	una ovejina [: oveja] ?
*FAT:	bueno [/] bueno [/] bueno (.) <vamos a ver> [//] <vamos a> [/] vamos a dibujar la ovejina [: ovejita] !
*FAT:	a_ver (.) la ovejina [: ovejita] (.) <a_ver> [/] a_ver (.) espera a_ver .
*FAT:	vamos a dibujar la ovejina [: ovejita] .
*FAT:	le vamos a hacer una carita así a la ovejita .
*FAT:	mira [/] mira [/] mira la ovejita (.) mira [/] (..) mira que ovejita !
*FAT:	una pata (.) otra pata (.) mira la boca (.) un ojo (.) dos ojo (.) la ovejita .
*FAT:	mira (.) ves la ovejita ?
*MOT:	anda (.) preciosa !
*FAT:	bueno [/] bueno la limpiamos .
*MOT:	0 &=rie .
*FAT:	otra ovejita .
*FAT:	<a_ver> [/] (..) a_ver (.) <de la> [//] con la mano de Irene (.) eh (.) con la mano de Irene .
*FAT:	una cara (.) primero (.) y ahora le pintamos el cuerpo con <mucha lana> [/] <mucha lana> [/] mucha lana como tienen las ovejitas .
*FAT:	una pata (.) otra pata (.) una pata (.) otra pata (.) aquí la boca (.) un ojo (.) otro ojo .
*FAT:	y dice (.) be@o : &=rie !
*FAT:	bueno [/] bueno escribe como quieras .
*MOT:	0 &=rie .
*FAT:	<ay (.) te pintaste (.) aquí> [% riendo] (.) si (.) a_ver (.) dejame (.) mira (.) <ven para acá> [/] ven para acá !
*FAT:	<ya está> [/] <ya está> [/] ya está limpio !
