*MOT:	Irene (.) Irene (.) Irene cariño (.) como es Irene ?
*MOT:	como es Irene (.) mi amor ?
*MOT:	Irene es muy +//.
*MOT:	Irene es muy +//.
*MOT:	como es Irene ?
*FAT:	Irene es +//.
*MOT:	no (.) pero dilo mas alto !
*MOT:	<a_ver (.) otra vez> [>] (.) Irene es +//.
*FAT:	<como es Irene> [<] ?
*MOT:	guapa .
*MOT:	Irene es +//.
*MOT:	0 .
*MOT:	Irene es +//.
*MOT:	llama a papa (.) mi cielo !
*MOT:	papa: .
*MOT:	y el teléfono ?
*MOT:	donde está el teléfono ?
*MOT:	diga diga .
*FAT:	mira (.) como [/] como se llama aquello (.) vida ?
*FAT:	como se llama ?
*MOT:	el reloj .
*MOT:	el reloj (.) tictac@o .
*FAT:	y aquello de ahí (.) vida (.) como se llama ?
*FAT:	<como se llama> [>] ?
*MOT:	<que es> [<] el teléfono ?
*FAT:	el telé:fono !
*FAT:	telé:fono .
*MOT:	<como> [>] dice el teléfono (.) Irene ?
*FAT:	como [<] +/.
*MOT:	como llamas tu al teléfono (.) vida ?
*MOT:	<di:ga> [>] !
*FAT:	<diga (.) claro> [<] !
*MOT:	oye (.) Irene !
*MOT:	Irene es muy +//.
*MOT:	Irene es muy +//.
*FAT:	como es Irene (.) mi vida ?
*MOT:	muy guapa (.) <muy bien> [>] !
*FAT:	<claro que si> [<] !
*MOT:	<toca palmitas> [=! cantando] [>] !
*FAT:	<a_ver (.) toca palmitas> [<] !
*MOT:	toca palmitas [=! cantando] .
*MOT:	muy bien !
*MOT:	y cinco lobitos tiene la loba [=! cantando] .
*MOT:	muy bien !
*MOT:	oye cariño (.) y a_ver cuanto sueño tienes ?
*MOT:	uy (.) que sueño tiene Irene (.) a_ver que sueño tiene Irene !
*FAT:	a_ver como haces el sueño ?
*MOT:	a:h .
*MOT:	muy bien !
*MOT:	toca palmitas [=! cantando] .
*MOT:	muy bien !
*MOT:	y donde está el patito ?
*MOT:	como dice el patito ?
*MOT:	como dice el patito (.) Irene ?
*MOT:	Irene (.) como dice el patito ?
*MOT:	cuacua@o .
*MOT:	como dice el patito ?
*MOT:	uy (.) <el burrín> [//] y el burrín (.) como dice ?
*MOT:	ju_ja@o (.) ju_ja@o .
*FAT:	si (.) que lo haces muy bien !
*MOT:	muy bien !
*MOT:	y el patito ?
*MOT:	cua_cua@o (.) cua_cua@o !
*MOT:	muy bien !
*MOT:	<el teléfono dice diga diga (.) claro que si> [>] !
*FAT:	<el teléfono (.) diga diga (.) claro que si> [<] !
*MOT:	y <como llora> [/] como llora (.) Irene ?
*MOT:	no (.) como llora Irene ?
*MOT:	bua: !
*MOT:	<como llora> [>] ?
*FAT:	<como llora> [<] ?
*MOT:	como llora Irene ?
*MOT:	muy bien !
*MOT:	y tienes catarro (.) mi cielo ?
*MOT:	a_ver (.) que catarro tiene Irene (.) a_ver ?
*MOT:	a_ver que catarro ?
*MOT:	tonta !
*MOT:	a_ver que catarro tiene ?
*MOT:	tonta [=! cantando] !
*MOT:	uy (.) que catarro !
*MOT:	<oy (.) que &+cata> [//] oy (.) que sueño !
*MOT:	oy (.) que sueño !
*MOT:	oy (.) que catarro !
*MOT:	oy (.) que catarro tiene (.) madre !
*MOT:	ahí .
*MOT:	que hay ahí ?
*MOT:	como [//] donde está el niño Jesus ?
*MOT:	hay que tirarle besinos .
*MOT:	muy bien !
*MOT:	www .
*MOT:	a_ver cuanto quieres al burrín (.) Irene (.) a_ver ?
*MOT:	<a_ver> [/] a_ver cuanto quieres al burrín (.) a_ver ?
*FAT:	<a_ver> [/] a_ver cuanto quieres al burrín (.) vida ?
*MOT:	<ay (.) cuanto lo quiere> [>] !
*FAT:	<oy (.) cuanto [/]> [<] cuanto lo quiere (.) madre !
*MOT:	oy (.) cuanto lo quiere !
*MOT:	muy bien !
*MOT:	a_ver cariño (.) un beso a mama !
*MOT:	tira un besín !
*MOT:	muy bien !
